#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=gstreamer
VERSION=1.2.3
EXT=tar.xz
NAMETGZ=gstreamer
WGET=(http://gstreamer.freedesktop.org/src/$NAMESRC/$NAMESRC-0.10.36.$EXT
      http://gstreamer.freedesktop.org/src/$NAMESRC/$NAMESRC-$VERSION.$EXT
     )
DESC="Ensemble de bibliothèques multimédia"


telecharger_sources
cflags

# On compile la version 0.10.36 :
preparer_sources $NAMESRC-0.10.36.$EXT

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# Compilation pour i686 :
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--libexecdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--disable-gtk-doc \
		--disable-examples \
		--disable-tests \
		--build=${PKGARCH}-0linux-linux-gnu
	
	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources $NAMESRC-0.10.36.$EXT
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-0.10.36 \
	--with-package-name="GStreamer 0.10 (0Linux)" \
	--with-package-origin="http://0linux.org" \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On supprime tout binaire sans version pour éviter de pointer sur des binaires de gstreamer 0.10.x :
for binaire in ${PKG}/usr/bin/*-0.10; do
	rm -f $(echo {binaire} | sed 's@-0.10@@')
done

# On compile maintenant la version normale de la recette :
preparer_sources
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-package-name="GStreamer (0Linux)" \
	--with-package-origin="http://0linux.org" \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc

# On complète la documentation :
mkdir -p ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/design
cp -a docs/design/*.txt ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/design

creer_post_installation
stripper
empaqueter

# C'est fini.
