#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-efl}
VERSION=${VERSION:-1.9.2}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-efl}
WGET=${WGET:-http://download.enlightenment.org/rel/libs/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques du cœur d'Enlightenment"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS} -fvisibility=hidden" CXXFLAGS="${FLAGS}" \
LDFLAGS+="-ldl" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/efl \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-fb \
	--enable-harfbuzz \
	--enable-image-loader-webp \
	--enable-multisense \
	--enable-xinput22 \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
make -j${JOBS} doc || make doc
fakeroot make install DESTDIR=${PKG}

installer_doc

# On complète la documentation :
cp -a doc/html ${PKG}/usr/doc/${NAMETGZ}-${VERSION}

creer_post_installation
stripper
empaqueter

# C'est fini.
