#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.11.1
WGET=http://download.enlightenment.org/rel/libs/$NAMESRC/$NAMESRC-$VERSION.tar.bz2
DESC="Bibliothèques du cœur d'Enlightenment"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On supprime un bogue absurde :
sed -i 's@^.*efl requires a C++ compiler got.*@true@' configure

# Compilation :
CFLAGS="${FLAGS} -fvisibility=hidden" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/efl \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-lua-old \
	--disable-tslib \
	--enable-fb \
	--enable-harfbuzz \
	--enable-image-loader-webp \
	--enable-multisense \
	--enable-sdl \
	--enable-valgrind \
	--enable-wayland \
	--enable-xinput22 \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
make -j${JOBS} doc || make doc
fakeroot make install DESTDIR=${PKG}

installer_doc

# On complète la documentation :
cp -a doc/html  ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/
cp -a doc/latex ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/

creer_post_installation
stripper
empaqueter

# C'est fini.
