#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-inkscape}
VERSION=${VERSION:-0.48.4}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-inkscape}
WGET=${WGET:-http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Éditeur de graphismes vectoriels SVG"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Une virgule plante la compilation avec les GCC récents :
sed -i 's@GtkWidget \*commands_toolbox,;@GtkWidget \*commands_toolbox;@' src/widgets/desktop-widget.h

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-lcms \
	--enable-poppler-cairo \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc

# On nettoie la doc :
find ${PKG}/usr/doc/${NAMETGZ}-${VERSION} -type f -name "Makefile*" -delete

creer_post_installation
stripper
empaqueter

# C'est fini.
