#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-projectM-complete}
VERSION=${VERSION:-2.1.0}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-projectm}
WGET=${WGET:-http://prdownloads.sourceforge.net/projectm/$NAMESRC-$VERSION-Source.$EXT}
DESC="Greffon de visualisation d'effets sur flux audio"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée un répertoire isolé pour la compilation :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" LDFLAGS+="-lGL" \
cmake \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DFREETYPE2_INCLUDE_DIR=/usr/include/freetype2 \
	-DINCLUDE-PROJECTM-JACK=ON \
	-DLIB_INSTALL_DIR=/usr/lib${LIBDIRSUFFIX} \
	-DLIB_SUFFIX=${LIBDIRSUFFIX} \
	-DMAN_INSTALL_DIR=/usr/man \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# C'est codé en dur de partout, on a plus vite fait de déplacer et corriger les fichiers .pc :
if [ ! "${LIBDIRSUFFIX}" = "" ]; then
	cp -ar ${PKG}/usr/lib/* ${PKG}/usr/lib${LIBDIRSUFFIX}/
	rm -rf ${PKG}/usr/lib
fi

# On corrige ces fichiers '.pc' :
sed -i "s@^libdir=.*@libdir=\${exec_prefix}/lib${LIBDIRSUFFIX}@" ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/*.pc

# On se replace à la base des sources :
cd -

installer_doc

# On complète la doc :
cp *.txt *.creator *.files *.includes *.kdevelop* *.kdevses docs/* ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/

# On nettoie :
rm -f ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/CMakeLists.txt

creer_post_installation
stripper
empaqueter

# C'est fini.
