#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.0.8
EXT=tar.bz2
WGET=http://xorg.freedesktop.org/releases/individual/app/$NAMESRC-$VERSION.$EXT
DESC="Gestionnaire de fenêtres natif de de X11"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On place la configuration du démarrage de 'twm' :
mkdir -p ${PKG}/etc/X11/xinit
cp -a $CWD/xinitrc.twm ${PKG}/etc/X11/xinit
chmod 755 ${PKG}/etc/X11/xinit/xinitrc.twm

# On supprime ces fichiers de démarrage qui ont la priorité sur '/etc' :
rm -f ${PKG}/usr/lib${LIBDIRSUFFIX}/X11/xinit/xinitrc

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
