#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-tinyxml}
VERSION=${VERSION:-2.6.2}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-tinyxml}
WGET=${WGET:-http://downloads.sourceforge.net/$NAMESRC/${NAMESRC}_$(echo $VERSION | tr '.' '_').$EXT}
DESC="Bibliothèques légères d'analyse XML"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée les répertoires d'accueil
mkdir -p $PKG/usr/{include,lib${LIBDIRSUFFIX}/pkgconfig}

# On active TINYXML_USE_STLet on force nos drapeaux d'optimisation :
sed -i -e '/^TINYXML_USE_STL/s@=.*$@= YES@' -e "s@-O3@${FLAGS} &@" Makefile

# On corrige pour prendre en compte TINYXML_USE_STL :
cat $CWD/tinyxml.stl.patch | patch -p1

# On corrige une entité manquante :
cat $CWD/tinyxml.entity.patch | patch -p0

# Compilation tordue :
make -j${JOBS} || make
g++ -v ${FLAGS} -Wall -Wno-unknown-pragmas -Wno-format -shared -o lib${NAMESRC}.so.0.${VERSION} -Wl,-soname,lib${NAMESRC}.so.0 *.o

# On copie la bibliothèque.
# empaqueter() s'occupe de rendre cette bibliothèque exécutable :
cp -a lib${NAMESRC}.so.0.${VERSION} ${PKG}/usr/lib${LIBDIRSUFFIX}/

# On crée nous-mêmes les liens :
ln -sf lib${NAMESRC}.so.0.${VERSION} ${PKG}/usr/lib${LIBDIRSUFFIX}/lib${NAMESRC}.so.0
ln -sf lib${NAMESRC}.so.0.${VERSION} ${PKG}/usr/lib${LIBDIRSUFFIX}/lib${NAMESRC}.so

# On place les entêtes :
cp ${NAMESRC}.h tinystr.h $PKG/usr/include/

# On doit créer nous-mêmes le fichier pour 'pkg-config' :
cat > ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/tinyxml.pc << "EOF"
prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/libARCH
includedir=${prefix}/include

Name: TinyXml
Description: simple and small XML parser
Version: VERSION

Libs: -L${libdir} -ltinyxml
Cflags: -I${includedir}

EOF

# On l'adapte à notre suffixe et notre version :
sed -i "s@ARCH@${LIBDIRSUFFIX}@" ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/tinyxml.pc
sed -i "s@VERSION@${VERSION}@" ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/tinyxml.pc

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
