#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=xorg
NAMESRC=${NAMESRC:-xorg-cf-files}
VERSION=${VERSION:-1.0.4}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-x11-cf-files}
WGET=${WGET:-http://xorg.freedesktop.org/releases/individual/util/$NAMESRC-$VERSION.$EXT}
DESC="Fichiers de configuration de X11"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On force le chemin de X11 dans '/usr' :
sed -i "s@/usr/X11R6@/usr@" X11.tmpl

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On passe « ${LIBDIRSUFFIX} » aux gabarits :
sed -i -e "s/LibDirName *lib$/LibDirName lib${LIBDIRSUFFIX}/" ${PKG}/usr/lib${LIBDIRSUFFIX}/X11/config/Imake.tmpl
sed -i -e "s/LibDirName *lib$/LibDirName lib${LIBDIRSUFFIX}/" ${PKG}/usr/lib${LIBDIRSUFFIX}/X11/config/X11.tmpl

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
