#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-unzip}
VERSION=${VERSION:-6.0}
EXT=${EXT:-tgz}
NAMETGZ=${NAMETGZ:-infozip-unzip}
WGET=${WGET:-ftp://ftp.info-zip.org/pub/infozip/src/${NAMESRC}$(echo $VERSION | tr -d '.').tgz}
DESC="Outil de décompression 'unzip'"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On force nos drapeaux :
sed -i "s@CFLAGS_OPT='-O3'@CFLAGS_OPT='${FLAGS} -O3'@g" unix/configure

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -f unix/Makefile generic

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
fakeroot make -f unix/Makefile install prefix=${PKG}/usr

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
