#!/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

set -e
umask 022
CWD=$(pwd)

NAMESRC=${NAMESRC:-openjade}
VERSION=${VERSION:-1.3.3pre1}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-openjade}
BUILD=${BUILD:-4}

TMP=${TMP:-/tmp}
OUT=${OUT:-/usr/local/paquets}
ARCH=${ARCH:-x86_64}
TARGET32=${TARGET32:-i686-0-linux-gnu}
TARGET64=${TARGET64:-$ARCH-0-linux-gnu}
BUILD32=${BUILD32:--m32}
BUILD64=${BUILD64:--m64}
PKG_CONFIG_PATH32=${PKG_CONFIG_PATH32:-/usr/lib/pkgconfig}
PKG_CONFIG_PATH64=${PKG_CONFIG_PATH64:-/usr/lib64/pkgconfig}

WGET=${WGET:-http://downloads.sourceforge.net/project/openjade/openjade/1.3.3/openjade-1.3.3-pre1.tar.gz?use_mirror=freefr}
DOC="ChangeLog COPYING FILES NEWS README"
########## |-----handy-ruler------------------------------------------------------|
SLACKDESC="Bibliothèques et outils de transformation XML"
########################################

SLACKDESCCHARS=`echo ${SLACKDESC} | wc -m`
if [ $(echo "${SLACKDESCCHARS} -1" | bc) -ge 80 ]; then # -1 pour l'UTF-8
	echo "La description du slack-desc est trop longue (80 caractères max.) !"
	exit 1
fi

# On télécharge les sources :
if [ ! -r ${NAMESRC}-${VERSION}.$EXT ]; then
	wget -vc $WGET -O ${NAMESRC}-${VERSION}.$EXT.part
	mv ${NAMESRC}-${VERSION}.$EXT.part ${NAMESRC}-${VERSION}.$EXT
fi

# On les vérifie :
tar ft ${NAMESRC}-${VERSION}.$EXT 1> /dev/null 2> /dev/null

# On crée le répertoire d'accueil :
PKG=$TMP/build/${NAMETGZ}
mkdir -p ${PKG}/etc/sgml

# On déballe et on se place dans les sources :
NAME=$(tar ft ${NAMESRC}-${VERSION}.$EXT | head -n 1 | awk -F/ '{ print $1 }')
cd $TMP
rm -rf ${NAME}
echo "Extraction en cours..."
tar xf $CWD/${NAMESRC}-${VERSION}.$EXT
cd ${NAME}

# On vérifie les permissions des sources :
find . \
	\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# On positionne USE_ARCH :
export USE_ARCH=32

sed -i "s/iostream.h/iostream/g" style/MultiLineInlineNote.cxx

# Compilation pour 32 bits :
SLKCFLAGS="-O2 -march=i686 -pipe"
LIBDIRSUFFIX=""
CC="gcc ${BUILD32}" CXX="g++ ${BUILD32}" \
CFLAGS="${SLKCFLAGS}" CXXFLAGS="${SLKCFLAGS}" \
PKG_CONFIG_PATH="${PKG_CONFIG_PATH32}" \
LDFLAGS="-L/usr/lib${LIBDIRSUFFIX} -L/lib${LIBDIRSUFFIX}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-http \
	--enable-default-catalog=/etc/sgml/catalog \
	--enable-default-search-path=/usr/share/sgml \
	--datadir=/usr/share/sgml/${NAMETGZ}-${VERSION} \
	--enable-splibdir=/usr/lib${LIBDIRSUFFIX} \
	--build=${TARGET32}

make -j3 || make
fakeroot make install DESTDIR=${PKG}
fakeroot make install-man DESTDIR=${PKG}

# On neutralise USE_ARCH :
unset USE_ARCH

# On crée des liens génériques vers les bibliothèques en "o*" :
ln -sf libogrove.so ${PKG}/usr/lib${LIBDIRSUFFIX}/libgrove.so
ln -sf libospgrove.so ${PKG}/usr/lib${LIBDIRSUFFIX}/libspgrove.so
ln -sf libostyle.so ${PKG}/usr/lib${LIBDIRSUFFIX}/libstyle.so

# On re-déballe et on se re-place dans les sources :
cd $TMP
rm -rf ${NAME}
echo "Extraction en cours..."
tar xf $CWD/${NAMESRC}-${VERSION}.$EXT
cd ${NAME}

# On re-vérifie les permissions des sources :
find . \
	\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# On positionne USE_ARCH :
export USE_ARCH=64

sed -i "s/iostream.h/iostream/g" style/MultiLineInlineNote.cxx

# Compilation pour 64 bits :
SLKCFLAGS="-O2 -fPIC -pipe"
LIBDIRSUFFIX="64"
CC="gcc ${BUILD64}" CXX="g++ ${BUILD64}" \
CFLAGS="${SLKCFLAGS}" CXXFLAGS="${SLKCFLAGS}" \
PKG_CONFIG_PATH="${PKG_CONFIG_PATH64}" \
LDFLAGS="-L/usr/lib${LIBDIRSUFFIX} -L/lib${LIBDIRSUFFIX}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-http \
	--enable-default-catalog=/etc/sgml/catalog \
	--enable-default-search-path=/usr/share/sgml \
	--datadir=/usr/share/sgml/${NAMETGZ}-${VERSION} \
	--enable-splibdir=/usr/lib${LIBDIRSUFFIX} \
	--build=${TARGET64}

make -j3 || make
fakeroot make install DESTDIR=${PKG}
fakeroot make install-man DESTDIR=${PKG}

# On neutralise USE_ARCH :
unset USE_ARCH

# On crée des liens génériques vers les bibliothèques en "o*" :
ln -sf libogrove.so ${PKG}/usr/lib${LIBDIRSUFFIX}/libgrove.so
ln -sf libospgrove.so ${PKG}/usr/lib${LIBDIRSUFFIX}/libspgrove.so
ln -sf libostyle.so ${PKG}/usr/lib${LIBDIRSUFFIX}/libstyle.so

# On crée le lien 'jade' vers le binaire 'openjade' :
ln -sf openjade ${PKG}/usr/bin/jade

# On place les catalogues, DSSSL et DTD :
cp -a dsssl/catalog ${PKG}/usr/share/sgml/${NAMETGZ}-${VERSION}
cp -a dsssl/*.{dtd,dsl,sgm} ${PKG}/usr/share/sgml/${NAMETGZ}-${VERSION}

# On ajoute la définition DocBook au catalogue :
echo "SYSTEM \"http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd\" \
	\"/usr/share/xml/docbook/xml-dtd-4.5/docbookx.dtd\"" >> \
	${PKG}/usr/share/sgml/${NAMETGZ}-${VERSION}/catalog

# On compresse les manuels :
if [ -d ${PKG}/usr/man ]; then
	find ${PKG}/usr/man -type f -name "*.*" -exec gzip -9 {} \;
	for manpage in $(find ${PKG}/usr/man -type l) ; do
		ln -s $(readlink $manpage).gz ${manpage}.gz
		rm -f ${manpage}
	done
fi

# On compresse les pages info :
if [ -d ${PKG}/usr/info ]; then
	rm -f ${PKG}/usr/info/dir
	gzip -9 ${PKG}/usr/info/*.info*
fi

# Installation de la documentation :
mkdir -p ${PKG}/usr/doc/${NAMETGZ}-${VERSION}
cp -a ${DOC} ${PKG}/usr/doc/${NAMETGZ}-${VERSION}

# On installe le slack-desc :
mkdir -p ${PKG}/install
echo "${NAMETGZ}: ${NAMETGZ} (${SLACKDESC})" > ${PKG}/install/slack-desc

# On installe le doinst.sh :
cat > ${PKG}/install/doinst.sh << "EOF"
#!/bin/env bash
if [ -x sbin/ldconfig ]; then
	sbin/ldconfig -r .
fi

config() {
	NEW="$1"
	OLD="$(dirname $NEW)/$(basename $NEW .new)"
	
	if [ ! -r $OLD ]; then
		mv $NEW $OLD
	elif [ "$(diff -abBEiw $OLD $NEW)" = "" ]; then
		mv $NEW $OLD
	fi
}

# On installe les catalogues (on n'oublie SURTOUT PAS d'indiquer la racine, auquel
# cas on casse tout le système de documentation des autres paquets. On doit donc
# chrooter ) :
chroot . install-catalog --add /etc/sgml/openjade-1.3.3-pre1.cat /usr/share/sgml/openjade-1.3.3pre1/catalog >/dev/null 2>&1
chroot . install-catalog --add /etc/sgml/sgml-docbook.cat /etc/sgml/openjade-1.3.3-pre1.cat >/dev/null 2>&1

EOF

# On "strippe" tout ce qu'on trouve :
find ${PKG} -type f | xargs file | grep "LSB executable" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find ${PKG} -type f | xargs file | grep "shared object" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find ${PKG} -type f | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip -g 2> /dev/null || true

# On vérifie enfin les droits de la doc, souvent problématiques :
find ${PKG}/usr/{doc,man,info} -type d -exec chmod 755 {} \; 2> /dev/null || true
find ${PKG}/usr/{doc,man,info} -type f -exec chmod 644 {} \; 2> /dev/null || true




# Empaquetage !
cd ${PKG}
mkdir -p $OUT
PACKAGING="
	chown root:root . -R
	/sbin/spkcpio . $OUT/${NAMETGZ}-${VERSION}-${ARCH}-$BUILD
	rm -rf ${PKG}
	if [ ! \"X${NAME}\" = \"X\" ]; then
		if [ -d $TMP/${NAME} ]; then
			rm -rf $TMP/${NAME}
		fi
	fi"

if [ "$(which fakeroot 2> /dev/null)" ]; then
	echo "${PACKAGING}" | fakeroot
else
	su -c "${PACKAGING}"
fi

exit 0
