#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-libmikmod}
VERSION=${VERSION:-3.3.1}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-libmikmod}
WGET=${WGET:-http://mikmod.shlomifish.org/files/$NAMESRC-$VERSION.$EXT}
DESC="Outils et bibliothèques pour modules audio (dont it, s3m et xm)"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D BUILD_TESTS=OFF \
	-D ENABLE_SSE=ON \
	-D ENABLE_SSE2=ON \
	-D ENABLE_SSE3=ON \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
