#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.3.9
WGET=http://tellico-project.org/files/$NAMESRC-$VERSION.tar.bz2
DESC="Gestionnaire de collections avancé pour KDE"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D KDE4_BUILD_TESTS=FALSE \
	-D CMAKE_SKIP_RPATH=ON \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc/kde \
	-D KSane_DIR=/sur/lib$LIBDIRSUFFIX/cmake/KSane \
	-D KSANE_INCLUDE_DIR=/usr/include/libksane \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
