#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.0.0_beta3
WGET=http://delta.affinix.com/download/qca/2.0/plugins/$NAMESRC-$(echo $VERSION | sed "s/_/-/").tar.bz2
DESC="Extension GNU/PG pour l'extension de cryptographie pour Qt"
EXTRADEPS="ca-certificates"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--no-separate-debug-info \
	--release

make -j${JOBS} || make
fakeroot make install INSTALL_ROOT=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
