#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=r125
EXT=tar.gz
#WGET=${WGET:-http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT}
WGET=http://ftp.igh.cnrs.fr/pub/os/linux/0linux/archives_sources/$NAMETGZ/$NAMESRC-$VERSION.$EXT
DESC="Calculatrice en GTK+"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

cd trunk/galculator

# Compilation :
LDFLAGS="-lm" CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./autogen.sh \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

cd -

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
