#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-minitube}
VERSION=${VERSION:-2.1.3}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-minitube}
WGET=${WGET:-http://flavio.tordini.org/files/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Client Youtube natif : regardez vos vidéos sans FlashPlayer"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
qmake PREFIX=/usr

make -j${JOBS} || make
fakeroot make install INSTALL_ROOT=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
