#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-FileZilla}
VERSION=${VERSION:-3.7.0.1}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-filezilla}
WGET=${WGET:-http://prdownloads.sourceforge.net/filezilla/${NAMESRC}_${VERSION}_src.$EXT}
DESC="Client FTP graphique"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-autoupdatecheck \
	--enable-locales \
	--with-tinyxml=builtin \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
