#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-tracker}
VERSION=${VERSION:-1.0.0}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-tracker}
WGET=${WGET:-http://ftp.acc.umu.se/pub/gnome/sources/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.$EXT}
DESC="Système de stockage et d'indexation des données"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-unit-tests \
	--enable-libflac \
	--enable-libvorbis \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# on place un fichier manquant pour 'pkgconfig' :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig
cp data/tracker-sparql-*.pc ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
