#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-curl}
VERSION=${VERSION:-7.36.0}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-curl}
WGET=${WGET:-http://curl.haxx.se/download/$NAMESRC-$VERSION.$EXT}
DESC="Outil de téléchargement en ligne de commande"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation une première fois pour disposer de 'curl' lié statiquement pour
# éviter de casser '0g' (lors de cassages d'API d'OpenSSL par exemple) :
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-crypto-auth \
	--disable-ldap \
	--disable-ldaps \
	--disable-rtsp \
	--disable-shared \
	--disable-sspi \
	--without-axtls \
	--without-ca-bundle \
	--without-ca-path \
	--without-cyassl \
	--without-gnutls \
	--without-libidn \
	--without-libmetalink \
	--without-librtmp \
	--without-libssh2 \
	--without-nghttp2 \
	--without-nss \
	--without-polarssl \
	--without-ssl \
	--without-zlib \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make

# on place le binaire statique :
mkdir -p ${PKG}/usr/bin
find . -type f -name 'curl' -exec cp -a {} ${PKG}/usr/bin/ \;
mv ${PKG}/usr/bin/curl{,-statique}

# On s'assure qu'il est exécutable :
chmod +x ${PKG}/usr/bin/curl-statique

# On nettoie : 
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On lie un entête qui a été retiré récemment :
ln -sf curl.h ${PKG}/usr/include/curl/types.h

installer_doc

# On nettoie la doc :
find ${PKG}/usr/doc/${NAMETGZ}-${VERSION} \
	-type f -name "Makefile*" -o -name "*.1" -o -name "*.3" -delete

creer_post_installation
stripper
empaqueter

# C'est fini.
