#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-wicd-kde}
VERSION=${VERSION:-0.3.1}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-wicd-kde}
WGET=${WGET:-http://kde-apps.org/CONTENT/content-files/132366-$NAMESRC-$VERSION.$EXT}
DESC="Intégration de Wicd dans KDE"
EXTRADEPS="kde-runtime wicd"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D BUILD_TESTS=OFF \
	-D ENABLE_SSE=ON \
	-D ENABLE_SSE2=ON \
	-D ENABLE_SSE3=ON \
	-D KDE4_BUILD_TESTS=FALSE \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc/kde \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

# On déplace les fichiers DBus au bon endroit
mv ${PKG}/etc/{kde/,}dbus-1

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
