#!/bin/sh
#BLURB="Exécution de fc-cache pour localiser les nouvelles polices pour Xft"
if [ -x usr/bin/fc-cache ]; then
	if [ "$COLOR" = "on" -o -r $TMP/SeTcolor ]; then
		dialog --title "MISE À JOUR DE FONTCONFIG" --infobox \
		"Veuillez patienter pendant la génération des fichiers font.cache-1 avec \
		la commande 'fc-cache'. Cette commande doit être invoquée chaque fois que \
		des polices supplémentaires sont installées." 5 68
	else
		echo "Veuillez patienter pendant la génération des fichiers font.cache-1 avec"
		echo "la commande 'fc-cache'. Cette commande doit être invoquée chaque fois que"
		echo "des polices supplémentaires sont installées."
	fi
	
	chroot . /sbin/ldconfig 1> /dev/null 2> /dev/null
	chroot . /usr/bin/fc-cache -f 1> /dev/null 2> /dev/null
fi
