#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=Babel
VERSION=0.9.6
EXT=tar.gz
WGET=http://ftp.edgewall.com/pub/babel/$NAMESRC-$VERSION.$EXT
DESC="Outils d'internationalisation pour Python"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
fakeroot python setup.py install  --optimize=1 --root=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
