#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.4.2
WGET=http://www.kano.org.uk/projects/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Serveur de démarrage réseau"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Corrige des bugs et incompatibilités de ce paquet qui date de 2004 :
## Problèmes avec notre libtool :
cat $CWD/config.guess.patch | patch -p1
cat $CWD/config.sub.patch | patch -p1
## Bugs ou problèmes avec des fichiers :
cat $CWD/pxe.logfile.patch | patch -p1
cat $CWD/pxe.lockfile.patch | patch -p1
cat $CWD/pxe.pidfile.patch | patch -p1
## Problèmes avec GCC 4 ou supérieur :
cat $CWD/pxe.gcc4.patch | patch -p1

# On utilise le même chemin pour le serveur que tftp-hpa :
sed -i "s@/tftpboot@/srv/tftp@" pxe.conf

# Compilation :
autoreconf -vif || true
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-log=/var/log/pxe.log \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make

# Installation manuelle :
mkdir -p $PKG/{etc,usr/sbin}
cp -a pxe $PKG/usr/sbin/pxe
cp pxe.conf $PKG/etc/pxe.conf.0nouveau

# On crée le fichier service :
mkdir -p ${PKG}/etc/rc.d
cat > ${PKG}/etc/rc.d/rc.pxe << "EOF"
#!/usr/bin/env bash

pxe_start() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Démarrage de tftp-hpa..."
	in.tftpd -s /srv/tftp -P /var/run/tftpd.pid &
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Démarrage de PXE..."
	pxe -d &
}

pxe_stop() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Arrêt de tftp-hpa..."
	if [ -r /var/run/tftpd.pid ]; then
		kill $(cat /var/run/tftpd.pid)
	else
		killall in.tftpd
	fi
	sleep 1
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Arrêt de PXE..."
	killall pxe
}

case "$1" in
	'start')
		pxe_start
	;;
	
	'stop')
		pxe_stop
	;;
	
	'restart')
		pxe_stop
		sleep 1
		pxe_start
	;;
	
	*)
		echo "Utilisation : $0 start|stop|restart"
		exit 1
	;;

esac

EOF

# Dans apps donc activé par défaut :
chmod +x ${PKG}/etc/rc.d/rc.pxe

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
