Description du dépôt @fluxbox
appzer0 - appzer0@free.fr
Mai 2013

= Description de @fluxbox =

Fluxbox est un gestionnaire de fenêtres léger, voire minimaliste, similaire à Blackbox dont il est dérivé, comprenant certaines extensions et fonctionnalités comme des onglets à la « pwm », des raccourcis clavier personnalisables, des barres d'outils ainsi qu'une barre pour placer ses icônes. Il corrige également certains aspects de Blackbox.

= Le dépôt @fluxbox pour 0linux =

Le dépôt contient l'environnement Fluxbox complet.

= Installation sous 0linux =

``# 0g @fluxbox``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
