#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=cherrytree
VERSION=0.32.0
EXT=tar.xz
NAMETGZ=cherrytree
WGET=http://www.giuspen.com/software/$NAMESRC-$VERSION.$EXT
DESC="Application de prise de notes hiérarchisées"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
fakeroot python setup.py install  --optimize=1 --root=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
