#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-cherrytree}
VERSION=${VERSION:-0.32.0}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-cherrytree}
WGET=${WGET:-http://www.giuspen.com/software/$NAMESRC-$VERSION.$EXT}
DESC="Application de prise de notes hiérarchisées"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
fakeroot python setup.py install  --optimize=1 --root=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
