#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-less}
VERSION=${VERSION:-458}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-less}
WGET=${WGET:-http://www.greenwoodsoftware.com/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Visionneuse de fichiers texte"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On installe le pré-processeur 'lesspipe.sh' venant de Slackware :
cp -a $CWD/lesspipe.sh ${PKG}/usr/bin
chmod 755 ${PKG}/usr/bin/lesspipe.sh

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
