#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.8.1
EXT=tar.bz2
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Compilateur de méta-objets pour Qt et C++"

 
telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_C_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_CXX_FLAGS:STRING="${FLAGS}" \
	-D KDE4_BUILD_TESTS=NO \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	..

make -j3 || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

#C'est fini.
