#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-midori}
VERSION=${VERSION:-0.5.8}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-midori}
WGET=${WGET:-http://www.midori-browser.org/downloads/${NAMESRC}_${VERSION}_all_.$EXT}
DESC="Navigateur Web léger pour Xfce"


telecharger_sources

# Les archives n'ont désormais plus de répertoire principal... :
mkdir -p ${TMP}/${NAMESRC}-${VERSION}
tar xf ${PKGSOURCES}/${NAMETGZ}/${NAMESRC}_${VERSION}_all_.$EXT -C ${TMP}/${NAMESRC}-${VERSION}
cd ${TMP}/${NAMESRC}-${VERSION}

# On définit des permissions correctes pour l'ensemble des sources :
find * \
	\( \
	-perm 777 -o \
	-perm 775 -o \
	-perm 711 -o \
	-perm 555 -o \
	-perm 511 \
	\) \
	-exec chmod 755 {} \; -o \
	\( \
	-perm 666 -o \
	-perm 664 -o \
	-perm 600 -o \
	-perm 444 -o \
	-perm 440 -o \
	-perm 400 \
	\) \
	-exec chmod 644 {} \;

cflags

# On compile dans un répertoire dédié :
mkdir build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_C_FLAGS:STRING="${FLAGS}" \
	-DCMAKE_INSTALL_LIBDIR=lib${LIBDIRSUFFIX} \
	-DUSE_GTK3=1 \
	..

make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
