#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-libunique}
VERSION=${VERSION:-1.1.6}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-libunique}
WGET=${WGET:-http://ftp.gnome.org/pub/gnome/sources/$NAMESRC/1.1/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques de gestion des instances"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige pour la compilation avec les plus récents 'glib' :
cat $CWD/libunique.gconst.patch | patch -p1

# On corrige pour ajouter le backend gdbus des plus récents 'glib' :
cat $CWD/libunique.gdbus.patch | patch -p1

# Compilation :
autoreconf

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-dbus \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
