#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=libmng
VERSION=1.0.10
EXT=tar.bz2
NAMETGZ=libmng
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Bibliothèque graphique « Multi-image Network Graphics »"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On lie les scripts de configuration des sources :
ln -sf makefiles/configure.in .
ln -sf makefiles/Makefile.am .

# On corrige une incompatibilité avec automake 1.12.x
sed -i "s/AM_C_PROTOTYPES/\#AM_C_PROTOTYPES/" makefiles/configure.in
autoreconf -f -i

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
