#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=base
NAMESRC=${NAMESRC:-iwlwifi-ucode}
VERSION=${VERSION:-05062011}
EXT=${EXT:-tgz}
NAMETGZ=${NAMETGZ:-iwlwifi-ucode}
WGET=(http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-3945-ucode-15.32.2.9.${EXT}
      http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-4965-ucode-228.61.2.24.${EXT}
      http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-5000-ucode-8.83.5.1-1.${EXT}
      http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-5150-ucode-8.24.2.2.${EXT}
      http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-1000-ucode-39.31.5.1.${EXT}
      http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-6000-ucode-9.221.4.1.${EXT}
      http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-6050-ucode-41.28.5.1.${EXT}
      http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-6000g2a-ucode-17.168.5.2.${EXT}
      http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-6000g2b-ucode-17.168.5.2.${EXT}
      http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-100-ucode-39.31.5.1.${EXT}
)
DESC="Ensemble de firmwares et micro-codes pour cartes réseau sans fil Intel"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
cflags

# On crée le répertoire d'accueil :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/firmware

# Pour chaque archive :
for index in 2 3 4 5 6 7 8 9 10; do
	for url in ${WGET[${index}]}; do
		
		NAME=$(tar ft ${PKGSOURCES}/${NAMETGZ}/$(basename ${url}) | head -n 1 | awk -F/ '{ print $1 }')
		cd $TMP
		rm -rf ${NAME}
		echo "Extraction en cours..."
		tar xf ${PKGSOURCES}/${NAMETGZ}/$(basename ${url})
		cd ${NAME}
		
		# On vérifie les permissions des sources :
		find . \
			\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
			\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
		
		# On copie tous les firmware/microcodes qu'on trouve :
		find . -type f -name "*.bin" -o -name "*.fw" -o -name "*.ucode" -exec \
			cp -a {} ${PKG}/usr/lib${LIBDIRSUFFIX}/firmware \;
		
		# Installation de la documentation :
		mkdir -p ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/$(basename ${url} .${EXT})
		cp -a {*README*,*LICENSE*} ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/$(basename ${url} .${EXT}) || true
		cd $TMP
		rm -rf $TMP/${NAME}
		
	done
done

empaqueter

# C'est fini.
