#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

set -e
umask 022
CWD=$(pwd)
PKGCAT=base
VERSION=${VERSION:-05062011}
EXT=${EXT:-tgz}
NAMETGZ=${NAMETGZ:-iwlwifi-ucode}
BUILD=${BUILD:-1}
TMP=${TMP:-/tmp}
OUT=${OUT:-/usr/local/paquets/$PKGCAT}
ARCH=${ARCH:-noarch}
TARGET32=${TARGET32:-i686-0-linux-gnu}
TARGET64=${TARGET64:-$ARCH-0-linux-gnu}
BUILD32=${BUILD32:--m32}
BUILD64=${BUILD64:--m64}
PKG_CONFIG_PATH32=${PKG_CONFIG_PATH32:-/usr/lib/pkgconfig}
PKG_CONFIG_PATH64=${PKG_CONFIG_PATH64:-/usr/lib64/pkgconfig}
DOC="AUTHORS BUGS ?hange?og* *CHANGES* *COPYING* HACKING *INSTALL* *LEGAL* *LICENSE* \
	MAINTAINERS *NEWS* *README* THANKS TODO *license* *readme*"
########## |-----handy-ruler------------------------------------------------------|
SLACKDESC="Ensemble de firmwares et micro-codes pour cartes Wi-Fi Intel"
########################################
SLACKDESCCHARS=`echo ${SLACKDESC} | wc -m`
if [ $(echo "${SLACKDESCCHARS} -1" | bc) -ge 80 ]; then
	echo "La description est trop longue (80 caractères max.) !"
	exit 1
fi
# On télécharge les sources :
for wgeturl in "http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-3945-ucode-15.32.2.9.$EXT \
http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-4965-ucode-228.61.2.24.$EXT \
http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-5000-ucode-8.83.5.1-1.$EXT \
http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-5150-ucode-8.24.2.2.$EXT \
http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-1000-ucode-39.31.5.1.$EXT \
http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-6000-ucode-9.221.4.1.$EXT \
http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-6050-ucode-41.28.5.1.$EXT \
http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-6000g2a-ucode-17.168.5.2.$EXT \
http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-6000g2b-ucode-17.168.5.2.$EXT \
http://intellinuxwireless.org/iwlwifi/downloads/iwlwifi-100-ucode-39.31.5.1.$EXT"; do
	wget -vc ${wgeturl}
done
# On crée le répertoire d'accueil :
PKG=$TMP/build/${NAMETGZ}
mkdir -p ${PKG}/lib/firmware
	
for nomsrc in iwlwifi-3945-ucode-15.32.2.9 iwlwifi-4965-ucode-228.61.2.24 \
iwlwifi-5000-ucode-8.83.5.1-1 iwlwifi-5150-ucode-8.24.2.2 iwlwifi-1000-ucode-39.31.5.1 \
iwlwifi-6000-ucode-9.221.4.1 iwlwifi-6050-ucode-41.28.5.1 iwlwifi-6000g2a-ucode-17.168.5.2 \
iwlwifi-6000g2b-ucode-17.168.5.2 iwlwifi-100-ucode-39.31.5.1; do
	
	# On déballe et on se place dans les sources :
	NAME=$(tar ft $CWD/${nomsrc}.$EXT | head -n 1 | awk -F/ '{ print $1 }')
	cd $TMP
	rm -rf ${NAME}
	echo "Extraction en cours..."
	tar xf $CWD/${nomsrc}.$EXT
	cd ${NAME}
	# On vérifie les permissions des sources :
	find . \
		\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
		\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
	# On copie tous les firmware/microcodes qu'on trouve :
	cp -a *.{bin,fw,ucode} ${PKG}/lib/firmware || true
	
	# Installation de la documentation :
	mkdir -p ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/${nomsrc}
	cp -a ${DOC} ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/${nomsrc} || true
	cd -
	rm -rf $TMP/${NAME}
	
done
# On compresse les manuels :
if [ -d ${PKG}/usr/man ]; then
	find ${PKG}/usr/man -type f -name "*.*" -exec gzip -9 {} \;
	for manpage in $(find ${PKG}/usr/man -type l) ; do
		ln -s $(readlink $manpage).gz ${manpage}.gz
		rm -f ${manpage}
	done
fi
# On compresse les pages info :
if [ -d ${PKG}/usr/info ]; then
	rm -f ${PKG}/usr/info/dir
	gzip -9 ${PKG}/usr/info/*.info*
fi
# On installe le slack-desc :
mkdir -p ${PKG}/install
echo "${NAMETGZ}: ${NAMETGZ} (${SLACKDESC})" > ${PKG}/install/slack-desc
# Empaquetage !
cd ${PKG}
mkdir -p $OUT
PACKAGING="
	chown root:root . -R
	/sbin/spackpkg . $OUT/${NAMETGZ}-${VERSION}-${ARCH}-$BUILD
	rm -rf ${PKG}"
if [ "$(which fakeroot 2> /dev/null)" ]; then
	echo "${PACKAGING}" | fakeroot
else
	su -c "${PACKAGING}"
fi
exit 0
