#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-podofo}
VERSION=${VERSION:-0.9.1}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-podofo}
WGET=${WGET:-http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques d'analyse et de création de fichiers PDF"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée et on se place dans un répertoire dédié à la compilation :
mkdir -p build && cd build

# Une option permet de spécifier le chemin de sbibliothèques 64 bits :
if [ "${PKGARCH}" = "x86_64" ]; then
	OPTLIB64="-DWANT_LIB64:BOOL=64"
fi

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -G "Unix Makefiles" \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_C_FLAGS:STRING="${FLAGS}" \
	-DCMAKE_CXX_FLAGS:STRING="${FLAGS}" \
	-DPODOFO_BUILD_SHARED:BOOL=TRUE \
	-DPODOFO_BUILD_STATIC:BOOL=TRUE \
	-DPODOFO_USE_VISIBILITY=1 \
	-DWANT_BOOST:BOOL=1 \
	${OPTLIB64} \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On replace les manuels où il faut :
mv ${PKG}/usr/share/man ${PKG}/usr/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
