#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-geoclue}
VERSION=${VERSION:-2.1.7}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-geoclue}
WGET=(https://launchpad.net/$NAMESRC/trunk/$(echo $VERSION | cut -d'.' -f1-2)/+download/$NAMESRC-0.12.99.tar.gz
      http://freedesktop.org/software/$NAMESRC/releases/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.$EXT
     )
DESC="Outils et bibliothèques de géolocalisation"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources

# On compile geoclue 0.x :
preparer_sources $NAMESRC-0.12.99.tar.gz
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On place la doc dans un sous-répertoire :
installer_doc ${NAMETGZ}-${VERSION}/geoclue-0.12.99

# On compile la version de la recette :
preparer_sources
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
