#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=audacious-plugins
VERSION=3.2.4
EXT=tar.gz
NAMETGZ=audacious-plugins
WGET=http://distfiles.audacious-media-player.org/$NAMESRC-$VERSION.$EXT
DESC="Greffons pour Audacious"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-amidiplug \
	--enable-chardet \
	--enable-gio \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
