#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=libmatroska
VERSION=1.4.0
EXT=tar.bz2
NAMETGZ=libmatroska
WGET=http://dl.matroska.org/downloads/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Bibliothèques multimédia Matroska"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige le chemin des bibliothèques :
sed -i "s@^libdir=\$(prefix)/lib@&${LIBDIRSUFFIX}@" make/linux/Makefile

cd make/linux

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} sharedlib || make sharedlib

fakeroot make install prefix=${PKG}/usr

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
