Description du dépôt @php
appzer0 - appzer0@free.fr
Juin 2013

= Description de @php =

PHP est un langage de script largement utilisé particulièrement adapté au développement Web du fait de sa possibilité d'intégration dans le balisage HTML. Ce langage permet d'écrire des pages Web générées dynamiquement côté serveur. Il se couple aisément à l'utilisation de systèmes de gestion de bases de données comme MySQL. De nombreux sites Web et applications fonctionnent avec ce langage.

= Le dépôt @php pour 0linux =

Le dépôt contient le logiciel PHP complet et inclut un maximum de modules.

= Installation sous 0linux =

``# 0g @php``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
