#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=x264-snapshot
VERSION=20130208
EXT=tar.bz2
NAMETGZ=x264
WGET=ftp://ftp.videolan.org/pub/videolan/x264/snapshots/${NAMESRC}-${VERSION}-2245.$EXT} # Version différente !
DESC="Bibliothèques de codage de flux X264/AVC"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation pour que le codage sur 10 bits pour commencer :
CFLAGS="${FLAGS} -O3" CXXFLAGS="${FLAGS} -O3" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--bit-depth=10 \
	--disable-cli \
	--enable-shared

make -j${JOBS} || make

# On corrige les noms :
sed -i -e 's/libx264/libx26410b/g' Makefile config.mak
sed -i -e 's/x264/x26410b/g' x264.pc
mv x264.pc x26410b.pc
sed -i -e 's/x264.pc/x26410b.pc/g' Makefile

fakeroot make install bindir=/usr/bin \
	libdir=/usr/lib${LIBDIRSUFFIX} \
	includedir=/usr/include \
	DESTDIR=${PKG}

# Compilation normale :
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

CFLAGS="${FLAGS} -O3" CXXFLAGS="${FLAGS} -O3" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--enable-shared

make -j${JOBS} || make

fakeroot make install bindir=/usr/bin \
	libdir=/usr/lib${LIBDIRSUFFIX} \
	includedir=/usr/include \
	DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
