#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=libsgmls-perl
VERSION=1.03ii
EXT=tar.gz
WGET=http://ftp.de.debian.org/debian/pool/main/libs/$NAMESRC/${NAMESRC}_${VERSION}.orig.$EXT
DESC="Module SGMLS pour Perl"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée le répertoire d'accueil des manuels :
mkdir -p ${PKG}/usr/man/man1

# On applique le gros correctif de Debian :
cat $CWD/debian-fixes.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
perl Makefile.PL  INSTALLDIRS=vendor

# On modifie l'emplacement de la doc :
sed -i 's?/share/man?/man/?g' Makefile

make -j${JOBS} || make

# On lance la suite de tests si $TESTS est positionnée :
if [ ! "${TESTS}" = "" ]; then
	TEST_JOBS=${JOBS} make test 2>&1 || true
fi

fakeroot make install DESTDIR=${PKG}

# On supprime ce fichier Perl en doublon :
find ${PKG} -type f -name "perllocal.pod" -delete

# On modifie l'emplacement de la doc dans le manuel :
sed "s?usr/share/doc/sgmls-doc/?usr/doc/$NAMETGZ-$VERSION/?g" sgmlspl.1 > ${PKG}/usr/man/man1/sgmlspl.1

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
