#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-aspell-fr}
VERSION=${VERSION:-0.50}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-aspell-fr}
WGET=${WGET:-http://ftp.gnu.org/gnu/aspell/dict/fr/$NAMESRC-$VERSION-3.$EXT}
DESC="Outils de correction orthographique et dictionnaires français"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc

# On complète la documentation :
cp -a doc/ ${PKG}/usr/doc/${NAMETGZ}-${VERSION}

# On convertit la doc francophone (en ISO-8859-1) en UTF-8 :
mv ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/doc/LISEZMOI{,-iso88591}
iconv \
	-f iso88591 \
	-t utf8 \
	${PKG}/usr/doc/${NAMETGZ}-${VERSION}/doc/LISEZMOI-iso88591 \
	-o ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/doc/LISEZMOI
rm -f ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/doc/LISEZMOI-iso88591

creer_post_installation
stripper
empaqueter

# C'est fini.
