# Ce fichier permet d'activer/désactiver/vérifier les fonctionnalités du noyau

# Les réglages suivants concernent les performances temps réel du système :

# Réactivité des partitions d'échange « swap » :
vm.swappiness=10

# Notifications des systèmes de fichiers :
fs.inotify.max_user_watches = 524288

# Fin de la section pour les performances temps réel



