#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=openal-soft
VERSION=1.15.1
EXT=tar.bz2
NAMETGZ=openal
WGET=http://kcat.strangesoft.net/openal-releases/$NAMESRC-$VERSION.$EXT
DESC="Bibliothèques audio 3D OpenAL"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_C_FLAGS="${FLAGS}" \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DLIB_SUFFIX=${LIBDIRSUFFIX}

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
