#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.5.1
WGET=http://apache.crihan.fr/dist/apr/$NAMESRC-$VERSION.tar.bz2
DESC="Outils pour APR"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On force les chemins pour contenir $LIBDIRSUFFIX :
sed -i -e "/expat_\(ldflags\|libtool\)/s:/lib:&${LIBDIRSUFFIX}:" \
	-e "s:\$\(withval\|found\)/lib:&${LIBDIRSUFFIX}:g" \
	configure

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-apr=/usr/bin/apr-1-config \
	--with-berkeley-db=/usr \
	--with-ldap \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
