#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=luckybackup
VERSION=0.4.8
EXT=tar.gz
NAMETGZ=luckybackup
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Outil de sauvegarde et de synchronisation en Qt"
EXTRADEPS="openssh rsync"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige quelques chemins :
sed -i "s@/usr/share/doc/luckybackup@/usr/doc/${NAMETGZ}-${VERSION}@g" luckybackup.pro
sed -i "s@/usr/share/man@/usr/man@g" luckybackup.pro
sed -i "s@/usr/share/doc/luckybackup/manual@/usr/doc/${NAMETGZ}-${VERSION}/manual@g" src/global.h src/helpBrowser.cpp
sed -i "s@PROGVERSION@${VERSION}@g" luckybackup.pro

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
QMAKE_CFLAGS="$SLKCFLAGS" QMAKE_CXXFLAGS="$SLKCFLAGS"
qmake luckybackup.pro

make -j${JOBS} || make
fakeroot make install INSTALL_ROOT=${PKG}

# Inutile :
rm -rf ${PKG}/usr/share/menu

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
