#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.9.3
EXT=tar.gz
WGET=(http://git-core.googlecode.com/files/$NAMESRC-$VERSION.$EXT
      http://git-core.googlecode.com/files/$NAMESRC-manpages-$VERSION.$EXT
      http://git-core.googlecode.com/files/$NAMESRC-htmldocs-$VERSION.$EXT
     )
DESC="Système de contrôle de versions décentralisé"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On nettoie les répertoires ayant trait à Perl :
rm -rf ${PKG}/usr/lib${LIBDIRSUFFIX}/perl5

# On installe les manuels :
mkdir -p ${PKG}/usr/man
tar xf ${PKGSOURCES}/${NAMETGZ}/${NAMESRC}-manpages-${VERSION}.$EXT -C ${PKG}/usr/man

installer_doc

# On complète la documentation :
tar xf ${PKGSOURCES}/${NAMETGZ}/${NAMESRC}-htmldocs-${VERSION}.$EXT -C ${PKG}/usr/doc/${NAMETGZ}-${VERSION}
rm -rf ${PKG}/usr/share/{doc,man}

creer_post_installation
stripper
empaqueter

# C'est fini.
