#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=xorg
NAMESRC=${NAMESRC:-font-bitstream-type1}
VERSION=${VERSION:-1.0.3}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-font-bitstream-type1}
WGET=${WGET:-http://xorg.freedesktop.org/releases/individual/font/$NAMESRC-$VERSION.$EXT}
DESC="Polices de caractères de X11"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On déplace les polices où il faut selon la configuration de 'xorg-server' :
if [ -d ${PKG}/usr/share/fonts/X11 ]; then
	mv ${PKG}/usr/share/fonts/X11/* ${PKG}/usr/share/fonts
	rm -rf ${PKG}/usr/share/fonts/X11
fi

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
