Description du dépôt @exim
fatalerrors - jeff.levasseur@free.fr
Juin 2013

= Description de @exim =

Exim est un serveur de messagerie électronique avancé (MTA) pour le protocole SMTP, capable de supporter de fortes charges.

Après installation, le serveur ne sera pas démarré par défaut au lancement de 0linux.

= Le dépôt @exim pour 0linux =

Le dépôt contient le système de serveur exim, ses outils de gestion en ligne de commande et sa documentation.

= Installation sous 0linux =

``# 0g @exim``

% Contenu maintenu par fatalerrors.