#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.1.6
WGET=ftp://ftp.altlinux.org/pub/people/ldv/utempter/$NAMESRC-$VERSION.tar.bz2
DESC="Enregistreur de session utilisateur pour les terminaux graphiques"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige le Makefile (libdir, etc.) :
sed -i -e "/^libdir /s:/usr/lib:/usr/lib${LIBDIRSUFFIX}:" \
	-e '/^libexecdir /s:=.*:= $(libdir)/misc:' \
	-e '/^CFLAGS = $(RPM_OPT_FLAGS)/d' \
	-e 's:,-stats::' \
	-e "/^mandir /s:=.*:= ${EPREFIX}/usr/man:" \
	-e '/^STATICLIB/d' \
	-e '/INSTALL.*STATICLIB/d' \
	Makefile

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
LDFLAGS+="-lutil" \
make -j${JOBS} || 
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	LDFLAGS+="-lutil" \
	make

fakeroot make install DESTDIR=${PKG}

# On ajoute un lien symbolique manquant :
mkdir -p ${PKG}/usr/sbin/utempter
ln -sf ../usr/lib${LIBDIRSUFFIX}/misc/utempter/utempter ${PKG}/usr/sbin/utempter

installer_doc
creer_post_installation

# On complète la post-installation :
cat >> ${PKG}/post-install.sh << EOF

# On définit l'appartenance d'utempter:
chown root:utmp usr/lib${LIBDIRSUFFIX}/misc/utempter/utempter
chmod 2755      usr/lib${LIBDIRSUFFIX}/misc/utempter/utempter

EOF

stripper
empaqueter

# C'est fini.
