#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.1.6
WGET=ftp://ftp.altlinux.org/pub/people/ldv/utempter/libutempter-$VERSION.tar.bz2
DESC="Enregistreur de session utilisateur pour les terminaux graphiques"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

RPM_OPT_FLAGS="$CFLAGS" make -j${JOBS} || RPM_OPT_FLAGS="$CFLAGS" make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
