#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-dovecot}
VERSION=${VERSION:-2.2.12}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-dovecot}
WGET=${WGET:-http://www.dovecot.org/releases/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.$EXT}
DESC="Serveur de messagerie POP et IMAP"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Corrige la compilation avec des Clucene récent :
sed -i "/DEFAULT_INCLUDES *=/s|$| -I/usr/include/CLucene/ext|" src/plugins/fts-lucene/Makefile.in

# Corrige les chemins SSL dans un des scripts installés :
sed -i 's:OPENSSLCONFIG=${OPENSSLCONFIG-dovecot-openssl.cnf}:OPENSSLCONFIG=${OPENSSLCONFIG- /etc/ssl/dovecot-openssl.cnf}:' doc/mkcert.sh

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
LDFLAGS="-ldl" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/dovecot/exec \
	--localstatedir=/var \
	--docdir=/usr/doc/$NAMETGZ-$VERSION \
	--mandir=/usr/man \
	--disable-static \
	--with-notify=inotify \
	--with-systemdsystemunitdir=/usr/lib${LIBDIRSUFFIX}/systemd/system \
	--without-pam \
	--with-bzlib \
	--with-docs \
	--with-gssapi \
	--with-libcap \
	--with-ldap=plugin \
	--with-lucene \
	--with-mysql \
	--with-sqlite \
	--with-solr \
	--with-ssl=openssl \
	--with-ssldir=/etc/ssl \
	--with-zlib \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# Installation des fichiers de configuration d'exemple :
mkdir -p $PKG/etc/{dovecot,ssl}
cp -a doc/example-config/dovecot.conf $PKG/etc/dovecot/dovecot.conf.sample
cp -a doc/dovecot-openssl.cnf $PKG/etc/ssl/dovecot-openssl.cnf.sample

# Fichier lié à systemd :
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/tmpfiles.d
echo "d /var/run/dovecot 0755 root dovecot -" > $PKG/usr/lib${LIBDIRSUFFIX}/tmpfiles.d/dovecot.conf

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
