#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=4.11.11
WGET=ftp://ftp.kde.org/pub/kde/stable/4.13.3/src/$NAMESRC-$VERSION.tar.xz
DESC="Espace de travail Plasma de KDE"
EXTRADEPS="kde-runtime about-distro konsole kde-base-artwork kde-baseapps bluedevil marble"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Corrige un bug avec les KCM requérant les privilège d'administration :
cat $CWD/fix_root-only-kcms.patch | patch -p1

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D KDE4_BUILD_TESTS=FALSE \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc/kde \
	-D WITH_CkConnector=ON \
	-D WITH_Xmms=OFF \
	-D KDE_DISTRIBUTION_TEXT="0Linux" \
	-D SITE="http://0linux.org/" \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

# On renomme un fichier de configuration :
mv ${PKG}/etc/kde/ksysguarddrc{,.0nouveau}

# On déplace les fichiers DBus au bon endroit :
mv ${PKG}/etc/{kde/,}dbus-1

# On crée le fichier xinitrc.kde permettant de démarrer Xorg avec KDE :
mkdir -p ${PKG}/etc/X11/xinit
echo > ${PKG}/etc/X11/xinit/xinitrc.kde << "EOF"
#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

if [ -f $sysresources ]; then
	/usr/bin/xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
	/usr/bin/xmodmap $sysmodmap
fi

if [ -f $userresources ]; then
	/usr/bin/xrdb -merge $userresources
fi

if [ -f $usermodmap ]; then
	/usr/bin/xmodmap $usermodmap
fi

if [ -z "$DESKTOP_SESSION" -a -x /usr/bin/ck-launch-session ]; then
	ck-launch-session startkde
else
	startkde
fi

EOF
chmod +x ${PKG}/etc/X11/xinit/xinitrc.kde

# On crée des dossiers vide nécessaire à KDM et Plasma
mkdir -p ${PKG}/etc/kde/{shutdown,env} ${PKG}/var/lib/kdm ${PKG}/usr/share/apps/kdm/faces
chmod 700 ${PKG}/var/lib/kdm

# On copie les fichiers de session pour X11 s'ils existent :
mkdir -p ${PKG}/etc/X11/sessions/
cp kdm/kfrontend/sessions/kde-plasma.desktop ${PKG}/etc/X11/sessions/kde-plasma.desktop || true
cp kdm/kfrontend/sessions/kde-plasma-safe.desktop ${PKG}/etc/X11/sessions/kde-plasma-safe.desktop || true

# Crée et modifie le fichier de configuration de kdm :
cd build/kdm
fakeroot make DESTDIR=${PKG} GENKDMCONF_FLAGS="--no-old --no-old-scripts --no-backup --no-in-notice" install
sed -i -e "s@MinShowUID=.*@MinShowUID=1000@g" ${PKG}/usr/share/config/kdm/kdmrc
sed -i -e "s@#GUIStyle=.*@GUIStyle=Oxygen@g" ${PKG}/usr/share/config/kdm/kdmrc
sed -i -e "s@#ColorScheme=.*@ColorScheme=Oxygen@g" ${PKG}/usr/share/config/kdm/kdmrc
sed -i -e "s@Theme=/usr.*@Theme=/usr/share/apps/kdm/themes/elarun@g" ${PKG}/usr/share/config/kdm/kdmrc
cd ../..

# On crée le fichier d'actualisation des journaux :
mkdir -p ${PKG}/etc/logrotate.d
cat > ${PKG}/etc/logrotate.d/kdm << "EOF"
/var/log/kdm.log {
    maxage 365
    size=+1024k
    notifempty
    missingok
}

EOF

installer_doc
creer_post_installation

# On complète la post-installation :
cat >> ${PKG}/post-install.sh << "EOF"
chown -R kdm:kdm /var/lib/kdm

EOF

stripper
empaqueter

# C'est fini.
