#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.0.2git
WGET=http://ftp.igh.cnrs.frpub/os/linux/0linux/archives_sources/gksu/gksu-polkit-$VERSION.tar.xz
DESC="Outil d'authentification graphique basé sur 'polkit'"

telecharger_sources
preparer_sources
cflags

# On corrige la politique d'authentification pour que les utilisateurs
# aient à entrer le mot de passe root plutôt que le leur... :
cat $CWD/gksu.auth_admin.patch | patch -p1

# Compilation :
autoreconf -vif
LDFLAGS+="-lgee" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-dbus-sys=/etc/dbus-1/system.d \
	--build=${PKGARCH}-0linux-linux-gnu

make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
