#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.0.2
WGET=http://people.debian.org/~kov/gksu/$NAMESRC-$VERSION.tar.gz
DESC="Outil d'authentification graphique"
EXTRADEPS="gnome-terminal libgksu"

telecharger_sources
preparer_sources
cflags

# On corrige le raccourci pour le lier à 'gnome-terminal' :
sed -i -e 's@/usr/bin/x-terminal-emulator@-l gnome-terminal@g' gksu.desktop
echo "TryExec=gnome-terminal" >> gksu.desktop

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-nautilus-extension \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
