#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=flashplayer
VERSION=11.2.202.356
EXT=tar.gz
NAMETGZ=flashplayer
WGET=(http://fpdownload.macromedia.com/get/flashplayer/pdc/${VERSION}/install_flash_player_$(echo ${VERSION} | cut -d'.' -f1)_linux.i386.${EXT
      http://fpdownload.macromedia.com/get/flashplayer/pdc/${VERSION}/install_flash_player_$(echo ${VERSION} | cut -d'.' -f1)_linux.x86_64.${EXT}
     )
DESC="Greffon Flash pour navigateurs Web"


cflags

if [ "${PKGARCH}" != "x86_64" ] && [ "${PKGARCH}" != "i686" ]; then
	# L'architecture n'est pas prise en charge :
	echo "Cette architecture n'est pas prise en charge par le paquet 'flashplayer'." > ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/0-LISEZMOI
else
	telecharger_sources
	
	if [ "${PKGARCH}" = "x86_64" ]; then
		
		# On installe le greffon 32 bits pour le multilib :
		cflags i686
		
		# ON force un suffixe pour éviter que le 64 bits n'écrase tout :
		LIBDIRSUFFIX="32"
		
		# On décompacte le tout dans $PKG :
		tar xf ${PKGSOURCES}/${NAMETGZ}/install_flash_player_$(echo ${VERSION} | cut -d'.' -f1)_linux.i386.${EXT} -C ${PKG}
		
		# On renomme le répertoire des bibliothèques...
		mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/kde4
		cp -a ${PKG}/usr/lib/kde4/kcm_adobe_flash_player.so ${PKG}/usr/lib${LIBDIRSUFFIX}/kde4/
		rm -rf ${PKG}/usr/lib
		
		# On crée le répertoire d'accueil du greffon :
		mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/flashplayer/
		
		# On déplace le greffon au bon emplacement :
		mv ${PKG}/libflashplayer.so ${PKG}/usr/lib${LIBDIRSUFFIX}/flashplayer/
		
		# On s'assure de la permission du greffon :
		chmod 755 ${PKG}/usr/lib${LIBDIRSUFFIX}/flashplayer/*.so
	fi
	
	cflags
	
	[ "${PKGARCH}" = "x86_64" ] && FLASHARCH="x86_64"
	[ "${PKGARCH}" = "i686" ] &&  FLASHARCH="i386"
	
	# On crée le répertoire d'accueil :
	mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/mozilla/plugins
	
	# On décompacte le tout dans $PKG :
	tar xf ${PKGSOURCES}/${NAMETGZ}/install_flash_player_$(echo ${VERSION} | cut -d'.' -f1)_linux.${FLASHARCH}.${EXT} -C ${PKG}
	
	# On renomme le répertoire des bibliothèques...
	if [ "${PKGARCH}" = "x86_64" ]; then
		
		# Ce répertoire contient depuis peu un lien vers le 64 bits... :
		find ${PKG}/usr/lib -type l -delete
		
		if [ "${LIBDIRSUFFIX}" != "64" ]; then
			mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/kde4
			cp -a ${PKG}/usr/lib64/kde4/kcm_adobe_flash_player.so ${PKG}/usr/lib${LIBDIRSUFFIX}/kde4/
			rm -rf ${PKG}/usr/lib64
		fi
	fi
	
	# On déplace le greffon au bon emplacement :
	mv ${PKG}/libflashplayer.so ${PKG}/usr/lib${LIBDIRSUFFIX}/mozilla/plugins
	
	# On s'assure de la permission du greffon :
	chmod 755 ${PKG}/usr/lib${LIBDIRSUFFIX}/mozilla/plugins/*.so

	# On place le fichier de configuration :
	mkdir -p ${PKG}/etc/adobe
	cat > ${PKG}/etc/adobe/mms.cfg << "EOF"
# Décodage matériel pour la vidéo.
# Passer l'option "EnableLinuxHWVideoDecode" à 1 pour l'activer.
# Attention : pour cartes graphiques compatibles VDPAU uniquement !
EnableLinuxHWVideoDecode=0

EOF
	
	installer_doc
	
	# On complète la documentation avec notre avertissement :
	cp -a $CWD/LISEZMOI ${PKG}/usr/doc/${NAMETGZ}-${VERSION}
	
	# On ramène tout fichier texte qui se serait perdu :
	mv ${PKG}/*.txt ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/
	
	# On déplace le multilib le cas échéant :
	if [ "${PKGARCH}" = "x86_64" ]; then
		rm -rf ${PKG}/usr/lib
		mv ${PKG}/usr/lib{32,}
	fi
fi

creer_post_installation
stripper
empaqueter

# C'est fini.
