#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-wicd}
VERSION=${VERSION:-1.7.2.4}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-wicd}
WGET=${WGET:-https://launchpad.net/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$VERSION/+download/$NAMESRC-$VERSION.$EXT}
DESC="Gestionnaire graphique de connexions réseau"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

sed -i "s@return s\.translate(None, table)@return s\.encode('ascii', 'replace').translate(None, table)@" wicd/misc.py || exit 1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
python setup.py configure \
	--lib=/usr/lib${LIBDIRSUFFIX}/wicd/ \
	--backends=/usr/lib${LIBDIRSUFFIX}/wicd/backends/ \
	--mandir=/usr/man/ \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION}/ \
	--kdedir=/usr/share/autostart \
	--systemd=/usr/lib${LIBDIRSUFFIX}/systemd/system

# On blouse le système pour se passer de la dépendance à 'pybabel' :
for fichierpo in $(find po/ -type f -name "*.po") ; do
	mkdir -p translations/$(basename ${fichierpo} .po)/LC_MESSAGES
	msgfmt -o translations/$(basename ${fichierpo} .po)/LC_MESSAGES/wicd.mo ${fichierpo}
done

fakeroot python setup.py install --optimize=1 --root=${PKG}

# On crée le fichier de configuration en affectant d'office le client 'dhcpcd'
# pour la connexion et 'ktsuss' pour le 'su' graphique :
cat > ${PKG}/etc/wicd/manager-settings.conf << "EOF"
[Settings]
dhcp_client = 2
sudo_app = 3

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
