#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=base
NAMESRC=${NAMESRC:-zip}
VERSION=${VERSION:-3.0}
EXT=${EXT:-tgz}
NAMETGZ=${NAMETGZ:-infozip-zip}
WGET=${WGET:-ftp://ftp.info-zip.org/pub/infozip/src/${NAMESRC}$(echo $VERSION | tr -d '.').tgz}
DESC="Outil de compression 'zip'"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation (le Makefile a ses propres optimisations):
make -f unix/Makefile generic
fakeroot make -f unix/Makefile install prefix=${PKG}/usr

installer_doc

# On complète la documentation :
cp -a Betas_Readme.txt WHATSNEW WHERE ${PKG}/usr/doc/${NAMETGZ}-${VERSION}

creer_post_installation
stripper
empaqueter

# C'est fini.
