#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=sozi
VERSION=11.10
EXT=tar.xz
NAMETGZ=inkscape-sozi
WGET=http://ftp.igh.cnrs.fr/pub/os/linux/0linux/archives_sources/$NAMETGZ/$NAMESRC-$VERSION.$EXT
DESC="Greffon de présentations animées pour Inkscape"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée le répertoire d'accueil :
mkdir -p ${PKG}/usr/share/inkscape/extensions

# On copie les fichiers du greffon où il faut :
cp -a *.{css,inx,js,py} ${PKG}/usr/share/inkscape/extensions/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
