#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-lazarus}
VERSION=${VERSION:-1.2.2_0}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-lazarus}
WGET=${WGET:-http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$(echo $VERSION | sed 's/_/\-/').$EXT}
DESC="Environnement de développement intégré pour le langage Pascal"
########################################


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Permet de lancer le bon lazarus en fonction de l'environnement utilisé (on garde les fichiers originaux) :
cp ide/lazarusmanager.pas{,.orig}
cp ide/lazconf.pp{,.orig}
cat $CWD/startlazarus.patch | patch -p0

# On construit l'IDE en Qt :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make FPC=/usr/bin/fpc LCL_PLATFORM=qt clean bigide

# On renome les binaires Qt :
mv lazarus{,-qt}
mv startlazarus{,-qt}

# On construit la version GTK :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make FPC=/usr/bin/fpc LCL_PLATFORM=gtk2 bigide

# On renome les binaires gtk :
mv startlazarus{,-gtk}
mv lazarus{,-gtk}

# Installation manuelle : le make install est attroce (méthode Arch)
# ------------------------------------------------------------------
# Création des répertoires de destination :
mkdir -p $PKG/usr/{man/man1,lib${LIBDIRSUFFIX}/lazarus,bin,/share/{applications,pixmaps}}

# Copie des binaires :
cp -a startlazarus-{gtk,qt} lazarus-{qt,gtk} $PKG/usr/bin

# La version en GTK est celle par défaut :
ln -s lazarus-gtk $PKG/usr/bin/lazarus
ln -s startlazarus-gtk $PKG/usr/bin/startlazarus

# Copie de l'arborescence de Lazarus :
rsync -a \
    --exclude="CVS"     --exclude=".cvsignore" \
    --exclude="*.ppw"   --exclude="*.ppl" \
    --exclude="*.ow"    --exclude="*.a"\
    --exclude="*.rst"   --exclude=".#*" \
    --exclude="*.~*"    --exclude="*.bak" \
    --exclude="*.orig"  --exclude="*.rej" \
    --exclude="killme*" --exclude=".gdb_hist*" \
    --exclude="debian"  --exclude="COPYING*" \
    --exclude="*.app"   --exclude="tools/install" \
    --exclude=".xvpics" --exclude="README*" \
    . $PKG/usr/lib${LIBDIRSUFFIX}/lazarus

# Nettoyage et finalisation :
rm -f $PKG/usr/lib${LIBDIRSUFFIX}/lazarus/startlazarus{,-qt} \
	$PKG/usr/lib${LIBDIRSUFFIX}/lazarus/lazarus-{qt,gtk}
ln -s /usr/lib${LIBDIRSUFFIX}/lazarus/lazbuild $PKG/usr/bin/lazbuild
rm -rf $PKG/usr/lib${LIBDIRSUFFIX}/lazarus/install

# Installation de l'entrée de menu :
sed -e 's|\(Categories\).*|\1=IDE;Development;|' \
	-e 's|\.png|\.xpm|' -i install/lazarus.desktop
cp -a install/lazarus.desktop $PKG/usr/share/applications/lazarus.desktop
cp -a images/ide_icon48x48.png $PKG/usr/share/pixmaps/lazarus.png

installer_doc

# Installation des manuels et documentation :
cp -a install/man/man1/* $PKG/usr/man/man1/
cp -a COPYING* README.txt $PKG/usr/doc/$NAMETGZ-$VERSION
ln -s /usr/lib${LIBDIRSUFFIX}/lazarus/docs $PKG/usr/doc/$NAMETGZ-$VERSION/docs

creer_post_installation
stripper
empaqueter

# C'est fini.
