#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-SDL_gfx}
VERSION=${VERSION:-2.0.24}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-sdl-gfx}
WGET=${WGET:-http://www.ferzkopp.net/Software/$NAMESRC-$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques graphiques « Simple DirectMedia Layer »"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On régénère les autotools, problématiques avec nos outils :
autoreconf -vif

# Une option est liée à l'architecture :
if [ "${PKGARCH}" = "x86_64" ]; then
	MMXOPTION="--disable-mmx"
else
	MMXOPTION="--enable-mmx"
fi

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	${MMXOPTION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
