#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.3.8
EXT=tar.gz
WGET=http://prdownloads.sourceforge.net/recordmydesktop/$NAMESRC-$VERSION.$EXT
DESC="Interface QT pour RecordMyDesktop"
EXTRADEPS="recordmydesktop"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige la détection de PyQt et le support de JACK ::
cat $CWD/qt-recordmydesktop.jack.patch | patch -p0
cat $CWD/qt-recordmydesktop.pyqt4.patch | patch -p1
sed -i -e '/^PKG_CHECK_MODULES/d' configure.ac
sed -i -e 's@^export PYQT4_VERSION=.*$@export PYQT4_VERSION=4.10.3@' configure.ac

# On doit donc régénérer le système de construction :
autoreconf -vif

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
fakeroot ./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
