#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.370
WGET=ftp://heasarc.gsfc.nasa.gov/software/fitsio/c/${NAMESRC}$(echo $VERSION | sed "s/\.//g").tar.gz
DESC="Bibliothèques permettant de lire des fichiers de données de la NASA"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc

# On installe des docs supplémentaires :
cp -a docs/* ${PKG}/usr/doc/${NAMETGZ}-${VERSION}

creer_post_installation
stripper
empaqueter

# C'est fini.
