#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.0.25
EXT=tar.bz2
WGET=https://fedorahosted.org/releases/x/m/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Outil de conversion XML"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige des avertissement par rapport au mot-clé « local » utilisée hors des fonctions :
cat $CWD/xmlto.local-warnings.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
