#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=setuptools
VERSION=5.6
WGET=http://pypi.python.org/packages/source/s/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Système de'installation et de gestion de paquets Python"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation pour Python 2 et 3 :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
fakeroot python2 setup.py install --root=${PKG}

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
fakeroot python3 setup.py install --root=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
