#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-projectM}
VERSION=${VERSION:-2.0.1}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-projectm}
WGET=${WGET:-http://ftp.igh.cnrs.fr/pub/os/linux/0linux/archives_sources/$NAMETGZ/$NAMESRC-$VERSION-Source.$EXT}
DESC="Greffon de visualisation d'effets sur flux audio"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On cré&e un répertoire isolé pour la compilation :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-DCMAKE_C_FLAGS:STRING="${FLAGS}" \
	-DCMAKE_CXX_FLAGS:STRING="${FLAGS}" \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DLIB_SUFFIX=${LIBDIRSUFFIX} \
	-DMAN_INSTALL_DIR=/usr/man \
	-DCMAKE_BUILD_TYPE=Release \
	..

fakeroot make install DESTDIR=${PKG}
cd ..

# On corrige ce fichier pour inclure LIBDIRSUFFIX :
sed -i -e "s@^libdir=@libdir=\${exec_prefix}/lib${LIBDIRSUFFIX}@" ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/libprojectM.pc

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
