#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-dash}
VERSION=${VERSION:-0.5.7}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-dash}
WGET=${WGET:-http://gondor.apana.org.au/~herbert/dash/files/$NAMESRC-$VERSION.$EXT}
DESC="Interpréteur (ou « shell ») léger alternatif à Bash et compatible POSIX"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--bindir=/usr/bin \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
