#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=83e7b9b4c6
WGET=https://git.gnome.org/browse/folks/snapshot/folks-83e7b9b4c6a9ca79ba3a55f836306fb6c657a605.tar.gz
DESC="Bibliothèques sociales pour GNOME"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
NOCONFIGURE=1 ./autogen.sh
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-fatal-warnings \
	--disable-libsocialweb-backend \
	--disable-schemas-compile \
	--enable-tracker-backend \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
