#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.3.4
WGET=ftp://ftp.archlinux.org/other/packages/$NAMESRC/$NAMESRC-$VERSION.tar.xz
DESC="Module KPart permettant d'utiliser WebKit dans les applications KDE"
EXTRADEPS="kde-runtime kde-baseapps"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Efface de la construction un répertoire présent dans git mais pas dans l'archive :
sed -i '/add_subdirectory(kdelauncher)/d' CMakeLists.txt

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D BUILD_TESTS=OFF \
	-D ENABLE_SSE=ON \
	-D ENABLE_SSE2=ON \
	-D ENABLE_SSE3=ON \
	-D KDE4_BUILD_TESTS=FALSE \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc/kde \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
