#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-alsa-plugins}
VERSION=${VERSION:-1.0.26}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-alsa-plugins}
WGET=${WGET:-ftp://ftp.alsa-project.org/pub/plugins/$NAMESRC-$VERSION.$EXT}
DESC="Jeu de greffons pour ALSA"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige la compilation avec les ffmpeg les plus récents :
cat $CWD/alsa-plugins.ffmpeg.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
