# udev.conf
# Le fichier de configuration d'udev.

# udev_root : l'emplacement où créer les noeuds périphériques :
udev_root="/dev/"

# udev_log - The initial syslog(3) priority: "err", "info", "debug" or
# its numerical equivalent.  For runtime debugging, the daemons
# internal state can be changed with:  udevcontrol log_priority=<value>
udev_log="err"

