# udev.conf
# Le fichier de configuration d'udev.

# udev_root : l'emplacement où créer les noeuds périphériques :
udev_root="/dev/"

# udev_log : le niveau d ejournalisation de syslog(3) : "err", "info", "debug"
# ou son équivalent numérique. On peut changer le niveau de journalisation avec
# 'udevcontrol log_priority=<valeur>'
udev_log="err"
