#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.2.3
EXT=tar.xz
WGET=(http://gstreamer.freedesktop.org/src/$NAMESRC/$NAMESRC-0.10.23.$EXT
      http://gstreamer.freedesktop.org/src/$NAMESRC/$NAMESRC-$VERSION.$EXT
     )
DESC="Ensemble de greffons de qualité pour GStreamer"


telecharger_sources
cflags

# On compile la version 0.10.x :
preparer_sources $NAMESRC-0.10.23.$EXT

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-0.10.23 \
	--disable-gtk-doc \
	--enable-experimental \
	--with-package-name="GStreamer Bad Plugins 0.10 (0Linux)" \
	--with-package-origin="http://0linux.org" \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On compile maintenant la version normale de la recette :
preparer_sources

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-experimental \
	--with-package-name="GStreamer Bad Plugins (0Linux)" \
	--with-package-origin="http://0linux.org" \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
