#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=colord-gtk
VERSION=0.1.25
EXT=tar.xz
NAMETGZ=colord-gtk
WGET=http://www.freedesktop.org/software/colord/releases/$NAMESRC-$VERSION.$EXT
DESC="Interfaçage GTK+ pour le démon colord"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/colord \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-schemas-compile \
	--enable-vala \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
