#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-udisks}
VERSION=${VERSION:-2.1.2}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-udisks}
WGET=(http://hal.freedesktop.org/releases/$NAMESRC-1.0.4.tar.gz
     http://udisks.freedesktop.org/releases/$NAMESRC-$VERSION.$EXT
     )
DESC="Service de gestion de périphériques de stockage"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
cflags

# On compile la version 1.0.4 :
preparer_sources $NAMESRC-1.0.4.tar.gz

# Ces chemins sont codés en dur... :
sed -i -e "s@slashlibdir=/lib@slashlibdir=/usr/lib${LIBDIRSUFFIX}@" -e "s@slashsbindir=/sbin@slashsbindir=/usr/sbin@" configure

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/udisks \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On compile la version de la recette :
preparer_sources

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/udisks2 \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

# L'auteur a un vrai problème avec les chemins codés en dur :
sed -i "s@lib/udisks2@lib${LIBDIRSUFFIX}/udisks2@g" $(find . -type f -name "Makefile*")

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On place les règles pour 'polkit' permettant aux utilisateurs du groupe
# 'plugdev' de monter/éjecter des volumes et de manipuler 'udisks2' :
mkdir -p ${PKG}/etc/polkit-1/rules.d
cat > ${PKG}/etc/polkit-1/rules.d/10-udisks2.rules << "EOF"
polkit.addRule(function(action, subject) {
	if (action.id == 'org.freedesktop.udisks2.' && subject.isInGroup('plugdev')) {
		return polkit.Result.YES;
	}
});

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
