Description du dépôt @xfce
appzer0 - appzer0@free.fr
Septembre 2013

= Description de @xfce =

Xfce est un environnement de bureau léger pour les systèmes de type UNIX. Il recherche la rapidité et la légèreté, tout en restant agréable visuellement et simple à utiliser. Prévu pour améliorer la productivité, il charge et exécute les applications rapidement, en préservant les ressources système. 

Xfce est un environnement de bureau « classique » : il contient un navigateur de fichiers, une barre des tâches, un menu central contenant toutes les applications triées par catégories ainsi qu'un panneau de configuration intuitif. Il prend en charge les fonds d'écran multiples, les bureaux virtuels et possède une collection de greffons pour étendre ses fonctionnalités.

= Le dépôt @xfce pour 0linux =

Le dépôt contient l'environnemnt de bureau Xfce complet ainsi que sa documentation et une collection de logiciels et greffons supplémentaires, dont le navigateur Web Midori, l'éditeur de texte Mousepad et le gestionnaire d'archives compressées Xarchiver.

= Installation sous 0linux =

``# 0g @xfce``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
