#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-qt-recordmydesktop}
VERSION=${VERSION:-0.3.8}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-qt-recordmydesktop}
WGET=${WGET:-http://prdownloads.sourceforge.net/recordmydesktop/$NAMESRC-$VERSION.$EXT}
DESC="Interface QT pour 'RecordMyDesktop"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige la détection de PyQt :
cat $CWD/qt-recordmydesktop.pyqt4.patch | patch -p1
sed -i -e '/^PKG_CHECK_MODULES/d' configure.ac

# On doit donc régénérer le système de construction :
autoreconf -vif

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
