#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-Text-WrapI18N}
VERSION=${VERSION:-0.06}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-perl-text-wrapi18n}
WGET=${WGET:-http://search.cpan.org/CPAN/authors/id/K/KU/KUBOTA/$NAMESRC-$VERSION.$EXT}
DESC="Module Text-WrapI18N pour Perl"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
perl Makefile.PL INSTALLDIRS=vendor

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On supprime ce fichier Perl en doublon :
find ${PKG} -type f -name "perllocal.pod" -delete

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
