#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/kde/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-kamerka}
VERSION=${VERSION:-0.8.5}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-kamerka}
WGET=${WGET:-http://dosowisko.net/$NAMESRC/downloads/$NAMESRC-$VERSION.$EXT}
DESC="Application amusante de prise de photo avec votre webcam"
########################################

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D BUILD_TESTS=OFF \
	-D ENABLE_SSE=ON \
	-D ENABLE_SSE2=ON \
	-D ENABLE_SSE3=ON \
	-D KDE4_BUILD_TESTS=FALSE \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D CMAKE_{SHARED,MODULE,EXE}_LINKER_FLAGS='-Wl,--no-undefined -Wl,--as-needed' \
	-D SYSCONF_INSTALL_DIR=/etc/kde \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
