#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=xorg
NAMESRC=${NAMESRC:-xterm}
VERSION=${VERSION:-279}
EXT=${EXT:-tgz}
NAMETGZ=${NAMETGZ:-xterm}
WGET=${WGET:-ftp://invisible-island.net/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Émulateur de terminal pour X11"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-wide-chars \
	--with-app-defaults=/etc/X11/app-defaults \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
