#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-expect}
VERSION=${VERSION:-5.45}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-expect}
WGET=${WGET:-http://prdownloads.sourceforge.net/$NAMESRC/${NAMESRC}${VERSION}.$EXT}
DESC="Ensemble de tests unitaires pour C"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--with-tcl=/usr/lib${LIBDIRSUFFIX} \
	--with-tclinclude=/usr/include \
	--build=${PKGARCH}-0linux-linux-gnu

# On supprime toute référence au paquet :
sed -i 's@-rpath,${LIB_RUNTIME_DIR}:@-rpath,@' Makefile

make -j${JOBS}  || make
fakeroot make install DESTDIR=${PKG}

# On ajoute un lien générique à l'emplacement standard :
ln -sf expect${VERSION}/libexpect${VERSION}.so ${PKG}/usr/lib${LIBDIRSUFFIX}/libexpect.so

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
