#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-konsole}
VERSION=${VERSION:-4.13.0}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-konsole}
WGET=${WGET:-ftp://ftp.kde.org/pub/kde/stable/$VERSION/src/$NAMESRC-$VERSION.$EXT}
DESC="Konsole : le puissant émulateur de terminal de KDE"
EXTRADEPS="kde-runtime"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D BUILD_TESTS=OFF \
	-D ENABLE_SSE=ON \
	-D ENABLE_SSE2=ON \
	-D ENABLE_SSE3=ON \
	-D KDE4_BUILD_TESTS=FALSE \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc/kde \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

# On lance konsole avec le bon shell :
sed -i -e 's/Exec=konsole/Exec=konsole -e $SHELL -l/' \
	$PKG/usr/share/applications/kde4/konsole.desktop

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
