Description du dépôt @0ad
appzer0 - appzer0@free.fr
Mai 2013

= Description de @0ad =

0 A.D (prononcez « zéro aye-di ») est un jeu de stratégie en temps réel (RTS) libre et multiplate-forme de guerres anciennes. En bref, il s'agit d'un jeu pseudo-historique de guerre/économie qui permet aux joueurs de revivre ou réécrire l'histoire des civilisations occidentales, entre les années 500 avant J.C. et 500 après J.C. Le projet est très ambitieux, avec des graphismes 3D modernes, un visuel précis, des sons et un moteur de jeu puissant et flexible. 

= Le dépôt @0ad pour 0linux =

Le dépôt contient le moteur du jeu ainsi que les données complètes (graphismes, sons, etc.).

= Installation sous 0linux =

``# 0g @0ad``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
