Description du dépôt @audacity
appzer0 - appzer0@free.fr
Mai 2013

= Description de @audacity =

Un éditeur audio rapide et multiplate-forme. Audacity est un éditeur audio multipistes pour Linux/Unix, MacOS et Windows. Il est conçu pour pouvoir facilement enregistrer, lire et modifier les fichiers audio numériques. Audacity se distingue par ses effets numériques et ses outils d'analyse de spectre. La modification est très rapide et permet d'annuler et de restaurer à volonté les opérations effectuées.

Les formats pris en charge incluent Ogg Vorbis, MP2, MP3, WAV, AIFF et AU. 

= Le dépôt @audacity pour 0linux =

Le dépôt contient le logiciel Audacity complet.

= Installation sous 0linux =

``# 0g @audacity``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
