Description du dépôt @filezilla
appzer0 - appzer0@free.fr
Mai 2013

= Description de @filezilla =

FileZilla est un client FTP complet avec une interface graphique simple à utiliser. Il est écrit en C++ et utilise la bibliothèque wxWidgets. FileZilla inclut les fonctionnalités suivantes :

  - prise en charge de FTP, FTP sur SSL/TLS (FTPS) et de SSH File Transfer Protocol (SFTP)
  - prise en charge d'IPv6
  - disponible dans plus de 40 langues
  - prise en charge de la reprise des transferts de gros fichiers (>4Go)
  - gestionnaire de sites et file d'attente simples d'utilisation
  - marque-pages
  - prise en charge du glisser-déposer
  - limitations de vitesse
  - filtrage des noms de fichiers
  - comparaison de répertoires
  - assistant de configuration réseau
  - édition de fichiers à distance
  - maintien des connexions (keep-alive)
  - prise en charge des proxies HTTP/1.1, SOCKS5 et FTP
  - journalisation vers un fichier
  - navigation synchronisée dans les répertoires
  - recherche de fichiers à distance
  - interface à onglets pour la connexion à de multiples serveurs


= Le dépôt @filezilla pour 0linux =

Le dépôt contient le logiciel FileZilla complet.

= Installation sous 0linux =

``# 0g @filezilla``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
