Description du dépôt @geany
appzer0 - appzer0@free.fr
Juin 2013

= Description de @geany =

Geany est un environnement de développement intégéré (« IDE ») graphique en GTK+, avec peu de dépendances et une faible empreinte mémoire.

Les fonctionnalités de base incluses sont :

  - la coloration syntaxique
  - le complètement automatique de votre code (« auto-completion »)
  - le complètement automatique sur les instructions et conditions comme if, for, while et sur les balisages comme XML et HTML
  - l'assistance aux appels via des bulles d'aide
  - le développement visuel et le repli des blocs d'instruction
  - de nombreux langages pris en charge comme le C, Java, PHP, HTML, Python, Perl, Pascal...
  - des listes des symboles
  - une émulation de terminal intégrée


= Le dépôt @geany pour 0linux =

Le dépôt contient le logiciel Geany complet ainsi qu'une ensemble de greffons offrant des fonctionnalités additionnelles.

= Installation sous 0linux =

``# 0g @geany``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
