Description du dépôt @gparted
appzer0 - appzer0@free.fr
Juin 2013

= Description de @gparted =

GParted est un éditeur graphique de partitions pour lecteurs de disques durs et autres périphériques de stockage. Il permet de détecter, visualiser, créer, supprimer, redimensionner et manipuler des périphériques de stockage et des tables de partitions.

= Le dépôt @gparted pour 0linux =

Le dépôt contient le logiciel GParted complet.

= Installation sous 0linux =

``# 0g @gparted``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
