Description du dépôt @nvidia
appzer0 - appzer0@free.fr
Juin 2013

= Description de @nvidia =

Les pilotes binaires propriétaires pour cartes graphiques Nvidia. Ces pilotes permettent une accélération matérielle complète des applications OpenGL depuis un serveur X à rendu direct. Sont supportées les cartes AGP, PCIe, SLI, TV-out, etc. des générations de cartes les plus récentes (GeForce 6xxx minimum + les Quadro et les nForce).

= Le dépôt @nvidia pour 0linux =

Le dépôt contient le noyau nvidia, le pilote pour X et ses bibliothèques ainsi que l'ensemble des logiciels de configuration de Nvidia.
**ATTENTION :** l'installation de ``nvidia`` est intrusive ! Elle écrasera certains fichiers faisant partie de la distribution de base, appartenant à d'autres paquets critiques pour le bon fonctionnement de 0linux. Si vous prévoyez de désinstaller le dépôt ``@nvidia``, n'oubliez pas de lire d'abord le fichier ``0-LISEZMOI`` dans la documentation, sous ``/usr/doc/nvidia/0-LISEZMOI`` afin de savoir comment réparer votre système.

= Installation sous 0linux =

``# 0g @nvidia``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
