Description du dépôt @recordmydesktop
appzer0 - appzer0@free.fr
Juin 2013

= Description de @recordmydesktop =

RecordMyDesktop est un outil de capture vidéo et audio de sessions X. Il permet de créer des fichiers vidéo encodés en Ogg/Vorbis/Theora-vorbis d'une session à l'écran et permet la capture de tout ou partie de l'écran.

= Le dépôt @recordmydesktop pour 0linux =

Le dépôt contient le logiciel RecordMyDesktop complet ainsi que ses deux interfaces graphiques en GTK+ et en Qt.

= Installation sous 0linux =

``# 0g @recordmydesktop``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
