#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-portmidi}
VERSION=${VERSION:-200}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-portmidi}
WGET=${WGET:-http://ftp.igh.cnrs.fr/pub/os/linux/0linux/archives_sources/$NAMETGZ/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques pour entrées/sorties MIDI"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/usr/share/applications
mkdir -p ${PKG}/usr/share/icons/hicolor/128x128/apps
mkdir -p ${PKG}/usr/include

# On corrige ce capharnaüm avec ce correctif de Gentoo :
cat $CWD/portmidi-200-Makefile.patch | patch -p1

# On passe LIBDIRSUFFFIX aux références à Java :
sed -i "#set(JAVAVM_LIB .*$#JAVAVM_LIB /usr/lib${LIBDIRSUFFIX}/libjvm.so#" pm_common/CMakeLists.txt

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake . \
	-DCMAKE_C_FLAGS="${FLAGS}" \
	-DCMAKE_CXX_FLAGS="${FLAGS}" \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_CACHEFILE_DIR=${PKG} \
	-DCMAKE_ARCHIVE_OUTPUT_DIRECTORY="${PKG}/usr/lib$LIBDIRSUFFIX" \
	-DCMAKE_INSTALL_LIBDIR="${PKG}/usr/lib${LIBDIRSUFFIX}" \
	-DCMAKE_LIBRARY_OUTPUT_DIRECTORY="${PKG}/usr/lib$LIBDIRSUFFIX" \
	-DCMAKE_RUNTIME_OUTPUT_DIRECTORY="${PKG}/usr/bin" \
	-DJAVA_AWT_INCLUDE_PATH="/usr/lib$LIBDIRSUFFIX/jdk/include" \
	-DJAVA_INCLUDE_PATH="/usr/lib$LIBDIRSUFFIX/jdk/include" \
	-DJAVA_INCLUDE_PATH2="/usr/lib$LIBDIRSUFFIX/jdk/include/linux" \
	-DJAVA_JVM_LIBRARY="/usr/lib$LIBDIRSUFFIX/libjvm.so"

# On corrige les occurrences de '/usr/local' codées en dur :
find . \( -name cmake_install.cmake -o -name CMakeLists.txt -o -name Makefile \) -exec sed -i 's%/local%%g' '{}' \;

make -j${JOBS} all PMFLAGS="-DNEWBUFFER"
fakeroot make install DESTDIR=${PKG}

# On renomme ce binaire au nom beaucoup trop générique :
mv ${PKG}/usr/bin/{,portmidi}test

# On installe les entêtes  :
cp -a pm_common/{portmidi,pmutil}.h ${PKG}/usr/include

# on crée le raccourci pour 'pmdefaults' :
cat > ${PKG}/usr/share/applications/pmdefaults.desktop << "EOF"
[Desktop Entry]
Comment=Spécifier les entrées/sorties par défaut pour Portmidi
Exec=pmdefaults
GenericName=Paramètres PortMidi
Icon=/usr/share/icons/hicolor/128x128/apps/pmdefaults-icon.png
Name=PM Defaults
NoDisplay=false
StartupNotify=true
Terminal=0
TerminalOptions=
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=

EOF

# On place l'icône... :
install -m 0644 -D pm_java/pmdefaults/pmdefaults-icon.png ${PKG}/usr/share/icons/hicolor/128x128/apps/pmdefaults-icon.png

# Bibliothèques en double dans '/usr/lib', pffff... :
rm -rf ${PKG}/usr/lib

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
