#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.4.5
EXT=tar.bz2
WGET=http://xorg.freedesktop.org/releases/individual/driver/$NAMESRC-$VERSION.$EXT
DESC="Pilotes graphiques pour X11"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On supprime une inclusion et une fonction obsolètes :
grep -r -l '#include "mibstore.h"' * 2>/dev/null | while read fichier ; do
	sed -i "s@#include \"mibstore.h\"@@g" $fichier
done

grep -r -l '#include <mibstore.h>' * 2>/dev/null | while read fichier ; do
	sed -i "s@#include <mibstore.h>@@g" $fichier
done

grep -r -l 'miInitializeBackingStore(pScreen);' * 2>/dev/null | while read fichier ; do
	sed -i "s@miInitializeBackingStore(pScreen);@@g" $fichier
done

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
