#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=bridge-utils
VERSION=1.5
EXT=tar.gz
NAMETGZ=bridge-utils
WGET=http://prdownloads.sourceforge.net/bridge/$NAMESRC-$VERSION.$EXT
DESC="Outils et bibliothèques pour ponts réseau (ou « bridging »)"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On ajoute un entête manquant pour les plus récentes versions du noyau :
sed -i '/#include <sys\/socket\.h>/a \
#include <netinet\/ip6\.h>' libbridge/libbridge.h

# Compilation :
autoreconf -vif
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--includedir=/usr/include \
	--sbindir=/usr/bin \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-linux-headers=/usr/include \
	--build=${PKGARCH}-0linux-linux-gnu

make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
