#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.28
EXT=tar.gz
WGET=http://pkgconfig.freedesktop.org/releases/$NAMESRC-$VERSION.$EXT
DESC="Gestionnaire de bibliothèques pour la compilation"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-pc-path=/usr/lib${LIBDIRSUFFIX}/pkgconfig \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On copie le fichier profile pour la variable $PKG_CONFIG_PATH :
mkdir -p ${PKG}/etc/profile.d
cp -a $CWD/scripts/pkgconfig.sh ${PKG}/etc/profile.d/
sed -i "s@ARCH@${LIBDIRSUFFIX}@g" ${PKG}/etc/profile.d/pkgconfig.sh
chmod +x ${PKG}/etc/profile.d/*

installer_doc
creer_post_installation

# On complète la post-installation :
cat >> ${PKG}/post-install.sh << EOF

# On ne veut rien dans '/usr/share/pkgconfig' :
if [ ! -L usr/share/pkgconfig ]; then
	mkdir -p usr/lib${LIBDIRSUFFIX}/pkgconfig
	mv usr/share/pkgconfig/* usr/lib${LIBDIRSUFFIX}/pkgconfig 2> /dev/null
	rmdir usr/share/pkgconfig 2> /dev/null
	ln -sf ../lib${LIBDIRSUFFIX}/pkgconfig usr/share/pkgconfig
fi

EOF

stripper
empaqueter

# C'est fini.
