#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-lensfun}
VERSION=${VERSION:-0.2.8}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-lensfun}
WGET=${WGET:-http://download.berlios.de/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques de base de données ODBC"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On utilise le bon Python :
sed -i 's|#!/usr/bin/python|#!/usr/bin/python2|' configure

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
