#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.3.3_pre1
EXT=tar.gz
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$(echo $VERSION | sed 's/_/-/').$EXT
DESC="Bibliothèques et outils de transformation XML"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée le répertoire d'accueil :
mkdir -p ${PKG}/etc/sgml

# On corrige la compilation avec GCC >= 4.6.x :
cat $CWD/openjade.gcc46.patch | patch -p1

# On corrige 'msggen.pl' :
cat $CWD/openjade.msggen.patch | patch -p1

# On corrige l'inclusion d'un entête :
sed -i "s/iostream.h/iostream/g" style/MultiLineInlineNote.cxx

# Compilation :
LDFLAGS+="-lm" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--datadir=/usr/share/sgml/${NAMETGZ}-${VERSION} \
	--enable-default-catalog=/etc/sgml/catalog \
	--enable-default-search-path=/usr/share/sgml \
	--enable-http \
	--enable-splibdir=/usr/lib${LIBDIRSUFFIX} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
fakeroot make install-man DESTDIR=${PKG}

# On crée des liens génériques vers les bibliothèques en "libo*" :
ln -sf libogrove.so ${PKG}/usr/lib${LIBDIRSUFFIX}/libgrove.so
ln -sf libospgrove.so ${PKG}/usr/lib${LIBDIRSUFFIX}/libspgrove.so
ln -sf libostyle.so ${PKG}/usr/lib${LIBDIRSUFFIX}/libstyle.so

# On crée le lien 'jade' vers le binaire 'openjade' :
ln -sf openjade ${PKG}/usr/bin/jade

# On place les catalogues, DSSSL et DTD :
cp -a dsssl/catalog ${PKG}/usr/share/sgml/${NAMETGZ}-${VERSION}
cp -a dsssl/*.{dtd,dsl,sgm} ${PKG}/usr/share/sgml/${NAMETGZ}-${VERSION}

# On ajoute la définition DocBook au catalogue :
echo "SYSTEM \"http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd\" \
	\"/usr/share/xml/docbook/xml-dtd-4.5/docbookx.dtd\"" >> \
	${PKG}/usr/share/sgml/${NAMETGZ}-${VERSION}/catalog

installer_doc
creer_post_installation

# On installe le doinst.sh :
cat >> ${PKG}/post-install.sh << "EOF"

# On installe les catalogues (on n'oublie SURTOUT PAS d'indiquer la racine, auquel
# cas on casse tout le système de documentation des autres paquets. On doit donc
# chrooter ) :
chroot . install-catalog --add /etc/sgml/openjade-1.3.3-pre1.cat /usr/share/sgml/openjade-1.3.3pre1/catalog >/dev/null 2>&1
chroot . install-catalog --add /etc/sgml/sgml-docbook.cat /etc/sgml/openjade-1.3.3-pre1.cat >/dev/null 2>&1

EOF

stripper
empaqueter

# C'est fini.
