#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-iproute2}
VERSION=${VERSION:-3.3.0}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-iproute2}
WGET=${WGET:-http://kernel.org/pub/linux/utils/net/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Outils de routage d'IP"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige les répertoires d'installation de ce drôle de paquet... :
cat $CWD/iproute2.fhs.patch | patch -p1

# On ajoute le répertoire standard pour l'inclusion des entêtes... :
sed -i 's@CCOPTS) -I../include@& -I/usr/include@' Makefile

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} LIBDIR=/usr/lib${LIBDIRSUFFIX} || make LIBDIR=/usr/lib${LIBDIRSUFFIX}
fakeroot make install LIBDIR=/usr/lib${LIBDIRSUFFIX} DESTDIR=${PKG}

# On n'écrase aucun fichier existant :
for fichier in ${PKG}/etc/iproute2/*; do
	mv ${fichier}{,.0nouveau}
done

# On crée de quoi accueillir l'activité de 'arpd' :
mkdir -p ${PKG}/var/lib/arpd

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
