#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-sip}
VERSION=${VERSION:-4.15.2}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-sip}
WGET=${WGET:-http://prdownloads.sourceforge.net/pyqt/$NAMESRC-$VERSION.$EXT}
DESC="Outils d'interfaçage pour Python"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige pour le respect de LIBDIRSUFFIX :
sed -i "/lib_dir/s:\"lib\":\"lib${LIBDIRSUFFIX}\":" configure.py

# Compilation avec Python 3 :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
python3 configure.py

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On re-prépare les sources pour compiler avec Python 2 :
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige pour le respect de LIBDIRSUFFIX :
sed -i "/lib_dir/s:\"lib\":\"lib${LIBDIRSUFFIX}\":" configure.py

# Compilation avec Python 2 :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
python configure.py

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
