#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.0.3
WGET=http://launchpad.net/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$VERSION/+download/$NAMESRC-$VERSION.tar.gz
DESC="Bibliothèques pour le développement d'applications en C"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On déplace les fichiers pour 'pkgconfig' :
if [ ! "${LIBDIRSUFFIX}" = "" ]; then
	if [ -d ${PKG}/usr/lib/pkgconfig ]; then
		mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig
		cp -ar ${PKG}/usr/lib/pkgconfig/* ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/
		rm -rf ${PKG}/usr/lib/pkgconfig
	fi
fi

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
