#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.10.3
WGET=http://gstreamer.freedesktop.org/src/$NAMESRC/$NAMESRC-$VERSION.tar.bz2
DESC="Interface Qt pour GStreamer"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
