#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.2.0
WGET=(
      http://gstreamer.freedesktop.org/src/$NAMESRC/$NAMESRC-0.10.3.tar.bz2
      http://gstreamer.freedesktop.org/src/$NAMESRC/$NAMESRC-$VERSION.tar.xz
     )
DESC="Interface Qt pour GStreamer"

telecharger_sources

# On compile qt-gstreamer 0.10.x :
preparer_sources $NAMESRC-0.10.3.tar.bz2
cflags

# Compilation dans un répertoire dédié :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On compile la version de la recette :
preparer_sources $NAMESRC-$VERSION.tar.xz
cflags

# Compilation dans un répertoire dédié :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
