#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-claws-mail}
VERSION=${VERSION:-3.8.1}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-claws-mail}
WGET=${WGET:-http://prdownloads.sourceforge.net/sylpheed-claws/$NAMESRC-$VERSION.$EXT}
DESC="Client de messagerie électronique en GTK+"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# Les thèmes vont ici :
mkdir -p ${PKG}/usr/share/claws-mail/themes

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
