#!/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

set -e
umask 022
CWD=$(pwd)

NAMESRC=${NAMESRC:-gcc}
VERSION=${VERSION:-4.4.2}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-gcc}
BUILD=${BUILD:-1}


TMP=${TMP:-/tmp}
OUT=${OUT:-/usr/local/paquets}
ARCH=${ARCH:-x86_64}
TARGET32=${TARGET32:-i686-0-linux-gnu}
TARGET64=${TARGET64:-$ARCH-0-linux-gnu}
BUILD32=${BUILD32:--m32}
BUILD64=${BUILD64:--m64}
PKG_CONFIG_PATH32=${PKG_CONFIG_PATH32:-/usr/lib/pkgconfig}
PKG_CONFIG_PATH64=${PKG_CONFIG_PATH64:-/usr/lib64/pkgconfig}

WGET=${WGET:-http://ftp.gnu.org/gnu/$NAMESRC/$NAMESRC-$VERSION.$EXT}
WGET_ECJ=${WGET_ECJ:-ftp://sourceware.org/pub/java/ecj-4.3.jar}
PKG_DOC="COPYING* ChangeLog ChangeLog.tree-ssa INSTALL LAST_UPDATED MAINTAINERS NEWS README*"
GCC_DOC="gcc/ABOUT* gcc/ChangeLog.tree-ssa gcc/COPYING* gcc/LANGUAGES gcc/ONEWS gcc/README.Portability"
LIBJAVA_DOC="libjava/COPYING* libjava/ChangeLog libjava/HACKING libjava/LIBGCJ_LICENSE libjava/NEWS libjava/README libjava/THANKS"
LIBOBJC_DOC="libobjc/ChangeLog libobjc/README libobjc/README.threads libobjc/THREADS libobjc/THREADS.MACH"
########## |-----handy-ruler------------------------------------------------------|
SLACKDESC="La suite de compilateurs de GNU"
########################################

SLACKDESCCHARS=`echo ${SLACKDESC} | wc -m`
if [ $(echo "${SLACKDESCCHARS} -1" | bc) -ge 80 ]; then
	echo "La description est trop longue (80 caractères max.) !"
	exit 1
fi

# On télécharge les sources :
if [ ! -r ${NAMESRC}-${VERSION}.$EXT ]; then
	wget -vc $WGET -O ${NAMESRC}-${VERSION}.$EXT.part
	mv ${NAMESRC}-${VERSION}.$EXT.part ${NAMESRC}-${VERSION}.$EXT
fi

# On les vérifie :
tar ft ${NAMESRC}-${VERSION}.$EXT 1> /dev/null 2> /dev/null

# On crée le répertoire d'accueil :
PKG=$TMP/build/${NAMETGZ}
mkdir -p ${PKG}

# On déballe et on se place dans les sources :
NAME=$(tar ft ${NAMESRC}-${VERSION}.$EXT | head -n 1 | awk -F/ '{ print $1 }')
cd $TMP
rm -rf ${NAME}
echo "Extraction en cours..."
tar xf $CWD/${NAMESRC}-${VERSION}.$EXT
cd ${NAME}

# On vérifie les permissions des sources :
find . \
	\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# On installe la documentation :
mkdir -p ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/gcc/{fortran,java,objc}
mkdir -p ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/{libffi,libjava,libmudflap,libgomp,libobjc,libstdc++-v3}

cp -a ${PKG_DOC} ${PKG}/usr/doc/${NAMETGZ}-${VERSION}
cp -a ${GCC_DOC} ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/gcc
cp -a gcc/fortran/ChangeLog* ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/gcc/fortran
cp -a gcc/java/ChangeLog* ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/gcc/java
cp -a gcc/objc/{ChangeLog,README} ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/gcc/objc
cp -a libgfortran/ChangeLog ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/libgfortran
cp -a libffi/{ChangeLog*,LICENSE,README} ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/libffi
cp -a ${LIBJAVA_DOC} ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/libjava
cp -a libmudflap/ChangeLog ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/libmudflap
cp -a libgomp/ChangeLog ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/libgomp
cp -a ${LIBOBJC_DOC} ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/libobjc
cp -a libstdc++-v3/{ChangeLog,README} ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/libstdc++-v3

# Copie de l'archive Java dans les sources :
cp $CWD/ecj-4.3.jar ecj.jar

# On se passe de 'libiberty' (présente dans 'binutils') :
sed -i 's/install_to_$(INSTALL_DEST) //' libiberty/Makefile.in

# On force l'utilisation de -fomit-frame-pointer
sed -i 's/^T_CFLAGS =$/& -fomit-frame-pointer/' gcc/Makefile.in

# On se débarrasse du script fixincludes :
sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in

# On crée un répertoire séparé pour la compilation :
mkdir -p $TMP/${NAMETGZ}-build
cd $TMP/${NAMETGZ}-build

# Compilation :
SLKCFLAGS="-O2 -fPIC -pipe"
LIBDIRSUFFIX="64"
CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS" \
PKG_CONFIG_PATH="${PKG_CONFIG_PATH64}" \
$TMP/${NAME}/configure --prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-shared \
	--enable-threads=posix \
	--enable-__cxa_atexit \
	--enable-c99 \
	--enable-long-long \
	--enable-libssp \
	--with-gnu-ld \
	--with-system-zlib \
	--enable-clocale=gnu \
	--enable-multilib \
	--enable-languages=c,c++,fortran,java,objc \
	--build=${TARGET64} \
	--host=${TARGET64} \
	--target=${TARGET64}

make bootstrap
make info
make install DESTDIR=${PKG}
make -i install-info DESTDIR=${PKG}

# On s'assure que le très important fichier « specs » soit présent :
if [ ! -r ${PKG}/usr/lib${LIBDIRSUFFIX}/gcc/${TARGET64}/${VERSION}/specs ]; then
	cat gcc/specs > $PKG/usr/lib${LIBDIRSUFFIX}/gcc/${TARGET64}/${VERSION}/specs
fi

# On corrige cette permission :
chmod 755 ${PKG}/usr/lib${LIBDIRSUFFIX}/libgcc_s.so.1

# Certains s'attendent à la présence de /lib/cpp :
mkdir -p ${PKG}/lib
ln -sf ../usr/bin/cpp ${PKG}/lib/cpp

# On crée le lien 'cc' vers 'gcc' :
ln -sf gcc ${PKG}/usr/bin/cc

# On compresse les manuels :
if [ -d ${PKG}/usr/man ]; then
	find ${PKG}/usr/man -type f -name "*.*" -exec gzip -9 {} \;
	for manpage in $(find ${PKG}/usr/man -type l) ; do
		ln -s $(readlink $manpage).gz ${manpage}.gz
		rm -f ${manpage}
	done
fi

# On compresse les pages info :
if [ -d ${PKG}/usr/info ]; then
	rm -f ${PKG}/usr/info/dir
	gzip -9 ${PKG}/usr/info/*.info*
fi

# On installe le slack-desc :
mkdir -p ${PKG}/install
echo "${NAMETGZ}: ${NAMETGZ} (${SLACKDESC})" > ${PKG}/install/slack-desc

# On installe le doinst.sh :
cat > ${PKG}/install/doinst.sh << "EOF"
#!/bin/env bash
if [ -x sbin/ldconfig ]; then
	sbin/ldconfig -r .
fi

EOF

# On "strippe" tout ce qu'on trouve :
find ${PKG} -type f | xargs file | grep "LSB executable" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find ${PKG} -type f | xargs file | grep "shared object" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find ${PKG} -type f | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip -g 2> /dev/null || true

# On vérifie enfin les droits de la doc, souvent problématiques :
find ${PKG}/usr/{doc,man,info} -type d -exec chmod 755 {} \; 2> /dev/null || true
find ${PKG}/usr/{doc,man,info} -type f -exec chmod 644 {} \; 2> /dev/null || true

# Empaquetage !
cd ${PKG}
mkdir -p $OUT
PACKAGING="
	chown root:root . -R
	
	/sbin/spkcpio . $OUT/${NAMETGZ}-${VERSION}-${ARCH}-$BUILD
	rm -rf ${PKG}
	if [ ! \"X${NAME}\" = \"X\" ]; then
		if [ -d $TMP/${NAME} ]; then
			rm -rf $TMP/${NAME}
		fi
	fi"

if [ "$(which fakeroot 2> /dev/null)" ]; then
	echo "${PACKAGING}" | fakeroot
else
	su -c "${PACKAGING}"
fi

exit 0
