#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-phonon}
VERSION=${VERSION:-4.7.0}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-phonon}
WGET=${WGET:-ftp://ftp.kde.org/pub/kde/stable/$NAMESRC/$VERSION/$NAMESRC-$VERSION.$EXT}
DESC="Couche d'abstraction et bibliothèques multimédia pour Qt"

. /usr/share/0outils/fonctions_paquets.sh # On inclut les fonctions isolées
 
telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige les chemins d'installation :
sed -i 's@add_definitions(-DPHONON_LIBRARY_PATH="${PLUGIN_INSTALL_DIR}/plugins")@add_definitions(-DPHONON_LIBRARY_PATH="${CMAKE_INSTALL_PREFIX}/${PLUGIN_INSTALL_DIR}/plugins")@' \
	phonon/CMakeLists.txt

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
QT_VISIBILITY_AVAILABLE=1 \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_C_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_CXX_FLAGS:STRING="${FLAGS}" \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D MAN_INSTALL_DIR=/usr/man \
	-D PHONON_INSTALL_QT_EXTENSIONS_INTO_SYSTEM_QT=ON \
	-D PHONON_BUILD_DESIGNER_PLUGIN=OFF \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On corrige le fichier pour 'pkg-config' :
sed -i -e 's@includedir}$@& -I\${includedir}/phonon@' ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/phonon.pc

# On corrige un chemin dans le fichier pour 'cmake' :
sed -i -e 's@${currentDir}/../../../@/usr/@' ${PKG}/usr/lib64/cmake/phonon/PhononConfig.cmake

# On veille à lier le répertoires des « backends » de Phonon à KDE4 :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/qt4/plugins/
ln -sf ../../kde4/plugins/phonon_backend ${PKG}/usr/lib${LIBDIRSUFFIX}/qt4/plugins/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
