#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=gnuchess
VERSION=6.1.1
EXT=tar.gz
NAMETGZ=gnuchess
WGET=http://ftp.gnu.org/pub/gnu/chess/$NAMESRC-$VERSION.$EXT
DESC="Jeu d'échec"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
