#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.2.8
WGET=http://download.berlios.de/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Bibliothèques d'optimisation graphique"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige la compilation avec 'make' 4 :
sed -i 's@"3\.81", True)@"4.0", True)@' configure

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION}


make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
