#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-numlockx}
VERSION=${VERSION:-1.2}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-numlockx}
WGET=${WGET:-http://pkgs.fedoraproject.org/repo/pkgs/$NAMESRC/$NAMESRC-$VERSION.$EXT/be9109370447eae23f6f3f8527bb1a67/$NAMESRC-$VERSION.$EXT}
DESC="Outil d'activation du pavé numérique sous X"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	x_includes=/usr/include/X11 \
	x_libraries=/usr/lib${LIBDIRSUFFIX} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
