#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-kQOAuth}
VERSION=${VERSION:-0.98}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-kqoauth}
WGET=${WGET:-http://0linux.geoffray-levasseur.org/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèque d'authentification OAuth (RFC 5849) pour Qt/KDE"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
qmake PREFIX=/usr

make -j${JOBS} || make
fakeroot make install INSTALL_ROOT=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
