#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=21
WGET=http://www.freedesktop.org/software/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Informations communes sur les lecteurs de média"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Corrige une règle udev erronée :
cat $CWD/udev_errors.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-udevdir=/usr/lib${LIBDIRSUFFIX}/udev \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
