#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=03072014
WGET=http://0linux.geoffray-levasseur.org/src/${NAMESRC}-${VERSION}.tar.xz
DESC="Bibliothèques de décodage des fichiers « 3D Studio » et « Maya »"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D USE_SHARED=ON \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# Les bibliothèques sont mal placés en x86_64 :
if [ $LIBDIRSUFFIX ] ; then
	mv $PKG/usr/lib{,$LIBDIRSUFFIX}
fi

# Se fichier de conf est écrasé à chaque installation :
mkdir -p $PKG/etc/ld.so.conf.d
echo "/usr/lib$LIBDIRSUFFIX/opencollada" > $PKG/etc/ld.so.conf.d/opencollada.conf

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
