#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-SoQt}
VERSION=${VERSION:-1.5.0}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-soqt}
WGET=${WGET:-https://bitbucket.org/Coin3D/coin/downloads/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèque de liaison entre Qt et Coin"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-optimization \
	--enable-exceptions \
	--disable-debug \
	--disable-maintainer-mode \
	--disable-dependency-tracking \
	--enable-shared \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# soqt-config ne prend pas en compte notre prefix :
sed -i -e "s/\`cd \"\$wd\/..\"; pwd\`/\"\/usr\/\"/" $PKG/usr/bin/soqt-config

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
