#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-httpd}
VERSION=${VERSION:-2.4.9}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-httpd}
WGET=${WGET:-http://mirrors.ircam.fr/pub/apache/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Le serveur HTTP de la fondation Apache"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/etc/logrotate.d
mkdir -p ${PKG}/var/run/httpd

# Les emplacements pour 0linux :
cat >> config.layout << "EOF"
# 0linux :
<Layout 0linux>
    prefix:          /usr
    exec_prefix:     ${prefix}
    bindir:          ${prefix}/bin
    sbindir:         ${prefix}/sbin
    libdir:          ${prefix}/lib/httpd
    libexecdir:      ${prefix}/lib/httpd/modules
    installbuilddir: ${prefix}/lib/httpd/build
    mandir:          ${prefix}/man
    sysconfdir:      /etc/httpd
    datadir:         /srv/httpd
    iconsdir:        ${datadir}/icons
    htdocsdir:       ${datadir}/htdocs
    manualdir:       ${htdocsdir}/manual
    cgidir:          ${datadir}/cgi-bin
    errordir:        ${datadir}/error
    includedir:      ${prefix}/include/httpd
    localstatedir:   /var
    runtimedir:      ${localstatedir}/run/httpd
    logfiledir:      ${localstatedir}/log/httpd
    proxycachedir:   ${localstatedir}/cache/httpd
</Layout>

EOF

# On corrige le 'config.layout' pour respecter $LIBDIRSUFFIX :
sed -i "s@lib/httpd@lib${LIBDIRSUFFIX}/httpd@g" config.layout

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc/httpd \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-authn-anon \
	--enable-authn-alias \
	--enable-authnz-ldap \
	--enable-cache \
	--enable-cgi \
	--enable-dav \
	--enable-disk-cache \
	--enable-file-cache \
	--enable-layout=0linux \
	--enable-ldap \
	--enable-mem-cache \
	--enable-mpms-shared=all \
	--enable-mods-shared=all \
	--enable-modules=all \
	--enable-pie \
	--enable-proxy \
	--enable-proxy-ftp \
	--enable-proxy-http \
	--enable-ssl \
	--enable-so \
	--enable-rewrite \
	--enable-vhost-alias \
	--with-apr=/usr \
	--with-apr-util=/usr \
	--with-pcre \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On écrase 'httpd.conf' avec le nôtre et on veille à n'écraser aucune config' existante :
cp -a $CWD/httpd.conf ${PKG}/etc/httpd/
mv ${PKG}/etc/httpd/httpd.conf{,.0nouveau}

# On modifie la version pour l'URL de la doc d'Apache : 
sed -i "s@version_httpd@$(echo ${VERSION} | cut -d'.' -f1-2)@" ${PKG}/etc/httpd/httpd.conf.0nouveau

# On adapte 'httpd.conf' à notre $LIBDIRSUFFIX :
sed -i "s@lib/httpd/modules@lib${LIBDIRSUFFIX}/httpd/modules@g" ${PKG}/etc/httpd/httpd.conf.0nouveau

# On crée un fichier pour le renouvellement des journaux sans rien écraser :
cat > ${PKG}/etc/logrotate.d/httpd.0nouveau << "EOF"
/var/log/httpd/*_log {
	rotate 10
	notifempty
	missingok
	size=10M
	compress
	delaycompress
	sharedscripts
	postrotate
		/etc/rc.d/rc.httpd restart
	endscript
}

EOF

# On veille à n'écraser aucun fichier de configuration :
for fichierconfig in ${PKG}/etc/httpd/extra/*; do
	mv ${fichierconfig}{,.0nouveau}
done

# On traduit le fichier contenant « It works! » sans rien écraser :
sed -i 's@It works!@\&Ccedil;a marche\&nbsp;!@' ${PKG}/srv/httpd/htdocs/index.html
mv ${PKG}/srv/httpd/htdocs/index.html{,.0nouveau}

# On crée le fichier service, désactivé par défaut :
mkdir -p ${PKG}/etc/rc.d
cat > ${PKG}/etc/rc.d/rc.httpd << "EOF"
#!/usr/bin/env bash

httpd_start() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Démarrage de Apache httpd..."
	apachectl -k start
}

httpd_stop() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Arrêt de Apache httpd..."
	apachectl -k stop
	killall httpd
	rm -f /var/run/httpd/*.pid
}

case "$1" in
	'start')
		httpd_start
	;;
	
	'stop')
		httpd_stop
	;;
	
	'restart')
		httpd_stop
		sleep 1
		httpd_start
	;;
	
	*)
		echo "Utilisation : $0 start|stop|restart"
		exit 1
	;;

esac

EOF

installer_doc

# On complète la documentation :
cp -a ABOUT_APACHE Apache.dsw BuildBin.dsp InstallBin.dsp LAYOUT \
	NOTICE NWGNUmakefile ROADMAP VERSIONING \
	${PKG}/usr/doc/${NAMETGZ}-${VERSION}

creer_post_installation
stripper
empaqueter

# C'est fini.
