#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-herqq}
VERSION=${VERSION:-1.0.0}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-herqq}
WGET=${WGET:-http://prdownloads.sourceforge.net/hupnp/$VERSION/$NAMESRC-$VERSION.$EXT}
DESC="Découverte de périphérique UPnP pour Qt"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
qmake PREFIX=/usr

make -j${JOBS} || make
fakeroot make install INSTALL_ROOT=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
