#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=xvidcore
VERSION=1.3.2
EXT=tar.bz2
NAMETGZ=xvidcore
WGET=http://downloads.xvid.org/downloads/$NAMESRC-$VERSION.$EXT
DESC="Le codec compatible MPEG-4 XViD"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

cd build/generic

# Compilation :
CFLAGS="${FLAGS} -O3" CXXFLAGS="${FLAGS} -O3" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On corrige les bibliothèques (permissions, .so manquante) :
chmod 755 ${PKG}/usr/lib${LIBDIRSUFFIX}/libxvidcore.so.?.?
ln -sf libxvidcore.so.4.3 ${PKG}/usr/lib${LIBDIRSUFFIX}/libxvidcore.so

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
