#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-liblastfm}
VERSION=${VERSION:-1.0.6}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-liblastfm}
WGET=${WGET:-http://ftp.igh.cnrs.fr/pub/os/linux/0linux/archives_sources/$NAMETGZ/$NAMETGZ-$VERSION.$EXT}
DESC="Bibliothèques permettant d'interagir avec le site last.fm"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile dans un répertoire dédié :
mkdir build
cd build

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_LIBDIR=/usr/lib${LIBDIRSUFFIX} \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DBUILD_TESTS=OFF \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
