#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=12.16_1860
EXT=tar.xz
cflags
if  [ "${PKGARCH}" = "x86_64" ]; then
	SUBARCH="x86_64"
else
	SUBARCH="i386"
fi
WGET=ftp://ftp.opera.com/pub/opera/linux/$(echo $VERSION | cut -d'_' -f1 | tr -d '.')/$NAMESRC-$(echo $VERSION | sed 's/_/-/').${SUBARCH}.linux.$EXT
DESC="Le navigateur Web Opera"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.

# On installe via le script prévu à cet effet :
./install --prefix /usr \
	--repackage ${PKG}/usr

# On renomme le répertoire des bibliothèques le cas échéant :
if [ ! "${LIBDIRSUFFIX}" = "" ]; then
	mv ${PKG}/usr/lib{,${LIBDIRSUFFIX}}
fi

# On répercute ce changement sur le « binaire » :
sed -i "s@/lib/@/lib${LIBDIRSUFFIX}/@" ${PKG}/usr/bin/opera

# On supprime/déplace la documentation mal placée :
mv ${PKG}/usr/share/man ${PKG}/usr

installer_doc

# On déplace et on renomme la doc et on la lie correctement :
ln -sf ${NAMETGZ}-${VERSION} ${PKG}/usr/doc/opera
ln -sf ../../../../usr/doc/${NAMETGZ}-${VERSION}/LICENSE ${PKG}/usr/share/opera/defaults/license.txt
ln -sf ../../../../../usr/doc/${NAMETGZ}-${VERSION}/LICENSE ${PKG}/usr/share/opera/locale/en/license.txt

creer_post_installation

# On ne strippe surtout pas si on veut éviter les plantages !
# stripper

empaqueter

# C'est fini.
