#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-unrarsrc}
VERSION=${VERSION:-4.2.4}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-unrar}
WGET=${WGET:-http://www.rarlab.com/rar/$NAMESRC-$VERSION.$EXT}
DESC="Décompresseur d'archives RAR"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée le répertoire d'accueil :
mkdir -p ${PKG}/usr/bin

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} -f makefile.unix || make -f makefile.unix

# On installe le binaire :
cp -a unrar ${PKG}/usr/bin
chmod 755 ${PKG}/usr/bin/unrar

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
