#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=mscore
VERSION=1.3
EXT=tar.bz2
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Éditeur de partition avancé pour les musiciens"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags


# Compilation :
cd mscore
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_C_FLAGS="${FLAGS}" \
	-D CMAKE_CXX_FLAGS="${FLAGS}" \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D SYSCONF_INSTALL_DIR=/etc \
	-D MAN_INSTALL_DIR=/usr/man \
	-D INCLUDE_INSTALL_DIR=/usr/include \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D LIB_INSTALL_DIR=/usr/lib${LIBDIRSUFFIX} \
	-D BUILD_SHARED_LIBS=ON \
        ./ ../

make lupdate
make lrelease
make -j${JOBS} || make \

fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
