#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.25
EXT=tar.gz
WGET=http://people.freedesktop.org/~takluyver/$NAMESRC-$VERSION.$EXT
DESC="Implémentation Python des standards de Freedesktop.org"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
fakeroot python setup.py install --root ${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
