#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-nano}
VERSION=${VERSION:-2.2.6}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-nano}
WGET=${WGET:-http://www.nano-editor.org/dist/v$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.$EXT}
DESC="Éditeur en mode texte facile d'utilisation"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-all \
	--enable-color \
	--enable-multibuffer \
	--enable-nanorc \
	--enable-utf8 \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On copie notre configuration sans rien écraser :
mkdir -p ${PKG}/etc
cp -a $CWD/nanorc ${PKG}/etc/nanorc.0nouveau

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
