#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=xorg
NAMESRC=${NAMESRC:-xdm}
VERSION=${VERSION:-1.1.11}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-xdm}
WGET=${WGET:-http://xorg.freedesktop.org/releases/individual/app/$NAMESRC-$VERSION.$EXT}
DESC="Gestionnaire de connexion de X11"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige le comportement de utmp et wtmp pour régler les problèmes avec 'who'
echo "exec /usr/bin/sessreg -a -w \"/var/log/wtmp\" -u \"/run/utmp\" -x \"/usr/lib${LIBDIRSUFFIX}/X11/xdm/Xservers\" -l \$DISPLAY -h \"\" \$USER 2>/dev/null" >> config/GiveConsole

# On corrige le fichier service :
cat $CWD/xdm.service.patch | patch  -p1

# Compilation :
autoreconf -vif

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On déplace les fichiers de cet abruti de 'systemd' :
mv ${PKG}/usr/lib/systemd ${PKG}/usr/lib${LIBDIRSUFFIX}/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
