#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=base
NAMESRC=${NAMESRC:-curl}
VERSION=${VERSION:-7.32.0}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-curl}
WGET=${WGET:-http://curl.haxx.se/download/$NAMESRC-$VERSION.$EXT}
DESC="Outil de téléchargement en ligne de commande"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On lie un entête qui a été retiré récemment :
ln -sf curl.h ${PKG}/usr/include/curl/types.h

installer_doc

# On nettoie la doc :
find ${PKG}/usr/doc/${NAMETGZ}-${VERSION} \
	-type f -name "Makefile*" -o -name "*.1" -o -name "*.3" -delete

creer_post_installation
stripper
empaqueter

# C'est fini.
