#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

set -e
umask 022
CWD=$(pwd)
PKGCAT="apps/$(basename $(dirname $CWD))"
NAMESRC=${NAMESRC:-mplayer-codecs}
VERSION=${VERSION:-20071007}
NAMETGZ=${NAMETGZ:-mplayer-codecs}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
OUT=${OUT:-/usr/local/paquets/$PKGCAT}
ARCH=${ARCH:-x86_64}
TARGET32=${TARGET32:-i686-0-linux-gnu}
TARGET64=${TARGET64:-$ARCH-0-linux-gnu}
BUILD32=${BUILD32:--m32}
BUILD64=${BUILD64:--m64}
PKG_CONFIG_PATH32=${PKG_CONFIG_PATH32:-/usr/lib/pkgconfig}
PKG_CONFIG_PATH64=${PKG_CONFIG_PATH64:-/usr/lib64/pkgconfig}

WGETESSENTIAL=${WGET:-http://www.mplayerhq.hu/MPlayer/releases/codecs/essential-amd64-$VERSION.tar.bz2}
WGETCODECS=${WGET:-http://www.mplayerhq.hu/MPlayer/releases/codecs/$NAMESRC-20061022-1.${ARCH}.rpm}
WGETCODECSEXTRA=${WGET:-http://www.mplayerhq.hu/MPlayer/releases/codecs/$NAMESRC-extra-20061022-1.${ARCH}.rpm}
DOC="AUTHORS BUGS ?hange?og* *CHANGES* CODING* Contents *COPYING* COPYRIGHT* Copyright* \
	EXPAT HACKING *INSTALL* KNOWNBUGS *LEGAL* *LICENSE* MAINTAINERS *NEWS* *README* THANKS \
	TODO TRANSLATORS *license* *readme*"
########## |-----handy-ruler------------------------------------------------------|
SLACKDESC="Ensemble de codecs pour MPlayer"
########################################

SLACKDESCCHARS=`echo ${SLACKDESC} | wc -m`
if [ $(echo "${SLACKDESCCHARS} -1" | bc) -ge 80 ]; then
	echo "La description est trop longue (80 caractères max.) !"
	exit 1
fi

# On télécharge les sources :
if [ ! -r essential-amd64-$VERSION.tar.bz2 ]; then
	wget -vc $WGETESSENTIAL -O essential-amd64-$VERSION.tar.bz2.part
	mv essential-amd64-$VERSION.tar.bz2{.part,}
fi

if [ ! -r $NAMESRC-20061022-1.${ARCH}.rpm ]; then
	wget -vc $WGETCODECS -O $NAMESRC-20061022-1.${ARCH}.rpm.part
	mv $NAMESRC-20061022-1.${ARCH}.rpm{.part,}
fi

if [ ! -r $NAMESRC-extra-20061022-1.${ARCH}.rpm ]; then
	wget -vc $WGETCODECSEXTRA -O $NAMESRC-extra-20061022-1.${ARCH}.rpm.part
	mv $NAMESRC-extra-20061022-1.${ARCH}.rpm{.part,}
fi

# On crée le répertoire d'accueil :
PKG=$TMP/build/${NAMETGZ}
rm -rf ${PKG} && mkdir -p ${PKG}/usr/lib64/codecs

# On déballe et on se place dans les sources :
NAME=$(tar ft $CWD/essential-amd64-$VERSION.tar.bz2 | head -n 1 | awk -F/ '{ print $1 }')
cd $TMP
rm -rf ${NAME}
echo "Extraction en cours..."
tar xf $CWD/essential-amd64-$VERSION.tar.bz2
cd ${NAME}

# On copie tous les codecs :
cp -a * ${PKG}/usr/lib64/codecs

# On extrait ensuite les RPM et on en copie le contenu dans $PKG :
rpmunpack $CWD/${NAMESRC}-20061022-1.${ARCH}.rpm
cp -ra ${NAMESRC}-20061022-1.${ARCH}/* ${PKG}

rpmunpack $CWD/${NAMESRC}-extra-20061022-1.${ARCH}.rpm
cp -ra ${NAMESRC}-extra-20061022-1.${ARCH}/* ${PKG}

# Ce répertoire est inutile :
rm -rf ${PKG}/usr/share

# On compresse les manuels :
if [ -d ${PKG}/usr/man ]; then
	find ${PKG}/usr/man -type f -name "*.*" -exec gzip -9 {} \;
	for manpage in $(find ${PKG}/usr/man -type l) ; do
		ln -s $(readlink $manpage).gz ${manpage}.gz
		rm -f ${manpage}
	done
fi

# On compresse les pages info :
if [ -d ${PKG}/usr/info ]; then
	rm -f ${PKG}/usr/info/dir
	gzip -9 ${PKG}/usr/info/*.info*
fi

# Installation de la documentation :
mkdir -p ${PKG}/usr/doc/${NAMETGZ}-${VERSION}
cp -a ${DOC} ${PKG}/usr/doc/${NAMETGZ}-${VERSION} 2>/dev/null || true
mv ${PKG}/usr/lib64/codecs/README ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/README-20061022

# On installe le slack-desc :
mkdir -p ${PKG}/install
echo "${NAMETGZ}: ${NAMETGZ} (${SLACKDESC})" > ${PKG}/install/slack-desc

# On installe le doinst.sh :
cat > ${PKG}/install/doinst.sh << "EOF"
#!/usr/bin/env bash
if [ -x sbin/ldconfig ]; then
	sbin/ldconfig -r .
fi

config() {
	NEW="$1"
	OLD="$(dirname $NEW)/$(basename $NEW .new)"
	
	if [ ! -r $OLD ]; then
		mv $NEW $OLD
	elif [ "$(diff -abBEiw $OLD $NEW)" = "" ]; then
		mv $NEW $OLD
	fi
}

if [ -x usr/bin/update-desktop-database ]; then
	chroot . /usr/bin/update-desktop-database &> /dev/null
fi

if [ -x /usr/bin/update-mime-database ]; then
	chroot . /usr/bin/update-mime-database /usr/share/mime >/dev/null 2>&1
fi

if [ -x usr/bin/gtk-update-icon-cache ]; then
	chroot . /usr/bin/gtk-update-icon-cache -f -t /usr/share/icons/hicolor 1>/dev/null 2>&1
fi

EOF

# On "strippe" tout ce qu'on trouve :
find ${PKG} -type f | xargs file | grep "LSB executable" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find ${PKG} -type f | xargs file | grep "shared object" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find ${PKG} -type f | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip -g 2> /dev/null || true

# On vérifie enfin les droits de la doc, souvent problématiques :
find ${PKG}/usr/{doc,man,info} -type d -exec chmod 755 {} \; 2> /dev/null || true
find ${PKG}/usr/{doc,man,info} -type f -exec chmod 644 {} \; 2> /dev/null || true

# Empaquetage !
cd ${PKG}
mkdir -p $OUT
PACKAGING="
	chown root:root . -R
	/sbin/spackpkg . $OUT/${NAMETGZ}-${VERSION}-${ARCH}-$BUILD
	rm -rf ${PKG}
	if [ ! \"X${NAME}\" = \"X\" ]; then
		if [ -d $TMP/${NAME} ]; then
			rm -rf $TMP/${NAME}
		fi
	fi"

if [ "$(which fakeroot 2> /dev/null)" ]; then
	echo "${PACKAGING}" | fakeroot
else
	su -c "${PACKAGING}"
fi

exit 0
