#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-psutils}
VERSION=${VERSION:-p17}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-psutils}
WGET=${WGET:-http://gd.tuwien.ac.at/publishing/tex/tex-utils/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Outils de manipulation de documents PostScript"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige ce Makefile... :
sed -i -e 's@/usr/local@/usr@g' \
	-e 's@mkdir@mkdir -p@g' \
	-e 's@^BINDIR = .*$@BINDIR = ${DESTDIR}/usr/bin@' \
	-e 's@^INCLUDEDIR = .*$@INCLUDEDIR = ${DESTDIR}/usr/share/psutils@' \
	-e 's@^MANDIR = .*$@MANDIR = ${DESTDIR}/usr/man/man$(MANEXT)@' Makefile.unix

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} -f Makefile.unix || make -f Makefile.unix 

fakeroot make -f Makefile.unix install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
