#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-SDL}
VERSION=${VERSION:-2.0.1}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-sdl}
WGET=(http://www.libsdl.org/release/${NAMESRC}2-$VERSION.$EXT
      http://www.libsdl.org/release/$NAMESRC-1.2.15.$EXT
     )

DESC="Outils et bibliothèques « Simple DirectMedia Layer »"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources

# On compile SDL 1.x :
preparer_sources $NAMESRC-1.2.15.$EXT
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# On corrige un problème avec le redimensisonnement des fenêtres :
	cat $CWD/sdl.resizing.patch | patch -p1
	
	# On corrige l'emplacement de X11 et des bibliothèques :
	sed -i "s@/usr/X11R6@$/usr@g" $(grep -lr /usr/X11R6 *)
	sed -i "/-laudio/s:/lib:&${LIBDIRSUFFIX}:g" configure
	
	# On corrige la compilation avec les 'libx11' les plus récentes :
	sed -i 's@SDL_X11_SYM(int,_XData32,(Display \*dpy,register long \*data,unsigned len),(dpy,data,len),return)@SDL_X11_SYM(int,_XData32,(Display \*dpy,register _Xconst long \*data,unsigned len),(dpy,data,len),return)@' src/video/x11/SDL_x11sym.h
	
	# Compilation pour i686 :
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--enable-alsa \
		--with-x \
		--build=${PKGARCH}-0linux-linux-gnu
	
	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
	
	# On renomme ce binaire spécifique à l'archi pour l'envelopper :
	mv ${PKG}/usr/bin/sdl-config{,-32}
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources $NAMESRC-1.2.15.$EXT
cflags

# On corrige un problème avec le redimensisonnement des fenêtres :
cat $CWD/sdl.resizing.patch | patch -p1

# On corrige l'emplacement de X11 et des bibliothèques :
sed -i "s@/usr/X11R6@$/usr@g" $(grep -lr /usr/X11R6 *)
sed -i "/-laudio/s:/lib:&${LIBDIRSUFFIX}:g" configure

# On corrige la compilation avec les 'libx11' les plus récentes :
sed -i 's@SDL_X11_SYM(int,_XData32,(Display \*dpy,register long \*data,unsigned len),(dpy,data,len),return)@SDL_X11_SYM(int,_XData32,(Display \*dpy,register _Xconst long \*data,unsigned len),(dpy,data,len),return)@' src/video/x11/SDL_x11sym.h

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-alsa \
	--with-x \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On renomme ce binaire spécifique à l'archi pour l'envelopper :
	mv ${PKG}/usr/bin/sdl-config{,-64}
	
	# On lie un binaire générique au programme enveloppe :
	ln -sf enveloppe_multiarch ${PKG}/usr/bin/sdl-config
fi

# On place la doc dans un sous-répertoire :
installer_doc ${NAMETGZ}-${VERSION}/${NAMETGZ}-1.2.15

# On compile SDL 2.x :
preparer_sources ${NAMESRC}2-$VERSION.$EXT
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# Compilation pour i686 :
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--enable-alsa \
		--enable-sdl-dlopen \
		--build=${PKGARCH}-0linux-linux-gnu
	
	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
	
	# On renomme ce binaire spécifique à l'archi pour l'envelopper :
	mv ${PKG}/usr/bin/sdl2-config{,-32}
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources ${NAMESRC}2-$VERSION.$EXT
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-alsa \
	--enable-sdl-dlopen \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On renomme ce binaire spécifique à l'archi pour l'envelopper :
	mv ${PKG}/usr/bin/sdl2-config{,-64}
	
	# On lie un binaire générique au programme enveloppe :
	ln -sf enveloppe_multiarch ${PKG}/usr/bin/sdl2-config
fi

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
