#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-libelf}
VERSION=${VERSION:-0.8.13}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-libelf}
WGET=${WGET:-http://www.mr511.de/software/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques d'accès aux fichiers au format ELF"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# On corrige la compilation croisée :
	cat $CWD/libelf.buildfix.patch | patch -p1
	
	# On force une variable mal détectée :
	export export mr_cv_target_elf=yes
	
	# Compilation pour i686 :
	autoreconf -vif
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--enable-shared \
		--build=${PKGARCH}-0linux-linux-gnu
	
	make -j${JOBS} || make
	fakeroot make install instroot=${PKG}
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige la compilation croisée :
cat $CWD/libelf.buildfix.patch | patch -p1

# On force une variable mal détectée :
export export mr_cv_target_elf=yes

# Compilation :
autoreconf -vif
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-shared \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install instroot=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
