#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.0.53
WGET=http://www.openprinting.org/download/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Ensemble de filtres d'impression OpenPrinting pour CUPS"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sbindir=/usr/bin \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-avahi \
	--with-browseremoteprotocols=CUPS,DNSSD \
	--with-rcdir=no \
	--with-test-font-path=/usr/share/fonts/TTF/DejaVuSans.ttf \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On prend garde à ne rien écraser :
mv ${PKG}/etc/cups/cups-browsed.conf{,.0nouveau}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
