#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-ffmpeg2theora}
VERSION=${VERSION:-0.29}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-ffmpeg2theora}
WGET=${WGET:-http://v2v.cc/~j/$NAMESRC/downloads/$NAMESRC-$VERSION.$EXT}
DESC="Convertisseur vers le format Ogg Theora"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige la compilation avec les 'ffmpeg' les plus récents :
echo "#define AVCODEC_MAX_AUDIO_FRAME_SIZE 192000" >> src/ffmpeg2theora.h

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
scons

fakeroot scons install prefix=/usr mandir="PREFIX/man" destdir=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
