#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=unace-nonfree
VERSION=2.5
WGET=http://ftp.debian.org/debian/pool/non-free/u/$NAMESRC/${NAMESRC}_$VERSION.orig.tar.gz
DESC="Décompresseur d'archives au format ACE"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Quelques correctifs :
cat $CWD/unace.makefile.patch | patch -p1
cat $CWD/unace.no-io_h.patch | patch -p1
cat $CWD/unace.gcc.patch | patch -p1
cat $CWD/unace.warnings.patch | patch -p1
cat $CWD/unace.bad-pointer.patch | patch -p1

if [ "$PKGARCH" = "x86_64" ] ; then
	cat $CWD/unace.64bits.patch | patch -p1
fi

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make

# Installation manuelle :
mkdir -p ${PKG}/usr/bin
cp -a unace ${PKG}/usr/bin/

installer_doc

# On place la licence d'utilisation dans la doc :
cp -a licence ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/

creer_post_installation
stripper
empaqueter

# C'est fini.
