#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=mesa-demos
VERSION=8.1.0
EXT=tar.bz2
NAMETGZ=mesa-demos
WGET=ftp://ftp.freedesktop.org/pub/mesa/demos/$VERSION/$NAMESRC-$VERSION.$EXT
DESC="Outils et applications de démonstration pour Mesa"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On renomme ces binaires aux noms trop génériques :
for f in bitmap clear line; do
	if [ -r ${PKG}/usr/bin/${f} ]; then
		mv ${PKG}/usr/bin/{,glx}${f}
	fi
done

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
