#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.0
EXT=tar.gz
WGET=http://0linux.geoffray-levasseur.org/src/$NAMESRC-$VERSION.$EXT
DESC="Traducteur de code Fortran vers C"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

make -j${JOBS} -C src CFLAGS="$FLAGS" || make -C src CFLAGS="$FLAGS"
make -j${JOBS} -C libf2c CFLAGS="$FLAGS" || make -C libf2c CFLAGS="$FLAGS"

# Le .so doit être créé manuellement :
cd libf2c
gcc ${FLAGS} ${LDFLAGS} \
    -shared -Wl,-soname,libf2c.so.2 -o libf2c.so.2 *.o -lc
cd ..

# Installation manuelle :
mkdir -p $PKG/usr/{bin,lib${LIBDIRSUFFIX},include,share/man/man1}
cp -a src/f2c "$PKG/usr/bin/f2c"
chmod +x "$PKG/usr/bin/f2c"
cp -a libf2c/libf2c.a "$PKG/usr/lib${LIBDIRSUFFIX}/libf2c.a"
make -C libf2c LIBDIR="$PKG/usr/lib${LIBDIRSUFFIX}" install
cp -a libf2c/f2c.h "$PKG/usr/include/f2c.h"
cp -a libf2c/libf2c.so.2 "$PKG/usr/lib${LIBDIRSUFFIX}/libf2c.so.2"
cp -a src/f2c.1t "$PKG/usr/share/man/man1/f2c.1"

installer_doc

# On installe des docs supplémentaires :
cp -a src/Notice "$PKG/usr/doc/$NAMETGZ-$VERSION/LICENSE"

creer_post_installation
stripper
empaqueter

# C'est fini.
