Description du dépot @openttd
darknekros - darknekros@gmail.com
Octobre 2013

= Description de @openttd =

Open Transport Tycoon (openttd) est un jeu de gestion. Le but est de transporter des marchandises ou des passagers là où on vous le demande. On peut pour cela utiliser des avions, bateaux, trains et autres véhicules. 
Vous devrez construire vos propres bâtiments, acheter vos véhicules et planifier leurs itinéraires. Bien sur une bonne gestion est primordiale pour éviter la banqueroute.

= Le dépôt @openttd pour 0linux =

Le dépôt contient le moteur du jeu. Pour les graphismes, les sons et la musique vous pouvez utiliser les ressources du CD original ou celles libres.
Pour les ressources libres faut les télécharger depuis le menu "Vérifier le contenu en ligne" du jeu ou depuis les liens suivants :

 - http://www.openttd.org/download-opengfx pour OpenGFX
 - http://www.openttd.org/download-opensfx pour OpenSFX
 - http://www.openttd.org/download-openmsx pour OpenMSX


Pour les ressources originales, il faut copier les données suivantes du CD-ROM depuis le dossier baseset/ :

 - sample.cat
 - trg1r.grf ou TRG1.GRF
 - trgcr.grf ou TRGC.GRF
 - trghr.grf ou TRGH.GRF
 - trgir.grf ou TRGI.GRF
 - trgtr.grf ou TRGT.GRF
 - les fichiers du dossier gm/


= Installation sous 0linux =

``# 0g @openttd``

% Contenu maintenu par Darknekros