#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=base
NAMESRC=${NAMESRC:-bzip2}
VERSION=${VERSION:-1.0.6}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-bzip2}
WGET=${WGET:-http://www.bzip.org/$VERSION/$NAMESRC-$VERSION.$EXT}
DESC="Compresseur de fichiers par blocs"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}
mkdir -p ${PKG}/usr/{bin,include,man/man1}

# On force la création de liens symboliques relatifs :
sed -i -e 's@ln -s -f $(PREFIX)/bin/@ln -s -f @' Makefile

# On force à respecter le suffixe de nos bibliothèques :
sed -i "s@/lib\(/\| \|$\)@/usr/lib${LIBDIRSUFFIX}\1@g" Makefile

sed -i "s#$(grep CFLAGS= Makefile-libbz2_so)#& ${FLAGS}#" Makefile-libbz2_so
sed -i "s#$(grep CFLAGS= Makefile)#& ${FLAGS}#" Makefile

# Compilation de la bilbiothèque partagée :
CFLAGS="${FLAGS} -O3" CXXFLAGS="${FLAGS} -O3" \
make -j${JOBS} -f Makefile-libbz2_so || make -f Makefile-libbz2_so

# Compilation :
CFLAGS="${FLAGS} -O3" CXXFLAGS="${FLAGS} -O3" \
make -j${JOBS} bzip2 bzip2recover libbz2.a || make bzip2 bzip2recover libbz2.a

# 'make install' à la main !
mkdir -p ${PKG}/usr/{bin,lib${LIBDIRSUFFIX},include,man/man1}

# On copie et on lie la bibliothèque partagée :
cp libbz2.so.${VERSION} ${PKG}/usr/lib${LIBDIRSUFFIX}/
ln -sf libbz2.so.${VERSION} ${PKG}/usr/lib${LIBDIRSUFFIX}/libbz2.so
ln -sf libbz2.so.${VERSION} ${PKG}/usr/lib${LIBDIRSUFFIX}/libbz2.so.$(echo $VERSION | cut -d'.' -f1)
ln -sf libbz2.so.${VERSION} ${PKG}/usr/lib${LIBDIRSUFFIX}/libbz2.so.$(echo $VERSION | cut -d'.' -f1-2)

# On copie la bibliothèque statique :
cp libbz2.a ${PKG}/usr/lib${LIBDIRSUFFIX}/

# On copie les binaires :
cp bzip2-shared ${PKG}/usr/bin/bzip2
cp bzip2recover bzdiff bzgrep bzmore ${PKG}/usr/bin/

# On crée quelques liens symboliques :
ln -sf bzdiff ${PKG}/usr/bin/bzcmp
ln -sf bzgrep ${PKG}/usr/bin/bzegrep
ln -sf bzgrep ${PKG}/usr/bin/bzfgrep
ln -sf bzmore ${PKG}/usr/bin/bzless

ln -sf bzip2 ${PKG}/usr/bin/bunzip2
ln -sf bzip2 ${PKG}/usr/bin/bzcat

# On copie les manuels :
cp *.1 ${PKG}/usr/man/man1/

# On fait quelques liens utiles :
ln -sf bzip2.1 ${PKG}/usr/man/man1/bunzip2.1
ln -sf bzip2.1 ${PKG}/usr/man/man1/bzcat.1
ln -sf bzip2.1 ${PKG}/usr/man/man1/bzip2recover.1

# On copie les entêtes :
cp *.h ${PKG}/usr/include/

# On passe les bonnes permissions :
chmod 755 ${PKG}/usr/bin/*
chmod 755 ${PKG}/usr/lib${LIBDIRSUFFIX}/*.so

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini. C'était pénible !
