#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-pxe}
VERSION=${VERSION:-1.4.2}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-pxe}
WGET=${WGET:-http://www.kano.org.uk/projects/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Serveur de démarrage réseau"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Corrige des bugs et incompatibilités de ce paquet qui date de 2004 :
## Problèmes avec notre libtool :
cat $CWD/config.guess.patch | patch -p1
cat $CWD/config.sub.patch | patch -p1
## Bugs ou problèmes avec des fichiers :
cat $CWD/pxe.logfile.patch | patch -p1
cat $CWD/pxe.lockfile.patch | patch -p1
cat $CWD/pxe.pidfile.patch | patch -p1
## Problèmes avec GCC 4 ou supérieur :
cat $CWD/pxe.gcc4.patch | patch -p1

# Compilation :
autoreconf -vif || true
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-log=/var/log/pxe.log \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make

# Installation manuelle :
mkdir -p $PKG/{etc,usr/sbin,usr/lib$LIBDIRSUFFIX/systemd/system}
cp -a pxe $PKG/usr/sbin/pxe
cp pxe.conf $PKG/etc/pxe.conf.0nouveau

# Installation du fichier systemd :
cat > $PKG/usr/lib${LIBDIRSUFFIX}/systemd/system/pxe.service << "EOF"
[Unit]
Description=Système de démarrage réseau
After=syslog.target network.target dhcpcd.target tftpd.target

[Service]
Type=forking
PIDFile=/var/run/pxe.pid
ExecStart=/usr/sbin/pxe

[Install]
WantedBy=multi-user.target

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
