#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-docbook-dsssl}
VERSION=${VERSION:-1.79}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-docbook-dsssl}
WGET=${WGET:-http://prdownloads.sourceforge.net/docbook/$NAMESRC-$VERSION.$EXT}
DESC="Feuilles de style DSSSL pour Docbook"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/usr/bin
mkdir -p ${PKG}/usr/man/man1
mkdir -p ${PKG}/usr/share/sgml/docbook/dsssl-stylesheets-${VERSION}
mkdir -p ${PKG}/etc/sgml

# On copie le script perl :
cp -a bin/collateindex.pl ${PKG}/usr/bin
chmod 755 ${PKG}/usr/bin/collateindex.pl

# On copie le manuel :
cp -a bin/collateindex.pl.1 ${PKG}/usr/man/man1

# On copie tout le reste récursivement :
cp -ar * ${PKG}/usr/share/sgml/docbook/dsssl-stylesheets-${VERSION}

# Puis on nettoie :
rm -rf ${PKG}/usr/share/sgml/docbook/dsssl-stylesheets-${VERSION}/{bin,doc*}

creer_post_installation

# On complète la post-installation :
cat >> ${PKG}/post-install.sh << EOF
# Installation des feuilles DSSSL Docbook :
chroot . install-catalog --add \
	/etc/sgml/dsssl-docbook-stylesheets.cat \
	/usr/share/sgml/docbook/dsssl-stylesheets-${VERSION}/catalog >/dev/null 2>&1

chroot . install-catalog --add \
	/etc/sgml/dsssl-docbook-stylesheets.cat \
	/usr/share/sgml/docbook/dsssl-stylesheets-${VERSION}/common/catalog >/dev/null 2>&1

chroot . install-catalog --add \
	/etc/sgml/sgml-docbook.cat \
	/etc/sgml/dsssl-docbook-stylesheets.cat >/dev/null 2>&1

EOF

stripper
empaqueter

# C'est fini.
