#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.2.0
# L'archive fournis par le site upstream ne contiens plus de versions : inutilisable
WGET=http://0linux.geoffray-levasseur.org/src/$NAMESRC-$VERSION.tar.xz
DESC="Client Youtube natif : regardez vos vidéos sans FlashPlayer"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
qmake PREFIX=/usr

make -j${JOBS} || make
fakeroot make install INSTALL_ROOT=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
