#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=lv2
VERSION=1.2.0
EXT=tar.bz2
NAMETGZ=lv2
WGET=http://lv2plug.in/spec/$NAMESRC-$VERSION.$EXT
DESC="Spécification pour greffons audio, succédant à LADSPA"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée le répertoire d'accueil :
mkdir -p ${PKG}/etc/profile.d

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./waf configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX}/ \
	--mandir=/usr/man

./waf build -j${JOBS}
fakeroot ./waf install --destdir=${PKG}

# On corrige le fichier pour 'pkg-config' :
sed -i "s,/lib,/lib$LIBDIRSUFFIX," ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/${NAMESRC}.pc

# On crée un fichier d'environnement pour LV2_PATH :
cat > ${PKG}/etc/profile.d/${NAMESRC}.sh << EOF
#!/usr/bin/env bash
export LV2_PATH=/usr/lib${LIBDIRSUFFIX}/lv2

EOF

# On le rend exécutable :
chmod 0755 ${PKG}/etc/profile.d/${NAMESRC}.sh

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
