#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-opencore-amr}
VERSION=${VERSION:-0.1.3}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-opencore-amr}
WGET=${WGET:-http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Implémentation du codec AMR"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On corrige les informations des fichiers pkgconfig qui sont erroné :
sed -i "s@/include@/include/opencore-amrnb@" ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/opencore-amrnb.pc
sed -i "s@/include@/include/opencore-amrwb@" ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/opencore-amrwb.pc

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
