#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-dhcpcd}
VERSION=${VERSION:-6.1.0}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-dhcpcd}
WGET=${WGET:-http://roy.marples.name/downloads/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Client DHCP"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/dhcpcd \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--rundir=/run \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On veille à ne rien écraser :
mv ${PKG}/etc/dhcpcd.conf{,.0nouveau}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
