#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.4.2
WGET=http://sylpheed.sraoss.jp/$NAMESRC/v$(echo ${VERSION} | cut -d'.' -f1-2)/$NAMESRC-$VERSION.tar.bz2
DESC="Client de courrier électronique intuitif et léger"
EXTRADEPS="gpgme gtkspell"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-ldap \
	--with-plugindir=/usr/lib${LIBDIRSUFFIX}/${NAMESRC}/plugins \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
make -j${JOBS} -C plugin/attachment_tool || make -C plugin/attachment_tool

fakeroot make install DESTDIR=${PKG}
fakeroot make install-plugin -C plugin/attachment_tool DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
