#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=openshot
VERSION=1.4.2
EXT=tar.gz
NAMETGZ=openshot
WGET=http://launchpad.net/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$VERSION/+download//$NAMESRC-$VERSION.$EXT
DESC="Éditeur vidéo non-linéaire"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
fakeroot python setup.py install --root=${PKG}/ --optimize=1

# On neutralise USE_ARCH :
unset USE_ARCH

# Ce répertoire est en trop :
rm -rf ${PKG}/usr/lib/mime

# On replace les manuels où il faut :
mv ${PKG}/usr/share/man ${PKG}/usr/man

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
