#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=portaudio
VERSION=19_20111121
EXT=tgz
NAMETGZ=portaudio
WGET=http://www.portaudio.com/archives/pa_stable_v${VERSION}.$EXT
DESC="Outils et bibliothèques audio"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
