#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=graphviz
VERSION=2.26.3
EXT=tar.gz
NAMETGZ=graphviz
WGET=http://ftp.de.debian.org/debian/pool/main/g/${NAMESRC}/${NAMESRC}_${VERSION}.orig.$EXT
DESC="Outils et bibliothèques de manipulation de surfaces 3D formées de triangles contigus"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
export LIBPOSTFIX=/
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
