#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.38.0
WGET=http://www.graphviz.org/pub/$NAMESRC/stable/SOURCES/$NAMESRC-$VERSION.tar.gz
DESC="Outils et bibliothèques de manipulation de surfaces 3D formées de triangles contigus"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Une vieille libtool qui traîne :
rm -rf libltdl
autoreconf -vif

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-ltdl-install \
	--enable-ltdl \
	--with-tcl \
	--with-tk \
	--without-included-ltdl \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
