#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.82
EXT=tgz
WGET=https://bullet.googlecode.com/files/$NAMESRC-${VERSION}-r2704.$EXT
DESC="Bibliothèques de simulation physique"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-D BUILD_SHARED_LIBS=ON \
	-D CMAKE_C_FLAGS="${FLAGS}" \
	-D CMAKE_CXX_FLAGS="${FLAGS}" \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D LIB_SUFFIX="${LIBDIRSUFFIX}" \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
