#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-URI}
VERSION=${VERSION:-1.60}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-perl-uri}
WGET=${WGET:-http://cpan.enstimac.fr/authors/id/G/GA/GAAS/$NAMESRC-$VERSION.$EXT}
DESC="Module URI pour Perl"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
perl Makefile.PL INSTALLDIRS=vendor

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On supprime ce fichier Perl en doublon :
find ${PKG} -type f -name "perllocal.pod" -delete

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
