#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=ftgl
VERSION=2.1.3_rc5
EXT=tar.bz2
NAMETGZ=ftgl
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$(echo $VERSION | sed 's/_/-/').$EXT
DESC="Bibliothèques de rendu 3D sur polices de caractères"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige une erreur de typo :
cat $CWD/ftgl.typo.patch | patch -p1

# Compilation :
LDFLAGS="-lm -lGLU -lGL" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On complète les entêtes :
cp src/FT{Face,Library,Size}.h ${PKG}/usr/include/FTGL/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
