#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.3.3
EXT=tar.xz
WGET=http://binaries.openttd.org/releases/$VERSION/$NAMESRC-$VERSION-source.$EXT
DESC="Jeu de simulation de transport."


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
    --prefix-dir=/usr \
    --binary-dir=/bin \
    --data-dir=/share/${NAMESRC}/data/ \
    --icon-dir=/share/pixmaps \
    --man-dir=/man \
    --doc-dir=/doc/${NAMETGZ}-${VERSION} \
    --personal-dir=.openttd \
    --with-freetype \
    --with-fontconfig \
    --install-dir=${PKG}

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
