#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=vde2
VERSION=2.3.2
EXT=tar.bz2
NAMETGZ=vde
WGET=http://prdownloads.sourceforge.net/vde/$NAMESRC-$VERSION.$EXT
DESC="Distributeur Ethernet pour machines virtuelles"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/vde \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-experimental \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
