#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.14i
EXT=tar.gz
WGET=ftp://ftp.freebsd.org/pub/FreeBSD/distfiles/$NAMESRC-$(echo $VERSION | sed 's/\.//').$EXT
DESC="Gestion des archives au format LHA"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Mauvais versionnage :
sed -i "s/1.14g/1.14i/g" src/lha_macro.h

# On modifie la configuration de la compilation :
sed -i "s/-DMKTIME/-DMKTIME -DMULTIBYTE_CHAR/g" Makefile
sed -i "s/= -O2/= ${FLAGS} -O3/" Makefile
sed -i "s@/usr/local@\${DESTDIR}/usr@" Makefile

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make

# On crée les répertoire que le Makefile ne crée pas :
mkdir -p $PKG/usr/{bin,man/mann}

fakeroot make install DESTDIR=${PKG}

# Le manuel en japonais, non merci :
rm -rf $PKG/usr/man/mann

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
