#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-freetype}
VERSION=${VERSION:-2.5.2}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-freetype}
WGET=${WGET:-http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Moteur de rendu pour polices TrueType"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# On s'assure d'activer le rendu par sous-pixellisation et le rendu pour l'affichage LCD :
	sed -i 's@# AUX_MODULES += gxvalid@AUX_MODULES += gxvalid@' modules.cfg
	sed -i 's@# AUX_MODULES += otvalid@AUX_MODULES += otvalid@' modules.cfg
	sed -i 's@/* #define FT_CONFIG_OPTION_SUBPIXEL_RENDERING */@#define FT_CONFIG_OPTION_SUBPIXEL_RENDERING@' include/config/ftoption.h
	
	# Compilation pour i686 :
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--build=${PKGARCH}-0linux-linux-gnu
	
	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On s'assure d'activer le rendu par sous-pixellisation et le rendu pour l'affichage LCD :
sed -i 's@# AUX_MODULES += gxvalid@AUX_MODULES += gxvalid@' modules.cfg
sed -i 's@# AUX_MODULES += otvalid@AUX_MODULES += otvalid@' modules.cfg
sed -i 's@/* #define FT_CONFIG_OPTION_SUBPIXEL_RENDERING */@#define FT_CONFIG_OPTION_SUBPIXEL_RENDERING@' include/config/ftoption.h
 
# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On crée ces liens de rétrocompatibilité car les entêtes ont récemment changé d'emplacement :
mkdir -p ${PKG}/usr/include/freetype2/freetype
for lien in $(find ${PKG}/usr/include/freetype2 -type f -name "*.h"); do
	ln -sf ../$(basename ${lien}) ${PKG}/usr/include/freetype2/freetype/$(basename ${lien})
done

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
