# /etc/syslog.conf
#
# Voyez 'man syslog.conf' pour plus d'informations sur ce fichier
# ou bien la documentation dans /usr/doc/sysklogd/README.linux. 

# On va polluer sciemment 2 terminaux, le 11 et le 12, avec les messages
# système et ceux du noyau. On commentera ces lignes si elles ne nous
# intéressent pas :
*.info;*.!warn;                                         /dev/tty11
kern.*                                                  /dev/tty12

# Ce qui suit reste le comportement par défaut de Slackware :

# Log anything 'info' or higher, but lower than 'warn'.
# Exclude authpriv, cron, mail, and news.  These are logged elsewhere.
*.info;*.!warn;\
	authpriv.none;cron.none;mail.none;news.none	-/var/log/messages

# Log anything 'warn' or higher.
# Exclude authpriv, cron, mail, and news.  These are logged elsewhere.
*.warn;\
	authpriv.none;cron.none;mail.none;news.none	-/var/log/syslog

# Debugging information is logged here.
*.=debug						-/var/log/debug

# Private authentication message logging:
authpriv.*						-/var/log/secure

# Cron related logs:
cron.*							-/var/log/cron

# Mail related logs:
mail.*							-/var/log/maillog

# Emergency level messages go to all users:
*.emerg							*

# This log is for news and uucp errors:
uucp,news.crit						-/var/log/spooler


