#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.10.0
EXT=tar.bz2
WGET=(http://cairographics.org/releases/py2cairo-$VERSION.$EXT
      http://cairographics.org/releases/$NAMESRC-$VERSION.$EXT
     )
DESC="Interfaçage Python pour Cairo"

telecharger_sources

# On compile py2cairo :
preparer_sources py2cairo-$VERSION.$EXT
cflags

# Compilation :
PYTHON=/usr/bin/python2 \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./waf configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION}

python2 ./waf build -j${JOBS} || python2 ./waf build
fakeroot python2 ./waf install --destdir=${PKG}

# On compile pycairo :
preparer_sources
cflags

# On fait afficher le répertoire de construction à 'waf' :
cat $CWD/pycairo.waf-unpack.patch | patch -p1

wafdir="$(./waf unpack)"
mkdir -p ${wafdir} && cd ${wafdir}

# On corrige pour Python 3.4+ :
cat $CWD/pycairo.waf-python34.patch | patch -p1
cd ..
unset wafdir

# Compilation :
PYTHON=/usr/bin/python3 \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./waf configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION}

./waf build -j${JOBS} || python3 ./waf build
fakeroot ./waf install --destdir=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
