#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-pycairo}
VERSION=${VERSION:-1.10.0}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-pycairo}
WGET=(http://cairographics.org/releases/py2cairo-$VERSION.$EXT
      http://cairographics.org/releases/$NAMESRC-$VERSION.$EXT
     )
DESC="Interfaçage Python pour Cairo"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources

# On compile py2cairo :
preparer_sources py2cairo-$VERSION.$EXT
cflags

# Compilation :
PYTHON=/usr/bin/python2 \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
python ./waf configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION}

python ./waf build -j${JOBS} || python ./waf build
fakeroot python ./waf install --destdir=${PKG}

# On compile pycairo :
preparer_sources
cflags

# Compilation :
PYTHON=/usr/bin/python3 \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
python3 ./waf configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION}

python3 ./waf build -j${JOBS} || python3 ./waf build
fakeroot python3 ./waf install --destdir=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
