#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=sound-theme-freedesktop
VERSION=0.8
EXT=tar.bz2
NAMETGZ=sound-theme-freedesktop
WGET=http://people.freedesktop.org/~mccann/dist/$NAMESRC-$VERSION.$EXT
DESC="Modèle de sons standards Freedesktop"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
