#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=PyQt-x11-gpl
VERSION=4.9.6
EXT=tar.gz
WGET=http://prdownloads.sourceforge.net/pyqt/$NAMESRC-$VERSION.$EXT
DESC="Interfaçage python pour qt"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige la détection de Phonon :
sed -i 's@generate_code("phonon")@generate_code("phonon", extra_include_dirs=["/usr/include/phonon"])@g' configure.py

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
python configure.py \
	--confirm-license \
	--qsci-api \
	--trace \
	--verbose

# On corrige une inclusion absurde :
grep -r -l '/usr/mkspecs/linux-g++' $TMP/${NAME} 2>/dev/null | while read fichier ; do
	sed -i "s@/usr/mkspecs/linux-g++@/usr/share/qt/mkspecs/linux-g++@g" $fichier
done

# On supprime un répertoire de bibliothèques supplémentaire auquel il ne faut 
# pas se lier en multilib sur x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	sed -i "s@-L/usr/lib@@g" $(find $TMP/${NAME} -type f -name "*.mk")
fi

make -j${JOBS} || make

# INSTALL_ROOT est requis pour le module QtDesigner :
fakeroot make install INSTALL_ROOT=${PKG} DESTDIR=${PKG}

installer_doc
creer_post_installation
empaqueter

# C'est fini.
