Description du dépôt @bluefish
appzer0 - appzer0@free.fr
Mai 2013

= Description de @bluefish =

Bluefish est un éditeur HTML avancé en GTK+ dédié au développement et au design Web. Il comprend des assistants pour bien démarrer, un outil d'insertion d'images, un outil de création de miniatures liées automatiquement ainsi qu'une coloration syntaxique du HTML personnalisable.

= Le dépôt @bluefish pour 0linux =

Le dépôt contient le logiciel Bluefish complet.

= Installation sous 0linux =

``# 0g @bluefish``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
