Description du dépôt @dash
appzer0 - appzer0@free.fr
Octobre 2013

= Description de @dash =

Dash est un shell (ou interpréteur de commandes) léger alternatif à Bash. Dash (pour « Debian Almquist Shell ») est conforme à la norme POSIX et est dérivé de ash.

Dash exécute les scripts plus rapidement que bash et dépend de moins de bibliothèques, il est également plus rapide pour certaines tâches. Bien que vous puissiez utiliser dash comme interpréteur par défaut, il est fortement déconseillé de désinstaller Bash car de nombreux scripts et outils l'appellent explicitement.

= Le dépôt @dash pour 0linux =

Le dépôt contient le shell dash accompagné de sa documentation.

= Installation sous 0linux =

``# 0g @dash``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
