Description du dépôt @enlightenment
appzer0 - appzer0@free.fr
Mai 2013

= Description de @enlightenment =

Enlightenment DR17 (ou « E17 ») est un gestionnaire de fenêtres ainsi qu'un environnement graphique original et avancé prenant en charge les arrière-plans animés, l'animation et l'ombrage des fenêtres, le tout basé sur un ensemble cohérent et optimisé de bibliothèques , les « EFL ».

= Le dépôt @enlightenment pour 0linux =

Le dépôt contient l'environnement Enlightenment complet ainsi que quelques logiciels supplémentaires intégrés au fur et à mesure de leur publications.

= Installation sous 0linux =

``# 0g @enlightenment``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
