Description du dépôt @extundelete
fatalerrors - geoffray-levasseurbrandin@numericable.fr
Octobre 2013

= Description de @extundelete =

extundelete est un outil d'analyse en profondeur des systèmes de fichiers ext2, ext3 et ext4, permettant notamment la récupération de fichiers effacés.

Il est fortement recommandé de lire le manuel avant de l'utiliser.

= Le dépôt @extundelete pour 0linux =

Le dépôt contient le programme extundelete, accompagné de sa documentation.

= Installation sous 0linux =

``# 0g @extundelete``

% Contenu maintenu par fatalerrors.