Description du dépôt @freetuxtv
appzer0 - appzer0@free.fr
Mai 2013

= Description de @freetuxtv =

FreetuxTV est un lecteur vidéo basé sur LibVLC permettant de regarder et d'enregistrer la télévision sur votre PC. Une grande base de données (grandissant quotidiennement) de canaux gratuits de Web TV, /Web radios ou Webcams dans plus de 20 langues est accessible. Vous pouvez également lire des flux provenant du service de télévision de votre fournisseur d'accès s'il vous fournit ce service. De plus, il est également possible de programmer facilement vos enregistrements sur chaque canal, dans différents formats d'encodage. 

= Le dépôt @freetuxtv pour 0linux =

Le dépôt contient le logiciel FreetuxTV complet.

= Installation sous 0linux =

``# 0g @freetuxtv``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
