Description du dépôt @libreoffice
appzer0 - appzer0@free.fr
Juin 2013

= Description de @libreoffice =

LibreOffice est une suite bureautique complète en concurrence directe et compatible avec la suite Office de Microsoft.

Elle contient une suite d'outils spécialisés :

  - Writer, le traitement de texte
  - Calc, letableur
  - Impress, l'outil de présentation mutimédia
  - Draw, l'outil de dessin
  - Base, la gestion de bases de données
  - Math, l'éditeur d'équations et de notations mathématiques et scientifiques


LibreOffice est le résultat de la scission avec le projet original, OpenOffice. Elle est à présent couverte par une fondation à but non-lucratif : http://www.documentfoundation.org/

= Le dépôt @libreoffice pour 0linux =

Le dépôt contient le logiciel LibreOffice complet.

= Installation sous 0linux =

``# 0g @libreoffice``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
