Description du dépôt @mate
appzer0 - appzer0@free.fr
Juin 2013

= Description de @mate =

MATE est un encironnement de bureau classique et complet similaire à GNOME. C'est un projet dérivé (ou « fork ») de l'environnement de bureau GNOME 2. Il permet de conserver une approche traditionnelle et intuitive du bureau classique « à la GNOME » sous Linux.

= Le dépôt @mate pour 0linux =

Le dépôt contient le logiciel MATE complet ainsi que ses applications et bibliothèques dédiées.

= Installation sous 0linux =

``# 0g @mate``

% Contenu en partie issu du site de MATE, merci aux auteurs originaux. Cf. http://mate-desktop.org/
