Description du dépôt @minitube
fatalerrors - geoffray-levasseurbrandin@numericable.fr
Juin 2013

= Description de @minitube =

Minitube est un client lourd pour Youtube qui a la particularité de ne pas dépendre de Flash Player. Minitube propose un interface élégant et permet de télécharger les vidéos en plus de les regarder.

= Le dépôt @minitube pour 0linux =

Le dépôt contient le logiciel minitube et sa documentation.

= Installation sous 0linux =

``# 0g @minitube``

% Contenu maintenu par fatalerrors.