Description du dépôt @mypaint
appzer0 - appzer0@free.fr
Juin 2013

= Description de @mypaint =

MyPaint est une application de peinture numérique. Elle est fournie avec un jeu étendu de brosses, dont le fusain et l'encre pour la calligraphie, ainsi qu'un moteur permettant de modifier finement toutes les brosses incluses ou d'en créer de nouvelles. MyPaint s'interface aisément avec les tablettes graphiques Wacom.

= Le dépôt @mypaint pour 0linux =

Le dépôt contient le logiciel MyPaint complet.

= Installation sous 0linux =

``# 0g @mypaint``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
