Description du dépôt @openshot
appzer0 - appzer0@free.fr
Juin 2013

= Description de @openshot =

OpenShot Video Editor est un éditeur de fichiers vidéo et de films. C'est un éditeur non-linéaire open source permettant de créer et d'éditer des fichiers vidéo dans de nombreux formats de fichiers vidéo, audio et image. 

Quelques fonctionnalités :

  - mutipiste et multicalque
  - incrustations, superpositions, filigranes
  - prise en charge des séquences d'images (« rotoscoping »)
  - animation image par image
  - effets audio et vidéo
  - transitions vidéo


= Le dépôt @openshot pour 0linux =

Le dépôt contient le logiciel OpenShot complet.

= Installation sous 0linux =

``# 0g @openshot``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
