Description du dépôt @opera
appzer0 - appzer0@free.fr
Juin 2013

= Description de @opera =

Opera est un navigateur Web propriétaire rapide et moderne. Il prend en charge les dernières technologies comme HTML5 et Javascript et propose la navigation par onglets, les raccourcis et l'organisation des signets ainsi qu'un mode Turbo pour les connexion plus lentes.

= Le dépôt @opera pour 0linux =

Le dépôt contient le logiciel Opera complet.

= Installation sous 0linux =

``# 0g @opera``

% Contenu en partie issu du site Opera, merci aux auteurs originaux. Cf. http://www.opera.com/fr
