Description du dépôt @pidgin
appzer0 - appzer0@free.fr
Juin 2013

= Description de @pidgin =

Pidgin est un client graphique de messagerie instantanée multiprotocle. Il prend en charge les réseaux et protocoles AIM/ICQ, Yahoo!, MSN, IRC, Jabber/XMPP, Napster, Zephyr, Gadu-Gadu, Bonjour, Groupwise, Sametime, SILC, SIMPLE, QQ, MySpaceIM et MXit. Il contient également des greffons permettant d'étendre encore ses fonctionnalités.

= Le dépôt @pidgin pour 0linux =

Le dépôt contient le logiciel Pidgin complet.

= Installation sous 0linux =

``# 0g @pidgin``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
