Description du dépôt @pxe
fatalerrors - geoffray-levasseurbrandin@numericable.fr
Juin 2013

= Description de @pxe =

Le serveur PXE, pour Pre-boot eXecution Environment, permet à une station de démarrer depuis le réseau l'image d'un système d'exploitation.
L'amorçage PXE s'effectue en plusieurs étapes :

 - recherche d'une adresse IP grâce à un serveur DHCP ;
 - téléchargement du fichier à amorcer grâce à un serveur TFTP ;
 - execution du fichier à amorcer.


Les services TFTP-HPA et DHCPCD correctement configurés sont nécessaires (et souvent suffisant) pour créer un serveur PXE. Ce paquet fournit la compatibilité avec d'anciennes machines et propose une émulation BootP.
Après installation, le serveur ne sera pas démarré par défaut au lancement de 0linux.

= Le dépôt @pxe pour 0linux =

Le dépôt contient le serveur PXE (couche de compatibilité et transition BootP) et sa documentation.

= Installation sous 0linux =

``# 0g @pxe``

% Contenu maintenu par fatalerrors.
