Description du dépôt @qjackctl
appzer0 - appzer0@free.fr
Juin 2013

= Description de @qjackctl =

Qjackctl est une interface graphique en Qt pour le serveur audio basse latence JACK. Elle permet de contrôler graphiquement le serveur JACK et de surveiller son comportement.

= Le dépôt @qjackctl pour 0linux =

Le dépôt contient le logiciel Qjackctl complet.

= Installation sous 0linux =

``# 0g @qjackctl``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
