Description du dépôt @streamtuner2
appzer0 - appzer0@free.fr
Juin 2013

= Description de @streamtuner2 =

Streamtuner 2 est un navigateur de flux audio. Il propose une interface unifiée intuitive à un ensemble de flux audio et autres « Web radios » via l'utilisation de greffons C et Python.

Parmi les flux proposés :

  - SHOUTcast
  - Live365
  - Xiph.org
  - basic.ch


= Le dépôt @streamtuner2 pour 0linux =

Le dépôt contient le logiciel Streamtuner 2 complet.

= Installation sous 0linux =

``# 0g @streamtuner2``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
