Description du dépôt @unace
appzer0 - appzer0@free.fr
Juin 2013

= Description de @unace =

unace est un outil pour manipuler les archives compressées en ``.ace``. Il est utilisé pour extraire, tester et visualiser le contenu d'archives créées avec l'archiveur ACE. 

= Le dépôt @unace pour 0linux =

Le dépôt contient le logiciel unace complet.

= Installation sous 0linux =

``# 0g @unace``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
