Description du dépôt @virtualbox
appzer0 - appzer0@free.fr
Juin 2013

= Description de @virtualbox =

VirtualBox est une solution complète de virtualisation x86 qui permet d'utiliser de nombreux systèmes d'exploitation, comme Windows, DOS, BSD ou Linux, sur un système Linux, le tout graphiquement.

= Le dépôt @virtualbox pour 0linux =

Le dépôt contient le logiciel VirtualBox complet ainsi que les « additions clients ». Ce sont des pilotes qui améliorent le fonctionnement :

  - affichage graphique plus rapide
  - partage du presse-papier
  - répertoires partagés entre machine virtuelle et machine réelle
  - meilleure gestion du curseur


= Installation sous 0linux =

``# 0g @virtualbox``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
