Description du dépôt @vlc
appzer0 - appzer0@free.fr
Juin 2013

= Description de @vlc =

VLC est un lecteur multimédia et de flux du projet VideoLAN. Il lit les fichiers MPEG, MPEG2, MPEG4, DivX, MOV, WMV, QuickTime, MP3, Ogg/Vorbis, les DVD, les VCD ou des flux multimédias provenant de diverses sources réseau.

VLC peut également être utilisé comme un serveur de flux qui duplique le flux qu'il lit et le distribue à travers le réseau à d'autres clients ou les rend disponibles via HTTP.

VLC supporte le transcodage à la volée de formats audio et vidéo, aussi bien pour de la diffusion que pour la transformation de format de film. 

= Le dépôt @vlc pour 0linux =

Le dépôt contient le logiciel VLC complet avec la prise en charge de nombreux codecs et une interface graphique.

= Installation sous 0linux =

``# 0g @vlc``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
