Description du dépôt @zsh
fatalerrors - geoffray-levasseurbrandin@numericable.fr
Juin 2013

= Description de @zsh =

ZSh, ou Z Shell est un shell unix utilisable de manière intéractive. ZSh peut être vu comme une alternative puissante à Bash, dont il reprend la pluspart des fonctions les plus pratiques et en ajoute beaucoup d'autre.

Vous devrez modifier votre configuration manuellement si vous voulez en faire votre shell par défaut.

Attention : les outils 0Linux ont été conçus pour le shell Bash et risquent de ne pas fonctionner si vous les utilisez avec ZSh.

= Le dépôt @zsh pour 0linux =

Le dépôt contient le shell ZSh, accompagné de sa documentation.

= Installation sous 0linux =

``# 0g @zsh``

% Contenu maintenu par fatalerrors.