Description du dépôt @qemu
appzer0 - appzer0@free.fr
Juin 2013

= Description de @qemu =

QEMU est un émulateur de processeur permettant de créer des machine svirtuelles. Il prend en charge ARM, CRIS, i386, M68k (ColdFire), MicroBlaze, MIPS, PowerPC, SH4, SPARC et x86_64. Son mode de fonctionnemrt dynamique permet une exécution rapide. QEMU permet par exemple d'exécuter du code compilé pour un autre type de processeur ou bien d'émuler un système complet, périphériques compris, servant ainsi de plate-forme pour héberger des machines virtuelles.

= Le dépôt @qemu pour 0linux =

Le dépôt contient le logiciel QEMU complet, compilé pour un maximum d'architectures cibles.

= Installation sous 0linux =

``# 0g @qemu``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
