#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-webcore-fonts}
VERSION=${VERSION:-3.0}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-webcore-fonts}
WGET=${WGET:-http://avi.alkalay.net/software/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Ensemble de polices TrueType standards pour le Web"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On copie les polices :
mkdir -p ${PKG}/usr/share/fonts/TTF
cp fonts/* ${PKG}/usr/share/fonts/TTF
cp vista/* ${PKG}/usr/share/fonts/TTF

installer_doc

# On complète la documentation :
cp -a doc/* ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/

creer_post_installation
stripper
empaqueter

# C'est fini.
