#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=hicolor-icon-theme
VERSION=0.12
EXT=tar.gz
NAMETGZ=hicolor-icon-theme
WGET=http://icon-theme.freedesktop.org/releases/$NAMESRC-$VERSION.$EXT
DESC="Thème graphique d'icônes par défaut"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
