#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-pyxdg}
VERSION=${VERSION:-0.25}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-pyxdg}
WGET=${WGET:-http://people.freedesktop.org/~takluyver/$NAMESRC-$VERSION.$EXT}
DESC="Implémentation Python des standards de Freedesktop.org"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
fakeroot python setup.py install --root ${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
