#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-gettext}
VERSION=${VERSION:-1.05}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-perl-gettext}
WGET=${WGET:-http://search.cpan.org/CPAN/authors/id/P/PV/PVANDRY/$NAMESRC-$VERSION.$EXT}
DESC="Module gettext pour Perl"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
perl Makefile.PL INSTALLDIRS=vendor

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On supprime ce fichier Perl en doublon :
find ${PKG} -type f -name "perllocal.pod" -delete

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
