#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.0.3
DESC="Fichiers d'initialisation du système et des services de 0Linux"

cflags

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/etc/rc.d

# On installe les scripts d'initialisation de 0Linux :
for script in rc.{4,6,K,M,S,locale,reseau}; do
	cp -a ${CWD}/${script} ${PKG}/etc/rc.d/
	chmod 755 ${PKG}/etc/rc.d/${script}
done

# On prend garde à ne rien :
cp -a $CWD/rc.local ${PKG}/etc/rc.d/rc.local.0nouveau
cp -a $CWD/rc.modules ${PKG}/etc/rc.d/rc.modules.0nouveau

# Installation du fichier 'inittab' :
cp -a $CWD/inittab ${PKG}/etc/
mv ${PKG}/etc/inittab{,.0nouveau}

# On lie le script du niveau 0 à celui du niveau 6 pour l'arrêt-redémarrage :
ln -sf rc.6 ${PKG}/etc/rc.d/rc.0

# On crée le fichier d'actualisation des journaux des messages du noyau :
mkdir ${PKG}/etc/logrotate.d
cat > ${PKG}/etc/logrotate.d/dmesg << "EOF"
/var/log/dmesg {
	compress
	maxage 365
	size=+1024k
}

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
