#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=tbb
VERSION=41_20130314
EXT=tgz
NAMETGZ=tbb
WGET=http://threadingbuildingblocks.org/sites/default/files/software_releases/source/${NAMESRC}${VERSION}oss_src.$EXT
DESC="Bibliothèques de parallèlisation de haut niveau"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Messieurs de chez Intel, c'est quoi cette archive avec un '.' *ET* un répertoire principal ?
cd ${NAMESRC}${VERSION}oss

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make

# Installation manuelle :
mkdir -p $PKG/usr/{include,lib${LIBDIRSUFFIX}}

# on place les bibliothèques :
cp -a build/linux_*/*.so* $PKG/usr/lib$LIBDIRSUFFIX/
chmod 755 $PKG/usr/lib$LIBDIRSUFFIX/*.so*

# on place les entêtes :
cp -a include/tbb $PKG/usr/include/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
