#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=bogofilter
VERSION=1.2.4
EXT=tar.bz2
NAMETGZ=bogofilter
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Outils de filtrage de pourriel / courrier indésirable (« spam »)"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc/bogofilter \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-transactions \
	--with-database=db \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On garde un exemple de la configuration et on prend garde à ne rien écraser :
cp -a ${PKG}/etc/bogofilter/bogofilter.cf{.example,.0nouveau}

# On place les contributions :
mkdir -p ${PKG}/usr/share/bogofilter/contrib
cp contrib/* ${PKG}/usr/share/bogofilter/contrib/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
