#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=clucene-core
VERSION=2.3.3.4
EXT=tar.gz
WGET=http://prdownloads.sourceforge.net/$NAMETGZ/$NAMESRC-$VERSION.$EXT
DESC="Moteur de recherche de texte avancé et rapide"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige le fichier pour 'pkg-config' :
sed -i 's|Libs: -L${prefix}/@LIB_DESTINATION@/ -lclucene-core|& -lclucene-shared|' src/core/libclucene-core.pc.cmake

# Les instructions SSE3 ne sont pas forcément sur tous les processeurs i686 :
if [ "${PKGARCH}" = "i686" ]; then
	OPTSSE3="OFF"
elif [ "${PKGARCH}" = "x86_64" ]; then
	OPTSSE3="ON"
else
	OPTSSE3="OFF"
fi

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D BUILD_TESTS=OFF \
	-D ENABLE_SSE=ON \
	-D ENABLE_SSE2=ON \
	-D ENABLE_SSE3=${OPTSSE3} \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
