#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.0.21
WGET=http://prdownloads.sourceforge.net/ijbswa/$NAMESRC-$VERSION-stable-src.tar.gz
DESC="Serveur proxy avancé"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
autoheader
autoconf
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc/privoxy \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-compression \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make prefix="$PKG/usr" SBIN_DEST="$PKG/usr/bin" \
    MAN_DEST="$PKG/usr/share/man/man1" GROUP=46 \
    CONF_BASE="$PKG/etc/privoxy" VAR_DEST="$PKG/var" install

# On renome les fichiers de configuration :
for f in $PKG/etc/privoxy/{config,trust,default.action,user.filter,default.filter,{match-all,user}.action} ; do
	mv $f ${f}.0nouveau
done

# On répare les chemins codés en dur dans la conf :
sed -i -e 's#^confdir.*$#confdir /etc/privoxy#' -e 's#^logdir.*$#logdir /var/log/privoxy#' \
    -e '/^user-manual/s#.*#\#user-manual /usr/share/doc/privoxy/user-manual/#' \
    ${PKG}/etc/privoxy/config.0nouveau

# On n'écrase pas les logs existant :
rm $PKG/var/log/privoxy/*

# On évite un conflit avec le système de fichier :
rmdir $PKG/var/run

# On crée le fichier service :
mkdir -p ${PKG}/etc/rc.d
cat > ${PKG}/etc/rc.d/rc.privoxy << "EOF"
#!/usr/bin/env bash

privoxy_start() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Démarrage de privoxy..."
	/usr/bin/privoxy --pidfile /run/privoxy.pid --user privoxy.privoxy /etc/privoxy/config
}

privoxy_stop() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Arrêt de privoxy..."
	killall privoxy
}

case "$1" in
	'start')
		privoxy_start
	;;
	
	'stop')
		privoxy_stop
	;;
	
	'restart')
		privoxy_stop
		sleep 1
		privoxy_start
	;;
	
	*)
		echo "Utilisation : $0 start|stop|restart"
		exit 1
	;;

esac

EOF

# Le service est activé par défaut :
chmod +x ${PKG}/etc/rc.d/rc.privoxy

# On crée le fichier logrotate :
mkdir -p $PKG/etc/logrotate.d
cat > $PKG/etc/logrotate.d/privoxy << EOF
/var/log/privoxy/logfile {
   create 660 root privoxy
   notifempty
   compress
   postrotate
     /bin/kill -HUP `cat /var/run/privoxy.pid 2>/dev/null` 2> /dev/null || true
   endscript
}

EOF

installer_doc
creer_post_installation

# On gère les droits d'accès
cat >> ${PKG}/post-install.sh << "EOF"
# On crée un répertoire de travail, s'il n'existe pas déjà :
mkdir -p /var/spool/privoxy

# On fixe le propriétaire :
chown -R privoxy:privoxy /etc/privoxy /var/log/privoxy /var/spool/privoxy

# On fixe les permissions (des messages d'erreurs sont possible
# si find ne trouve rien, ne pas en tenir compte) :
find "/var/spool/privoxy" -type d | xargs chmod 0770
find "/var/spool/privoxy" -type f | xargs chmod 0660
find "/etc/privoxy/" -type d | xargs chmod 0770
find "/etc/privoxy/" -type f | xargs chmod 0660
chmod 0700 "/var/log/privoxy"

EOF

stripper
empaqueter

# C'est fini.
