#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=ibus
VERSION=1.5.5
EXT=tar.gz
NAMETGZ=ibus
WGET=http://ibus.googlecode.com/files/$NAMESRC-$VERSION.$EXT
DESC="Bus de traitement des entrées pour Linux"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/ibus \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-python-library \
	--enable-ui \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
