#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-v4l-utils}
VERSION=${VERSION:-0.8.9}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-v4l-utils}
WGET=${WGET:-http://linuxtv.org/downloads/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques d'abstraction Video4Linux"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige une inclusion d'entête :
sed -i '/#include <linux\/types.h>/ a\
#include <stddef.h>' utils/dvb/dvb_frontend.h

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} PREFIX=/usr LIBDIR=/usr/lib${LIBDIRSUFFIX}

fakeroot make install PREFIX=/usr LIBDIR=/usr/lib${LIBDIRSUFFIX} DESTDIR=${PKG}

# On déplace les manuels :
mv ${PKG}/usr/share/man ${PKG}/usr/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
