#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=base
NAMESRC=${NAMESRC:-b43-fwcutter}
VERSION=${VERSION:-015}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-b43-fwcutter}
WGET=${WGET:-http://bues.ch/b43/fwcutter/$NAMESRC-$VERSION.$EXT}
DESC="Outil d'extraction de firmware Broadcom"

. /usr/share/0outils/fonctions_paquets.sh


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/{usr/bin,usr/man/man1}

cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make

# On copie le binaire :
cp -a b43-fwcutter ${PKG}/usr/bin/
chmod 0755 ${PKG}/usr/bin/b43-fwcutter

# On copie le manuel :
cp -a b43-fwcutter.1 ${PKG}/usr/man/man1/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
