# /etc/DIR_COLORS : fichier de configuration pour 'dircolors', définissant la
# variable LS_COLORS utilisée par GNU 'ls' et son option --color.

# Les terminaux colorisables, un par ligne :
TERM linux
TERM linux-c
TERM mach-color
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cygwin
TERM dtterm
TERM putty
TERM xterm
TERM xterm-color
TERM xterm-debian
TERM rxvt
TERM screen
TERM screen-bce
TERM screen-w
TERM vt100
TERM Eterm

# Attributs :
# 00=rien 01=gras 04=souligné 05=clignotant 07=inverse 08=caché
# Couleurs de texte :
# 30=noir 31=rouge 32=vert 33=jaune 34=bleu 35=violet 36=ciel 37=blanc
# BCouleurs d'arrière-plan :
# 40=noir 41=rouge 42=vert 43=jeune 44=bleu 45=violet 46=ciel 47=blanc
NORMAL					00			# Par défaut
FILE					00			# Fichier normal
DIR						01;34		# Répertoire
LINK					01;36		# Lien symbolique. "target" prendra la 
									# couleur de la cible du lien
ORPHAN					40;31;01	# Lien cassé
FIFO					40;33		# Pipe FIFO
SOCK					01;35		# Socket
DOOR					01;35		# Porte
BLK						40;33;01	# Périphérique de type bloc
CHR						40;33;01	# Périphérique de type caractère
SETUID					37;41		# Fichier avec bit setuid (u+s)
SETGID					30;43		# Fichier avec bit setgid (g+s)
CAPABILITY				30;41		# Fichier avec capacités
STICKY_OTHER_WRITABLE	30;42		# Répertoire sticky modifiable par d'autres (+t,o+w)
OTHER_WRITABLE			34;42		# Répertoire modifiable par d'autres (o+w)
STICKY					37;44		# Répertoire sticky non modifiable par d'autres (+t)
EXEC					01;32		# Fichiers exécutables

# Exécutables DOS (vert gras) :
.bat	01;32
.BAT	01;32
.btm	01;32
.BTM	01;32
.cmd	01;32
.CMD	01;32
.com	01;32
.COM	01;32
.dll	01;32
.DLL	01;32
.exe	01;32
.EXE	01;32

# Archives et fichiers compressés (rouge gras):
.7z		01;31
.ace	01;31
.arj	01;31
.bz2	01;31
.cpio	01;31
.deb	01;31
.dz		01;31
.gz		01;31
.jar	01;31
.lzh	01;31
.lzma	01;31
.paq	01;31
.rar	01;31
.RAR	01;31
.rpm	01;31
.rz		01;31
.tar	01;31
.taz	01;31
.tb2	01;31
.tbz2	01;31
.tbz	01;31
.tgz	01;31
.tlz	01;31
.trz	01;31
.txz	01;31
.tz		01;31
.tz2	01;31
.xz		01;31
.z		01;31
.Z		01;31
.zip	01;31
.ZIP	01;31
.zoo	01;31

# Fichiers multimédia (violet) :
.AAC	00;35
.aac	00;35
.anx	01;35
.asf	01;35
.ASF	01;35
.au		00;35
.axa	00;35
.axv	01;35
.avi	01;35
.AVI	01;35
.bmp	01;35
.BMP	01;35
.flac	01;35
.FLAC	01;35
.gif	01;35
.GIF	01;35
.jpg	01;35
.JPG	01;35
.jpeg	01;35
.JPEG	01;35
.m2a	01;35
.M2A	01;35
.m2v	01;35
.M2V	01;35
.m4a	01;35
.M4A	01;35
.m4p	01;35
.M4P	01;35
.m4v	01;35
.M4V	01;35
.mid	00;35
.midi	00;35
.mka	00;35
.MKV	01;35
.mkv	01;35
.mov	01;35
.MOV	01;35
.mp3	01;35
.MP3	01;35
.mp4	01;35
.mp4v	01;35
.mpc	01;35
.MPC	01;35
.mpeg	01;35
.MPEG	01;35
.mpg	01;35
.MPG	01;35
.nuv	01;35
.oga	00;35
.ogv	01;35
.ogx	01;35
.ogg	01;35
.OGG	01;35
.pbm	01;35
.pgm	01;35
.png	01;35
.PNG	01;35
.ppm	01;35
.qt		01;35
.ra		00;35
.ram	01;35
.RAM	01;35
.rm		01;35
.RM		01;35
.spx	00;35
.svg	01;35
.svgz	01;35
.tga	01;35
.TGA	01;35
.tif	01;35
.TIF	01;35
.tiff	01;35
.TIFF	01;35
.vob	01;35
.wav	01;35
.WAV	01;35
.wma	01;35
.WMA	01;35
.wmv	01;35
.WMV	01;35
.xbm	01;35
.xcf	01;35
.xpm	01;35
.xspf	00;35
.xwd	01;35
.XWD	01;35

