#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-libaio}
VERSION=${VERSION:-0.3.109}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-libaio}
WGET=${WGET:-http://ftp.de.debian.org/debian/pool/main/liba/$NAMESRC/${NAMESRC}_${VERSION}.orig.${EXT}}
DESC="Bibliothèques pour la gestion asynchrone des entrées-sorties"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige un chemin :
sed -i -e "s@prefix)/lib@&${LIBDIRSUFFIX}@g" Makefile

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make

fakeroot make install prefix="${PKG}/usr"

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
