#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-logrotate}
VERSION=${VERSION:-3.7.8}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-logrotate}
WGET=${WGET:-http://ftp.de.debian.org/debian/pool/main/l/$NAMESRC/${NAMESRC}_${VERSION}.orig.$EXT}
DESC="Programme de renvouellement des fichiers journaux"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée le répertoire d'accueil :
mkdir -p ${PKG}/usr/sbin
mkdir -p ${PKG}/etc/logrotate.d
mkdir -p ${PKG}/var/lib/logrotate
mkdir -p ${PKG}/etc/cron.daily
mkdir -p ${PKG}/usr/man/man8

# On applique le correctif de Slackware :
cat $CWD/logrotate.slackware.patch | patch -p1

# Compilation :
make clean

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make EXTRA_CFLAGS="${FLAGS}"

# On copie le binaire :
cp -a logrotate ${PKG}/usr/sbin
chmod 755 ${PKG}/usr/sbin/logrotate

# On copie la configuration par défaut en veillant à ne rien écraser :
cp -a $CWD/logrotate.conf ${PKG}/etc/logrotate.conf.0nouveau
chmod 644 ${PKG}/etc/logrotate.conf.0nouveau

# On met 'logrotate' d'office en tâche journalière dans 'dcron' :
cp -a $CWD/logrotate.cron ${PKG}/etc/cron.daily/logrotate
chmod 755 $PKG/etc/cron.daily/logrotate

# On copie le manuel :
cp -a logrotate.8 ${PKG}/usr/man/man8

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
