# /etc/logrotate.conf : configuration de 'logrotate'
#
# 'logrotate' permet de gérer les fichiers journaux et autres « logs » par
# renommage, supression, compression, etc. soit périodique, soit sous conditions
# (par exemple lorsque les journaux deviennent trop gros).
#
# logrotate est exécuté journalièrement par défaut gràce à 'dcron'.

# On renouvelle les journaux une fois par semaine :
weekly

# On conserve 4 semaines de journaux :
rotate 4

# À chaque renouvellemnt, on crée des journaux vides :
create

# On peut ajouter en suffixe la date aux journaux traités :
# dateext

# On compresse les journaux à chaque renouvellement :
compress

# On compresse avec 'xz' ; on décompresse avec 'xz -d' :
compresscmd xz
uncompresscmd xz -d
compressext .xz

# Certains paquets placent des configutrations pour 'logrotate' dans ce répertoire :
include /etc/logrotate.d

# Renouvellement de /var/log/wtmp :
/var/log/wtmp {
	monthly
	create 0664 root utmp
	minsize 1M
	rotate 1
}

# Renouvellement de /var/log/btmp :
/var/log/btmp {
	monthly
	create 0600 root root
	rotate 1
}

# On peut ajouter ci-dessous d'autres journaux à traiter si désiré :
