#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-fluxbox}
VERSION=${VERSION:-1.3.5}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-fluxbox}
WGET=${WGET:-http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Le gestionnaire de fenêtres Fluxbox"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-imlib2 \
	--enable-nls \
	--enable-shape \
	--enable-slit \
	--enable-xft \
	--enable-xinerama \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On crée le fichier de session X :
mkdir -p ${PKG}/usr/share/xsessions
cat > ${PKG}/usr/share/xsessions/fluxbox.desktop << "EOF"
[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=/usr/bin/startfluxbox
TryExec=/usr/bin/startfluxbox
Name=fluxbox

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
