#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-redland}
VERSION=${VERSION:-1.0.16}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-redland}
WGET=${WGET:-http://download.librdf.org/source/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques d'interfaçage RDF"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-release \
	--with-bdb-lib=/usr/lib${LIBDIRSUFFIX} \
	--with-raptor=system \
	--with-rasqal=system \
	--with-sqlite=3 \
	--with-threads \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# Ce « binaire » ne pointe nulle part :
rm -f ${PKG}/usr/bin/red

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
