#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-db}
VERSION=${VERSION:-6.0.30}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-berkeley-db}
WGET=${WGET:-http://download.oracle.com/berkeley-db/$NAMESRC-$VERSION.$EXT}
DESC="Système de bases de données pour applications"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

cd build_unix

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
../dist/configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-dbm \
	--enable-shared \
	--enable-static \
	--enable-compat185 \
	--enable-cxx \
	--build=${PKGARCH}-0linux-linux-gnu

LIBSO_LIBS=-lpthread make -j${JOBS} || LIBSO_LIBS=-lpthread make
fakeroot make install docdir=/usr/doc/${NAMETGZ}-${VERSION} DESTDIR=${PKG}

# On nettoie ça : 
rm -rf ${PKG}/usr/docs

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
