#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=db
VERSION=6.0.30
WGET=http://download.oracle.com/berkeley-db/$NAMESRC-$VERSION.tar.gz
DESC="Système de bases de données pour applications"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# Compilation pour i686 :
	cd build_unix
	
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	../dist/configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--enable-dbm \
		--enable-shared \
		--enable-static \
		--enable-compat185 \
		--enable-cxx \
		--build=${PKGARCH}-0linux-linux-gnu
	
	LIBSO_LIBS=-lpthread make -j${JOBS} || LIBSO_LIBS=-lpthread make
	fakeroot make install DESTDIR=${PKG}
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
cd build_unix

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
../dist/configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-dbm \
	--enable-shared \
	--enable-static \
	--enable-compat185 \
	--enable-cxx \
	--build=${PKGARCH}-0linux-linux-gnu

LIBSO_LIBS=-lpthread make -j${JOBS} || LIBSO_LIBS=-lpthread make
fakeroot make install docdir=/usr/doc/${NAMETGZ}-${VERSION} DESTDIR=${PKG}

# On nettoie ça : 
rm -rf ${PKG}/usr/docs

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
