#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=duma
VERSION=2.5.15
EXT=tar.gz
NAMETGZ=duma
WGET=http://prdownloads.sourceforge.net/$NAMESRC/${NAMESRC}_$(echo ${VERSION} | tr '.' '_').$EXT
DESC="Outil de surveillance de gestion de mémoire"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make

fakeroot make install MAN_INSTALL_DIR=${PKG}/usr/man DOC_INSTALL_DIR=${PKG}/usr/doc/${NAMETGZ}-${VERSION} \
libdir=${PKG}/usr/lib${LIBDIRSUFFIX} prefix=${PKG}/usr

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
