#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.25
WGET=http://www.kernel.org/pub/linux/utils/$NAMESRC/v$(echo ${VERSION} | cut -d'.' -f1-2)/$NAMESRC-$VERSION.tar.xz
DESC="Ensemble d'outils système vitaux"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# Compilation pour i686 :
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	./configure \
		--prefix=/usr \
		--bindir=/usr/bin \
		--sbindir=/usr/sbin \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--disable-last \
		--disable-mountpoint \
		--without-python \
		--build=${PKGARCH}-0linux-linux-gnu
	
	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Les programmmes 'login', 'init' et 'mountpoint' ne sont pas compilés car ils figurent
# déjà dans d'autres paquets.

# On n'installe pas 'strings' de BSD, seul 'strings' de GNU est
# présent ; voir le paquet 'binutils'.

# On n'installe pas non plus 'hostname' ; voir le paquet 'net-tools'

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--bindir=/usr/bin \
	--sbindir=/usr/sbin \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-last \
	--disable-mountpoint \
	--enable-agetty \
	--enable-kill \
	--enable-mesg \
	--enable-raw \
	--enable-rename \
	--enable-reset \
	--enable-schedutils \
	--enable-vipw \
	--enable-wall \
	--enable-write \
	--enable-use-tty-group \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On crée un lien générique pour ce manuel :
ln -sf hwclock.8 ${PKG}/usr/man/man8/clock.8

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
