#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.2.0
EXT=tar.gz
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Système de compilation en Python"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
fakeroot python ./setup.py install --root=${PKG} --symlink-scons

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
