#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=tzdata
VERSION=2014b
EXT=tar.gz
NAMETGZ=tzdata
WGET=(http://www.iana.org/time-zones/repository/releases/${NAMESRC}${VERSION}.${EXT
	  http://www.iana.org/time-zones/repository/releases/tzcode${VERSION}.${EXT}
	 )
DESC="Outils et données chronologiques pour l'horloge système et fuseaux horaires"


telecharger_sources
cflags

# On décompacte tout dans un répertoire commun :
mkdir -p $TMP/${NAMESRC}-${VERSION}
tar xf ${PKGSOURCES}/${NAMETGZ}/${NAMESRC}${VERSION}.${EXT} -C $TMP/${NAMESRC}-${VERSION}
tar xf ${PKGSOURCES}/${NAMETGZ}/tzcode${VERSION}.${EXT}     -C $TMP/${NAMESRC}-${VERSION}

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/usr/share/zoneinfo
mkdir -p ${PKG}/usr/sbin
mkdir -p ${PKG}/usr/man/man{3,5,8}

# Compilation :
cd $TMP/${NAMESRC}-${VERSION}
make

# Installation à la main :
for timezone in africa \
antarctica \
asia \
australasia \
europe \
northamerica \
southamerica \
pacificnew \
etcetera \
backward \
systemv \
factory; do
	./zic -y ./yearistype -d ${PKG}/usr/share/zoneinfo ${timezone}
	./zic -y ./yearistype -d ${PKG}/usr/share/zoneinfo/posix ${timezone}
	./zic -y ./yearistype -d ${PKG}/usr/share/zoneinfo/right -L leapseconds ${timezone}
done

./zic -y ./yearistype -d ${PKG}/usr/share/zoneinfo -p America/New_York

# On copie les listes :
cp iso3166.tab zone.tab ${PKG}/usr/share/zoneinfo
chmod 444 ${PKG}/usr/share/zoneinfo/{iso3166,zone}.tab

# On copie les binaires :
cp tzselect zdump zic ${PKG}/usr/sbin/
chmod 755 ${PKG}/usr/sbin/*

# On corrige le chemin de TZDIR dans 'tzselect' : 
sed -i 's@/usr/local/etc/zoneinfo@/usr/share/zoneinfo@' ${PKG}/usr/sbin/tzselect

# On copie les manuels :
cp *.3 ${PKG}/usr/man/man3
cp *.5 ${PKG}/usr/man/man5
cp *.8 ${PKG}/usr/man/man8

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
