#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-thunderbird}
VERSION=${VERSION:-17.0.8}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-thunderbird}
. /usr/share/0outils/fonctions_paquets.sh
cflags
WGET=${WGET:-http://ftp.mozilla.org/pub/$NAMESRC/releases/$VERSION/linux-${PKGARCH}/fr/$NAMESRC-$VERSION.$EXT}
DESC="Client de messagerie électronique de la fondation Mozilla"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/usr/bin
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}/chrome/icons/default
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}/defaults/{pref,profile}
mkdir -p ${PKG}/usr/share/{applications,pixmaps}

# On copie le tout où il faut : 
cp -ar * ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}

# On copie le logo et le fichier pour le bureau :
cp -a $CWD/mozilla-thunderbird.desktop ${PKG}/usr/share/applications/
cp -a $CWD/thunderbird.png ${PKG}/usr/share/pixmaps

# On lie le binaire :
ln -sf ../../usr/lib${LIBDIRSUFFIX}/${NAMESRC}/thunderbird ${PKG}/usr/bin/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
