#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-libtirpc}
VERSION=${VERSION:-0.2.3}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-libtirpc}
WGET=${WGET:-http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques de transport réseau RPC"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On passe un coup de balai dans le code... :
cat $CWD/libtirpc.des.patch | patch -p1
cat $CWD/libtirpc-0.2.4-rc1.patch | patch -p1

# On régénère les outils de construction :
chmod +x autogen.sh
./autogen.sh
autoreconf -vifs

# Compilation :
CFLAGS="${FLAGS} -I/usr/include/gssglue" CXXFLAGS="${FLAGS} -I/usr/include/gssglue" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-gss \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
