#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-php}
VERSION=${VERSION:-5.5.2}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-php}
WGET=${WGET:-http://www.php.net/distributions/$NAMESRC-$VERSION.$EXT}
DESC="Le langage de programmation PHP"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/etc/{httpd,php}

# On ajoute toutes nos extensions au 'php.ini' :
cat $CWD/php.ini.patch | patch -p1

# On place un 'httpd.conf' factice, réclamé par PHP :
cp -a $CWD/httpd.conf ${PKG}/etc/httpd/

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc/php \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-debug \
	--enable-bcmath=shared \
	--enable-calendar=shared \
	--enable-ctype=shared \
	--enable-dba=shared \
	--enable-exif=shared \
	--enable-ftp=shared \
	--enable-gd-jis-conv \
	--enable-gd-native-ttf \
	--enable-hash \
	--enable-filter \
	--enable-mbregex \
	--enable-mbstring=shared \
	--enable-mod_charset \
	--enable-pcntl \
	--enable-pdo=shared \
	--enable-shared=yes \
	--enable-shmop=shared \
	--enable-sigchild \
	--enable-simplexml \
	--enable-sockets \
	--enable-sysvmsg \
	--enable-sysvsem \
	--enable-sysvshm \
	--enable-tokenizer=shared \
	--enable-wddx=shared \
	--enable-xml \
	--enable-zip=shared \
	--with-apxs2=/usr/bin/apxs \
	--with-bz2=shared,/usr \
	--with-config-file-path=/etc/httpd \
	--with-curl=shared \
	--with-enchant=shared,/usr \
	--with-freetype-dir=/usr \
	--with-gd=shared \
	--with-gettext=shared,/usr \
	--with-gdbm=/usr \
	--with-gmp=shared,/usr \
	--with-iconv=shared \
	--with-jpeg-dir=/usr \
	--with-layout=PHP \
	--with-libxml-dir=/usr \
	--with-mysql=shared,mysqlnd \
	--with-mysql-sock=/var/run/mysql/mysql.sock \
	--with-mysqli=shared,mysqlnd \
	--with-openssl=shared \
	--with-pcre-regex=/usr \
	--with-pdo-mysql=shared,mysqlnd \
	--with-pdo-sqlite=shared,/usr \
	--with-pear \
	--with-png-dir=/usr \
	--with-readline \
	--with-regex=php \
	--with-snmp=shared,/usr \
	--with-sqlite3=shared \
	--with-tsrm-pthreads \
	--with-zlib=shared,/usr \
	--with-zlib-dir=/usr \
	--with-xpm-dir=/usr \
	--with-xsl=shared,/usr \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install INSTALL_ROOT=${PKG}

# On place la configuration en prenant garde à ne rien écraser :
cp php.ini-development ${PKG}/etc/php/php.ini.0nouveau
mv ${PKG}/etc/php/pear.conf{,.0nouveau}

# On en a fini avec le 'httpd.conf' :
rm -rf ${PKG}/etc/httpd

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
