#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-sozi}
VERSION=${VERSION:-11.10}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-inkscape-sozi}
WGET=${WGET:-http://ftp.igh.cnrs.fr/pub/os/linux/0linux/archives_sources/$NAMETGZ/$NAMESRC-$VERSION.$EXT}
DESC="Greffon de présentations animées pour Inkscape"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée le répertoire d'accueil :
mkdir -p ${PKG}/usr/share/inkscape/extensions

# On copie les fichiers du greffon où il faut :
cp -a *.{css,inx,js,py} ${PKG}/usr/share/inkscape/extensions/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
