#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=hydrogen
VERSION=0.9.5.1
EXT=tar.gz
NAMETGZ=hydrogen
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Éditeur et boîte à rythmes"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On adapte aux 'scons' récents :
cat $CWD/hydrogen.scons.patch | patch -p0

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
LDFLAGS+=" -I/usr/include/raptor2" \
QTDIR=/usr \
scons \
	prefix=/usr \
	lash=1 \
	libarchive=1

fakeroot scons install QTDIR=/usr DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
