#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.9.6
WGET=https://github.com/hydrogen-music/$NAMESRC/archive/${VERSION}.tar.gz
DESC="Éditeur et boîte à rythmes"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On ajoute une inclusion manquante pour raptor2 :
cat $CWD/hydrogen.lrdf_raptor2.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DWANT_LRDF=ON \
	.

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
