#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-slim}
VERSION=${VERSION:-1.3.6}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-slim}
WGET=${WGET:-http://download.berlios.de/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Gestionnaire de connexion graphique simple et indépendant"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On complète l'édition des liens et les drapeaux :
cat $CWD/slim.libslim.patch | patch -p1
cat $CWD/slim.cflags.patch | patch -p1
cat $CWD/slim.slimlock.patch | patch -p1

# On force nos drapeaux et suffixe et on vire l'unité systemd :
sed -i -e '/set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wall -g -O2" )/d' \
	-e '/set(CMAKE_CPP_FLAGS "${CMAKE_CPP_FLAGS} -Wall -g -O2" )/d' \
	-e "s@DESTINATION lib@&${LIBDIRSUFFIX}@g" \
	-e '/install(FILES slim\.service DESTINATION usr\/lib\/systemd\/system/d' \
	CMakeLists.txt

# Compilation :
CFLAGS="${FLAGS} -I/usr/include/freetype2" CXXFLAGS="${FLAGS} -I/usr/include/freetype2" \
cmake \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_BUILD_TYPE=Release \
	-DLIB_DIR=/usr/lib${LIBDIRSUFFIX} \
	-DUSE_CONSOLEKIT=yes \
	-DUSE_PAM=no

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On veille à ne rien écraser :
mv ${PKG}/etc/slim.conf{,.0nouveau}

# On crée le fichier d'actualisation des journaux :
mkdir ${PKG}/etc/logrotate.d
cat > ${PKG}/etc/logrotate.d/slim << "EOF"
/var/log/slim.log {
	compress
	rotate 1
	size 1024k
	notifempty
	missingok
	copytruncate
	noolddir
}

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
