#!/bin/sh
PIDFILE=/var/run/dbus/dbus.pid

start() {
	if ! ps axc | grep -w dbus-daemon ; then
		rm -f $(dirname $PIDFILE)/*
		if [ -x /usr/bin/dbus-uuidgen -a -x /usr/bin/dbus-daemon ] ; then
			echo "Démarrage du système de messages D-BUS: /usr/bin/dbus-uuidgen --ensure ; /usr/bin/dbus-daemon --system"
			/usr/bin/dbus-uuidgen --ensure
			/usr/bin/dbus-daemon --system 1> /dev/null
		fi
	fi
}

stop() {
	if [ -e "$PIDFILE" ]; then
		echo "Arrêt du système D-BUS..."
		pid=$(cat $PIDFILE)
		kill $pid 1> /dev/null 2> /dev/null
		killall dbus-daemon 1> /dev/null 2> /dev/null
		rm -f $PIDFILE
	fi
}

reload() {
	echo "Relecture de la configuration de D-BUS..."
	if [ -e "$PIDFILE" ]; then
		pid=$(cat $PIDFILE)
		kill -HUP $pid
	else
		killall -HUP dbus-daemon
	fi
}

status() {
	if ps axc | grep -wq dbus-daemon 2>/dev/null ; then
		echo "dbus-daemon est en exécution."
	else
		echo "dbus est arrêté."
	fi
}

case "$1" in
	start)
		start
	;;
	stop)
		stop
	;;
	restart)
		stop
		start
	;;
	reload)
		reload
	;;
	status)
		status
	;;
	*)
		echo $"Utilisation : $0 {start|stop|restart|reload|status}"
	;;
esac
