#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-slang}
VERSION=${VERSION:-2.2.4}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-slang}
WGET=${WGET:-ftp://space.mit.edu/pub/davis/$NAMESRC/v$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques multi-plateforme"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-readline=gnu \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
make elf
fakeroot make install-elf DESTDIR=${PKG}

# On corrige les permissions de la bibliothèque partagée :
chmod 755 ${PKG}/usr/lib${LIBDIRSUFFIX}/libslang.so.*.*.*

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
