#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

set -e
umask 022
CWD=$(pwd)

# On définit la catégorie du paquet :
for categ in base extra opt xfce xorg; do
	if [ ! "$(echo $(dirname $CWD) | grep $categ)" = "" ]; then
		PKGCAT="$categ"
	fi
done

NAMESRC=${NAMESRC:-mysql}
VERSION=${VERSION:-5.1.57}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-mysql}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
OUT=${OUT:-/usr/local/paquets/$PKGCAT}
ARCH=${ARCH:-x86_64}
TARGET32=${TARGET32:-i686-0-linux-gnu}
TARGET64=${TARGET64:-$ARCH-0-linux-gnu}
BUILD32=${BUILD32:--m32}
BUILD64=${BUILD64:--m64}
PKG_CONFIG_PATH32=${PKG_CONFIG_PATH32:-/usr/lib/pkgconfig}
PKG_CONFIG_PATH64=${PKG_CONFIG_PATH64:-/usr/lib64/pkgconfig}

WGET=${WGET:-ftp://mirrors.ircam.fr/pub/$NAMESRC/Downloads/MySQL-$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.$EXT}
DOC="AUTHORS BUGS ?hange?og* *COPYING* EXCEPTIONS* HACKING *INSTALL* MAINTAINERS \
	NEWS* *README* THANKS TODO Docs/INSTALL-BINARY Docs/*.html Docs/*.txt Docs/Flags"
########## |-----handy-ruler------------------------------------------------------|
SLACKDESC="Le moteur de bases de données MySQL"
########################################

SLACKDESCCHARS=`echo ${SLACKDESC} | wc -m`
if [ $(echo "${SLACKDESCCHARS} -1" | bc) -ge 80 ]; then
	echo "La description est trop longue (80 caractères max.) !"
	exit 1
fi

# On télécharge les sources :
if [ ! -r ${NAMESRC}-${VERSION}.$EXT ]; then
	wget -vc $WGET -O ${NAMESRC}-${VERSION}.$EXT.part
	mv ${NAMESRC}-${VERSION}.$EXT{.part,}
fi

# On les vérifie :
tar ft ${NAMESRC}-${VERSION}.$EXT 1> /dev/null 2> /dev/null

# On crée le répertoire d'accueil :
PKG=$TMP/build/${NAMETGZ}
mkdir -p ${PKG}/{etc/rc.d,usr/include/mysql/atomic,var/{lib,run}/mysql}

# On déballe et on se place dans les sources :
NAME=$(tar ft $CWD/${NAMESRC}-${VERSION}.$EXT | head -n 1 | awk -F/ '{ print $1 }')
cd $TMP
rm -rf ${NAME}
echo "Extraction en cours..."
tar xf $CWD/${NAMESRC}-${VERSION}.$EXT
cd ${NAME}

# On vérifie les permissions des sources :
find . \
	\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# On positionne USE_ARCH :
export USE_ARCH=32

# Compilation pour 32 bits :
SLKCFLAGS="-O2 -march=i686 -pipe -fno-exceptions -fno-rtti -fno-strict-aliasing \
	-fno-implicit-templates -felide-constructors -DBIG_JOINS=1"
LIBDIRSUFFIX=""
CC="gcc ${BUILD32}" CXX="g++ ${BUILD32}" \
CFLAGS="${SLKCFLAGS}" CXXFLAGS="${SLKCFLAGS}" \
PKG_CONFIG_PATH="${PKG_CONFIG_PATH32}" \
LDFLAGS="-L/usr/lib${LIBDIRSUFFIX} -L/lib${LIBDIRSUFFIX}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var/lib/mysql \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/sbin \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-assembler \
	--enable-largefile \
	--enable-thread-safe-client \
	--with-readline \
	--with-fast-mutexes \
	--with-geometry \
	--with-innodb \
	--with-ssl=/usr \
	--with-client-ldflags=-lstdc++ \
	--with-embedded-server \
	--with-embedded-privilege-control \
	--with-extra-charsets=all \
	--with-mysqld-user=mysql \
	--with-plugins=csv,myisam,myisammrg,heap,innobase \
	--with-server \
	--with-unix-socket-path=/var/run/mysql/mysql.sock \
	--without-debug \
	--without-docs \
	--without-pstack \
	--build=${TARGET32}

make -j3 || make
fakeroot make install DESTDIR=${PKG}

# On neutralise USE_ARCH :
unset USE_ARCH

# On  renomme le binaire 32 bits pour l'envelopper :
mv ${PKG}/usr/bin/mysql_config{,-32}

# On lie les bibliothèques à l'emplacement standard :
ln -sf mysql/libmysqlclient.so* ${PKG}/usr/lib${LIBDIRSUFFIX}
ln -sf mysql/libmysqlclient_r.so* ${PKG}/usr/lib${LIBDIRSUFFIX}

# On re-déballe et on se re-place dans les sources :
cd $TMP
rm -rf ${NAME}
echo "Extraction en cours..."
tar xf $CWD/${NAMESRC}-${VERSION}.$EXT
cd ${NAME}

# On re-vérifie les permissions des sources :
find . \
	\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# On positionne USE_ARCH :
export USE_ARCH=64

# Compilation pour 64 bits :
SLKCFLAGS="-O2 -fPIC -pipe -fno-exceptions -fno-rtti -fno-strict-aliasing \
	-fno-implicit-templates -felide-constructors -DBIG_JOINS=1"
LIBDIRSUFFIX="64"
CC="gcc ${BUILD64}" CXX="g++ ${BUILD64}" \
CFLAGS="${SLKCFLAGS}" CXXFLAGS="${SLKCFLAGS}" \
PKG_CONFIG_PATH="${PKG_CONFIG_PATH64}" \
LDFLAGS="-L/usr/lib${LIBDIRSUFFIX} -L/lib${LIBDIRSUFFIX}" \
./configure \
	---prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var/lib/mysql \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/sbin \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-assembler \
	--enable-largefile \
	--enable-thread-safe-client \
	--with-readline \
	--with-fast-mutexes \
	--with-geometry \
	--with-innodb \
	--with-ssl=/usr \
	--with-client-ldflags=-lstdc++ \
	--with-embedded-server \
	--with-embedded-privilege-control \
	--with-extra-charsets=all \
	--with-mysqld-user=mysql \
	--with-plugins=csv,myisam,myisammrg,heap,innobase \
	--with-server \
	--with-unix-socket-path=/var/run/mysql/mysql.sock \
	--without-debug \
	--without-docs \
	--without-pstack \
	--build=${TARGET64}

make -j3 || make
fakeroot make install DESTDIR=${PKG}

# On neutralise USE_ARCH :
unset USE_ARCH

# On  renomme le binaire 64 bits pour l'envelopper :
mv ${PKG}/usr/bin/mysql_config{,-64}

# On lie un faux binaire au programme enveloppe :
ln -sf multiarch_wrapper ${PKG}/usr/bin/mysql_config

# On lie les bibliothèques à l'emplacement standard :
ln -sf mysql/libmysqlclient.so* ${PKG}/usr/lib${LIBDIRSUFFIX}
ln -sf mysql/libmysqlclient_r.so* ${PKG}/usr/lib${LIBDIRSUFFIX}

# On installe tous les entêtes :
for i in sql include regex; do
	for j in $i/*.h; do
		install -m 644 $j ${PKG}/usr/include/mysql/
	done
done

for i in include/atomic/*.h; do
	install -m 644 $i $PKG/usr/include/mysql/atomic/
done

# On supprime ces répertoires non-standards :
rm -rf $PKG/usr/{mysql-test,sql-bench}

# On installe la configuration :
cp -a support-files/my-{huge,large,medium,small}.cnf ${PKG}/etc

# On copie le fichier service :
cp -a $CWD/rc.mysqld ${PKG}/etc/rc.d/rc.mysqld

# On compresse les manuels :
if [ -d ${PKG}/usr/man ]; then
	find ${PKG}/usr/man -type f -name "*.*" -exec gzip -9 {} \;
	for manpage in $(find ${PKG}/usr/man -type l) ; do
		ln -s $(readlink $manpage).gz ${manpage}.gz
		rm -f ${manpage}
	done
fi

# On compresse les pages info :
if [ -d ${PKG}/usr/info ]; then
	rm -f ${PKG}/usr/info/dir
	gzip -9 ${PKG}/usr/info/*.info*
fi

# Installation de la documentation :
mkdir -p ${PKG}/usr/doc/${NAMETGZ}-${VERSION}
cp -a ${DOC} ${PKG}/usr/doc/${NAMETGZ}-${VERSION} || true

# On installe le slack-desc :
mkdir -p ${PKG}/install
echo "${NAMETGZ}: ${NAMETGZ} (${SLACKDESC})" > ${PKG}/install/slack-desc

# On installe le doinst.sh :
cat > ${PKG}/install/doinst.sh << "EOF"
#!/usr/bin/env bash
if [ -x sbin/ldconfig ]; then
	sbin/ldconfig -r .
fi

config() {
	NEW="$1"
	OLD="$(dirname $NEW)/$(basename $NEW .new)"
	
	if [ ! -r $OLD ]; then
		mv $NEW $OLD
	elif [ "$(diff -abBEiw $OLD $NEW)" = "" ]; then
		mv $NEW $OLD
	fi
}

if [ -x usr/bin/update-desktop-database ]; then
	chroot . /usr/bin/update-desktop-database &> /dev/null
fi

if [ -x /usr/bin/update-mime-database ]; then
	chroot . /usr/bin/update-mime-database /usr/share/mime >/dev/null 2>&1
fi

if [ -x usr/bin/gtk-update-icon-cache ]; then
	chroot . /usr/bin/gtk-update-icon-cache -f -t /usr/share/icons/hicolor 1>/dev/null 2>&1
fi

EOF

# On "strippe" tout ce qu'on trouve :
find ${PKG} -type f | xargs file | grep "LSB executable" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find ${PKG} -type f | xargs file | grep "shared object" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find ${PKG} -type f | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip -g 2> /dev/null || true

# On vérifie enfin les droits de la doc, souvent problématiques :
find ${PKG}/usr/{doc,man,info} -type d -exec chmod 755 {} \; 2> /dev/null || true
find ${PKG}/usr/{doc,man,info} -type f -exec chmod 644 {} \; 2> /dev/null || true

# Empaquetage !
cd ${PKG}
mkdir -p $OUT
PACKAGING="
	chown root:root . -R
	chown mysql.mysql var/{lib,run}/mysql
	chmod 0750 var/lib/mysql
	chmod 0755 var/run/mysql
	/sbin/spackpkg . $OUT/${NAMETGZ}-${VERSION}-${ARCH}-$BUILD
	rm -rf ${PKG}
	if [ ! \"X${NAME}\" = \"X\" ]; then
		if [ -d $TMP/${NAME} ]; then
			rm -rf $TMP/${NAME}
		fi
	fi"

if [ "$(which fakeroot 2> /dev/null)" ]; then
	echo "${PACKAGING}" | fakeroot
else
	su -c "${PACKAGING}"
fi

exit 0
