#!/usr/bin/env bash
mysqld_start() {
	if [ -x /usr/bin/mysqld_safe ]; then
		if [ -r /var/run/mysql/mysql.pid ]; then
			if ! ps axc | grep mysqld 1> /dev/null 2> /dev/null ; then
				rm -f /var/run/mysql/mysql.pid
			fi
		fi
		/usr/bin/mysqld_safe --datadir=/var/lib/mysql --pid-file=/var/run/mysql/mysql.pid &
	fi
}

mysqld_stop() {
	if [ -r /var/run/mysql/mysql.pid ]; then
		killall mysqld
	fi
}

mysqld_restart() {
	mysqld_stop
	mysqld_start
}

case "$1" in
	'start')
		mysqld_start
	;;
	'stop')
		mysqld_stop
	;;
	'restart')
		mysqld_restart
	;;
	*)
		echo "Utilisation : $0 start|stop|restart"
esac
