Description du dépôt @steam
appzer0 - appzer0@free.fr
Octobre 2013

= Description de @steam =

Steam est une plate-forme de distribution de contenus en ligne dont principalement des jeux vidéo. Elle offre une gestion des droits (« DRM ») ainsi qu'un ensemble d'outils de communication entre joueurs ou clients.
Elle effectue automatiquement les mises à jour en ligne de l'application ainsi que des jeux installés ; attention donc à l'espace disponible dont vous disposez dans $HOME !

= Le dépôt @steam pour 0linux =

Le dépôt contient le logiciel Steam complet. Il est recommandé d'utiliser un pilote graphique performant pour profiter des jeux 3D de façon optimale. Pensez au dépôt @nvidia pour les possesseurs de puces graphiques Nvidia. Pour les puces AMD, il faudra se contenter d'installer manuellement les pilotes depuis le site d'AMD, 0Linux ne proposant aucun dépôt por ce type de puces.

= Installation sous 0linux =

``# 0g @steam``
