#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-pinentry}
VERSION=${VERSION:-0.8.3}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-pinentry}
WGET=${WGET:-ftp://ftp.gnupg.org/gcrypt/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Boîtes de dialogues pour la saisie de mots de passe et codes PIN"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On génère le système de construction :
for f in qt4/*.moc; do
	moc ${f/.moc/.h} > ${f}
done

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-fallback-curses \
	--enable-pinentry-curses \
	--disable-pinentry-gtk \
	--disable-pinentry-qt \
	--enable-pinentry-gtk2 \
	--enable-pinentry-qt4 \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
