#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=OpenGTL
VERSION=0.9.18
EXT=tar.bz2
NAMETGZ=opengtl
WGET=http://download.opengtl.org/$NAMESRC-$VERSION.$EXT
DESC="Bibliothèques de transformation graphiques"

 
telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige certaines incompatibilités :
cat $CWD/opengtl.llvm33.patch | patch -p1
cat $CWD/opengtl.memcpy.patch | patch -p1
cat $CWD/opengtl.link.patch | patch -p1

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_C_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_CXX_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_SKIP_RPATH=ON \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
