#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=base
NAMESRC=${NAMESRC:-dosfstools}
VERSION=${VERSION:-3.0.20}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-dosfstools}
WGET=${WGET:-http://www.daniel-baumann.ch/files/software/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Outils pour les systèmes de fichiers FAT/DOS"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Le 'Makefile' ne respecte pas $MANDIR" :
sed -i 's@/share/man@/man@' Makefile

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make

fakeroot make install PREFIX=/usr \
	SBINDIR=/usr/bin \
	MANDIR=/usr/man \
	DOCDIR=/usr/doc/${NAMETGZ}-${VERSION} \
	DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
