#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/kde/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-kdelibs}
VERSION=${VERSION:-4.11.0}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-kdelibs}
WGET=${WGET:-ftp://ftp.kde.org/pub/kde/stable/$VERSION/src/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques communes de l'environnement et des applications KDE"
########################################

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D BUILD_TESTS=OFF \
	-D ENABLE_SSE=ON \
	-D ENABLE_SSE2=ON \
	-D ENABLE_SSE3=ON \
	-D KDE4_BUILD_TESTS=FALSE \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc/kde \
	-D KDE_DEFAULT_HOME=.kde4 \
	-D KAUTH_BACKEND=PolkitQt-1 \
	-D KDE_DISTRIBUTION_TEXT="0Linux" \
	-D SITE="http://0.tuxfamily.org/" \
	-D HTML_INSTALL_DIR=/usr/share/kde4/doc/html \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

# On utilise les certificats d'OpenSSL plus complet que ceux fournis par KDE
rm -f ${PKG}/usr/share/apps/kssl/ca-bundle.crt
ln -sf /etc/ssl/certs/ca-certificates.crt ${PKG}/usr/share/apps/kssl/ca-bundle.crt

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
