#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-dosbox}
VERSION=${VERSION:-0.74}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-dosbox}
WGET=${WGET:-http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Émulateur pour le système d'exploitation DOS"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Permet la compilation avec GCC >= 4.6 :
cat $CWD/dosbox.gcc46.patch | patch -p0

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On installe l'icone et on crée le fichier pour le menu :
mkdir -p $PKG/usr/share/{pixmaps,applications}
cp -a $CWD/$NAMESRC.png $PKG/usr/share/pixmaps/$NAMETGZ.png
cat > $PKG/usr/share/applications/$NAMETGZ.desktop << EOF
[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=DosBox Emulator
Name[fr]=Émulateur DosBox
GenericName=DosBox
GenericName[Fr]=DosBox
Comment=An emulator to run old DOS games
Comment[fr]=Un émulateur pour jouer à de vieux jeux pour DOS
Icon=dosbox
Exec=dosbox
Terminal=false
Categories=Emulator;Application;Games
EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
