#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.7.0
EXT=tar.gz
WGET=https://bitbucket.org/Coin3D/coin/downloads/$NAMESRC-$VERSION.$EXT
DESC="Bibliothèque de lecture et enregistrement d'images, sons et vidéos"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Corrige un appel à libpng :
sed -i -e "s/png_ptr->jmpbuf/png_jmpbuf(png_ptr)/" src/simage_png.c

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-optimization \
	--enable-exceptions \
	--disable-debug \
	--disable-maintainer-mode \
	--disable-dependency-tracking \
	--enable-shared \
	--with-targa \
	--with-rgb \
	--with-pic \
	--with-xwd \
	--with-eps \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# simage-config ne prend pas en compte notre prefix :
sed -i -e "s/\`cd \"\$wd\/..\"; pwd\`/\"\/usr\/\"/" $PKG/usr/bin/simage-config

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
