#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.7.5
WGET=http://www.cups.org/software/$VERSION/$NAMESRC-$VERSION-source.tar.bz2
DESC="Le système d'impression « Common Unix Printing System »"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# On corrige un chemin codé en dur :
	sed -i 's@$exec_prefix/lib/cups@$libdir/cups@g' configure
	
	# Compilation pour i686 :
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--libexecdir=/usr/lib${LIBDIRSUFFIX}/cups \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--disable-avahi \
		--disable-dbus \
		--disable-dnssd \
		--disable-gnutls \
		--disable-gssapi \
		--disable-pam \
		--enable-libusb=no \
		--enable-ssl=no \
		--enable-threads \
		--with-optim="${FLAGS}" \
		--build=${PKGARCH}-0linux-linux-gnu
	
	make -j${JOBS} || make
	fakeroot make install BUILDROOT=${PKG}
	
	# On supprime ce répertoire, qu'on liera en 64 bits :
	rm -rf  ${PKG}/usr/lib${LIBDIRSUFFIX}/cups
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige un chemin codé en dur :
sed -i 's@$exec_prefix/lib/cups@$libdir/cups@g' configure

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/cups \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-pam \
	--enable-avahi \
	--enable-dbus \
	--enable-gnutls \
	--enable-ssl=yes \
	--enable-threads \
	--with-docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-logdir=/var/log/cups \
	--with-optim="${FLAGS}" \
	--with-php=/usr/bin/php-cgi \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install BUILDROOT=${PKG}

# On copie le script d'initialisation au bon endroit et on nettoie :
mkdir -p ${PKG}/etc/rc.d
mv ${PKG}/etc/rc.d/init.d/cups ${PKG}/etc/rc.d/rc.cups || true
mv ${PKG}/etc/init.d/cups ${PKG}/etc/rc.d/rc.cups || true
chmod 755 ${PKG}/etc/rc.d/rc.cups
rm -rf ${PKG}/etc/{initd.d,rc{0,2,3,5}.d}

# On corrige le raccourci bureau :
sed -i 's@^Exec=htmlview http://localhost:631/@Exec=xdg-open http://localhost:631/@g' ${PKG}/usr/share/applications/cups.desktop

# On crée un fichier pour l'actualisation des journaux :
mkdir -p ${PKG}/etc/logrotate.d
cat > ${PKG}/etc/logrotate.d/cups << "EOF"
/var/log/cups/*log {
	missingok
	notifempty
	delaycompress
	postrotate
		kill -HUP `cat /var/run/cups.pid 2>/dev/null` 2>/dev/null || true
	endscript
}

EOF

# On prend garde à n'écraser aucun fichier de configuration :
for fichierconfig in $(find ${PKG}/etc/cups/ -type f); do
	mv ${fichierconfig}{,.0nouveau}
done

# On crée un lien générique en multilib pour contenter tout le monde :
if [ "${PKGARCH}" = "x86_64" ]; then
	ln -sf ../lib${LIBDIRSUFFIX}/cups ${PKG}/usr/lib/
fi

installer_doc
creer_post_installation

# On complète la post-installation :
cat >> ${PKG}/post-install.sh << "EOF"
chgrp lp etc/cups/*.conf*

EOF

stripper
empaqueter

# C'est fini.
