#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=libmygpo-qt
VERSION=1.0.7
EXT=tar.gz
NAMETGZ=libmygpo-qt
WGET=http://stefan.derkits.at/files/$NAMESRC/$NAMESRC.$VERSION.$EXT
DESC="Bibliothèque permettant d'interagir avec le site last.fm"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D BUILD_TESTS=OFF \
	-D ENABLE_SSE=ON \
	-D ENABLE_SSE2=ON \
	-D ENABLE_SSE3=ON \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D LIB_INSTALL_DIR_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
