#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-webkitgtk}
VERSION=${VERSION:-2.2.2}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-webkit-gtk+}
WGET=(
      http://webkitgtk.org/releases/$NAMESRC-$VERSION.$EXT
      http://webkitgtk.org/releases/$NAMESRC-1.10.2.$EXT
     )
DESC="Port GTK+ du moteur de navigateur web WebKit"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
cflags

# Compilaton de webkit 1 :
preparer_sources $NAMESRC-1.10.2.$EXT

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/webkitgtk2 \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION}/${NAMETGZ}-1.10.2 \
	--disable-webkit2 \
	--with-gstreamer=0.10 \
	--with-gtk=2.0 \
	--with-html-dir=/usr/doc/${NAMETGZ}-${VERSION}/1.10.2/html \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On place la documentation dans un sous-répertoire dédié :
installer_doc ${NAMETGZ}-${VERSION}/1.10.2

# Compilaton de webkit 2 :
preparer_sources

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/webkitgtk3 \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-webkit2 \
	--with-gtk=3.0 \
	--with-html-dir=/usr/doc/${NAMETGZ}-${VERSION}/html \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
