#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-valgrind}
VERSION=${VERSION:-3.9.0}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-valgrind}
WGET=${WGET:-http://valgrind.org/downloads/$NAMESRC-$VERSION.$EXT}
DESC="Outils d'analyse de l'utilisation de la mémoire dans les programmes"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige pour s'adapter aux 'glibc' les plus récentes :
cat $CWD/valgrind.glibc.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
