#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=9
DESC="Outil de désinstallation interactif des paquets maarqués comme obsolètes"

cflags

# On place l'outil interactif '0ex' pour les paquets obsolètes :
mkdir -p ${PKG}/usr/sbin
cp -a $CWD/0ex ${PKG}/usr/sbin/
chmod 0755 ${PKG}/usr/sbin/*

# On crée le script demandant à désinstaller tous les paquets obsolètes trouvés :
mkdir -p ${PKG}/usr/bin
cat > ${PKG}/usr/bin/0ex.sh << "EOF"
!#/bin/sh
# On demande à désinstaller les paquets obsolètes trouvés :
0ex \
	clearlooks \
	ecore \
	e_dbus \
	edje \
	eet \
	efreet \
	eeze \
	eigen2 \
	eina \
	eio \
	embryo \
	emotion \
	ethumb \
	evas \
	glib2 \
	gtk2 \
	gtk3 \
	gtk2mm \
	gtk3mm \
	iwlwifi-ucode \
	js185 \
	kdeadmin \
	kdenetwork \
	kdesdk \
	kdetoys \
	kdnssd \
	kwallet \
	lcms2 \
	libssh2 \
	mysql \
	ndiswrapper \
	python3 \
	raptor2 \
	syslog-ng \
	systemd \
	terminal \
	udisks2

EOF
chmod 755 ${PKG}/usr/bin/0ex.sh

# On crée la variable d'environnnement pour la désinstalation automatique :
mkdir -p ${PKG}/etc/profile.d
cat > ${PKG}/etc/profile.d/alt0ex.sh << "EOF"
# Cette variable active la désinstallation automatique des paquets marqués comme
# obsolètes, par l'abonnement 'obsolete-abonnement' :
export ALT0EX="fonce"

EOF
chmod 755 ${PKG}/etc/profile.d/alt0ex.sh

# On place la description de l'abonnement (en txt2tags) :
cat > ${TMP}/${NAMETGZ}.t2t << EOF
Description de l'abonnement $NAMETGZ
appzer0 - appzer0@free.fr
Avril 2014

= Les paquets marqués obsolètes dans 0Linux =

Ce paquet contient la liste des paquets marqués comme obsolètes dans 0Linux.

= L'abonnement $NAMETGZ pour 0Linux =

L'abonnement contient un outil interactif appelé en post-installaton vous demandant si les paquets marqués obsolètes trouvés dans le système doivent être désinstallés. Les paquets obsolètes peuvent être de types variables : paquets doublons, bibliothèques moribondes, paquets orphelins, etc. Il est conseillé de supprimer tout paquet obsolète trouvé (sauf si vous savez exactement ce que vous faites, bien entendu). Cet abonnement n'installe évidemment aucun paquet en dépendance.

= Installation sous 0Linux =

``# 0g ${NAMETGZ}``

= Liste des paquets obsolètes =

clearlooks: remplacé par 'gtk-engines'
ecore: fusionné dans 'efl'
e_dbus: fusionné dans 'efl'
edje: fusionné dans 'efl'
eet: fusionné dans 'efl'
efreet: fusionné dans 'efl'
eeze: fusionné dans 'efl'
eigen2: fusionné dans 'eigen'
eina: fusionné dans 'efl'
eio: fusionné dans 'efl'
embryo: fusionné dans 'efl'
emotion: fusionné dans 'efl'
ethumb: fusionné dans 'efl'
evas: fusionné dans 'efl'
glib2: fusionné dans 'glib'
gtk2: fusionné dans 'gtk'
gtk3: fusionné dans 'gtk'
gtk2mm: fusionné dans 'gtkmm'
gtk3mm: fusionné dans 'gtkmm'
iwlwifi-ucode: remplacé par 'linux-firmware'
js185: remplacé par 'mozjs'
kdeadmin: supprimé dans la distribution de KDE
kdenetwork: supprimé dans la distribution de KDE
kdesdk: supprimé dans la distribution de KDE
kdetoys: supprimé dans la distribution de KDE
kwallet: remplacé par 'kwalletmanager'
lcms2: fusionné dans 'lcms'
libssh2: fusionné dans 'libssh'
mysql : remplacé par 'mariadb'
ndiswrapper: supprimé, inutile
python3: fusionné dans 'python'
raptor2: fusionné dans  'raptor'
syslog-ng: remplacé par 'syslog'
systemd: banni de 0Linux :)
terminal: remplacé apr 'xfce4-terminal'
udisks2: fusionné dans 'udisks'

EOF

# On génère la description dans les différents formats :
mkdir -p ${PKG}/var/log/0abonnements
for format in html txt; do
	txt2tags --encoding=UTF-8 -t ${format} -o ${PKG}/var/log/0abonnements/${NAMETGZ}.${format} ${TMP}/${NAMETGZ}.t2t
done

empaqueter

# C'est fini.
