#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=7.6
EXT=tar.gz
WGET=ftp://ftp.porcupine.org/pub/security/${NAMESRC}_${VERSION}.$EXT
DESC="Bibliothèques et outils de contrôle TCP/IP"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée de quoi accueillir le tout (voir plus bas) :
mkdir -p ${PKG}/usr/{include,lib${LIBDIRSUFFIX},sbin}
mkdir -p ${PKG}/usr/man/man{3,5,8}

# On corrige une ancienne déclaration empêchant la compilation :
sed -i -e "s,^extern char \*malloc();,/* & */," scaffold.c

# On applique l'énorme correctif de BLFS, corrigeant la compilation et la doc
# et ajoutant une variable $DESTDIR (merci !) et une bibliothèque partagée.
# Le correctif ne tient pas compte de $LIBDIRSUFFIX, attention donc. L'archive a 13 ans...
cat $CWD/tcp_wrappers-7.6-shared_lib_plus_plus-1.patch | patch -p1

# On force la création de liens symboliques :
sed -i "s/ln -s/ln -sf/" Makefile

# On force la prise en compte de 'lib$LIBDIRSUFFIX' :
sed -i "s@/lib/@/lib${LIBDIRSUFFIX}/@g" Makefile

# On force nos CFLAGS  :
sed -i "s@CFLAGS	= -O2@& ${FLAGS}@" Makefile

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make REAL_DAEMON_DIR=/usr/sbin STYLE=-DPROCESS_OPTIONS linux

fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
