#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-jdk}
VERSION=${VERSION:-7u55}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-jdk}

cflags # Pour définir de suite $PKGARCH

# La sous-archive et le répertoire des bibliothèques changent de nom selon
# l'architecture. C'est simple, hein ?
if [ "${PKGARCH}" = "i686" ]; then
	SUBARCH="i586"
	LIB_ARCH="i386"
elif [ "${PKGARCH}" = "x86_64" ]; then
	SUBARCH="x64"
	LIB_ARCH="amd64"
fi

WGET=${WGET:-http://ftp.igh.cnrs.fr/pub/os/linux/0linux/archives_sources/$NAMETGZ/$NAMESRC-$VERSION-linux-$SUBARCH.$EXT}
DESC="Environnement de développement et machine virtuelle pour Java"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/mozilla/plugins
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}

# On supprime toutes les archives pour conserver uniquement ce qui vient d'être extrait :
rm -f ${NAMESRC}-${VERSION}-linux-*.tar.gz

# On copie tout le reste au bon endroit :
cp -ar $TMP/${NAMESRC}1.7.0_$(echo $VERSION | tr -d '7u')/* ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}

# On crée un lien dans les plugins Mozilla pour le plugin Java :
ln -sf ../../../../usr/lib${LIBDIRSUFFIX}/jdk/jre/lib/${LIB_ARCH}/libnpjp2.so \
	${PKG}/usr/lib${LIBDIRSUFFIX}/mozilla/plugins/libnpjp2.so

# On crée un lien pour la machine virtuelle dans le répertoire standard des bibliothèques :
ln -sf ./jdk/jre/lib/${LIB_ARCH}/server/libjvm.so ${PKG}/usr/lib${LIBDIRSUFFIX}/libjvm.so

# On installe un fichier profil général pour ajouter les binaires de 'jdk' au PATH :
mkdir -p ${PKG}/etc/profile.d

cat > ${PKG}/etc/profile.d/jdk.sh << "EOF"
#!/usr/bin/env bash

export JAVA_HOME=/usr/libARCH/jdk
export MANPATH="${MANPATH}:${JAVA_HOME}/man"
export PATH="${PATH}:${JAVA_HOME}/bin:${JAVA_HOME}/jre/bin"

EOF

chmod 755 ${PKG}/etc/profile.d/jdk.sh

# Puis on modifie selon l'architecture :
sed -i "s@libARCH@lib${LIBDIRSUFFIX}@g" ${PKG}/etc/profile.d/jdk.sh

# On installe les fichiers de types MIME et les icônes :
mkdir -p ${PKG}/usr/share/{applications,icons,mime}
cp -a ${PKG}/usr/lib${LIBDIRSUFFIX}/jdk/jre/lib/desktop/applications/* ${PKG}/usr/share/applications/
cp -a ${PKG}/usr/lib${LIBDIRSUFFIX}/jdk/jre/lib/desktop/icons/hicolor ${PKG}/usr/share/icons/
cp -a ${PKG}/usr/lib${LIBDIRSUFFIX}/jdk/jre/lib/desktop/mime/packages ${PKG}/usr/share/mime/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
