#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-telepathy-logger}
VERSION=${VERSION:-0.8.0}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-telepathy-logger}
WGET=${WGET:-http://telepathy.freedesktop.org/releases/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques de journalisation pour Telepathy"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-schemas-compile \
	--disable-scrollkeeper \
	--enable-call \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
