#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=docbook-xml
VERSION=4.5
EXT=tar.xz
NAMETGZ=docbook-xml
WGET=(http://ftp.igh.cnrs.fr/pub/os/linux/0linux/archives_sources/$NAMETGZ/$NAMESRC-$VERSION.$EXT
      http://prdownloads.sourceforge.net/docbook/docbook-xsl-1.76.1.tar.bz2
     )
DESC="Documents et feuilles de style XML/XSL pour validation Docbook"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée le répertoire d'accueil :
mkdir -p ${PKG}/etc/xml
mkdir -p ${PKG}/usr/share/xml/docbook

# On place chaque répertoire/version de Docbook où il faut :
for subver in 4.1.2 4.2 4.3 4.4 4.5; do
	cp -ar ${NAMESRC}-${subver} ${PKG}/usr/share/xml/docbook/xml-dtd-${subver}
done

# On crée les catalogues Docbook et XML général au sein du paquet :
xmlcatalog --noout --create ${PKG}/etc/xml/catalog
xmlcatalog --noout --create ${PKG}/etc/xml/docbook-xml

for docbookver in 4.1.2 4.2 4.3 4.4 4.5; do
	
	xmlcatalog --noout --add "public" \
		"-//OASIS//DTD DocBook XML V${docbookver}//EN" \
		"http://www.oasis-open.org/docbook/xml/${docbookver}/docbookx.dtd" \
		"${PKG}/etc/xml/docbook-xml"
	
	xmlcatalog --noout --add "public" \
		"-//OASIS//DTD DocBook XML CALS Table Model V${docbookver}//EN" \
		"http://www.oasis-open.org/docbook/xml/${docbookver}/calstblx.dtd" \
		"${PKG}/etc/xml/docbook-xml"
	
	xmlcatalog --noout --add "public" \
		"-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
		"http://www.oasis-open.org/docbook/xml/${docbookver}/soextblx.dtd" \
		"${PKG}/etc/xml/docbook-xml"
	
	xmlcatalog --noout --add "public" \
		"-//OASIS//ELEMENTS DocBook XML Information Pool V${docbookver}//EN" \
		"http://www.oasis-open.org/docbook/xml/${docbookver}/dbpoolx.mod" \
		"${PKG}/etc/xml/docbook-xml"
	
	xmlcatalog --noout --add "public" \
		"-//OASIS//ELEMENTS DocBook XML Document Hierarchy V${docbookver}//EN" \
		"http://www.oasis-open.org/docbook/xml/${docbookver}/dbhierx.mod" \
		"${PKG}/etc/xml/docbook-xml"
	
	xmlcatalog --noout --add "public" \
		"-//OASIS//ENTITIES DocBook XML Additional General Entities V${docbookver}//EN" \
		"http://www.oasis-open.org/docbook/xml/${docbookver}/dbgenent.mod" \
		"${PKG}/etc/xml/docbook-xml"
	
	xmlcatalog --noout --add "public" \
		"-//OASIS//ENTITIES DocBook XML Notations V${docbookver}//EN" \
		"http://www.oasis-open.org/docbook/xml/${docbookver}/dbnotnx.mod" \
		"${PKG}/etc/xml/docbook-xml"
	
	xmlcatalog --noout --add "public" \
		"-//OASIS//ENTITIES DocBook XML Character Entities V${docbookver}//EN" \
		"http://www.oasis-open.org/docbook/xml/${docbookver}/dbcentx.mod" \
		"${PKG}/etc/xml/docbook-xml"
	
	xmlcatalog --noout --add "rewriteSystem" \
		"http://www.oasis-open.org/docbook/xml/${docbookver}" \
		"file:///usr/share/xml/docbook/xml-dtd-${docbookver}" \
		"${PKG}/etc/xml/docbook-xml"
	
	xmlcatalog --noout --add "rewriteURI" \
		"http://www.oasis-open.org/docbook/xml/${docbookver}" \
		"file:///usr/share/xml/docbook/xml-dtd-${docbookver}" \
		"${PKG}/etc/xml/docbook-xml"
	
done

xmlcatalog --noout --add "delegatePublic" \
	"-//OASIS//ENTITIES DocBook XML" \
	"file:///etc/xml/docbook-xml" \
	"${PKG}/etc/xml/catalog"

xmlcatalog --noout --add "delegatePublic" \
	"-//OASIS//DTD DocBook XML" \
	"file:///etc/xml/docbook-xml" \
	"${PKG}/etc/xml/catalog"

xmlcatalog --noout --add "delegateSystem" \
	"http://www.oasis-open.org/docbook/" \
	"file:///etc/xml/docbook-xml" \
	"${PKG}/etc/xml/catalog"

xmlcatalog --noout --add "delegateURI" \
	"http://www.oasis-open.org/docbook/" \
	"file:///etc/xml/docbook-xml" \
	"${PKG}/etc/xml/catalog"

# On y installe aussi les feuilles XSL :
xmlcatalog --noout --add "rewriteSystem" \
	"http://docbook.sourceforge.net/release/xsl/${VERSION}" \
	"/usr/share/xml/docbook/xsl-stylesheets-1.76.1" \
	"${PKG}/etc/xml/catalog"

xmlcatalog --noout --add "rewriteURI" \
	"http://docbook.sourceforge.net/release/xsl/${VERSION}" \
	"/usr/share/xml/docbook/xsl-stylesheets-1.76.1" \
	"${PKG}/etc/xml/catalog"

xmlcatalog --noout --add "rewriteSystem" \
	"http://docbook.sourceforge.net/release/xsl/current" \
	"/usr/share/xml/docbook/xsl-stylesheets-1.76.1" \
	"${PKG}/etc/xml/catalog"

 xmlcatalog --noout --add "rewriteURI" \
	"http://docbook.sourceforge.net/release/xsl/current" \
	"/usr/share/xml/docbook/xsl-stylesheets-1.76.1" \
	"${PKG}/etc/xml/catalog"

cd $TMP

# On décompacte ensuite l'archive des feuilles de style XSL :
echo "Extraction des feuilles XSL en cours..."
tar xf ${PKGSOURCES}/${NAMETGZ}/docbook-xsl-1.76.1.tar.bz2 -C $TMP

# On en vérifie les permissions :
find $TMP/docbook-xsl-1.76.1 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# On crée le répertoire d'accueil :
mkdir -p ${PKG}/usr/share/xml/docbook/xsl-stylesheets-1.76.1

# On copie l'ensemble des répertoires récursivement :
for r in VERSION common eclipse extensions fo highlighting html htmlhelp \
images javahelp lib manpages params profiling slides template website xhtml; do
	
	cp -ar $TMP/docbook-xsl-1.76.1/${r} ${PKG}/usr/share/xml/docbook/xsl-stylesheets-1.76.1/
	
done

installer_doc
creer_post_installation
stripper

# On nettoie les sources des feuilles XSL :
rm -rf $TMP/docbook-xsl-1.76.1

empaqueter

# C'est fini.
