#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=20140512
WGET=(http://www.openprinting.org/download/$NAMESRC/$NAMESRC-db-engine-4.0-$VERSION.tar.gz
      http://www.openprinting.org/download/$NAMESRC/$NAMESRC-db-4.0-$VERSION.tar.gz
      http://www.openprinting.org/download/$NAMESRC/$NAMESRC-db-nonfree-$VERSION.tar.gz
     )
DESC="Bases de données de pilotes universels pour l'impression"
EXTRADEPS="cups-filters"

telecharger_sources

# On compile d'abord 'foomatic-db-engine' :
preparer_sources $NAMESRC-db-engine-4.0-$VERSION.tar.gz
cflags

# On force à prendre en compte nos drapeaux LDFLAGS et à compiler sur le Perl du système :
sed -i 's@$(CC) $(CFLAGS) -o foomatic-combo-xml@$(CC) $(CFLAGS) $(LDFLAGS) -o foomatic-combo-xml@' Makefile.in
sed -i 's@$(CC) $(CFLAGS) $(XML_CFLAGS) -o foomatic-perl-data foomatic-perl-data.c $(XML_LIBS)@$(CC) $(CFLAGS) $(LDFLAGS) -o foomatic-perl-data foomatic-perl-data.c $(XML_CFLAGS) $(XML_LIBS)@' Makefile.in
sed -i 's|LOCAL_FOOMATIC_RIP=@LOCAL_FOOMATIC_RIP@|LOCAL_FOOMATIC_RIP=@FOOMATIC_RIP@|' Makefile.in

# Compilation :
export LIB_CUPS="/usr/lib${LIBDIRSUFFIX}/cups"
configure_make_makeinstall

# On place la doc dans un sous-répertoire dédié :
installer_doc ${NAMETGZ}-${VERSION}/$NAMESRC-db-engine

# On compile 'foomatic-db' :
preparer_sources $NAMESRC-db-4.0-$VERSION.tar.gz
cflags
configure_make_makeinstall

# On compile enfin 'foomatic-db-nonfree' :
preparer_sources $NAMESRC-db-nonfree-$VERSION.tar.gz
cflags

# Compilation :
./make_configure
configure_make_makeinstall

# On place la doc dans un sous-répertoire dédié :
installer_doc ${NAMETGZ}-${VERSION}/$NAMESRC-db-nonfree

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
