#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-foomatic-filters}
VERSION=${VERSION:-4.0.17}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-foomatic}
WGET=${WGET:-http://www.openprinting.org/download/foomatic/$NAMESRC-$VERSION.$EXT}
DESC="Système de filtrage universel pour l'impression"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige tous les chemins de recherche et d'installation :
sed -i -e "s@/usr/lib/@/usr/lib${LIBDIRSUFFIX}/@g" \
	-e "s@^LIBSEARCHPATH=@LIBSEARCHPATH=\${prefix}/usr/lib${LIBDIRSUFFIX}:@" \
	configure

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On prend garde à ne rien écraser :
mv ${PKG}/etc/foomatic/filter.conf{,.0nouveau}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
