#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.3.13
WGET=https://github.com/OpenImageIO/oiio/archive/Release-${VERSION}.tar.gz
DESC="Bibliothèques de lecture et écriture d'images par plug-in"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-DPYLIB_INSTALL_DIR=lib$LIBDIRSUFFIX/python2.7/site-packages \
	-DUSE_EXTERNAL_TBB=ON \
	-DOIIO_BUILD_TESTS=OFF \
	./ ../

make -j${JOBS} && make
fakeroot make install DESTDIR=${PKG}

# Les libs sont mal placés :
if [ $LIBDIRSUFFIX ] ; then
	mv $PKG/usr/lib{,$LIBDIRSUFFIX}
fi

# Un sous répertoire lib dans lib, c'est mal :
mv $PKG/usr/lib$LIBDIRSUFFIX{/lib/*,}
rm -rf $PKG/usr/lib$LIBDIRSUFFIX/lib


installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
