#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.3.14
WGET=https://github.com/OpenImageIO/oiio/archive/Release-${VERSION}.tar.gz
DESC="Bibliothèques de lecture et écriture d'images via greffon"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D PYLIB_INSTALL_DIR=lib$LIBDIRSUFFIX/python2.7/site-packages \
	-D USE_EXTERNAL_TBB=ON \
	-D OIIO_BUILD_TESTS=OFF \
	./ ../

make -j${JOBS} && make
fakeroot make install DESTDIR=${PKG}

# Les libs sont mal placées :
if [ ! "${LIBDIRSUFFIX}" = "" ] ; then
	cp -ar ${PKG}/usr/lib/* $PKG/usr/lib${LIBDIRSUFFIX}
	rm -rf ${PKG}/usr/lib
fi

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
