#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.60.6.1
EXT=tar.gz
WGET=http://ftp.gnu.org/gnu/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Outils de correction orthographique"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On installe les scripts-enveloppes 'ispell' et 'spell' :
cp -a scripts/{i,}spell ${PKG}/usr/bin/
chmod 755 ${PKG}/usr/bin/*spell

installer_doc

# On complète la documentation :
cp -a manual/aspell.html/ manual/aspell-dev.html/ ${PKG}/usr/doc/${NAMETGZ}-${VERSION}

creer_post_installation
stripper
empaqueter

# C'est fini.
