#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-polkit-gnome}
VERSION=${VERSION:-0.102}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-polkit-gnome}
WGET=${WGET:-http://ftp.gnome.org/pub/gnome/sources/$NAMESRC/$VERSION/$NAMESRC-$VERSION.$EXT}
DESC="Authentification en GTK+ pour Polkit"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/polkit-1 \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On crée le fichier de démarrage automatique de 'polkit-gnome-authentication-agent-1':
mkdir -p ${PKG}/etc/xdg/autostart/
cat > ${PKG}/etc/xdg/autostart/polkit-gnome-authentication-agent-1 << EOF
[Desktop Entry]
Name=PolicyKit Authentication Agent
Name[fr]=Agent d'authentification de PolicyKit
Comment=PolicyKit Authentication Agent
Comment[fr]=Agent d'authentification de PolicyKit
Exec=/usr/lib${LIBDIRSUFFIX}/polkit-1/polkit-gnome-authentication-agent-1
Terminal=false
Type=Application
Categories=
NoDisplay=true
NotShowIn=KDE;LXDE;

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
