#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=numpy
VERSION=1.6.2
EXT=tar.gz
NAMETGZ=numpy
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Outils scientifiques pour Python"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation pour Python 2 :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
python setup.py build

fakeroot python setup.py install --optimize=1 --prefix=${PKG}/usr

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
