#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=SDL_gfx
VERSION=1.0.0
EXT=tar.gz
NAMETGZ=sdl-gfx
WGET=(http://www.ferzkopp.net/Software/$NAMESRC-2.0/$NAMESRC-2.0.24.$EXT
      http://www.ferzkopp.net/Software/SDL2_gfx/SDL2_gfx-$VERSION.$EXT
     )
DESC="Bibliothèques graphiques « Simple DirectMedia Layer »"


telecharger_sources

# On compile SDL_gfx :
preparer_sources $NAMESRC-2.0.24.$EXT
cflags

# On régénère les autotools, problématiques avec nos outils :
autoreconf -vif

# Une option est liée à l'architecture :
if [ "${PKGARCH}" = "x86_64" ]; then
	MMXOPTION="--disable-mmx"
else
	MMXOPTION="--enable-mmx"
fi

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	${MMXOPTION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On place la doc dans un sous-réperoire :
installer_doc ${NAMETGZ}-${VERSION}/${NAMESRC}-2.0.24

# On compile SDL2_gfx  :
preparer_sources SDL2_gfx-$VERSION.tar.gz
cflags

# On régénère les autotools, problématiques avec nos outils :
./autogen.sh

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
