#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-upower}
VERSION=${VERSION:-0.9.19}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-upower}
WGET=${WGET:-http://upower.freedesktop.org/releases/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques d'abstraction pour la gestion de l'énergie"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/upower \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On place le fichier pour 'polkit' permettant aux utilisateurs du groupe
# 'power' de redémarrer le système, mettre en veille ou en hibernation, etc. :
mkdir -p ${PKG}/etc/polkit-1/localauthority/50-local.d
cat > ${PKG}/etc/polkit-1/localauthority/50-local.d/30-upower.pkla << "EOF"
[groupe power]
Identity=unix-group:power
Action=org.freedesktop.upower.*
ResultAny=yes
ResultInactive=yes
ResultActive=yes

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
