#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-tk}
VERSION=${VERSION:-8.6.1}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-tk}
WGET=${WGET:-http://downloads.sourceforge.net/tcl/${NAMESRC}${VERSION}-src.$EXT}
DESC="Bibliothèques pour interfaces graphiques"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

cd unix

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-threads \
	--build=${PKGARCH}-0linux-linux-gnu

# On corrige pour LIBDIRSUFFIX :
sed -i "s@/lib/@/lib${LIBDIRSUFFIX}/@" Makefile

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
fakeroot make install-private-headers DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
