#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.3.2
WGET=http://fltk.org/pub/$NAMESRC/$VERSION/$NAMESRC-$VERSION-source.tar.gz
DESC="Bibliothèques pour interfaces graphiques sous X"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-threads \
	--enable-shared \
	--enable-xft \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
make -j${JOBS} -C documentation html || make -C documentation html
fakeroot make install DESTDIR=${PKG}

installer_doc

# On complète la documentation :
cp -ar documentation ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/

# On supprime cette doc en doublon :
rm -rf ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/doc

creer_post_installation
stripper
empaqueter

# C'est fini.
