#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/usr/lib/X11/xinit/.Xresources
sysmodmap=/usr/lib/X11/xinit/.Xmodmap

if [ -f $sysresources ]; then
	xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
	xmodmap $sysmodmap
fi

if [ -f $userresources ]; then
	xrdb -merge $userresources
fi

if [ -f $usermodmap ]; then
	xmodmap $usermodmap
fi

/usr/bin/twm &
/usr/bin/xclock -geometry 50x50-1+1 &
/usr/bin/xterm -geometry 80x50+494+51 &
/usr/bin/xterm -geometry 80x20+494-0 &
exec /usr/bin/xterm -geometry 80x66+0+0 -name login
