#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.2.0
EXT=tar.bz2
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Remplaçant de portmap pour le transport réseau RPC sur divers protocoles"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/usr/man/man8

# On met à jour le code des développeurs :
cat $CWD/rpcbind-0.2.1-rc4.patch | patch -p1

# On régénère les outils de construction :
autoreconf -vifs

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-warmstarts \
	--with-statedir=/run \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On place un manuel manquant :
cp -a man/rpcinfo.8 ${PKG}/usr/man/man8/

# On crée le fichier service  :
# À FAIRE : écrire le rc.rpcbind, lancer AVANT 'rc.nfsd' dans 'rc.reseau'

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
