#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=25102012
EXT=tar.xz
WGET=http://ftp.igh.cnrs.fr/pub/os/linux/0linux/archives_sources/$NAMETGZ/$NAMESRC-$VERSION.$EXT
DESC="Créations originales de gentils contributeurs pour 0"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On copie tous les papiers peints :
mkdir -p ${PKG}/usr/share/wallpapers/
cp -a *.{jpg,png} ${PKG}/usr/share/wallpapers/

installer_doc

# On place la documentation :
cp -a LISEZMOI* ${PKG}/usr/doc/${NAMETGZ}-${VERSION}

creer_post_installation
stripper
empaqueter

# C'est fini.
