#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.8
WGET=http://www.msweet.org/files/project3/$NAMESRC-$VERSION.tar.gz
DESC="Bibliothèques légère d'analyse XML"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-shared \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DSTROOT=${PKG} # DSTROOT !

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
