#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.1.0
WGET=http://0linux.geoffray-levasseur.org/src/${NAMESRC}-${VERSION}.tar.xz
DESC="Bibliothèques de gestion d'entrée / sortie pour particules graphiques"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Cela cause des erreurs d'installation (les dévs testent-ils leurs sources ?):
sed -i "s@/src/py/partio.py@/py/partio.py@" src/py/CMakeLists.txt
sed -i "/(src\/doc)/d" CMakeLists.txt

# Si Walt Disney savait faire des CMakeFiles ça se saurait (prefixe délirant) :
sed -i "/EXECUTE_PROCESS/d" CMakeLists.txt
sed -i "/SET(CMAKE_INSTALL_PREFIX/d" CMakeLists.txt

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_SKIP_RPATH=ON \
	./

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# Les libs sont mal placées :
if [ ! "${LIBDIRSUFFIX}" = "" ] ; then
	cp -ar ${PKG}/usr/lib/* $PKG/usr/lib${LIBDIRSUFFIX}
	rm -rf ${PKG}/usr/lib
fi

# On vire les tests pour les développeurs du projet :
rm -rf ${PKG}/usr/test

# Les fichiers pour Python2 sont mal placés ! Bravo à 'partio' qui entre dans le
# le Top 10 du PTP (Paquets Tout Pourris) :
PYTHONLIB=$(python -c 'from distutils.sysconfig import get_python_lib; print get_python_lib()' | \
	sed 's#/site-packages##')
mkdir -p ${PKG}/${PYTHONLIB}
cp -ar ${PKG}/usr/lib${LIBDIRSUFFIX}/python/* ${PKG}/${PYTHONLIB}
rm -rf ${PKG}/usr/lib${LIBDIRSUFFIX}/python

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
