#!/bin/sh
#
# 0G.CONF - fichier de configuration pour 0g

# Ce fichier est sourcé dans 0g en tant que script shell, vous pouvez
# donc user de tout ce que propose ce langage pour en définir le contenu.
#
# Aucune des options détaillées si après n'est cependant requise pour
# faire fonctionner 0g, et toutes sont accessible via la ligne de
# commande passée à celui-ci. Essayez "0g -h" pour plus de
# renseignements.

# Attention="glibc linux"
# La liste des paquets, le nom court de chacun séparé des autres par
# une espace, qui seront gérés manuellement par l'administrateur et
# ne devront donc pas être automatiquement passés à spackadd.

# Expert=oui
# Lorsque vaut "oui", passe 0g en mode "expert", provocant la
# désactivation de la gestion des dépendances.

# Local="firefox seamonkey thunderbird" 
# La liste des paquets, le nom court de chacun séparé des autres par
# une espace, qui seront gérés localement et doivent donc être ignorés
# dans les dépôts.

# Sauvegarde=oui
# Lorsque vaut "oui", empêche la suppression des paquets une fois
# ceux-ci intégrés au système.

# Source="http://..."
# La source FTP ou HTTP depuis laquelle télécharger les paquets de
# 0linux.

# Tampon=/tmp
# La racine du dossier temporaire sécurisé où seront stockés les
# nouveaux paquets le temps de leur traitement.

