#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.3.2
EXT=tar.gz
WGET=http://launchpad.net/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2).x/$VERSION/+download/$NAMESRC-$VERSION.$EXT
DESC="Lecteur audio et gestionnaire de bibliothèque musicale"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make

# Un gtk-update-icon-cache fait planter l'installation. On l'ignore :
fakeroot make install PREFIX=/usr LIBINSTALLDIR=/lib${LIBDIRSUFFIX} DESTDIR=${PKG} || true

# On déplace les manuels où il faut :
mv ${PKG}/usr/share/man ${PKG}/usr/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
