#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-libssh}
VERSION=${VERSION:-0.5.2}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-libssh}
WGET=(https://red.libssh.org/attachments/download/27/$NAMESRC-$VERSION.$EXT
      http://www.libssh2.org/download/libssh2-1.4.3.$EXT
     )
DESC="Outils et bibliothèques d'accès aux services et clients SSH"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources

# On compile 'libssh2' !
preparer_sources libssh2-1.4.3.$EXT
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j3 || make
fakeroot make install DESTDIR=${PKG}

# On compile 'libssh' :
preparer_sources
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_C_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_CXX_FLAGS:STRING="${FLAGS}" \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	..

make -j3 || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
