#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-gtkspell}
VERSION=${VERSION:-3.0.4}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-gtkspell}
WGET=(
      http://prdownloads.sourceforge.net/$NAMESRC/${NAMESRC}3-$VERSION.$EXT
      http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-2.0.16.$EXT
     )
DESC="Outil d'analyse et de correction de texte"


telecharger_sources

# Compilation de gtkspell 2 ::
preparer_sources $NAMESRC-2.0.16.$EXT
cflags

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On place la doc dans un sous-répertoire dédié :
installer_doc ${NAMETGZ}-${VERSION}/${NAMESRC}-2.0.16

# Compilation de gtkspell 3 :
preparer_sources ${NAMESRC}3-$VERSION.$EXT
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-gtk-doc \
	--enable-gtk-doc-html \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
