#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=4.13.3
WGET=ftp://ftp.kde.org/pub/kde/stable/$VERSION/src/kdelibs-$VERSION.tar.xz
DESC="Bibliothèques communes de l'environnement et des applications KDE"
EXTRADEPS="oxygen-icons media-player-info shared-desktop-ontologies upower ca-certificates polkit-qt hicolor-icon-theme docbook-xsl docbook-xml"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Permet d'éviter un conflit avec les menus de Gnome :
cat $CWD/klibs.kde-application_menu.patch | patch -p1

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D KDE4_BUILD_TESTS=FALSE \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc/kde \
	-D KDE_DEFAULT_HOME=.kde4 \
	-D KAUTH_BACKEND=PolkitQt-1 \
	-D KDE_DISTRIBUTION_TEXT="0Linux" \
	-D SITE="http://0.tuxfamily.org/" \
	-D HTML_INSTALL_DIR=/usr/share/kde4/doc/html \
	-D WITH_SOLID_UDISKS2=ON \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

# On déplace les fichiers DBus au bon endroit :
mv ${PKG}/etc/{kde/,}dbus-1

# On utilise les certificats d'OpenSSL plus complet que ceux fournis par KDE
rm -f ${PKG}/usr/share/apps/kssl/ca-bundle.crt
ln -sf /etc/ssl/certs/ca-certificates.crt ${PKG}/usr/share/apps/kssl/ca-bundle.crt

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
