# Ce fichier permet d'activer/désactiver/vérifier les fonctionnalités du noyau.
# Voyez 'man 5 sysctl.conf' pour en savoir plus.

# Les réglages suivants concernent les performances basse latence du système.
# Réactivité des partitions d'échange « swap » :
vm.swappiness=10

# Notifications des systèmes de fichiers :
fs.inotify.max_user_watches = 524288


