#!/bin/sh
sshd_start() {
	if [ ! -r /etc/ssh/ssh_host_key ]; then
		/usr/bin/ssh-keygen -t rsa1 -f /etc/ssh/ssh_host_key -N '' 
	fi
	if [ ! -f /etc/ssh/ssh_host_dsa_key ]; then
		/usr/bin/ssh-keygen -t dsa -f /etc/ssh/ssh_host_dsa_key -N ''
	fi
	if [ ! -f /etc/ssh/ssh_host_rsa_key ]; then
		/usr/bin/ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N ''
	fi
	if [ ! -f /etc/ssh/ssh_host_ecdsa_key ]; then
		/usr/bin/ssh-keygen -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key -N ''
	fi
	
	/usr/sbin/sshd &
}

sshd_stop() {
	killall sshd
}

sshd_restart() {
	if [ -r /var/run/sshd.pid ]; then
		echo "ATTENTION ! Tous les processus de 'sshd' ne sont pas tués ! Pour ce faire,"
		echo "vous devez utiliser 'rc.sshd stop'. 'rc.sshd restart' ne tue que le processus"
		echo "parent de 'sshd' afin de permettre à un administrateur connecté via SSH de"
		echo "pouvoir invoquer un 'rc.sshd restart' sans voir sa connexion interrompue."
		echo "Si 'sshd' a été mis à niveau, les connexions se feront dorénavant avec la"
		echo "nouvelle version."
		
		kill `cat /var/run/sshd.pid`
	
	else
		echo "ATTENTION ! Il apparaît qu'aucuns instance de 'sshd' n'existe."
		echo "Si vous voulez vraiment tuer tous les processus de 'sshd' (y compris"
		echo "toutes les sessions ouvertes !), lancez '/etc/rc.d/rc.sshd stop'."
		
		exit 1
	fi
	
	sleep 1
	sshd_start
}

case "$1" in
	'start')
		sshd_start
	;;
	'stop')
		sshd_stop
	;;
	'restart')
		sshd_restart
	;;
	*)
		echo "Utilisation : $0 start|stop|restart"
esac
