#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-ntp}
VERSION=${VERSION:-4.2.6p5}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-ntp}
WGET=${WGET:-http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/$NAMESRC-$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.$EXT}
DESC="Service permettant de synchroniser l'heure avec des serveurs de temps"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-linuxcaps \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On déplace dans sbin car il faut être root pour utiliser les binaires :
mv ${PKG}/usr/bin/* ${PKG}/usr/sbin
rm -rf ${PKG}/usr/bin

# Ce dossier est vide ; on l'efface si présent :
rm -rf ${PKG}/usr/lib

# On crée la configuration du serveur et on veille à ne rien écraser :
mkdir -p ${PKG}/etc/ntp
cp -a $CWD/ntp.conf ${PKG}/etc/ntp.conf.0nouveau
cp -a $CWD/ntp.keys ${PKG}/etc/ntp/ntp.keys.0nouveau

# On définit des permissions restrictives sur 'ntp.keys' :
chmod 600 ${PKG}/etc/ntp/ntp.keys.0nouveau

# Ce fichier est nécessaire, on le crée vide :
touch ${PKG}/etc/ntp/step-tickers

# On crée le fichier service :
mkdir -p ${PKG}/etc/rc.d
cat > ${PKG}/etc/rc.d/rc.ntp << "EOF"
#!/usr/bin/env bash


ntpd_start() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Démarrage du démon NTP......"
	ntpd -g -p /var/run/ntpd.pid
}

ntpd_stop() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Arrêt du démon NTP......"
	kill $(cat /var/run/ntpd.pid)
	rm -f /var/run/ntpd.pid
	killall ntpd 2>/dev/null
}

case "$1" in
	'start')
		ntpd_start
	;;
	'stop')
		ntpd_stop
	;;
	'restart')
		ntpd_stop
		sleep 1
		ntpd_start
	;;
	*)
		echo "Utilisation : $0 start|stop|restart|status"
esac

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
