#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-gnome-colors}
VERSION=${VERSION:-5.5.1}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-gnome-colors}
WGET=(http://gnome-colors.googlecode.com/files/$NAMESRC-$VERSION.$EXT
      http://gnome-colors.googlecode.com/files/$NAMESRC-extras-$VERSION.$EXT
      http://gnome-colors.googlecode.com/files/shiki-colors-murrine-4.6.$EXT
     )
DESC="Ensembles de thèmes et icônes assortis"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
cflags

# On crée le répertoire d'accueil :
mkdir -p ${PKG}/usr/share/themes

# On déballe et on se place dans les sources :
cd $TMP
mkdir -p $TMP/gnomecolors
cd $TMP/gnomecolors
echo "Extraction en cours..."
tar xf ${PKGSOURCES}/${NAMETGZ}/${NAMESRC}-${VERSION}.$EXT -C $TMP/gnomecolors
tar xf ${PKGSOURCES}/${NAMETGZ}/${NAMESRC}-extras-${VERSION}.$EXT -C $TMP/gnomecolors

# On vérifie les permissions des sources :
find . \
	\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# On installe les thèmes :
fakeroot make install-unbranded DESTDIR=${PKG}

# On déballe et on se place dans les sources de Shiki :
cd $TMP
mkdir -p $TMP/shiki
cd $TMP/shiki
echo "Extraction en cours..."
tar xf ${PKGSOURCES}/${NAMETGZ}/shiki-colors-murrine-4.6.$EXT

# On vérifie les permissions des sources :
find . \
	\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# On installe les thèmes Shiki :
sed -i "s@usr/share/backgrounds@usr/share/wallpapers@" Makefile
fakeroot make install DESTDIR=${PKG}

# On corrige les avertissements de Murrine concernant les dégradés : 
sed -i -e 's@gradients.*= TRUE@#&@g' $(find ${PKG} -type f -name "gtkrc")

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
