#!/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

set -e
umask 022
CWD=$(pwd)

VERSION=${VERSION:-0.5}
NAMETGZ=${NAMETGZ:-base-systeme}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
OUT=${OUT:-/usr/local/paquets}
ARCH=${ARCH:-x86_64}
########## |-----handy-ruler------------------------------------------------------|
SLACKDESC="Structure de base du système"
########################################

SLACKDESCCHARS=`echo ${SLACKDESC} | wc -m`
if [ $(echo "${SLACKDESCCHARS} -1" | bc) -ge 80 ]; then
	echo "La description est trop longue (80 caractères max.) !"
	exit 1
fi

PKG=$TMP/build/$NAMETGZ

# On crée toute la structure de base :
mkdir -p ${PKG}/{bin,boot,dev,home,lib,lib64,opt,proc,root,sbin,srv,sys,tmp}

# Et les sous-répertoires :
mkdir -p ${PKG}/etc/X11
mkdir -p ${PKG}/media/{cdrecorder0,cdrecorder1,cdrom0,cdrom1,dvd0,dvd1,floppy0,floppy1,hd0,hd1,memory0,memory1,zip0,zip1}
mkdir -p ${PKG}/mnt/{cdrecorder,cdrom,dvd,floppy,hd,memory,tmp,zip}
mkdir -p ${PKG}/usr/{bin,dict,doc,include,info,lib,lib64,local/paquets,sbin,src}
mkdir -p ${PKG}/usr/man/man{1,2,3,4,5,6,7,8,9,n}
mkdir -p ${PKG}/usr/share/{games,wallpapers}
mkdir -p ${PKG}/var/{cache,empty,local,lock,mail,opt,run,spool,tmp}
mkdir -p ${PKG}/var/log/{packages,removed_packages,removed_scripts,setup,scripts}

# On place le courriel de bienvenue pour root :
cat $CWD/root.new > ${PKG}/var/mail/root.new

# On spécifie certaines permissions :
chmod 0710 ${PKG}/root
chmod 0610 ${PKG}/var/mail/root.new
chmod 1777 ${PKG}/tmp
chmod 1777 ${PKG}/usr/local/paquets

# Le lien très important pour 'bash' :
ln -sf bash $PKG/bin/sh

# On crée des liens pour contenter tout le monde... :
ln -sf ../var/tmp ${PKG}/usr/tmp
ln -sf ../var/adm ${PKG}/usr/adm
ln -sf ../var/log ${PKG}/var/adm
ln -sf ../var/spool ${PKG}/usr/spool
ln -sf ../var/spool/rwho ${PKG}/var/rwho
ln -sf ../../var/mail ${PKG}/var/spool/mail

# Un peu de francophonie !

# Dans les journaux :
ln -sf packages ${PKG}/var/log/paquets
ln -sf setup ${PKG}/var/log/installation

# Dans /media :
ln -sf cdrecorder0 ${PKG}/media/cdrecorder
ln -sf cdrecorder ${PKG}/media/graveur_cd
ln -sf floppy0 ${PKG}/media/floppy
ln -sf floppy ${PKG}/media/disquette
ln -sf hd0 ${PKG}/media/hd
ln -sf hd ${PKG}/media/disque_dur
ln -sf cdrom0 ${PKG}/media/cdrom
ln -sf dvd0 ${PKG}/media/dvd
ln -sf memory0 ${PKG}/media/memory
ln -sf zip0 ${PKG}/media/zip

# Dans /mnt :
ln -sf cdrecorder ${PKG}/mnt/graveur_cd
ln -sf floppy ${PKG}/mnt/disquette
ln -sf hd ${PKG}/mnt/disque_dur

ln -sf wallpapers ${PKG}/usr/share/papiers_peints
ln -sf games ${PKG}/usr/share/jeux

# Quelques liens standard :
ln -sf ../doc ${PKG}/usr/share/doc
ln -sf ../info ${PKG}/usr/share/info
ln -sf ../man ${PKG}/usr/share/man

# On place le script '0ldd.sh', servant à détecter les dépendances d'un
# paquet, dans /sbin :
cp -a $CWD/0ldd.sh ${PKG}/sbin
chmod 755 ${PKG}/sbin/0ldd.sh

# On installe le slack-desc :
mkdir -p ${PKG}/install
echo "${NAMETGZ}: ${NAMETGZ} (${SLACKDESC})" > ${PKG}/install/slack-desc

# On installe le doinst.sh :
cat > ${PKG}/install/doinst.sh << "EOF"
#!/bin/env bash
# Le petit courriel de bienvenue pour root :
if [ ! -f var/mail/root ]; then
	mv var/mail/root.new var/mail/root
else
	cat var/mail/root.new >> var/mail/root
	rm -f var/mail/root.new
fi

EOF

# On génère le fichier des dépendances :
. /sbin/0ldd.sh

# Empaquetage !
cd $PKG
mkdir -p $OUT
PACKAGING="
	chown root:root . -R
	/sbin/spkcpio . $OUT/${NAMETGZ}-${VERSION}-${ARCH}-$BUILD
	rm -rf ${PKG}
	if [ ! \"X${NAME}\" = \"X\" ]; then
		if [ -d $TMP/${NAME} ]; then
			rm -rf $TMP/${NAME}
		fi
	fi"

if [ "$(which fakeroot 2> /dev/null)" ]; then
	echo "${PACKAGING}" | fakeroot
else
	su -c "${PACKAGING}"
fi

exit 0
