#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-gtk+}
VERSION=${VERSION:-3.8.1}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-gtk+}
WGET=(http://ftp.acc.umu.se/pub/gnome/sources/$NAMESRC/2.24/$NAMESRC-2.24.17.$EXT
      http://ftp.acc.umu.se/pub/gnome/sources/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.$EXT
     )
DESC="Suite d'outils pour la création d'interfaces graphiques"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
cflags

# On compile GTK+ 2 :
preparer_sources $NAMESRC-2.24.17.$EXT

# On corrige la génération de la doc, boguée avec nos 'docbook*' :
sed -i 's#l \(gtk-.*\).sgml#& -o \1#' docs/{faq,tutorial}/Makefile.in

# Ainsi que quelques manuels manquants :
sed -i 's#.*@man_#man_#' docs/reference/gtk/Makefile.in

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-introspection \
	--with-xinput=yes \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On affecte un thème par défaut sans écraser quoi que ce soit :
echo 'gtk-theme-name="GTK+"' > ${PKG}/etc/gtk-2.0/gtkrc.0nouveau

# On compile GTK+ 3 :
preparer_sources

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-schemas-compile \
	--enable-xkb \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On affecte un thème par défaut sans écraser quoi que ce soit :
echo 'gtk-theme-name="GTK+"' > ${PKG}/etc/gtk-3.0/gtkrc.0nouveau

# On spécifie un thème d'icône par défaut :
cat > ${PKG}/etc/gtk-3.0/settings.ini << "EOF"
[Settings]
gtk-theme-name = Adwaita
gtk-fallback-icon-theme = gnome

EOF

installer_doc
creer_post_installation

# On complète la post-installation :
cat >> ${PKG}/post-install.sh << "EOF"

# On nettoie le cache et on régénère les modules GTK+ :
chroot . gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules 2>/dev/null
chroot . gtk-query-immodules-3.0 > /etc/gtk-3.0/gtk.immodules 2>/dev/null

EOF

stripper
empaqueter

# C'est fini.
