#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-polkit}
VERSION=${VERSION:-0.105}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-polkit}
WGET=${WGET:-http://www.freedesktop.org/software/${NAMESRC}/releases/${NAMESRC}-${VERSION}.$EXT}
DESC="Ensemble de supervision système"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige cette légende qui veut que 'wheel' soit admin tout puissant :
sed -i -e 's@<literal>staff</literal>@<literal>desktop_admin_r</literal>@' \
	-e 's@AdminIdentities=unix-group:staff@AdminIdentities=unix-group:desktop_admin_r@' \
	docs/man/pklocalauthority.xml

sed -i 's@AdminIdentities=unix-group:wheel@AdminIdentities=unix-user:0@' \
	src/polkitbackend/50-localauthority.conf

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/polkit-1 \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-introspection \
	--enable-man-pages \
	--with-authfw=shadow \
	--with-os-type=0linux \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On crée le fichier de permissions pour les groupes dont l'utilisateur normal
# est censé faire partie (notamment via '0nouvel_utilisateur') :
mkdir -p ${PKG}/etc/polkit-1/localauthority/50-local.d/
cat > ${PKG}//etc/polkit-1/localauthority/50-local.d/20-montages-plugdev.pkla << "EOF"
[plugdev pour les montages]
Identity=unix-group:plugdev
Action=org.freedesktop.udisks2.filesystem-*;org.freedesktop.udisks2.eject-*
ResultAny=yes
ResultInactive=yes
ResultActive=yes

EOF

cat > ${PKG}/etc/polkit-1/localauthority/50-local.d/10-networkmanager-netdev.pkla << "EOF"
[groupe netdev pour NetworkManager]
Identity=unix-group:netdev
Action=org.freedesktop.NetworkManager.*
ResultAny=yes
ResultInactive=yes
ResultActive=yes

EOF

cat > ${PKG}/etc/polkit-1/localauthority/50-local.d/30-alimentation-upower.pkla << "EOF"
[groupe power pour l'hibernation et la mise en veille]
Identity=unix-group:power
Action=org.freedesktop.upower.*
ResultAny=yes
ResultInactive=yes
ResultActive=yes

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
