#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-polkit}
VERSION=${VERSION:-0.105}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-polkit}
WGET=${WGET:-http://www.freedesktop.org/software/${NAMESRC}/releases/${NAMESRC}-${VERSION}.$EXT}
DESC="Ensemble de supervision système"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige cette légende qui veut que 'wheel' soit admin tout puissant :
sed -i -e 's@<literal>staff</literal>@<literal>desktop_admin_r</literal>@' \
	-e 's@AdminIdentities=unix-group:staff@AdminIdentities=unix-group:desktop_admin_r@' \
	docs/man/pklocalauthority.xml

sed -i 's@AdminIdentities=unix-group:wheel@AdminIdentities=unix-user:0@' \
	src/polkitbackend/50-localauthority.conf

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/polkit-1 \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-introspection \
	--enable-man-pages \
	--with-authfw=shadow \
	--with-os-type=0linux \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation

# On complète la post-installation pour les permissions :
cat >> ${PKG}/post-install.sh << "EOF"

# On corrige une permission :
chown -R polkitd var/lib/polkit-1

EOF


stripper
empaqueter

# C'est fini.
