#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.6.3
WGET=(https://red.libssh.org/attachments/download/87/$NAMESRC-$VERSION.tar.xz
      http://www.libssh2.org/download/libssh2-1.4.3.tar.gz
     )
DESC="Outils et bibliothèques d'accès aux services et clients SSH"


telecharger_sources

# On compile 'libssh2' !
preparer_sources libssh2-1.4.3.tar.gz
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j3 || make
fakeroot make install DESTDIR=${PKG}

# On compile 'libssh' :
preparer_sources libssh-$VERSION.tar.xz
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_C_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_CXX_FLAGS:STRING="${FLAGS}" \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	..

make -j3 || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
