#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=4.3
WGET=http://www.daemonology.net/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Outils de construction et d'application de correctifs sur fichiers binaires"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige le Makefile :
cat $CWD/bsdiff.Makefile.patch | patch -p0

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make
fakeroot make install PREFIX=${PKG}/usr

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
