#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-ldb}
VERSION=${VERSION:-1.1.15}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-ldb}
WGET=${WGET:-http://www.samba.org/ftp/pub/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques d'annuaire pour Samba"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--builtin-libraries=replace \
	--bundled-libraries=NONE \
	--with-modulesdir=/usr/lib${LIBDIRSUFFIX}/ldb/modules \
	--with-privatelibdir=/usr/lib${LIBDIRSUFFIX}/ldb \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
