#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.9.4
WGET=http://seb.dbzteam.org/pub/$NAMESRC/releases/$NAMESRC-$VERSION.tar.gz
DESC="Module Python de surveillance de systèmes de fichiers via 'inotify'"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation avec Python 2 :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
python2 setup.py build

fakeroot python2 setup.py install  -O1 --root=${PKG}

# Compilation avec Python 3 :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
python3 setup.py build

fakeroot python3 setup.py install  -O1 --root=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
