#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-vlc}
VERSION=${VERSION:-2.0.7}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-vlc}
WGET=${WGET:-http://download.videolan.org/pub/videolan/$NAMESRC/$VERSION/$NAMESRC-$VERSION.$EXT}
DESC="Le lecteur multimédia polyvalent VLC"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige le répertoire standard des bibliothèques :
sed -i -e "s#/lib/vlc#/usr/lib${LIBDIRSUFFIX}/vlc#g" configure*

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-debug \
	--disable-rpath \
	--enable-a52 \
	--enable-aa \
	--enable-avcodec \
	--enable-avformat \
	--enable-dc1394 \
	--enable-dv \
	--enable-dvbpsi \
	--enable-dvdnav \
	--enable-faad \
	--enable-flac \
	--enable-id3tag \
	--enable-libass \
	--enable-libcddb \
	--enable-live555 \
	--enable-lua \
	--enable-mozilla \
	--enable-ncurses \
	--enable-ogg \
	--enable-opus \
	--enable-pvr \
	--enable-qt4 \
	--enable-real \
	--enable-realrtsp \
	--enable-run-as-root \
	--enable-schroedinger \
	--enable-shared \
	--enable-shout \
	--enable-speex \
	--enable-svg \
	--enable-svgalib \
	--enable-switcher \
	--enable-telx \
	--enable-theora \
	--enable-twolame \
	--enable-upnp \
	--enable-v4l \
	--enable-vcdx \
	--enable-vorbis \
	--enable-x264 \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
