#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=base
NAMESRC=${NAMESRC:-libnl}
VERSION=${VERSION:-3.2.22}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-libnl}
WGET=${WGET:-http://www.infradead.org/~tgr/$NAMESRC/files/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques réseau pour le protocole netlink"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On ajoute un lien générique pour les entêtes :
ln -sf libnl3/netlink ${PKG}/usr/include/netlink

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
