#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=xf86-video-geode
VERSION=2.11.15
EXT=tar.bz2
NAMETGZ=xf86-video-geode
WGET=http://xorg.freedesktop.org/releases/individual/driver/$NAMESRC-$VERSION.$EXT
DESC="Pilotes graphiques pour X11"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Le pilote 'geode' n'existe pas pour x86_64  :
if [ ! "${PKGARCH}" = "x86_64" ]; then
	
	# Compilation :
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--build=${PKGARCH}-0linux-linux-gnu

	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
fi

installer_doc

# On ajoute une mention dans la doc :
echo "Le pilote '${NAMETGZ}' n'existe pas pour x86_64." > ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/0-LISEZMOI

creer_post_installation
stripper
empaqueter

# C'est fini.
