#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-mkvtoolnix}
VERSION=${VERSION:-6.2.0}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-mkvtoolnix}
WGET=${WGET:-http://www.bunkus.org/videotools/$NAMESRC/sources/$NAMESRC-$VERSION.$EXT}
DESC="Outils de manipulation de fichiers vidéo MKV"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-gui \
	--enable-qt \
	--enable-wxwidgets \
	--build=${PKGARCH}-0linux-linux-gnu

./drake -j${JOBS} pkgdatadir=/usr/doc/${NAMETGZ}-${VERSION}
./drake pkgdatadir=/usr/doc/${NAMETGZ}-${VERSION} install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
