#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.1.0
WGET=http://ftp.igh.cnrs.fr/pub/CRAN/src/base/R-3/R-$VERSION.tar.gz
DESC="Suite complète de mathématiques et de statistiques avancées"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige le répertoire 'texmf' :
sed -i 's@$(rsharedir)/texmf@${datarootdir}/texmf@' share/Makefile.in

# On corrige la prise en charge de la parallélisation :
sed -i 's@install: installdirs install-intl@install: $(OBJ_HEADERS) installdirs install-intl@' src/include/Makefile.in

# Compilation :
LIBnn=lib${LIBDIRSUFFIX} \
F77=gfortran \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc/R \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--datarootdir=/usr/share \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	  rdocdir=/usr/doc/${NAMETGZ}-${VERSION} \
	  rincludedir=/usr/include/R \
	  rsharedir=/usr/share/R \
	--enable-R-shlib \
	--with-blas \
	--with-lapack \
	--with-x \
	--with-system-bzlib \
	--with-system-pcre \
	--with-system-xz \
	--with-system-zlib \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On compile/installe aussi la bibliothèque 'libRmath.so' :
make -j${JOBS} -C src/nmath/standalone shared || make -C src/nmath/standalone shared
fakeroot make -C src/nmath/standalone install DESTDIR=${PKG}

# Les fichiers '.pc' contiennent n'importe quoi, on les crée :
find ${PKG}/usr -type f -name "*.pc" -delete

cat > ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/libR.pc << "EOF"
rhome=/usr/libARCH/R
rlibdir=${rhome}/lib
rincludedir=/usr/include/R

Name: libR
Description: Bibliothèques R
Version: VERSION
Libs: -Wl,--export-dynamic -fopenmp  -L/usr/libARCH -L${rlibdir} -lR
Cflags: -I${rincludedir} -I${rincludedir}
Libs.private:

EOF

# On corrige pour prendre en charge notre suffixe et la version :
sed -i -e "s@ARCH@${LIBDIRSUFFIX}@g" -e "s@VERSION@${VERSION}@g" ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/libR.pc

cat > ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/libRmath.pc << "EOF"
includedir=/usr/include
libdir=/usr/libARCH

Name: libRmath
Description: Bibliothèques Rmath
Version: VERSION
Libs: -L${libdir} -lRmath -lm
Cflags: -I${includedir}

EOF

# On corrige pour prendre en charge notre suffixe et la version :
sed -i -e "s@ARCH@${LIBDIRSUFFIX}@g" -e "s@VERSION@${VERSION}@g" ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/libRmath.pc

# On place le raccourci bureau et l'icône :
mkdir -p ${PKG}/usr/share/{applications,pixmaps}

cat > ${PKG}/usr/share/applications/r.desktop << EOF
[Desktop Entry]
Name=R
GenericName=Environment for statistical computing
GenericName[fr]=R, langage de programmation et environnement statistique
Comment=Language and environment for statistical computing and graphics
Comment[fr]=R, langage de programmation et environnement statistique
Exec=R
Icon=/usr/share/pixmaps/r.png
DocPath=/usr/doc/$NAMETGZ-$VERSION/html/index.html
StartupNotify=true
Terminal=true
Type=Application
Categories=Science;

EOF

cp -a ${CWD}/r.png ${PKG}/usr/share/pixmaps/

# On déplace la configuration dans '/etc' et crée des liens symboliques  :
mkdir -p ${PKG}/etc/R
for i in ${PKG}/usr/lib${LIBDIRSUFFIX}/R/etc/*; do 
	mv -f ${i} ${PKG}/etc/R/
	ln -sf ../../../../etc/R/$(basename ${i}) ${i}
done

# On crée un fichier pour permettre l'édition de liens :
mkdir -p ${PKG}/etc/ld.so.conf.d
echo "/usr/lib${LIBDIRSUFFIX}/R/lib" > ${PKG}/etc/ld.so.conf.d/R.conf

# On corrige et on recrée le binaire :
sed -i "s@${PKG} @@" ${PKG}/usr/bin/R
rm -f ${PKG}/usr/lib${LIBDIRSUFFIX}/R/bin/R
ln -sf ../../../bin/R ${PKG}/usr/lib${LIBDIRSUFFIX}/R/bin/

# Ouf !

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
