#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-R}
VERSION=${VERSION:-3.0.3}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-r}
WGET=${WGET:-http://ftp.igh.cnrs.fr/pub/CRAN/src/base/$NAMESRC-3/$NAMESRC-$VERSION.$EXT}
DESC="Suite complète de mathématiques et de statistiques avancées"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc/R \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--datarootdir=/usr/share \
	  rsharedir=/usr/share/R/ \
	  rincludedir=/usr/include/R/ \
	  rdocdir=/usr/doc/${NAMETGZ}-${VERSION}/ \
	--with-x \
	--with-lapack \
	--with-blas \
	--enable-R-shlib \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# Installation de l'icone :
mkdir -p  ${PKG}/usr/share/{applications,pixmaps}
cp -a $CWD/r.png ${PKG}/usr/share/pixmaps
cp -a $CWD/r.desktop ${PKG}/usr/share/applications

# On efface des fichiers assez mal placés qui seront installés avec la doc :
rm -f $PKG/usr/lib${LIBDIRSUFFIX}/R/{NEWS.*,COPYING,SVN-REVISION}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
