#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-R}
VERSION=${VERSION:-3.1.0}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-r}
WGET=${WGET:-http://ftp.igh.cnrs.fr/pub/CRAN/src/base/$NAMESRC-3/$NAMESRC-$VERSION.$EXT}
DESC="Suite complète de mathématiques et de statistiques avancées"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Au cas où TeX ferait son apparition dans 0Linux, on corrige le répertoire 'texmf' :
sed -i 's@$(rsharedir)/texmf@${datarootdir}/texmf@' share/Makefile.in

# On corrige la prise en charge de la parallélisation :
sed -i 's@install: installdirs install-intl@install: $(OBJ_HEADERS) installdirs install-intl@' src/include/Makefile.in

# On ajoute des LDFLAGS manquants pour la libnmath ::
sed -i 's@libRmath_la_LDFLAGS = @libRmath_la_LDFLAGS = -Wl,-soname=libRmath.so@' src/nmath/standalone/Makefile.in
sed -i '/libRmath_la_LDFLAGS = -Wl,-soname=libRmath.so/a \
libRmath_la_LIBADD = $(LIBM)' src/nmath/standalone/Makefile.in
sed -i 's|$(DYLIB_LINK) -o $@ $(libRmath_la_LDFLAGS) $(libRmath_la_OBJECTS) $(LIBM)|$(DYLIB_LINK) $(libRmath_la_LDFLAGS) $(libRmath_la_OBJECTS) $(libRmath_la_LIBADD) -o $@|' \
	src/nmath/standalone/Makefile.in

# Compilation :
F77=gfortran \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc/R \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--datarootdir=/usr/share \
	--enable-BLAS-shlib \
	--enable-R-shlib \
	--enable-byte-compiled-packages \
	  rdocdir=/usr/doc/${NAMETGZ}-${VERSION}/ \
	--with-blas \
	--with-lapack \
	--with-x \
	--with-system-bzlib \
	--with-system-pcre \
	--with-system-xz \
	--with-system-zlib \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On compile/installe aussi la bibliothèque 'libRmath.so' :
make -j${JOBS} -C src/nmath/standalone shared || make -C src/nmath/standalone shared
fakeroot make -C src/nmath/standalone install DESTDIR=${PKG}

# Les fichiers '.pc' contiennent n'importe quoi :
sed -i 's@lib6464@lib64@g' ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/*.pc
sed -i 's@rlibdir=\${rhome}/lib.*@rlibdir=${rhome}/lib@' ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/*.pc

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
