#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.7.0
WGET=https://github.com/vathpela/$NAMESRC/archive/$NAMESRC-$VERSION.tar.gz
DESC="Outil de gestion des variables d'amorçage UEFI"
EXTRADEPS="efivar"

telecharger_sources
preparer_sources 
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
EXTRA_CFLAGS="${FLAGS}" \
make -j${JOBS} || make

# 'make install' à la main !
# On place le binaire :
mkdir -p ${PKG}/usr/bin
cp -a src/efibootmgr/efibootmgr ${PKG}/usr/bin/efibootmgr

# On place le manuel :
mkdir -p ${PKG}/usr/man/man8
cp -a src/man/man8/efibootmgr.8 ${PKG}/usr/man/man8/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
