#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=0polices-dafont-libre
VERSION=0.1
EXT=tar.xz
NAMETGZ=0polices-dafont-libre
WGET=http://0linux.geoffray-levasseur.org/src/$NAMESRC-$VERSION.$EXT
DESC="De nombreuses polices TTF et OTF fantaisistes"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On copie les fichiers dans /usr/share/fonts/{TTF,OTF}
mkdir -p ${PKG}/usr/share/fonts/{TTF,OTF}
cp -a *.ttf ${PKG}/usr/share/fonts/TTF
cp -a *.otf ${PKG}/usr/share/fonts/OTF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
