#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-dracut}
VERSION=${VERSION:-027}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-dracut}
WGET=${WGET:-https://www.kernel.org/pub/linux/utils/boot/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Générateur de système de fichiers de type « initramfs »"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On prend garde à ne rien écraser :
mv ${PKG}/etc/dracut.conf{,.0nouveau}

# On ne change pas une équipe qui gagne... On déplace tout ce bordel :
mv ${PKG}/usr/lib/kernel ${PKG}/usr/lib${LIBDIRSUFFIX}/

# On déplace les manuels, rangés n'importe où et on nettoie :
for fichier in $(find ${PKG} -type f -name "*.8.asc"); do
	rm -f ${fichier}
done

for fichier in $(find ${PKG}/usr/lib${LIBDIRSUFFIX} -type f -name "*.8"); do
	mv ${fichier} ${PKG}/usr/man/man8/
done

# On déplace la doc, installée n'importe où :
for fichier in $(find ${PKG}/usr/lib${LIBDIRSUFFIX} -type f -name "README"); do
	mv ${fichier} ${PKG}//usr/doc/${NAMETGZ}-${VERSION}/$(basename ${fichier})-$(basename $(dirname ${fichier}))
done

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
