#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-libgssapi}
VERSION=${VERSION:-0.11}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-libgssapi}
WGET=${WGET:-http://www.citi.umich.edu/projects/nfsv4/linux/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Mécanisme d'interfaçage d'API réseau"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige la syntaxe du fichier de configuration :
sed -i 's@/usr/lib/libgssapi_krb5.so		mechglue_internal_krb5_init@libgssapi_krb5.so		mechglue_internal_krb5_init@' doc/gssapi_mech.conf

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On crée le fichier de configuration des mécanismes Kerberos de la gssapi sans écraser quoi que ce soit :
mkdir -p ${PKG}/etc
echo "/usr/lib${LIBDIRSUFFIX}/libgssapi_krb5.so mechglue_internal_krb5_init" > ${PKG}/etc/gssapi_mech.conf.0nouveau

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
