#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.22.7
WGET=http://ftp.acc.umu.se/pub/gnome/sources/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.tar.xz
DESC="Interfaçage C++ pour ATK"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Les '#include' sont à modifier avec un 'glib' récent :
sed -i -e 's@^#include <glib/glib.*$@#include <glib.h>@g' $(find . -type f)

# Compilation :
configure_make_makeinstall

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
