#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-inkscape}
VERSION=${VERSION:-0.48.3.1}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-inkscape}
WGET=${WGET:-http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Éditeur de graphismes vectoriels SVG"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige la compilation avec 'poppler' 0.20.x :
cat $CWD/inkscape.poppler20.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc

# On nettoie la doc :
find ${PKG}/usr/doc/${NAMETGZ}-${VERSION} -type f -name "Makefile*" -delete

creer_post_installation
stripper
empaqueter

# C'est fini.
