#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-wxWidgets}
VERSION=${VERSION:-2.8.12}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-wxwidgets}
WGET=${WGET:-http://prdownloads.sourceforge.net/wxwindows/${NAMESRC}-${VERSION}.$EXT}
DESC="Outils et bibliothèques C++ de création d'interfaces graphiques"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-mediactrl \
	--enable-unicode \
	--with-libmspack \
	--with-opengl \
	--with-sdl \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
make -j${JOBS} -C locale allmo || make -C locale allmo
make -j${JOBS} -C contrib/src || make -C contrib/src
fakeroot make                install DESTDIR=${PKG}
fakeroot make -C contrib/src install DESTDIR=${PKG}

# On copie un en-tête utile à certains paquets :
cp -a include/msvc/wx/setup.h ${PKG}/usr/include/wx-2.8/wx

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
