#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-isodate}
VERSION=${VERSION:-0.4.9}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-python-isodate}
WGET=${WGET:-http://pypi.python.org/packages/source/i/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques temporelles ISO 8601 pour Python"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
fakeroot python setup.py install  --optimize=1 --root=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
