#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-shotwell}
VERSION=${VERSION:-0.15.1}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-shotwell}
WGET=${WGET:-http://ftp.acc.umu.se/pub/gnome/sources/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.$EXT}
DESC="Gestionnaire de photos pour GNOME"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexec=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--disable-desktop-update \
	--disable-icon-update \
	--disable-schemas-compile \
	--build=${PKGARCH}-0linux-linux-gnu \

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
