#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.18.1
WGET=http://ftp.acc.umu.se/pub/gnome/sources/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.tar.xz
DESC="Gestionnaire de photos pour GNOME"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige la compilation avec Vala 0.25.x :
cat $CWD/shotwell.vala-0.25.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexec=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--disable-desktop-update \
	--disable-icon-update \
	--disable-schemas-compile \
	--build=${PKGARCH}-0linux-linux-gnu \

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
