#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=libebml
VERSION=1.2.2
EXT=tar.bz2
NAMETGZ=libebml
WGET=http://dl.matroska.org/downloads/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Bibliothèques d'analyse XML EBML"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -C make/linux \
	prefix=/usr \
	libdir=/usr/lib${LIBDIRSUFFIX} \
	sharedlib 

fakeroot make -C make/linux \
	prefix=${PKG}/usr \
	libdir=${PKG}/usr/lib${LIBDIRSUFFIX} \
	install_headers \
	install_sharedlib

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
