#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-Python}
VERSION=${VERSION:-2.7.5}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-python}
WGET=(http://www.python.org/ftp/python/3.3.4/$NAMESRC-3.3.4.$EXT
      http://docs.python.org/ftp/python/doc/3.3.4/python-3.3.4-docs-html.tar.bz2
      http://docs.python.org/ftp/python/doc/3.3.4/python-3.3.4-docs-text.tar.bz2
      http://www.python.org/ftp/python/$VERSION/$NAMESRC-$VERSION.$EXT
      http://docs.python.org/ftp/python/doc/${VERSION}/python-$VERSION-docs-html.tar.bz2
      http://docs.python.org/ftp/python/doc/${VERSION}/python-$VERSION-docs-text.tar.bz2
     )
DESC="Langage de programmation interprété orienté objet"


telecharger_sources

# On compile Python 3 :
preparer_sources $NAMESRC-3.3.4.$EXT
cflags

# On corrige les sources pour intégrer notre répertoire standard de bibliothèques :
cat $CWD/python3.lib64.patch | sed "s@lib64@lib${LIBDIRSUFFIX}@g" | patch -p1

# On corrige une idiotie :
sed -i "s@local/bin/python@bin/python3@" Lib/cgi.py

# Compilation (on conserve l'optimisation interne -O3) :
CFLAGS="$(echo ${FLAGS} | sed 's@-O2@@')" CXXFLAGS="$(echo ${FLAGS} | sed 's@-O2@@')" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-ipv6 \
	--enable-shared \
	--with-computed-gotos \
	--with-dbmliborder=gdbm:ndbm \
	--with-system-expat \
	--with-system-ffi \
	--with-threads \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install maninstall DESTDIR=${PKG}

# On copie les outils dans les modules :
mkdir -p      ${PKG}/usr/lib${LIBDIRSUFFIX}/python3.3/site-packages
cp -a Tools/* ${PKG}/usr/lib${LIBDIRSUFFIX}/python3.3/site-packages

# On lie un manuel manquant :
ln -sf python3.3.1 ${PKG}/usr/man/man1/python3.1

# On installe la doc dans le répertoire dédié :
installer_doc ${NAMETGZ}-3.3.4

# Et on extrait les archives de documentation au bon endroit :
tar xf ${PKGSOURCES}/${NAMETGZ}/python-3.3.4-docs-html.tar.bz2 -C ${PKG}/usr/doc/${NAMETGZ}-3.3.4/
tar xf ${PKGSOURCES}/${NAMETGZ}/python-3.3.4-docs-text.tar.bz2 -C ${PKG}/usr/doc/${NAMETGZ}-3.3.4/

# On compile Python 2 :
preparer_sources
cflags

# On corrige les sources pour intégrer notre répertoire standard de bibliothèques :
cat $CWD/python.lib64.patch | sed "s@lib64@lib${LIBDIRSUFFIX}@g" | patch -p1

# On corrige une idiotie :
sed -i "s@local/bin/python@bin/python2@" Lib/cgi.py

# On corrige un chemin de binaire non existant :
sed -i "s/python2.3/python2/g" \
	Lib/distutils/tests/test_build_scripts.py \
	Lib/distutils/tests/test_install_scripts.py \
	Tools/scripts/gprof2html.py

# On permet au module SQLite de charger des extensions :
sed -i "/SQLITE_OMIT_LOAD_EXTENSION/d" setup.py

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-ipv6 \
	--enable-shared \
	--enable-unicode=ucs4 \
	--with-dbmliborder=gdbm:ndbm \
	--with-system-expat \
	--with-system-ffi \
	--with-threads \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On copie les outils dans les modules :
mkdir -p      ${PKG}/usr/lib${LIBDIRSUFFIX}/python2.7/site-packages
cp -a Tools/* ${PKG}/usr/lib${LIBDIRSUFFIX}/python2.7/site-packages

# On supprime une référence au répertoire de construction :
sed -i "s@${TMP}/Python-${VERSION}:@@" ${PKG}/usr/lib${LIBDIRSUFFIX}/python2.7/config/Makefile

# On lie un manuel manquant et on lie le manuel 'python2' par défaut :
ln -sf python2.7.1 ${PKG}/usr/man/man1/python2.1
ln -sf python2.1 ${PKG}/usr/man/man1/python.1

installer_doc

# Et on extrait les archives de documentation au bon endroit :
tar xf ${PKGSOURCES}/${NAMETGZ}/python-$VERSION-docs-html.tar.bz2 -C ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/
tar xf ${PKGSOURCES}/${NAMETGZ}/python-$VERSION-docs-text.tar.bz2 -C ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/

creer_post_installation
stripper
empaqueter

# C'est fini.
