#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.5
EXT=tar.xz
WGET=https://www.kernel.org/pub/software/network/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Outil d'activation matérielle de périphériques"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} \
	PREFIX=/usr \
	MANDIR=/usr/man \
	SBINDIR=/usr/bin || \
	make \
	PREFIX=/usr \
	MANDIR=/usr/man \
	SBINDIR=/usr/bin

fakeroot make install \
	PREFIX=/usr \
	MANDIR=/usr/man \
	SBINDIR=/usr/bin \
	DESTDIR=${PKG}
  
installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
