#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.20.7
WGET=http://www.nico.schottelius.org/software/$NAMESRC/archives/$NAMESRC-$VERSION.tar.lzma
DESC="Serveur de pointage"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On applique un correctif pour ne pas polluer les consoles :
cat $CWD/gpm-1.20.6.no-console-pollution.patch | patch -p1

# Compilation :
./autogen.sh
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" LDFLAGS="-lm" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On lie la bibliothèque :
ln -sf libgpm.so.2 ${PKG}/usr/lib${LIBDIRSUFFIX}/libgpm.so

# On copie les fichiers de configuration :
cp -a conf/*.conf ${PKG}/etc

# On crée le fichier service :
mkdir -p ${PKG}/etc/rc.d
cat > ${PKG}/etc/rc.d/rc.gpm << "EOF"
#!/usr/bin/env bash

gpm_start() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Démarrage du serveur de pointage GPM..."
	gpm -m /dev/mouse -t imps2
}

gpm_stop() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Arrêt du serveur de pointage GPM..."
	gpm -k
}

case "$1" in
	'start')
		gpm_start
	;;
	
	'stop')
		gpm_stop
	;;
	
	'restart')
		gpm_stop
		sleep 1
		gpm_start
	;;
	
	*)
		echo "Utilisation : $0 {start|stop|restart}"
		exit 1
	;;

esac

EOF
chmod +x ${PKG}/etc/rc.d/rc.gpm

# On complète la documentation :
mkdir -p ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/doc
cp -a doc/{Announce,changelog,FAQ,HACK_GPM,README*,specs/,support/,todo/} ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/doc

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
