#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-gst-plugins-good}
VERSION=${VERSION:-1.2.3}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-gst-plugins-good}
WGET=(http://gstreamer.freedesktop.org/src/$NAMESRC/$NAMESRC-0.10.31.$EXT
      http://gstreamer.freedesktop.org/src/$NAMESRC/$NAMESRC-$VERSION.$EXT
     )
DESC="Ensemble de greffons de qualité pour GStreamer"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
cflags

# On compile la version 0.10.x :
preparer_sources $NAMESRC-0.10.31.$EXT

# On corrige un problème avec les en-têtes des noyaux Linux récents :
cat $CWD/gst-plugins-good.linux36.patch | patch -p1

# On corrige une définition manquante pour V4L2 :
cat $CWD/gst-plugins-good.v4l2.patch | patch -p0

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-0.10.31 \
	--disable-esd \
	--disable-gtk-doc \
	--disable-hal \
	--enable-experimental \
	--with-package-name="GStreamer Good Plugins 0.10 (0Linux)" \
	--with-package-origin="http://0linux.org" \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On compile maintenant la version normale de la recette :
preparer_sources

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-experimental \
	--with-package-name="GStreamer Good Plugins (0Linux)" \
	--with-package-origin="http://0linux.org" \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
