#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=xinit
VERSION=1.3.3
EXT=tar.bz2
NAMETGZ=xinit
WGET=http://xorg.freedesktop.org/releases/individual/app/$NAMESRC-$VERSION.$EXT
DESC="Applications natives de X11"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige un comportement créant des lignes vides en début de script :
sed -i 's;\$(AM_V_GEN)\$(RAWCPP) \$(RAWCPPFLAGS) \$(CPP_FILES_FLAGS) < \$< | \$(CPP_SED_MAGIC) > \$@;\$(AM_V_GEN)$(RAWCPP) \$(RAWCPPFLAGS) \$(CPP_FILES_FLAGS) \$< | \$(CPP_SED_MAGIC) > \$@;' cpprules.in

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On supprime ces fichiers génériques :
rm -f ${PKG}/etc/X11/xinit/xinitrc
rm -f ${PKG}/usr/lib${LIBDIRSUFFIX}/X11/xinit/xinitrc

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
