#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2k4
EXT=tar.gz
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION-0-src.$EXT
DESC="Greffon de visualisation d'effets sur flux audio"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
