#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=LRDF
VERSION=0.5.0
EXT=tar.gz
WGET=https://github.com/swh/LRDF/archive/$VERSION.$EXT
DESC="Bibliothèques RDF supportant les greffons LADSPA"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On reconstruit les outils avec nos versions :
autoreconf -if

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
