#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.4.2
EXT=tar.xz
WGET=http://ftp.gnu.org/gnu/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Script GNU de support de bibliothèques génériques"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# On passe notre suffixe à 'libtool', qui code tout en dur :
	echo "lt_cv_sys_dlsearch_path='/lib${LIBDIRSUFFIX} /usr/lib${LIBDIRSUFFIX} /usr/local/lib${LIBDIRSUFFIX} /opt/lib${LIBDIRSUFFIX} /opt/usr/lib${LIBDIRSUFFIX}'" > config.cache
	
	# Compilation pour i686 :
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--cache-file=config.cache \
		--build=${PKGARCH}-0linux-linux-gnu
	
	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On passe notre suffixe à 'libtool', qui code tout en dur :
echo "lt_cv_sys_dlsearch_path='/lib${LIBDIRSUFFIX} /usr/lib${LIBDIRSUFFIX} /usr/local/lib${LIBDIRSUFFIX} /opt/lib${LIBDIRSUFFIX} /opt/usr/lib${LIBDIRSUFFIX}'" > config.cache

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--cache-file=config.cache \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
