#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=Coin
VERSION=3.1.3
WGET=https://bitbucket.org/Coin3D/coin/downloads/$NAMESRC-$VERSION.tar.gz
DESC="Une bibliothèque 3D de haut niveau, compatible avec SGI Open Inventor 2"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Règle divers problèmes de compilation :
cat $CWD/coin.javascript.patch | patch -p0
cat $CWD/coin.pkgconfig-partial.patch | patch -p0

# Répare la résolution du préfixe :
sed -i '/^prefix/c prefix="/usr/"' bin/coin-config

# Permet la compilation avec un Freetype récent :
sed -i '/^#include "fonts\/freetype.h"$/i #include <cstdlib>\n#include <cmath>' src/fonts/freetype.cpp

# Règle le bug http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=667139 :
sed -i '/^#include <Inventor\/C\/basic.h>$/i #include <Inventor/C/errors/debugerror.h>' include/Inventor/SbBasic.h

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--disable-debug \
	--disable-maintainer-mode \
	--disable-dl-fontconfig \
	--disable-dl-freetype \
	--disable-dl-libbzip2 \
	--disable-dl-openal \
	--disable-dl-simage \
	--disable-dl-zlib \
	--disable-dyld \
	--disable-loadlibrary \
	--disable-java-wrapper \
	--enable-html \
	--enable-shared \
	--enable-optimization \
	--enable-3ds-import \
	--enable-javascript-api \
	--enable-threadsafe \
	--enable-exceptions \
	--enable-man \
	--enable-compact \
	--enable-dl-glu \
	--enable-dl-spidermonkey \
	--enable-system-expat \
	--with-mesa \
	--with-fontconfig \
	--with-freetype \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# Le pages de man (très nombreuses) sont un vrai bazard :
for f in threads deprecated errors events fields base ; do
	mv  "$PKG/usr/man/man3/$f.3" "$PKG/usr/man/man3/coin-$f.3"
done

# Amélioration à apporter :
# renomer les pages de man commençant par _tmp_0-marmite_coin3d_sources_Coin-3.1.3
# de manière à ce que ça fonctionne même si $TMP et/ou $MARMITE ne sont pas standard.

fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
