#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-libgpod}
VERSION=${VERSION:-0.8.2}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-libgpod}
WGET=${WGET:-http://prdownloads.sourceforge.net/gtkpod/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques d'accès aux appareils de type iPod"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# Inutile, et va de plus écraser le '/tmp' système en 1777 par un 755 :
rm -rf ${PKG}/tmp

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
