#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.3
EXT=jar
WGET=(
      https://$NAMESRC.googlecode.com/files/$NAMESRC-core-$VERSION.$EXT
      https://$NAMESRC.googlecode.com/files/$NAMESRC-generator-$VERSION.$EXT
      https://$NAMESRC.googlecode.com/files/$NAMESRC-integration-$VERSION.$EXT
      https://$NAMESRC.googlecode.com/files/$NAMESRC-library-$VERSION.$EXT
     )
DESC="Bibliothèques de correspondance d'objets pour Java"

telecharger_sources
cflags

# On place le tout créant un lien générique pour chaque bibliothèque :
mkdir -p ${PKG}/usr/share/java/${NAMESRC}

for p in core library generator integration; do
	cp ${PKGSOURCES}/${NAMETGZ}/${NAMESRC}-${p}-${VERSION}.jar ${PKG}/usr/share/java/${NAMESRC}
	ln -sf ${NAMESRC}/${NAMESRC}-${p}-${VERSION}.jar ${PKG}/usr/share/java/${NAMESRC}-${p}.jar
done

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
