#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=8.14.9
WGET=ftp://ftp.sendmail.org/pub/$NAMESRC/$NAMESRC.$VERSION.tar.gz
DESC="Démons d'envoi de courrier électronique"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On active SASL2 :
chmod +w devtools/OS/Linux
echo -e "define(\`confSTDIO_TYPE', \`portable')\nAPPENDDEF(\`conf_sendmail_ENVDEF', \`-DSTARTTLS')\nAPPENDDEF(\`conf_sendmail_LIBS', \`-lssl -lcrypto')\n" >> devtools/OS/Linux
echo "APPENDDEF(\`conf_sendmail_ENVDEF', \`-DSASL=2')" >> devtools/OS/Linux
echo "APPENDDEF(\`conf_sendmail_LIBS', \`-lsasl2')" >> devtools/OS/Linux

# On applique nos flags :
sed -i "s/OPTIMIZE',\`-O2'/OPTIMIZE',\`${FLAGS}'/g" devtools/OS/Linux

# Compilation :
make -j${JOBS} || make

# Correction des droits des fichiers à l'installation :
sed -i -e '449 s/-o [^}]*}[^}]*}//' -e '449 s/-m .{GBINMODE}/-m 755/' obj.*/sendmail/Makefile

# Construction de la doc :
GROFF_NO_SGR=1 make -j${JOBS} -C doc/op op.txt op.ps || make -C doc/op op.txt op.ps

# On doit créer les répertoires d'accueil :
mkdir -p ${PKG}/usr/{bin,sbin,share/man,/lib${LIBDIRSUFFIX}}
mkdir -p ${PKG}/usr/man/man{1,5,8}
mkdir -p ${PKG}/var/spool/mqueue

# Installation :
fakeroot make install DESTDIR=${PKG}
fakeroot make -C mail.local force-install DESTDIR=${PKG}
fakeroot make -C rmail force-install DESTDIR=${PKG}

# Une partie de la configuration est à installer manuellement :
cp -r cf $PKG/usr/share/sendmail-cf
cp sendmail/aliases $PKG/etc/mail/aliases.0nouveau
cp cf/cf/generic-linux.cf $PKG/etc/mail/sendmail.cf.0nouveau
echo "# Fichiers de configuration des noms d'hôtes locaux pour sendmail." > ${PKG}/etc/mail/local-host-names.0nouveau

# On renomme le reste de la configuration :
mv $PKG/etc/mail/helpfile{,.0nouveau}
mv $PKG/etc/mail/statistics{,.0nouveau}
mv $PKG/etc/mail/submit.cf{,.0nouveau}

# On construit la libmilter :
cd libmilter
make -j${JOBS} || make
cd -

# Installation manuelle de libmilter :
mkdir -p $PKG/usr/include/libmilter
cp -a include/libmilter/mf{api,def}.h $PKG/usr/include/libmilter
cp -a obj.*/libmilter/libmilter.a $PKG/usr/lib${LIBDIRSUFFIX}
mkdir -p $PKG/usr/doc/$NAMETGZ-$VERSION/libmilter
cp -a libmilter/README $PKG/usr/doc/$NAMETGZ-$VERSION/libmilter

# On crée le fichier service, désactvé par défaut :
mkdir -p ${PKG}/etc/rc.d
cat > ${PKG}/etc/rc.d/rc.sendmail << "EOF"
#!/usr/bin/env bash

sendmail_start() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Démarrage du MTA sendmail..."
	echo "Exécution de : '/usr/sbin/sendmail -L sm-mta -bd -q25m'"
	/usr/sbin/sendmail -L sm-mta -bd -q25m
	echo "Exécution de : '/usr/sbin/sendmail -L sm-msp-queue -Ac -q25m'"
	/usr/sbin/sendmail -L sm-msp-queue -Ac -q25m
}

sendmail_stop() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Arrêt du MTA sendmail..."
	killall sendmail
}

case "$1" in
	'start')
		sendmail_start
	;;
	'stop')
		sendmail_stop
	;;
	'restart')
		sendmail_stop
		sleep 1
		sendmail_start
	;;
	*)
		echo "Utilisation : $0 start|stop|restart|status"
esac

EOF

installer_doc

# On complète la documentation :
cp doc/op/op.{ps,txt} ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/

creer_post_installation
stripper
empaqueter

# C'est fini.
