#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-marble}
VERSION=${VERSION:-4.12.3}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-marble}
WGET=${WGET:-ftp://ftp.kde.org/pub/kde/stable/$VERSION/src/$NAMESRC-$VERSION.$EXT}
DESC="Une mappe-monde compatible avec « Open Street Map »"
########################################

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D BUILD_TESTS=OFF \
	-D ENABLE_SSE=ON \
	-D ENABLE_SSE2=ON \
	-D ENABLE_SSE3=ON \
	-D KDE4_BUILD_TESTS=FALSE \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc/kde \
	-D LIBSHP_INCLUDE_DIR=/usr/include/ \
	-D LIBSHP_LIBRARIES=/usr/lib64/libshp.a \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
