#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=giflib
VERSION=4.1.6
EXT=tar.bz2
NAMETGZ=giflib
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Outils et bibliothèques de manipulation d'images au format GIF"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On crée les liens standard 'libungif' :
ln -sf libgif.so.4 ${PKG}/usr/lib${LIBDIRSUFFIX}/libungif.so.4
ln -sf libgif.so   ${PKG}/usr/lib${LIBDIRSUFFIX}/libungif.so

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
