#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-libmsn}
VERSION=${VERSION:-4.2.1}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-libmsn}
WGET=${WGET:-http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques permettant d'utiliser le protocole MSN/Live de Microsoft"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Corrige la compilation avec gcc 4.7.x :
cat $CWD/libmsn.gcc47.patch | patch -p1

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D BUILD_TESTS=OFF \
	-D ENABLE_SSE=ON \
	-D ENABLE_SSE2=ON \
	-D ENABLE_SSE3=ON \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
