# /etc/ntp.conf : fichier de configuration pour 'ntpd'.

# Adresses des serveurs à utiliser pour la synchronisation de l'horloge, 
# dans l'ordre de préférence décroissant, à raison d'un serveur par ligne :
server canon.inria.fr      # serveur français de l'INRIA
server europe.pool.ntp.org # serveur officiel pour l'Europe
server ntp0.fau.de         # serveur secondaire allemand
server pool.ntp.org        # serveur officiel mondial (lent mais toujours la)

# Fichier de décalage « Drift » : 
driftfile /etc/ntp/drift
multicastclient # écoute sur 224.0.1.1 par défaut
broadcastdelay 0.008

# Fichier des clés. Si vous décidez de décommenter ces lignes utilisez des
# valeurs personnalisées, SURTOUT PAS celles données en exemple ici si vous
# voulez éviter de graves problèmes de sécurité. Vous êtes prévenu(e) :
#keys                /etc/ntp/keys
#trustedkey        65535
#requestkey        65535
#controlkey        65535

# Ne fournir l'heure à personne par défaut (plus sûr) :
restrict default noquery nomodify

# On se fait confiance à nous-mêmes uniquement :
restrict 127.0.0.1
