#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=4.13.3
WGET=ftp://ftp.kde.org/pub/kde/stable/$VERSION/src/$NAMESRC-$VERSION.tar.xz
DESC="La suite PIM de KDE (client e-mails, organiseur, agrégateur de flux...)"
EXTRADEPS="kde-runtime kdepim-runtime"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Installe des en-têtes manquants :
cat $CWD/kdepim-install_headers.patch | patch -p1

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D KDE4_BUILD_TESTS=FALSE \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc/kde \
	-D KDEPIM_BUILD_MOBILE=OFF \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

# On déplace les fichiers DBus au bon endroit :
mv ${PKG}/etc/{kde/,}dbus-1

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
