#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-id3lib}
VERSION=${VERSION:-3.8.3}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-id3lib}
WGET=${WGET:-http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques d'accès aux informations des tags ID3"
EXTRADEPS="cdparanoia lame"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige cette vieillerie (sécurité, GCC 4.3+ et UTF16) :
cat $CWD/id3lib.CVE-2007-4460.patch | patch -p0
cat $CWD/id3lib.gcc-4.3.patch | patch -p1
cat $CWD/id3lib.UTF16.patch | patch -p1

# Compilation en complétant les LDFLAGS :
LDFLAGS+="-lz" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
