#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMETGZ=blender-abonnement
VERSION=1
DESC="Le modéliseur 3D avancé de référence et ses bibliothèques"
EXTRADEPS="blender opencollada opencolorio openimageio"


cflags

# On place la description de l'abonnement (en txt2tags) :
cat > ${TMP}/${NAMETGZ}.t2t << EOF
Description de l'abonnement $NAMETGZ
appzer0 - appzer0@free.fr
Janvier 2014

= Blender, le modéliseur 3D de référence et ses bibliothèques =

Blender est une solution complète de modélisation, d'animation et de rendu 3D. Il dispose de fonctions avancées pour la 3D et la vidéo parmi lesquelles :

 - sculpture 3D ;
 - dépliage UV ;
 - texturage ;
 - « rigging » ;
 - armaturage ;
 - animation 3D (avec montage) ;
 - rendu avec plusieurs moteurs en fonction de l'ambiance recherchée ;
 - montage vidéo non-linéaire ;
 - composition d'images ;
 - création nodale de matériaux ;
 - création d'applications 3D interactives.


Blender est également doté d'un moteur physique permettant la gestion de particules, les corps souples et rigides ainsi que les fluides.

= L'abonnement $NAMETGZ pour 0linux =

L'abonnement contient le logiciel Blender complet, accompagné des ses modèles, de ses exemples et de sa documentation, ainsi que les bibliothèques nécessaires.

= Installation sous 0linux =

``# 0g ${NAMETGZ}``

= Liste des paquets inclus dans l'abonnement =

EOF

# On ajoute la liste des paquets en dépendances à la description :
rm -f $TMP/xdeps.tmp
for d in ${EXTRADEPS}; do
	echo ${d} >> $TMP/xdeps.tmp
done
cat $TMP/xdeps.tmp | sort >> ${TMP}/${NAMETGZ}.t2t

# On génère la description dans les différents formats :
mkdir -p ${PKG}/var/log/0abonnements
for format in html txt; do
	txt2tags --encoding=UTF-8 -t ${format} -o ${PKG}/var/log/0abonnements/${NAMETGZ}.${format} ${TMP}/${NAMETGZ}.t2t
done

empaqueter

# C'est fini.
