#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMETGZ=${NAMETGZ:-base-abonnement}
VERSION=${VERSION:-7}
DESC="La base minimale du système 0Linux"
EXTRADEPS="busybox base-systeme binutils tzdata glibc readline ncurses bash sgml-common 0outils zlib file gmp mpfr mpc cloog isl gcc libcap libcap-ng libffi libgcrypt libgpg-error libssh coreutils sed bzip2 shadow util-linux psmisc procps iana-etc grep bc libtool gdbm inetutils perl diffutils gawk findutils xz less gzip iproute2 kbd kmod libpipeline make patch sysklogd sysvinit tar texinfo eudev spack dhcpcd initialisation-systeme enveloppe_multiarch acl attr pcre gnutls net-tools rsync icu4c libidn openldap-client popt rtmpdump cyrus-sasl cpio openssl expat openssh libelf berkeley-db iptables curl wget e2fsprogs dosfstools jfsutils lvm2 b43-firmware linux-firmware rfkill fuse ntfs-3g_ntfsprogs squashfs sqlite parted reiserfsprogs xfsprogs kerberos nettle p11-kit ca-certificates tcp_wrappers wireless-tools syslinux linux"

. /usr/share/0outils/fonctions_paquets.sh

cflags

# On place la description de l'abonnement (en txt2tags) :
cat > ${TMP}/${NAMETGZ}.t2t << EOF
Description de l'abonnement $NAMETGZ
appzer0 - appzer0@free.fr
Décembre 2013

= Le système 0Linux de base =

Ensemble « minimal » de paquets permettant de démarrer et exploiter le système en mode texte.

= L'abonnement $NAMETGZ pour 0linux =

L'abonnement contient un ensemble minimal d'outils pour démarrer et exploiter un système 0Linux en mode texte. 

= Installation sous 0linux =

``# 0g ${NAMETGZ}``

= Liste des paquets inclus dans l'abonnement =

EOF

# On ajoute la liste des paquets en dépendances à la description :
rm -f $TMP/xdeps.tmp
for d in ${EXTRADEPS}; do
	echo ${d} >> $TMP/xdeps.tmp
done
cat $TMP/xdeps.tmp | sort >> ${TMP}/${NAMETGZ}.t2t

# On génère la description dans les différents formats :
mkdir -p ${PKG}/var/log/0abonnements
for format in html txt; do
	txt2tags --encoding=UTF-8 -t ${format} -o ${PKG}/var/log/0abonnements/${NAMETGZ}.${format} ${TMP}/${NAMETGZ}.t2t
done

empaqueter

# C'est fini.
