#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=kmod
VERSION=14
EXT=tar.xz
NAMETGZ=kmod
WGET=http://www.kernel.org/pub/linux/utils/kernel/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Outils de gestion des modules noyau"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
liblzma_CFLAGS="-I/usr/include" \
liblzma_LIBS="-L/usr/lib${LIBDIRSUFFIX} -llzma" \
zlib_CFLAGS="-I/usr/include" \
zlib_LIBS="-L/usr/lib${LIBDIRSUFFIX} -lz" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-xz \
	--with-zlib \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install pkgconfigdir=/usr/lib${LIBDIRSUFFIX}/pkgconfig DESTDIR=${PKG}

# On place quelques liens de compatibilité avec les anciens outils de 'module-init-tools' :
mkdir -p ${PKG}/usr/sbin
for binaire in depmod insmod modinfo modprobe rmmod; do
	ln -sf ../bin/kmod ${PKG}/usr/sbin/${binaire}
done

ln -sf kmod ${PKG}/usr/bin/lsmod

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
