#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.1.4
WGET=http://download.videolan.org/pub/videolan/$NAMESRC/$VERSION/$NAMESRC-$VERSION.tar.xz
DESC="Le lecteur multimédia polyvalent VLC"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige la prise en charge de 'freerdp' et des 'libva' les plus récentes :
cat $CWD/vlc.libva.patch | patch -p1
cat $CWD/vlc.rdp.patch | patch -p1

# On corrige le répertoire standard des bibliothèques :
sed -i -e "s#/lib/vlc#/usr/lib${LIBDIRSUFFIX}/vlc#g" configure*

# On corrige la police par défaut :
cat $CWD/vlc.polices.patch | patch -p1
  
# Compilation en forçant les chemins de Samba :
LDFLAGS+="-I/usr/include/samba-4.0" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-debug \
	--disable-rpath \
	--disable-update-check \
	--enable-a52 \
	--enable-aa \
	--enable-avcodec \
	--enable-avformat \
	--enable-dc1394 \
	--enable-dvbpsi \
	--enable-dvdnav \
	--enable-faad \
	--enable-flac \
	--enable-libass \
	--enable-libcddb \
	--enable-libfreerdp \
	--enable-live555 \
	--enable-lua \
	--enable-ncurses \
	--enable-ogg \
	--enable-opus \
	--enable-realrtsp \
	--enable-run-as-root \
	--enable-schroedinger \
	--enable-shared \
	--enable-shout \
	--enable-speex \
	--enable-svg \
	--enable-telx \
	--enable-theora \
	--enable-twolame \
	--enable-upnp \
	--enable-vcdx \
	--enable-vorbis \
	--enable-x264 \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
