#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-network-manager-applet}
VERSION=${VERSION:-0.9.8.9}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-network-manager-applet}
WGET=${WGET:-http://ftp.acc.umu.se/pub/gnome/sources/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.$EXT}
DESC="Interfaces et applications pour NetworkManager"
EXTRADEPS="networkmanager iso-codes"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/networkmanager \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-maintainer-mode \
	--disable-migration \
	--with-modem-manager-1 \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
	
# On place les règles pour 'polkit' permettant aux utilisateurs du groupe
# 'netev' de manipuler 'networkmanager' :
mkdir -p ${PKG}/etc/polkit-1/rules.d
cat > ${PKG}/etc/polkit-1/rules.d/10-nm-applet.rules << "EOF"
polkit.addRule(function(action, subject) {
	if (action.id == 'org.freedesktop.NetworkManager.' && subject.isInGroup('netdev')) {
		return polkit.Result.YES;
	}
});

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
