#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-pango}
VERSION=${VERSION:-1.34.0}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-pango}
WGET=${WGET:-http://ftp.acc.umu.se/pub/gnome/sources/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques de rendu de texte"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# Compilation pour i686 :
	CFLAGS="${FLAGS} -lfontconfig" CXXFLAGS="${FLAGS} -lfontconfig" \
	FONTCONFIG_CFLAGS="-I/usr/include/fontconfig" \
	FONTCONFIG_LIBS="/usr/lib${LIBDIRSUFFIX}/libfontconfig.so" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--with-xft \
		--build=${PKGARCH}-0linux-linux-gnu
	
	LDFLAGS+=" -lfontconfig " make -j${JOBS} || LDFLAGS+=" -lfontconfig " make
	fakeroot make install DESTDIR=${PKG}
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS} -lfontconfig" CXXFLAGS="${FLAGS} -lfontconfig" \
FONTCONFIG_CFLAGS="-I/usr/include/fontconfig" \
FONTCONFIG_LIBS="/usr/lib${LIBDIRSUFFIX}/libfontconfig.so" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--with-xft \
	--with-included-modules=basic-fc \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

LDFLAGS+=" -lfontconfig " make -j${JOBS} || LDFLAGS+=" -lfontconfig " make
fakeroot make install DESTDIR=${PKG}

# Ce répertoire manque :
mkdir -p ${PKG}/etc/pango

installer_doc
creer_post_installation

# On complète la post-installation :
echo "rm -f /etc/pango/pango.modules" >> ${PKG}/post-install.sh
echo "chroot . pango-querymodules > /etc/pango/pango.modules" >> ${PKG}/post-install.sh

stripper
empaqueter

# C'est fini.
