#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=${VERSION:-0.112}
WGET=${WGET:-http://www.freedesktop.org/software/${NAMESRC}/releases/${NAMESRC}-${VERSION}.tar.gz}
DESC="Ensemble de supervision système"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/polkit-1 \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-man-pages \
	--with-authfw=shadow \
	--with-os-type=0linux \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On déplace ça le cas échéant :
if [ ! "${LIBDIRSUFFIX}" = "" ]; then
	cp -ar ${PKG}/usr/lib/* ${PKG}/usr/lib${LIBDIRSUFFIX}/
	rm -rf ${PKG}/usr/lib
fi

# Un lien standard de compatibilité ne peut pas faire de mal :
if [ "${PKGARCH}" = "x86_64" ]; then
	if [ ! "${LIBDIRSUFFIX}" = "" ]; then
		mkdir -p ${PKG}/usr/lib
		ln -sf ../lib${LIBDIRSUFFIX}/polkit-1 ${PKG}/usr/lib/
	fi
fi

installer_doc
creer_post_installation

# On complète la post-installation pour les permissions :
cat >> ${PKG}/post-install.sh << "EOF"

# On corrige une permission :
chown polkitd etc/polkit-1/rules.d
chown polkitd usr/share/polkit-1/rules.d

EOF

stripper
empaqueter

# C'est fini.
