#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.0.16
EXT=tar.xz
WGET=(http://releases.wildfiregames.com/$NAMESRC-$VERSION-alpha-unix-build.$EXT
      http://releases.wildfiregames.com/$NAMESRC-$VERSION-alpha-unix-data.$EXT
     )
DESC="0 A.D. : jeu de stratégie guerrière en temps réel"

telecharger_sources
preparer_sources $NAMESRC-$VERSION-alpha-unix-build.$EXT
cflags

# On déballe les données dans $TMP :
tar xf ${PKGSOURCES}/${NAMETGZ}/$NAMESRC-$VERSION-alpha-unix-data.$EXT -C $TMP

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/usr/{bin,lib${LIBDIRSUFFIX}/${NAMESRC},share/{applications,${NAMESRC},pixmaps}}

# On ajoute la compatibilité avec UPnP :
cat $CWD/0ad.upnp.patch | patch -p0

# On compile avec 'wxwidgets' 2.8.x, le code n'est pas prêt pour la version 3 :
export WX_CONFIG=/usr/bin/wx-config-2.8

# Compilation :
CFLAGS="${FLAGS}" CPPFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
build/workspaces/update-workspaces.sh \
	--bindir=/usr/bin \
	--libdir=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--datadir=/usr/share/${NAMESRC}/data \
	--with-system-enet \
	--with-system-miniupnpc \
	-j${JOBS}

make CONFIG=Release -j${JOBS} -C build/workspaces/gcc || make CONFIG=Release -C build/workspaces/gcc

# On place les bibliothèques :
cp -a binaries/system/*so* ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}
chmod 755 ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}/*

# On place les binaires :
cp -a binaries/system/{ActorEditor,pyrogenesis} ${PKG}/usr/bin/
cp -a build/resources/0ad.sh ${PKG}/usr/bin/0ad
chmod 755 ${PKG}/usr/bin/*

# On place le raccourci et l'icône :
cp -a build/resources/0ad.desktop ${PKG}/usr/share/applications/0ad.desktop
cp -a build/resources/0ad.png ${PKG}/usr/share/pixmaps/0ad.png

# On installe les données :
cp -ar binaries/data ${PKG}/usr/share/${NAMESRC}/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
