#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-tzdata}
VERSION=${VERSION:-2013i}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-tzdata}
WGET=(http://www.iana.org/time-zones/repository/releases/${NAMESRC}${VERSION}.${EXT}
	  http://www.iana.org/time-zones/repository/releases/tzcode${VERSION}.${EXT}
	 )
DESC="Outils et données chronologiques pour l'horloge système et fuseaux horaires"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
cflags

# On décompacte tout dans un répertoire commun :
mkdir -p $TMP/${NAMESRC}-${VERSION}
tar xf ${PKGSOURCES}/${NAMETGZ}/${NAMESRC}${VERSION}.${EXT} -C $TMP/${NAMESRC}-${VERSION}
tar xf ${PKGSOURCES}/${NAMETGZ}/tzcode${VERSION}.${EXT}     -C $TMP/${NAMESRC}-${VERSION}

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/usr/share/zoneinfo
mkdir -p ${PKG}/usr/sbin
mkdir -p ${PKG}/usr/man/man{3,5,8}

# Compilation :
cd $TMP/${NAMESRC}-${VERSION}
make

# Installation à la main :
for timezone in africa \
antarctica \
asia \
australasia \
europe \
northamerica \
southamerica \
pacificnew \
etcetera \
backward \
systemv \
factory \
solar87  \
solar88 \
solar89; do
	./zic -y ./yearistype -d ${PKG}/usr/share/zoneinfo ${timezone}
	./zic -y ./yearistype -d ${PKG}/usr/share/zoneinfo/posix ${timezone}
	./zic -y ./yearistype -d ${PKG}/usr/share/zoneinfo/right -L leapseconds ${timezone}
done

./zic -y ./yearistype -d ${PKG}/usr/share/zoneinfo -p America/New_York

# On copie les listes :
cp iso3166.tab zone.tab ${PKG}/usr/share/zoneinfo
chmod 444 ${PKG}/usr/share/zoneinfo/{iso3166,zone}.tab

# On copie les binaires :
cp tzselect zdump zic ${PKG}/usr/sbin/
chmod 755 ${PKG}/usr/sbin/*

# On copie les manuels :
cp *.3 ${PKG}/usr/man/man3
cp *.5 ${PKG}/usr/man/man5
cp *.8 ${PKG}/usr/man/man8

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
