#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=base
NAMESRC=${NAMESRC:-wpa_supplicant}
VERSION=${VERSION:-2.0}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-wpa_supplicant}
WGET=${WGET:-http://hostap.epitest.fi/releases/$NAMESRC-$VERSION.$EXT}
DESC="Démon pour réseaux sans fil avec chiffrements WEP, WPA et WPA2"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources

preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/etc/{dbus-1/system.d,wpa_supplicant}
mkdir -p ${PKG}/usr/share/dbus-1/system-services
mkdir -p ${PKG}/usr/man/man{5,8}
mkdir -p ${PKG}/usr/{,s}bin
mkdir -p ${PKG}/usr/share/{applications,pixmaps}

# Configuration. On active un maximum de modules et de pilotes :
cd wpa_supplicant

cat > .config << "EOF" 
CONFIG_IEEE8021X_EAPOL=y
CONFIG_EAP_MD5=y
CONFIG_EAP_MSCHAPV2=y
CONFIG_EAP_TLS=y
CONFIG_EAP_PEAP=y
CONFIG_EAP_TTLS=y
CONFIG_EAP_GTC=y
CONFIG_EAP_OTP=y
CONFIG_EAP_LEAP=y
CONFIG_WPS=y
CONFIG_WPS_NFC=y
CONFIG_PKCS12=y
CONFIG_SMARTCARD=y
CONFIG_HT_OVERRIDES=y
CONFIG_CTRL_IFACE=y
CONFIG_READLINE=y
CONFIG_BACKEND=file
CONFIG_PEERKEY=y
CONFIG_CTRL_IFACE_DBUS=y
CONFIG_CTRL_IFACE_DBUS_NEW=y
CONFIG_CTRL_IFACE_DBUS_INTRO=y
CONFIG_DEBUG_FILE=y
CONFIG_NO_RANDOM_POOL=y
CONFIG_AP=y
CONFIG_P2P=y
CONFIG_AUTOSCAN_EXPONENTIAL=y
CONFIG_AUTOSCAN_PERIODIC=y
CONFIG_LIBNL32=y
CONFIG_IBSS_RSN=y
CONFIG_BGSCAN_SIMPLE=y
CONFIG_CTRL_IFACE_DBUS=y

EOF

# On corrige un chamin codé en dur :
sed -i 's@/usr/local@$(PREFIX)@g' Makefile
  
# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} PREFIX=/usr || make PREFIX=/usr

# On compile également l'interface graphique :
cd wpa_gui-qt4
qmake-qt4 QMAKE_CFLAGS_RELEASE="$CFLAGS" QMAKE_CXXFLAGS_RELEASE="$CXXFLAGS" 
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} PREFIX=/usr || make PREFIX=/usr
cd ..

# 'make install' à la main !
cp -a wpa_cli wpa_supplicant wpa_passphrase ${PKG}/usr/sbin
chmod 755 ${PKG}/usr/sbin/*
cp wpa_supplicant.conf ${PKG}/etc/wpa_supplicant/wpa_supplicant.conf.0nouveau

# On place l'interface graphique, la raccourci et l'icône :
install -m755 wpa_gui-qt4/wpa_gui ${PKG}/usr/bin/
cp wpa_gui-qt4/icons/wpa_gui.svg ${PKG}/usr/share/pixmaps/
cp wpa_gui-qt4/wpa_gui.desktop ${PKG}/usr/share/applications/

# On place les fichiers du service 'dbus' :
cp -a dbus/dbus-wpa_supplicant.conf ${PKG}/etc/dbus-1/system.d/
cp -a dbus/fi.epitest.hostap.WPASupplicant.service ${PKG}/usr/share/dbus-1/system-services/
cp -a dbus/fi.w1.wpa_supplicant1.service ${PKG}/usr/share/dbus-1/system-services/

# On place les manuels :
cp -a doc/docbook/*.8 ${PKG}/usr/man/man8
cp -a doc/docbook/*.5 ${PKG}/usr/man/man5

installer_doc

# On complète la documentation :
cp -a README-* ChangeLog todo.txt examples/ ${PKG}/usr/doc/${NAMETGZ}-${VERSION}

creer_post_installation
stripper
empaqueter

# C'est fini.
