#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-ffmpeg2theora}
VERSION=${VERSION:-0.29}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-ffmpeg2theora}
WGET=${WGET:-http://v2v.cc/~j/$NAMESRC/downloads/$NAMESRC-$VERSION.$EXT}
DESC="Convertisseur vers le format Ogg Theora"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige la compilation avec les 'ffmpeg' les plus récents :
cat $CWD/ffmpeg2theora.ffmpeg2.patch | patch -p1

# On force des drapeaux dans ce truc qui sent :
sed -i "/env\.Append(LIBS=\['m', 'dl'\])/a \
env\.Append(LIBS=\['m', 'dl'\])" SConstruct

# Compilation :
scons
fakeroot scons install prefix=/usr mandir="PREFIX/man" destdir=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
