#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=fontconfig
VERSION=2.11.0
EXT=tar.gz
NAMETGZ=fontconfig
WGET=http://fontconfig.org/release/$NAMESRC-$VERSION.$EXT
DESC="Outils et bibliothèques pour polices de caractères"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# On définit les polices DejaVu par défaut :
	cat $CWD/fontconfig.dejavu.patch | patch -p1
	
	# Compilation pour i686 :
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--disable-docs \
		--with-add-fonts=/usr/share/fonts \
		--with-default-fonts=/usr/share/fonts \
		--with-templatedir=/etc/fonts/conf.avail \
		--with-xmldir=/etc/fonts \
		--build=${PKGARCH}-0linux-linux-gnu
	
	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On définit les polices DejaVu par défaut :
cat $CWD/fontconfig.dejavu.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-docs \
	--with-add-fonts=/usr/share/fonts \
	--with-default-fonts=/usr/share/fonts \
	--with-templatedir=/etc/fonts/conf.avail \
	--with-xmldir=/etc/fonts \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On s'assure de faire taire 'fontconfig' concernant une configuration obsolète :
sed -i 's@deprecated="yes"@@g' ${PKG}/etc/fonts/conf.avail/50-user.conf

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
