#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMETGZ=${NAMETGZ:-xfce-abonnement}
VERSION=${VERSION:-1}
DESC="Le gestionnaire de machins TRUC3, ses plugins et son SDK complet"
EXTRADEPS="libxfce4util xfconf libxfce4ui garcon libxfcegui4 exo xfce4-panel thunar thunar-volman xfce4-settings xfce4-session xfdesktop xfwm4 xfwm4-themes xfce4-appfinder gtk-xfce-engine xfce4-notifyd xfce4-power-manager xfce4-screenshooter xfce4-taskmanager orage xfce4-terminal tumbler ristretto parole xarchiver xfburn midori mousepad thunar-archive-plugin thunar-media-tags-plugin xfce4-clipman-plugin xfce4-cpufreq-plugin xfce4-cpugraph-plugin xfce4-dict xfce4-diskperf-plugin xfce4-fsguard-plugin xfce4-mixer xfce4-netload-plugin xfce4-notes-plugin xfce4-sensors-plugin xfce4-vala xfce4-weather-plugin"

. /usr/share/0outils/fonctions_paquets.sh

cflags

# On place la description de l'abonnement (en txt2tags) :
cat > ${TMP}/${NAMETGZ}.t2t << EOF
Description de l'abonnement $NAMETGZ
appzer0 - appzer0@free.fr
février 2014

= L'environnement de bureau Xfce et ses applications =

Xfce est un environnement de bureau léger pour les systèmes de type UNIX. Il recherche la rapidité et la légèreté, tout en restant agréable visuellement et simple à utiliser. Prévu pour améliorer la productivité, il charge et exécute les applications rapidement, en préservant les ressources système. 

Xfce est un environnement de bureau « classique » : il contient un navigateur de fichiers, une barre des tâches, un menu central contenant toutes les applications triées par catégories ainsi qu'un panneau de configuration intuitif. Il prend en charge les fonds d'écran multiples, les bureaux virtuels et possède une collection de greffons pour étendre ses fonctionnalités.

= L'abonnement $NAMETGZ pour 0linux =

L'abonnement contient l'environnemnt de bureau Xfce complet ainsi que sa documentation et une collection de logiciels et greffons supplémentaires, dont le navigateur Web Midori, l'éditeur de texte Mousepad et le gestionnaire d'archives compressées Xarchiver.

= Installation sous 0linux =

``# 0g ${NAMETGZ}``

= Liste des paquets inclus dans l'abonnement =

EOF

# On ajoute la liste des paquets en dépendances à la description :
rm -f $TMP/xdeps.tmp
for d in ${EXTRADEPS}; do
	echo ${d} >> $TMP/xdeps.tmp
done
cat $TMP/xdeps.tmp | sort >> ${TMP}/${NAMETGZ}.t2t

# On génère la description dans les différents formats :
mkdir -p ${PKG}/var/log/0abonnements
for format in html txt; do
	txt2tags --encoding=UTF-8 -t ${format} -o ${PKG}/var/log/0abonnements/${NAMETGZ}.${format} ${TMP}/${NAMETGZ}.t2t
done

empaqueter

# C'est fini.
