#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.0.1
WGET=https://github.com/ayoy/qoauth/archive/v$VERSION.tar.gz
DESC="Bibliothèque d'authentification OAuth (RFC 5849) pour Qt"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
qmake PREFIX=/usr

make -j${JOBS} || make
fakeroot make install INSTALL_ROOT=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
