#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-js185}
VERSION=${VERSION:-1.0.0}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-js185}
WGET=${WGET:-http://ftp.mozilla.org/pub/mozilla.org/js/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques et interpréteur Javascript de Mozilla"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

cd js/src

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-threadsafe \
	--with-system-nspr \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On place le binaire :
mkdir -p ${PKG}/usr/bin
cp -a shell/js ${PKG}/usr/bin/js

# On doit recréer les liens, ils sont erronés :
ln -sf libmozjs185.so.1.0.0 ${PKG}/usr/lib${LIBDIRSUFFIX}/libmozjs185.so.1.0
ln -sf libmozjs185.so.1.0   ${PKG}/usr/lib${LIBDIRSUFFIX}/libmozjs185.so

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
