#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-qt4pas}
VERSION=${VERSION:-2.5}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-libqt4pas}
WGET=${WGET:-http://users.telenet.be/Jan.Van.hijfte/qtforfpc/V$VERSION/$NAMESRC-V${VERSION}_Qt4.5.3.tar.gz}
DESC="Bibliothèque permettant d'utiliser Qt avec le langage Pascal"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
qmake PREFIX=/usr

make -j${JOBS} || make
fakeroot make install INSTALL_ROOT=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
