#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-FreeRDP}
VERSION=${VERSION:-1.1.0beta_20130710}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-freerdp}
WGET=${WGET:-https://github.com/$NAMESRC/$NAMESRC/archive/780d451afad21a22d2af6bd030ee71311856f038.$EXT}
DESC="Un client RDP pour l'accès aux bureaux à distance"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige le verrou numérique, la compilation avec FFMPEG 2 et une faille de scéurité :
cat $CWD/freerdp.ffmpeg2.patch | patch -p1

# On compile dans un répertoire dédié :
mkdir build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-DCMAKE_C_FLAGS="${FLAGS}" \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_INSTALL_LIBDIR=lib${LIBDIRSUFFIX} \
	-DWITH_PULSEAUDIO=OFF \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On déplace les manuels :
mv ${PKG}/usr/share/man ${PKG}/usr/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
