#!/bin/sh
#BLURB="Configure the console mouse support (GPM)."
T_PX=$1
TMP=/var/log/setup/tmp
GPM=/usr/sbin/gpm
# If the mouse is USB, we can autodetect it:
if [ -r /proc/bus/usb/devices ]; then
 if cat /proc/bus/usb/devices | grep usb_mouse 1> /dev/null 2> /dev/null ; then
  MOUSE_TYPE=usb
  MTYPE="imps2"
  ( cd $T_PX/dev ; rm -f mouse ; ln -sf input/mice mouse )
 fi
fi

if [ "$MOUSE_TYPE" = "" ]; then
 dialog --title "CONFIGURATION DE LA SOURIS" --default-item "imps2" --menu \
"Un lien vers votre périphérique de pointage, /dev/mouse, va maintenant \
être créé. Vous pouvez changer ce lien pour le faire pointer ailleurs \
si votre souris ne fonctionnne pas ou si vous en changez. Les \
informations renseignées ici seront utilisées pour définir le protocole \
utilisé par 'gpm', le serveur de pointage de Linux. Choisissez ci-dessous \
un type de souris :" 25 76 8 \
 "ps2" "souris sur port PS/2" \
 "usb" "souris sur port USB" \
 "imps2" "souris PS/2 Microsoft Intellimouse" \
 "exps2" "Intellimouse Explorer PS/2" \
 "bare" "souris à 2 boutons compatible Microsoft sur port série" \
 "ms" "souris à 3 boutons compatible Microsoft sur port série" \
 "mman" "MouseMan de Logitech sur port série et assimilés" \
 "msc" "souris MouseSystems sur port série (la plupart à 3 boutons)" \
 "pnp" "Plug and Play (sur port série ne fonctionnant pas avec 'ms')" \
 "ms3" "Microsoft Intellimouse sur port série" \
 "netmouse" "Genius Netmouse sur port PS/2" \
 "logi" "pour certains périphériques Logitech sur port série" \
 "logim" "Logitech sur port série mimant le comportement de 'msc'" \
 "atibm" "souris sur bus ATI XL (carte de pointage)" \
 "inportbm" "souris sur bus Microsoft (carte de pointage)" \
 "logibm" "souris sur bus Logitech (carte de pointage)" \
 "ncr" "stylet de pointage (NCR3125) de certains PC portables" \
 "twid" "clavier Twiddler de HandyKey Corp" \
 "genitizer" "tablette Genitizer (en mode relatif)" \
 "js" "utiliser un joystick en guise de souris" \
 "wacom" "tablette graphique Wacom sur port série" \
 2> $TMP/mtype
 if [ ! $? = 0 ]; then
  rm -f $TMP/mtype
  exit
 fi
 if [ -f $TMP/mtype ]; then
  MOUSE_TYPE="`cat $TMP/mtype`"
 else
  unset MOUSE_TYPE
 fi
 rm -f $TMP/mtype
 if [ "$MOUSE_TYPE" = "bare" -o "$MOUSE_TYPE" = "ms" \
 -o "$MOUSE_TYPE" = "mman" -o "$MOUSE_TYPE" = "msc" \
 -o "$MOUSE_TYPE" = "genitizer" \
 -o "$MOUSE_TYPE" = "pnp" -o "$MOUSE_TYPE" = "ms3" \
 -o "$MOUSE_TYPE" = "logi" -o "$MOUSE_TYPE" = "logim" \
 -o "$MOUSE_TYPE" = "wacom" -o "$MOUSE_TYPE" = "twid" ]; then
  dialog --title "SELECT SERIAL PORT" --menu "Votre souris utilise un \
port série. Lequel voulez-vous utiliser ?" 12 50 4 \
  "/dev/ttyS0" "(COM1: sous DOS)" \
  "/dev/ttyS1" "(COM2: sous DOS)" \
  "/dev/ttyS2" "(COM3: sous DOS)" \
  "/dev/ttyS3" "(COM4: sous DOS)" 2> $TMP/mport
  if [ ! $? = 0 ]; then
   rm -f $TMP/mport
   exit
  fi
  MDEVICE="`cat $TMP/mport`"
  SHORT_MDEVICE=`basename $MDEVICE`
  ( cd $T_PX/dev ; rm -f mouse ; ln -sf $SHORT_MDEVICE mouse )
  # For the serial mice, the protocol is the same as the mouse type:
  MTYPE=$MOUSE_TYPE
  rm -f $TMP/mport
 elif [ "$MOUSE_TYPE" = "ps2" ]; then
  ( cd $T_PX/dev ; rm -f mouse ; ln -sf psaux mouse )
  MTYPE="ps2"
 elif [ "$MOUSE_TYPE" = "ncr" ]; then
  ( cd $T_PX/dev ; rm -f mouse ; ln -sf psaux mouse )
  MTYPE="ncr"
 elif [ "$MOUSE_TYPE" = "exps2" ]; then
  ( cd $T_PX/dev ; rm -f mouse ; ln -sf psaux mouse )
  MTYPE="exps2"
 elif [ "$MOUSE_TYPE" = "imps2" ]; then
  ( cd $T_PX/dev ; rm -f mouse ; ln -sf psaux mouse )
  MTYPE="imps2"
 elif [ "$MOUSE_TYPE" = "logibm" ]; then
  ( cd $T_PX/dev ; rm -f mouse ; ln -sf logibm mouse )
  MTYPE="ps2"
 elif [ "$MOUSE_TYPE" = "atibm" ]; then
  ( cd $T_PX/dev ; rm -f mouse ; ln -sf atibm mouse )
  MTYPE="ps2"
 elif [ "$MOUSE_TYPE" = "inportbm" ]; then
  ( cd $T_PX/dev ; rm -f mouse ; ln -sf inportbm mouse )
  MTYPE="bm"
 elif [ "$MOUSE_TYPE" = "js" ]; then
  ( cd $T_PX/dev ; rm -f mouse ; ln -sf js0 mouse )
  MTYPE="js"
 elif [ "$MOUSE_TYPE" = "usb" ]; then
  ( cd $T_PX/dev ; rm -f mouse ; ln -sf input/mice mouse )
  MTYPE="imps2"
 fi
fi

# OK, we know enough now to create a sample rc.gpm:
cat << EOF > $T_PX/etc/rc.d/rc.gpm-sample
#!/bin/sh
# Start/stop/restart the GPM mouse server:

if [ "\$1" = "stop" ]; then
  echo "Arrêt de gpm..."
  $GPM -k
elif [ "\$1" = "restart" ]; then
  echo "Redémarrage de gpm..."
  $GPM -k
  sleep 1
  $GPM -m /dev/mouse -t $MTYPE
else # assume \$1 = start:
  echo "Démarrage de gpm:  $GPM -m /dev/mouse -t $MTYPE"
  $GPM -m /dev/mouse -t $MTYPE
fi

# There is another way to run GPM, where it acts as a repeater outputting a
# virtual MouseSystems mouse on /dev/gpmdata.  This is useful for feeding
# gpm's data to X, especially if you've got a busmouse (in that situation X
# and gpm may not coexist without using a repeater).  To try running a GPM
# repeater for X, change the gpm command line to look like this:
# $GPM -R msc -m /dev/mouse -t $MTYPE
# Then, make sure that the mouse configuration in your XF86Config file refers
# to the repeater device (/dev/gpmdata) and a MouseSystems mouse type.  If you
# edit the file directly, you'll want the lines to look like this (minus the
# comment marks '#' shown here, of course):
#Section "Pointer"
#    Protocol    "MouseSystems"
#    Device      "/dev/gpmdata"

EOF
chmod 755 $T_PX/etc/rc.d/rc.gpm-sample
# Now ask if this should be the new rc.gpm:
 dialog --title "CONFIGURATION DE GPM" --yesno \
"Le programme 'gpm' vous permet de copier et de coller du texte \
sur les consoles virtuelles en utilisant la souris. Si vous choisissez \
de l'activer au démarrage, la ligne suivante sera ajoutée a votre fichier \
/etc/rc.d/rc.gpm :\n\
\n\
  $GPM -m /dev/mouse -t $MTYPE \n\
\n\
Devons-nous charger le programme 'gpm' au démarrage ?" 13 75 
 if [ $? = 0 ]; then
   mv $T_PX/etc/rc.d/rc.gpm-sample $T_PX/etc/rc.d/rc.gpm
 fi
