#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-libplist}
VERSION=${VERSION:-1.10}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-libplist}
WGET=${WGET:-http://www.libimobiledevice.org/downloads/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques de prise en charge du format APL d'Apple"

. /usr/share/0outils/fonctions_paquets.sh # On inclut les fonctions isolées
 
telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_C_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_CXX_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_INSTALL_LIBDIR=/usr/lib${LIBDIRSUFFIX} \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.

