#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.1.26
WGET=ftp://ftp.cyrusimap.org/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Système d'authentification chiffrée pour la messagerie électronique"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige le comportement de crypt() depuis la glibc 2.17 :
# On ajoute une inclusion manquante :
# On ajoute des dépencances manquantes pour l'éditeur de liens :
# On force à charger les greffons avec les bibliothèques et non les archives libtool :
# On active la détection SQL (les sources ne sentiraient-elles pas un peu le renfermé ?) :
# On ajoute des entêtes manquants :
# Fatigué de chercher ? On applique tous les correctifs de Gentoo :
cat $CWD/cyrus-sasl-2.1.25-sasldb_al.patch | patch -p1
cat $CWD/cyrus-sasl-2.1.25-saslauthd_libtool.patch | patch -p1
cat $CWD/cyrus-sasl-2.1.25-avoid_pic_overwrite.patch | patch -p1
cat $CWD/cyrus-sasl-2.1.25-autotools_fixes.patch | patch -p1
cat $CWD/cyrus-sasl-2.1.25-as_needed.patch | patch -p1
cat $CWD/cyrus-sasl-2.1.25-missing_header.patch | patch -p1
cat $CWD/cyrus-sasl-2.1.25-fix_heimdal.patch | patch -p1
cat $CWD/cyrus-sasl-2.1.25-auxprop.patch | patch -p1
cat $CWD/cyrus-sasl-2.1.23-gss_c_nt_hostbased_service.patch | patch -p1
cat $CWD/cyrus-sasl-2.1.25-service_keytabs.patch | patch -p1
cat $CWD/cyrus-sasl-2.1.26-missing-size_t.patch | patch -p1
cat $CWD/cyrus-sasl-2.1.26-CVE-2013-4122.patch | patch -p1
cat $CWD/cyrus-sasl-2.1.26-send-imap-logout.patch | patch -p1
cat $CWD/cyrus-sasl-2.1.26-canonuser-ldapdb-garbage-in-out-buffer.patch | patch -p1
cat $CWD/cyrus-sasl-2.1.26-fix_dovecot_authentication.patch | patch -p1

# On supprime la dépendances à 'kerberos' :
sed -i '/AC_CHECK_LIB(krb5support,krb5int_getspecific,K5SUP=/d' cmulocal/sasl2.m4

# On corrige une macro :
sed -i 's/AM_CONFIG_HEADER/AC_CONFIG_HEADERS/' configure.in

# On active le mode mainteneur pour s'éviter des problèmes avec les autotools :
sed -i '/CMU_INIT_AUTOMAKE/a \
AM_MAINTAINER_MODE' configure.in

# On active libtool pour saslauthd :
sed -i '/AC_PROG_INSTALL/a \
AC_PROG_LIBTOOL' saslauthd/configure.in

# On corrige ce foutoir sans nom :
sed -i -e 's:AM_CONFIG_HEADER:AC_CONFIG_HEADERS:g' \
	-e 's:AC_CONFIG_MACRO_DIR:AC_CONFIG_MACRO_DIRS:g' \
	configure.in
sed -i -e 's:AC_CONFIG_MACRO_DIR:AC_CONFIG_MACRO_DIRS:g' saslauthd/configure.in || die

# On force à reconstruire les outils de construction d ecette vieillerie:
autoreconf -vif

# Compilation :
CFLAGS="${FLAGS} -fno-strict-aliasing" \
CXXFLAGS="${FLAGS} -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED -D_BSD_SOURCE -DLDAP_DEPRECATED" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-alwaystrue \
	--enable-anon \
	--enable-auth-sasldb \
	--enable-checkapop \
	--enable-compat185 \
	--enable-cram \
	--enable-cxx \
	--enable-digest \
	--enable-gssapi \
	--enable-ldapdb \
	--enable-login \
	--enable-ntlm \
	--enable-plain \
	--enable-sql \
	--enable-shared \
	--enable-tcl \
	--with-configdir=/etc/sasl2:/etc/sasl:/usr/lib${LIBDIRSUFFIX}/sasl2 \
	--with-devrandom=/dev/urandom \
	--with-gdbm \
	--with-ldap \
	--with-sqlite3=/usr/lib${LIBDIRSUFFIX} \
	--with-saslauthd=/var/run/saslauthd \
	--with-tcl=/usr/lib${LIBDIRSUFFIX} \
	--build=${PKGARCH}-0linux-linux-gnu

# On force notre répertoire standard pour les bibliothèques :
sed -i "/sasldir/s/lib/&${LIBDIRSUFFIX}/g" plugins/Makefile.in

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On corrige cette page de manuel :
rm -rf ${PKG}/usr/man/cat8
cp saslauthd/saslauthd.mdoc ${PKG}/usr/man/man8/saslauthd.8

# On crée le fichier service :
mkdir -p ${PKG}/etc/rc.d
cat > ${PKG}/etc/rc.d/rc.sasl << "EOF"
#!/usr/bin/env bash

sasl_start() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Démarrage de SASL..."
	saslauthd -a shadow
}

sasl_stop() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Arrêt de SASL..."
	kill $(cat /var/state/saslauthd/saslauthd.pid 2>/dev/null)
}

case "$1" in
	'start')
		sasl_start
	;;
	
	'stop')
		sasl_stop
	;;
	
	'restart')
		sasl_stop
		sleep 1
		sasl_start
	;;
	
	*)
		echo "Utilisation : $0 start|stop|restart"
		exit 1
	;;

esac

EOF
chmod +x ${PKG}/etc/rc.d/rc.sasl

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
