#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=cyrus-sasl
VERSION=2.1.26
EXT=tar.gz
NAMETGZ=cyrus-sasl
WGET=ftp://ftp.cyrusimap.org/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Système d'authentification chiffrée pour la messagerie électronique"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige le comportement de crypt() depuis la glibc 2.17 :
cat $CWD/cyrus-sasl.CVE-2013-4122.patch | patch -p1

# On ajoute une inclusion manquante :
cat $CWD/cyrus-sasl.types.patch | patch -p1

# On force notre répertoire standard pour les bibliothèques :
sed -i "/sasldir/s/lib/&${LIBDIRSUFFIX}/" plugins/Makefile.in

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-alwaystrue \
	--enable-anon \
	--enable-auth-sasldb \
	--enable-checkapop \
	--enable-compat185 \
	--enable-cram \
	--enable-cxx \
	--enable-digest \
	--enable-gssapi \
	--enable-ldapdb \
	--enable-login \
	--enable-ntlm \
	--enable-plain \
	--enable-sql \
	--enable-shared \
	--enable-tcl \
	--with-configdir=/etc/sasl2:/etc/sasl:/usr/lib${LIBDIRSUFFIX}/sasl2 \
	--with-devrandom=/dev/urandom \
	--with-gdbm \
	--with-ldap \
	--with-sqlite3=/usr/lib${LIBDIRSUFFIX} \
	--with-saslauthd=/var/run/saslauthd \
	--with-tcl=/usr/lib${LIBDIRSUFFIX} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On corrige cette page de manuel :
rm -rf ${PKG}/usr/man/cat8
cp saslauthd/saslauthd.mdoc ${PKG}/usr/man/man8/saslauthd.8

# On crée le fichier service :
mkdir -p ${PKG}/etc/rc.d
cat > ${PKG}/etc/rc.d/rc.sasl << "EOF"
#!/usr/bin/env bash

sasl_start() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Démarrage de SASL..."
	saslauthd -a shadow
}

sasl_stop() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Arrêt de SASL..."
	kill $(cat /var/state/saslauthd/saslauthd.pid 2>/dev/null)
}

case "$1" in
	'start')
		sasl_start
	;;
	
	'stop')
		sasl_stop
	;;
	
	'restart')
		sasl_stop
		sleep 1
		sasl_start
	;;
	
	*)
		echo "Utilisation : $0 start|stop|restart"
		exit 1
	;;

esac

EOF
chmod +x ${PKG}/etc/rc.d/rc.sasl

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
