#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.3
EXT=tar.gz
WGET=http://www.cabextract.org.uk/$NAMESRC/$NAMESRC-${VERSION}alpha.$EXT
DESC="Bibliothèques de (dé)compression pour certains formats d'archives"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
