#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-frei0r-plugins}
VERSION=${VERSION:-1.3}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-frei0r-plugins}
WGET=${WGET:-http://www.piksel.no/frei0r/releases/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques et greffons d'effets vidéo"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
LDFLAGS="-L/usr/lib${LIBDIRSUFFIX}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
