# Configuration du pilote graphique pour X.

# X est censé se débrouiller tout seul. En cas de problème/plantage, 
# décommentez la section suivante et renseignez la ligne « Driver » avec
# le pilote approprié pour votre carte graphique.
# Pour connaître le modèle de votre carte : 
#	# lspci | grep "VGA compatible controller"

#Section "Device"
#	Identifier "Carte0"
#	Driver ""
#EndSection
