#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-xorg-server}
VERSION=${VERSION:-1.15.1}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-xorg-server}
WGET=${WGET:-http://xorg.freedesktop.org/releases/individual/xserver/$NAMESRC-$VERSION.$EXT}
DESC="Le serveur graphique X11"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On force X à démarrer avec un écran noir et non un gris chiné moche :
sed -i 's@0x88, 0x22, 0x44, 0x11@0x00, 0x00, 0x00, 0x00@' dix/window.c
sed -i 's@0x11, 0x44, 0x22, 0x88@0x00, 0x00, 0x00, 0x00@' dix/window.c

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-config-hal \
	--enable-composite \
	--enable-config-udev \
	--enable-dga \
	--enable-dri \
	--enable-dmx \
	--enable-glx-tls \
	--enable-install-setuid \
	--enable-ipv6 \
	--enable-kdrive \
	--enable-kdrive-evdev \
	--enable-kdrive-kbd \
	--enable-kdrive-mouse \
	--enable-record \
	--enable-xephyr \
	--enable-xfbdev \
	--enable-xnest \
	--enable-xorg \
	--enable-xvfb \
	--with-builder-addr="appzer0@0linux.org" \
	--with-default-font-path="/usr/share/fonts/local,/usr/share/fonts/TTF,/usr/share/fonts/OTF,/usr/share/fonts/Type1,/usr/share/fonts/misc,/usr/share/fonts/CID,/usr/share/fonts/75dpi/:unscaled,/usr/share/fonts/100dpi/:unscaled,/usr/share/fonts/75dpi,/usr/share/fonts/100dpi,/usr/share/fonts/cyrillic" \
	--with-module-dir=/usr/lib${LIBDIRSUFFIX}/xorg/modules \
	--with-os-name=0Linux \
	--with-os-vendor="0Linux" \
	--with-vendor-web="http://0linux.org" \
	--with-xkb-output=/var/lib/xkb \
	--with-xkb-path=/etc/X11/xkb \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On place les fichiers de configuration et on veille à ne rien écraser :
mkdir -p ${PKG}/etc/X11/xorg.conf.d

for fichierconfig in $CWD/*.conf; do
	cp -a ${fichierconfig} ${PKG}/etc/X11/xorg.conf.d/$(basename ${fichierconfig}).0nouveau
done

# Inutile :
rm -rf ${PKG}/var/log

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
