#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-flac}
VERSION=${VERSION:-1.2.1}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-flac}
WGET=${WGET:-http://downloads.xiph.org/releases/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Le format de compression audio sans pertes « Free Lossless Audio Codec »"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS} -O3" CXXFLAGS="${FLAGS} -O3" LIBS=-lm \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--with-ogg-libraries=/usr/lib${LIBDIRSUFFIX} \
	--build=${PKGARCH}-0linux-linux-gnu

# On corrige une inclusion d'entête :
sed -i '/#include <stdlib.h>/ a\
#include <cstring>' examples/cpp/encode/file/main.cpp

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On corrige l'entête :
sed -i '/#include "config.h"/d' ${PKG}/usr/include/FLAC/export.h

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
