#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-LRDF}
VERSION=${VERSION:-0.5.0}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-liblrdf}
WGET=${WGET:-https://github.com/swh/LRDF/archive/$VERSION.$EXT}
DESC="Bibliothèques RDF supportant les greffons LADSPA"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On reconstruit les outils avec nos versions :
autoreconf -if

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
