#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-docbook}
VERSION=${VERSION:-4.5}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-docbook-dtd}
WGET=${WGET:-http://ftp.de.debian.org/debian/pool/main/d/$NAMESRC/${NAMESRC}_${VERSION}.orig.$EXT}
DESC="Les DTD 3.x et 4.x et catalogues pour validation docbook"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/usr/share/sgml/${NAMESRC}/sgml-dtd-{3.1,4.5}
mkdir -p ${PKG}/etc/sgml

# On s'occupe d'abord du 'docbook' le plus récent en version 3 :

# On supprime une définition ENT sur l'encodage :
sed -i -e '/ISO 8879/d' -e 's|DTDDECL "-//OASIS//DTD DocBook V3.1//EN"|SGMLDECL|g' \
	$TMP/${NAME}/${NAMESRC}-3.1/docbook.cat

# On copie le catalogue :
cp -a $TMP/${NAME}/${NAMESRC}-3.1/docbook.cat ${PKG}/usr/share/sgml/${NAMESRC}/sgml-dtd-3.1/catalog

# On copie le reste des fichiers :
cp -a $TMP/${NAME}/${NAMESRC}-3.1/*.{dtd,mod,dcl} ${PKG}/usr/share/sgml/${NAMESRC}/sgml-dtd-3.1

# On n'utilisera que la version la plus récente de la DTD docbook en version 3.x :
cat >> ${PKG}/usr/share/sgml/${NAMESRC}/sgml-dtd-3.1/catalog << "EOF"
PUBLIC "-//Davenport//DTD DocBook V3.0//EN" "docbook.dtd"

EOF

# On s'occupe ensuite du 'docbook' le plus récent en version 4 :

# On supprime les définitions ENT :
sed -i -e '/ISO 8879/d' -e '/gml/d' $TMP/${NAME}/${NAMESRC}-4.5/docbook.cat

# On copie le catalogue :
cp -a $TMP/${NAME}/${NAMESRC}-4.5/docbook.cat ${PKG}/usr/share/sgml/${NAMESRC}/sgml-dtd-4.5/catalog

# On copie le reste des fichiers :
cp -a $TMP/${NAME}/${NAMESRC}-4.5/*.{dtd,mod,dcl} ${PKG}/usr/share/sgml/${NAMESRC}/sgml-dtd-4.5

# On n'utilisera que la version la plus récente de la DTD docbook en version 4.x,
# donc on redéfinit les versions avec la dernière DTD :
cat >> ${PKG}/usr/share/sgml/${NAMESRC}/sgml-dtd-4.5/catalog << "EOF"
PUBLIC "-//OASIS//DTD DocBook V4.5//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.4//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.3//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.2//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.1//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.0//EN" "docbook.dtd"

EOF

installer_doc
creer_post_installation

# On complète la post-installation :
cat >> ${PKG}/post-install.sh << "EOF"
install-catalog --add /etc/sgml/sgml-docbook-dtd-3.1.cat /usr/share/sgml/docbook/sgml-dtd-3.1/catalog &>/dev/null 2>&1
install-catalog --add /etc/sgml/sgml-docbook-dtd-3.1.cat /etc/sgml/sgml-docbook.cat &>/dev/null 2>&1
install-catalog --add /etc/sgml/sgml-docbook-dtd-4.5.cat /usr/share/sgml/docbook/sgml-dtd-4.5/catalog &>/dev/null 2>&1
install-catalog --add /etc/sgml/sgml-docbook-dtd-4.5.cat /etc/sgml/sgml-docbook.cat &>/dev/null 2>&1

EOF

stripper
empaqueter

# C'est fini.
