#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=${VERSION:-1.0.9}
WGET=${WGET:-http://github.com/imageworks/OpenColorIO/tarball/v$VERSION}
DESC="Bibliothèque de gestion de couleurs avancée"


telecharger_sources

# L'absence d'extention pose problème
WGET=${WGET}.tar.gz
mv $PKGSOURCES/$NAMESRC/v$VERSION{,.tar.gz}

preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D BUILD_TESTS=OFF \
	-D ENABLE_SSE=ON \
	-D ENABLE_SSE2=ON \
	-D ENABLE_SSE3=ON \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D USE_EXTERNAL_LCMS=ON \
	-D USE_EXTERNAL_TINYXML=ON \
	-D USE_EXTERNAL_YAML=ON \
	-D SYSCONF_INSTALL_DIR=/etc \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

# Les libs sont mal placés :
if [ $LIBDIRSUFFIX ] ; then
	mv $PKG/usr/lib{,$LIBDIRSUFFIX}
fi

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
