#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.01a23
WGET=ftp://ftp.berlios.de/pub/cdrecord/alpha/$NAMESRC-$VERSION.tar.bz2
DESC="Outils de gravure pour disques optiques"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige des chemins et l'appartenance à root :
sed -i 's|/opt/schily|/usr|g' DEFAULTS/Defaults.linux
sed -i 's|DEFINSGRP=.*|DEFINSGRP=root|' DEFAULTS/Defaults.linux
sed -i 's|INSDIR=.*|INSDIR=bin|' rscsi/Makefile

# Compilation sans parallélisation :
CC="gcc" CXX="g++" GMAKE_NOWARN="true" \
make INS_BASE=/usr

fakeroot make install INS_BASE=/usr DEST_DIR=${PKG}

# On renomme un répertoire mal nommé :
if [ ! "${LIBDIRSUFFIX}" = "" ]; then
	mv ${PKG}/usr/lib/siconv/ ${PKG}/usr/lib${LIBDIRSUFFIX}/
fi

# Et ce répertoire... :
if [ ! "${LIBDIRSUFFIX}" = "" ]; then
	rm -rf ${PKG}/usr/lib
fi

# On copie les manuels où il faut :
mv ${PKG}/usr/share/man ${PKG}/usr/

# On place la documentation de 'cdda2wav' dans un répertoire dédié :
cd cdda2wav
installer_doc ${NAMETGZ}-${VERSION}/cdda2wav
cd -

# On crée des liens symboliques pour la compatibilité avec 'cdrkit' :
ln -sf cdrecord ${PKG}/usr/bin/wodim
ln -sf readcd ${PKG}/usr/bin/readom
ln -sf mkisofs ${PKG}/usr/bin/genisoimage
ln -sf cdda2wav ${PKG}/usr/bin/icedax

installer_doc
creer_post_installation

# On complète la post-installation :
cat >> ${PKG}/post-install.sh << "EOF"

# On charge le module 'sg' pour 'cdrecord' :
echo "# On charge le module 'sg' pour 'cdrecord' :" >> etc/rc.d/rc.modules
echo "modprobe sg" >> etc/rc.d/rc.modules

EOF

stripper
empaqueter

# C'est fini.
