#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-inetutils}
VERSION=${VERSION:-1.9.2}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-inetutils}
WGET=${WGET:-http://ftp.gnu.org/gnu/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Ensemble de programmes réseau de base"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige la compilation avec les plus récentes 'glibc' :
sed -i 's|_GL_WARN_ON_USE (gets|//_GL_WARN_ON_USE (gets|' lib/stdio.in.h

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--libexecdir=/usr/sbin \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-hostname \
	--disable-ifconfig \
	--disable-logger \
	--disable-servers \
	--disable-syslogd \
	--disable-whois \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# on supprime les manuels des programmes dont on ne veut pas :
rm -f ${PKG}/usr/man/man8/{ftpd,inetd,rexecd,rlogind,rshd,syslogd,talkd,telnetd,tftpd}.8
rm -rf ${PKG}/usr/man/man5
rm -f ${PKG}/usr/man/man1/logger.1

# Ces binaires doivent être setuid root :
fakeroot chmod 4711 ${PKG}/usr/bin/{rcp,rlogin,rsh,ping,ping6,traceroute}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
