#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-ntfs-3g_ntfsprogs}
VERSION=${VERSION:-2014.2.15}
EXT=${EXT:-tgz}
NAMETGZ=${NAMETGZ:-ntfs-3g_ntfsprogs}
WGET=${WGET:-http://tuxera.com/opensource/$NAMESRC-$VERSION.$EXT}
DESC="Pilote en lecture-écriture et outils pour le système de fichiers NTFS"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-ntfsmount \
	--disable-ldconfig \
	--with-fuse=external \
	--build=${PKGARCH}-0linux-linux-gnu

# '/lib' est spécifié en dur dans les fichiers Makefile :
sed -i -e "s@-L/lib@&${LIBDIRSUFFIX}@g" $(find . -type f -name "Makefile")

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
