#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-tango-icon-theme-extras}
VERSION=${VERSION:-0.1.0}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-tango-icon-theme-extras}
WGET=${WGET:-http://tango.freedesktop.org/releases/$NAMESRC-$VERSION.$EXT}
DESC="Suppléments pour le thème d'icônes « Tango »"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
