#!/bin/sh
PIDFILE=/var/run/hald/pid

hal_start() {
	if [ -x /usr/sbin/hald ]; then
		if ! ps axc | grep -q dbus-daemon ; then
			if [ -r /etc/rc.d/rc.messagebus ]; then
				sh /etc/rc.d/rc.messagebus start
				sleep 1
			else
				echo "ERREUR : Impossible de démarrer HAL sans D-Bus."
				exit 1
			fi
		fi
		echo "Démarrage de HAL : /usr/sbin/hald --daemon=yes &"
		/usr/sbin/hald --daemon=yes &
	fi
}

hal_stop() {
	if [ -e "$PIDFILE" ]; then
		kill $(cat $PIDFILE)
		rm -f $PIDFILE
	fi
	killall hald 1> /dev/null 2> /dev/null
}

case "$1" in
	start)
		hal_start
	;;
	stop)
		hal_stop
	;;
	restart)
		hal_stop
		sleep 1
		hal_start
	;;
	*)
		echo $"Utilisation : $0 {start|stop|restart}"
	;;
esac
