#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-mediastreamer}
VERSION=${VERSION:-2.8.2}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-mediastreamer}
WGET=${WGET:-http://download-mirror.savannah.gnu.org/releases/linphone/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques de gestion de flux audio et vidéo"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige la compilation avec les FFMPEG récents :
cat $CWD/mediastreamer.ffmpeg.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
