#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=fuse
VERSION=2.9.2
EXT=tar.gz
NAMETGZ=fuse
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Interface en espace utilisateur pour système de fichiers"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On supprime /dev, on a 'udev' pour gérer cela :
rm -rf ${PKG}/dev

# Tout ce qui concerne 'udev' doit être supprimé (en doublon) :
rm -rf ${PKG}/etc/udev

# On supprime les scripts d'initialisation :
rm -rf ${PKG}/etc/init.d

installer_doc

# On ajoute ce répertoire de documentation :
cp -a doc/ ${PKG}/usr/doc/${NAMETGZ}-${VERSION}

creer_post_installation
stripper
empaqueter

# C'est fini.
