#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-loudmouth}
VERSION=${VERSION:-1.4.3}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-loudmouth}
WGET=${WGET:-http://ftp.acc.umu.se/pub/GNOME/sources/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques clientes pour Jabber"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Corrige un bug avec SASL :
cat $CWD/loudmouth.sasl.patch | patch -p1

# Corrige la mauvaise détection de 'gnutls' :
cat $CWD/loudmouth.gnutls.patch | patch -p1

# Empèche le parser de se bloquer avec certains clients :
cat $CWD/loudmouth.stanzas.patch | patch -p1

# Corrige la compilation avec des 'glib' récents :
sed -i "s@glib/gerror.h@glib.h@" loudmouth/lm-error.c

libtoolize --force
autoreconf -vif

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
