#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-flashplayer}
VERSION=${VERSION:-11.2.202.297}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-flashplayer}
. /usr/share/0outils/fonctions_paquets.sh
cflags
if [ "${PKGARCH}" = "i686" ]; then
	WGET=${WGET:-http://fpdownload.macromedia.com/get/flashplayer/pdc/${VERSION}/install_flash_player_$(echo ${VERSION} | cut -d'.' -f1)_linux.i386.${EXT}}
elif [ "${PKGARCH}" = "x86_64" ]; then
	WGET=${WGET:-http://fpdownload.macromedia.com/get/flashplayer/pdc/${VERSION}/install_flash_player_$(echo ${VERSION} | cut -d'.' -f1)_linux.x86_64.${EXT}}
fi
DESC="Greffon Flash pour navigateurs Web"

telecharger_sources

# On crée le répertoire d'accueil :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/mozilla/plugins

# On renomme l'archive avec la version :
mv ${PKGSOURCES}/${NAMETGZ}/$(basename ${WGET}) ${PKGSOURCES}/${NAMETGZ}/${NAMESRC}${VERSION}.${EXT}

# On décompacte le tout dans $PKG :
tar xf ${PKGSOURCES}/${NAMETGZ}/${NAMESRC}${VERSION}.${EXT} -C ${PKG}

# On déplace le greffon au bon emplacement :
mv ${PKG}/libflashplayer.so ${PKG}/usr/lib${LIBDIRSUFFIX}/mozilla/plugins

# On renomme le répertoire des bibliothèques...
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/kde4
cp -a ${PKG}/usr/lib/kde4/kcm_adobe_flash_player.so ${PKG}/usr/lib${LIBDIRSUFFIX}/kde4/
rm -rf ${PKG}/usr/lib

# On s'assure de la permission du greffon :
chmod 755 ${PKG}/usr/lib${LIBDIRSUFFIX}/mozilla/plugins/*.so

# On place le fichier de configuration :
mkdir -p ${PKG}/etc/adobe
cat > ${PKG}/etc/adobe/mms.cfg << "EOF"
# Décodage matériel pour la vidéo.
# Passer l'option "EnableLinuxHWVideoDecode" à 1 pour l'activer.
# Attention : pour cartes graphiques compatibles VDPAU uniquement !
EnableLinuxHWVideoDecode=0

EOF

installer_doc

# On complète la documentation avec notre avertissement :
cp -a $CWD/LISEZMOI ${PKG}/usr/doc/${NAMESRC}-${VERSION}

# On ramène tout fichier texte qui se serait perdu :
mv ${PKG}/*.txt ${PKG}/usr/doc/${NAMESRC}-${VERSION}

creer_post_installation
stripper
empaqueter

# C'est fini.
