#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.10.1
EXT=tar.bz2
WGET=http://www.nih.at/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Bibliothèques de manipulation de fichiers ZIP"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On copie un entête manquant :
mkdir -p ${PKG}/usr/include
cp lib/zipconf.h ${PKG}/usr/include/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
