#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=openexr
VERSION=1.7.0
EXT=tar.gz
NAMETGZ=openexr
WGET=http://download.savannah.nongnu.org/releases/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Bibliothèques pour graphismes dynamiques"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige la compilation pour les GCC récents :
cat $CWD/openexr.gcc43.patch | patch -p0

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
