#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-libtxc_dxtn}
VERSION=${VERSION:-1.0.1}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-libtxc_dxtn}
WGET=${WGET:-http://people.freedesktop.org/~cbrill//$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèquesde de compression de textures 3D pour Mesa"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
