#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-set_rlimits}
VERSION=${VERSION:-1.3.0}
EXT=${EXT:-tgz}
NAMETGZ=${NAMETGZ:-set_rlimits}
WGET=${WGET:-http://www.physics.adelaide.edu.au/~jwoithe/$NAMESRC-$VERSION.$EXT}
DESC="Outil de priorisation de processus"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On force la prise en compte d'un « DESTDIR » ainsi que les drapeaux d'optimisation :
cat $CWD/set_rlimits-destdir-extracflags.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make EXTRA_CFLAGS="${FLAGS}" PREFIX=/usr

fakeroot make install PREFIX=/usr DESTDIR=${PKG}

# On place notre fichier de configuration :
cp -a $CWD/set_rlimits.conf ${PKG}/etc/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
