#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.8.0
WGET=ftp://ftp.kde.org/pub/kde/stable/telepathy-logger-qt/0.8.0/src/telepathy-logger-qt-$VERSION.tar.bz2
DESC="Interfaçage Qt de Telepathy-Logger (gestion d'historiques)"
telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_SKIP_RPATH=ON \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
