#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.0.1
WGET=ftp://ftp.kde.org/pub/kde/stable/$NAMESRC/$VERSION/src/$NAMESRC-$VERSION.tar.xz
DESC="Affiche des informations sur la distribution utilisé"
EXTRADEPS="kde-workspace"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D KDE4_BUILD_TESTS=FALSE \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc/kde \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

# On crée la configuration spécifique à 0linux :
mkdir -p $PKG/usr/share/config
cat > $PKG/usr/share/config/kcm-about-distrorc << "EOF"
[General]
LogoPath=/usr/share/pixmaps/0linux.png
Website=http://0linux.org

EOF

# Installation du logo :
mkdir -p $PKG/usr/share/pixmaps
cp $CWD/0linux.png $PKG/usr/share/pixmaps

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
