#!/usr/bin/env bash
#
# rc.timidity++ : Fichier service pour TiMidity++
#

TIMIDITY_OPTIONS="-iAD -Os -B2,8"

# Si le processeur est trop sollicité, essayez de réduire l'utilisation
# des effets reverb ou chorus en décommentant ce qui suit :
#TIMIDITY_OPTIONS="$TIMIDITY_OPTIONS -EFreverb=0 -EFchorus=0"

case "$1" in
	'start')
		timidity ${TIMIDITY_OPTIONS}
	;;
	'stop')
		killall timidity
	;;
	'restart')
		killall timidity
		sleep 1
		timidity ${TIMIDITY_OPTIONS}
	;;
	*)
		echo "Utilisation : $0 start|stop|restart"
esac
