#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-acpid}
VERSION=${VERSION:-1.0.10}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-acpid}
WGET=${WGET:-http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Gestion de l'énergie ACPI"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/etc/acpi/events

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make
fakeroot make install INSTPREFIX=${PKG}

# On copie les scripts et la configuration :
cp -a $CWD/acpi_handler.sh ${PKG}/etc/acpi/acpi_handler.sh.0nouveau
cp -a $CWD/default ${PKG}/etc/acpi/events
chmod 755 ${PKG}/etc/acpi/acpi_handler.sh.0nouveau

# On crée le fichier service :
mkdir -p ${PKG}/etc/rc.d
cat > ${PKG}/etc/rc.d/rc.acpid << "EOF"
#!/usr/bin/env bash

acpid_start() {
	if [ -d /proc/acpi ]; then
		echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Démarrage du démon ACPI..."
		/usr/sbin/acpid &
	fi
}

acpid_stop() {
	echo -e"[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Arrêt du démon ACPI..."
	killall acpid
}

acpid_restart() {
	acpid_stop
	sleep 1
	acpid_start
}

case "$1" in
	'start')
		acpid_start
	;;
	'stop')
		acpid_stop
	;;
	'restart')
		acpid_restart
	;;
	*)
		echo "Utilisation : $0 start|stop|restart"
esac

EOF
chmod +x ${PKG}/etc/rc.d/rc.acpid

# On déplace les manuels dans /usr/man :
mv ${PKG}/usr/share/man ${PKG}/usr/
rm -rf ${PKG}/usr/share

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
