#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.92.405
WGET=ftp://ftp.freetds.org/pub/freetds/stable/freetds-$VERSION.tar.bz2
DESC="Gestion de bases de données Microsoft SQL Server"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-msdblib \
	--with-tdsver=7.0 \
	--with-unixodbc=/usr \
	--with-openssl \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
