#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-pivy}
VERSION=${VERSION:-20101207}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-pivy}
WGET=${WGET:-http://www.nielshorn.net/_download/slackware/source/Pivy-hg_${VERSION}.${EXT}}
DESC="Bibliothèques de liaison Python pour Coin3D et SoQt"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
fakeroot python2 setup.py install --root=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
