#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=pivy
VERSION=20101207
EXT=tar.bz2
NAMETGZ=pivy
WGET=http://www.nielshorn.net/_download/slackware/source/Pivy-hg_${VERSION}.${EXT}
DESC="Bibliothèques de liaison Python pour Coin3D et SoQt"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
fakeroot python2 setup.py install --root=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
