#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.8.0
WGET=http://pub.mate-desktop.org/releases/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.tar.xz
DESC="Écrans de veille pour MATE"

telecharger_sources
preparer_sources
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-pam \
	--without-systemd \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation

# On complète la post-installation :
cat >> ${PKG}/post-install.sh << EOF

# Ce binaire doit être setuid en l'absence de PAM :
chmod 4755 usr/lib${LIBDIRSUFFIX}/mate-screensaver-dialog

EOF

stripper
empaqueter

# C'est fini.
