#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-gsm}
VERSION=${VERSION:-1.0.13}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-gsm}
WGET=${WGET:-http://www.imagemagick.org/download/delegates/ffmpeg/$NAMESRC-$VERSION.$EXT}
DESC="Outils et bibliothèques de compression pour la voix"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige la compilation des objets partagés :
cat $CWD/gsm.shared.patch | patch -p0

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/usr/{bin,lib${LIBDIRSUFFIX},include/{gsm,libgsm},share/gsm,man/man{1,3}}

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
fakeroot make -j1 \
	INSTALL_ROOT=${PKG}/usr \
	GSM_INSTALL_LIB=${PKG}/usr/lib${LIBDIRSUFFIX} \
	GSM_INSTALL_INC=${PKG}/usr/include/gsm \
	GSM_INSTALL_MAN=${PKG}/usr/man/man3 \
	TOAST_INSTALL_MAN=${PKG}/usr/man/man1 \
	install

# On lie un entête :
ln -sf ../gsm/gsm.h ${PKG}/usr/include/libgsm/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
