#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-libXt}
VERSION=${VERSION:-1.1.4}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-libxt}
WGET=${WGET:-http://xorg.freedesktop.org/releases/individual/lib/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques natives de X11"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On corrige un souci avec la compilation croisée :
	cat $CWD/libxt.cross.patch | patch -p1
	
	# On régénère le système de construction avec nos outils ou 'auto*-1.13' vont
	# être réclamés :
	autoreconf -vif
	
	# Compilation tout d'abord en 64 bits pour disposer de 'makestrs':
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--build=${PKGARCH}-0linux-linux-gnu
	
	make -j${JOBS} || make
	
	# On copie notre binaire :
	cp -a util/makestrs $TMP/
	
	# On nettoie :
	make distclean
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# On régénère le système de construction avec nos outils ou 'auto*-1.13' vont
	# être réclamés :
	autoreconf -vif
	
	# Compilation pour i686 :
	CC="gcc -m32" CXX="g++ m32" \
	LDFLAGS="-L/usr/lib${LIBDIRSUFFIX}" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--build=${PKGARCH}-0linux-linux-gnu
	
	# Ici, on lie notre binaire isolé pour éviter une erreur de segmentation :
	rm -f util/makestrs
	cp -a $TMP/makestrs util/
	
	make clean
	
	CC="gcc -m32" CXX="g++ m32" \
	LDFLAGS="-L/usr/lib${LIBDIRSUFFIX}" \
	make -j${JOBS} || \
	CC="gcc -m32" CXX="g++ m32" \
	LDFLAGS="-L/usr/lib${LIBDIRSUFFIX}" \
	make
	fakeroot make install DESTDIR=${PKG}
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige un souci avec la compilation croisée :
cat $CWD/libxt.cross.patch | patch -p1

# On régénère le système de construction avec nos outils ou 'auto*-1.13' vont
# être réclamés :
autoreconf -vif

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

mkdir -p ${PKG}/usr/bin
cp -a util/makestrs ${PKG}/usr/bin/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
