#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/kde/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-knemo}
VERSION=${VERSION:-0.7.6}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-knemo}
WGET=${WGET:-http://kde-apps.org/CONTENT/content-files/12956-$NAMESRC-$VERSION.$EXT}
DESC="Moniteur réseau pour KDE"
########################################

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D BUILD_TESTS=OFF \
	-D ENABLE_SSE=ON \
	-D ENABLE_SSE2=ON \
	-D ENABLE_SSE3=ON \
	-D KDE4_BUILD_TESTS=FALSE \
	-D CMAKE_SKIP_RPATH=ON \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc/kde \
	-D ENABLE_MEDIAPLAYER_PLUGIN=ON \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
