#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.13
EXT=tar.bz2
WGET=http://prdownloads.sourceforge.net/opende/$NAMESRC-$VERSION.$EXT
DESC="Open Dynamics Engine : Moteur physique dynamique"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-shared \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
