#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.11.0
WGET=http://prdownloads.sourceforge.net/oscaf/$NAMESRC-$VERSION.tar.bz2
DESC="Ensemble de ressources pour le bureau sémantique Népomuk"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
