#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=wine
VERSION=1.7.11
EXT=tar.bz2
NAMETGZ=wine
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Implémentation de l'environnement d'exécution de Windows"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige plusieurs problèmes, notamment dans un environnement multilib :
cat $CWD/wine.winegcc-multilib.patch | patch -p1
cat $CWD/wine.flags-multilib.patch | patch -p1
cat $CWD/wine.osmesa.patch | patch -p1

# On régénère le système de construction :
autoreconf -vif

# On force à lier sur la libncursesw :
sed -i -e 's@libncurses@&w@g' -e 's@lncurses@&w@g' configure

# On blouse le système de construction en évitant l'appel à 'ldconfig' :
export LDCONFIG=/usr/bin/true

# Le multilib requiert la compilation en 32 bits uniwquement :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits :
	cflags i686
	
	# Compilation 32 bits :
	CFLAGS+="${FLAGS} -mstackrealign -mincoming-stack-boundary=2" \
	CXXFLAGS+="${FLAGS} -mstackrealign -mincoming-stack-boundary=2" \
	LD="ld -A i686" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--with-x \
		--without-gstreamer \
		--build=${PKGARCH}-0linux-linux-gnu
	
	make -j${JOBS} || make
	
	fakeroot make install prefix=${PKG}/usr \
		libdir=${PKG}/usr/lib${LIBDIRSUFFIX} \
		dlldir=${PKG}/usr/lib${LIBDIRSUFFIX}/wine \
		mandir=${PKG}/usr/man
else
	# On passe en 64 bits :
	cflags
	
	# Compilation 32 bits native pour les autres architectures :
	CFLAGS+="${FLAGS} -mstackrealign -mincoming-stack-boundary=2" \
	CXXFLAGS+="${FLAGS} -mstackrealign -mincoming-stack-boundary=2" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--with-x \
		--without-gstreamer \
		--build=${PKGARCH}-0linux-linux-gnu
	
	make -j${JOBS} || make
	
	fakeroot make install prefix=${PKG}/usr \
		libdir=${PKG}/usr/lib${LIBDIRSUFFIX} \
		dlldir=${PKG}/usr/lib${LIBDIRSUFFIX}/wine \
		mandir=${PKG}/usr/man
fi

# On repasse dans l'archi native pour placer le paquet où il faut :
cflags

# On place un fichier d'alias pour les polices des applications Win32 :
mkdir -p ${PKG}/etc/fonts/conf.{avail,d}
cat > ${PKG}/etc/fonts/conf.d/30-win32-aliases.conf << "EOF"
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <alias binding="same">
    <family>MS Shell Dlg</family>
    <accept><family>Microsoft Sans Serif</family></accept>
    <default><family>sans-serif</family></default>
  </alias>
  <alias binding="same">
    <family>MS Shell Dlg 2</family>
    <accept><family>Tahoma</family></accept>
    <default><family>sans-serif</family></default>
  </alias>

  <alias binding="same">
    <family>MS Sans Serif</family>
    <prefer><family>Microsoft Sans Serif</family></prefer>
    <default><family>sans-serif</family></default>
  </alias>
</fontconfig>

EOF
ln -sf ../conf.avail/30-win32-aliases.conf ${PKG}/etc/fonts/conf.d/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
