#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-ilmbase}
VERSION=${VERSION:-1.0.2}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-ilmbase}
WGET=${WGET:-http://download.savannah.nongnu.org/releases/openexr/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques graphiques ILM"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige la compilation pour les GCC récents :
cat $CWD/ilmbase.include-std.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
