#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.1.7
EXT=tar.bz2
WGET=https://bitbucket.org/france/transcode-tcforge/downloads/$NAMESRC-$VERSION.$EXT
DESC="Outils de codage-décodage de formats multimédia"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On adapate le code aux plus récents 'ffmpeg' et on corrige certains problèmes
# avec cette collection de correctifs de Gentoo :
cat $CWD/transcode.ffmpeg.patch | patch -p0
cat $CWD/transcode.ffmpeg-0.10.patch | patch -p0
cat $CWD/transcode.ffmpeg-0.11.patch | patch -p1
cat $CWD/transcode.preset-free.patch | patch -p1
cat $CWD/transcode.libav-9.patch | patch -p0
cat $CWD/transcode.preset-force.patch | patch -p1
cat $CWD/transcode.ffmpeg2.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-a52 \
	--enable-alsa \
	--enable-faac \
	--enable-freetype2 \
	--enable-imagemagick \
	--enable-libdv \
	--enable-libmpeg2 \
	--enable-libmpeg2convert \
	--enable-libpostproc \
	--enable-libv4l2 \
	--enable-libv4lconvert \
	--enable-libxml2 \
	--enable-lzo \
	--enable-mjpegtools \
	--enable-nuv \
	--enable-ogg \
	--enable-sdl \
	--enable-theora \
	--enable-v4l \
	--enable-vorbis \
	--enable-x264 \
	--enable-xvid \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
