#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.2.1
EXT=tar.gz
WGET=http://downloads.xiph.org/releases/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Le format de compression audio sans pertes « Free Lossless Audio Codec »"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# On corrige une inclusion d'entête :
	sed -i '/#include <stdlib.h>/ a\
	#include <string.h>' examples/cpp/encode/file/main.cpp
	
	# Compilation pour i686 :
	CFLAGS="${FLAGS} -O3" CXXFLAGS="${FLAGS} -O3"  LIBS=-lm\
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--with-ogg-libraries=/usr/lib${LIBDIRSUFFIX} \
		--build=${PKGARCH}-0linux-linux-gnu
	
	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources
cflags

# On corrige une inclusion d'entête :
sed -i '/#include <stdlib.h>/ a\
#include <string.h>' examples/cpp/encode/file/main.cpp

# Compilation :
CFLAGS="${FLAGS} -O3" CXXFLAGS="${FLAGS} -O3" LIBS=-lm \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--with-ogg-libraries=/usr/lib${LIBDIRSUFFIX} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On corrige l'entête :
sed -i '/#include "config.h"/d' ${PKG}/usr/include/FLAC/export.h

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
