#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-gnome-keyring}
VERSION=${VERSION:-3.8.2}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-gnome-keyring}
WGET=(http://ftp.acc.umu.se/pub/gnome/sources/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.$EXT
      http://ftp.acc.umu.se/pub/gnome/sources/libgnome-keyring/$(echo $VERSION | cut -d'.' -f1-2)/libgnome-keyring-3.8.0.$EXT
     )
DESC="Gestion des trousseaux pour GNOME"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
cflags

# On compile lignome-keyring :
preparer_sources libgnome-keyring-3.8.0.$EXT

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/libgnome-keyring \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On place la doc dans un sous-répertoire dédié :
installer_doc ${NAMETGZ}-${VERSION}/libgnome-keyring-3.8.0

# On compile gnome-keyring :
preparer_sources

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/gnome-keyring \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-schemas-compile \
	--with-root-certs=/etc/ssl/certs \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
