#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-TiMidity++}
VERSION=${VERSION:-2.13.2}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-timidity++}
WGET=${WGET:-http://prdownloads.sourceforge.net/timidity/$NAMESRC-$VERSION.$EXT}
DESC="Synthétiseur MIDI"


telecharger_sources

preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On décommente l'emplacement de la configuration dans /etc :
sed -i "s|/\* #define CONFIG_FILE \"/etc/timidity.cfg\" \*/|#define CONFIG_FILE \"/etc/timidity.cfg\"|" timidity/timidity.h

# On corrige d'importants problèmes avec ces correctifs de Debian :
cat $CWD/timidity++.autoconf.patch | patch -p1
cat $CWD/timidity++.manpages.patch | patch -p1
cat $CWD/timidity++.other.patch | patch -p1
cat $CWD/timidity++.scripts.patch | patch -p1

autoreconf -if

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-module-dir=/usr/lib${LIBDIRSUFFIX}/${NAMETGZ} \
	--enable-alsaseq \
	--enable-audio=alsa,flac,jack,oss,speex,vorbis \
	--enable-dynamic=gtk,motif,ncurses,tcltk,vt100 \
	--enable-network \
	--enable-server \
	--enable-spectrogram \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On place le fichier service :
mkdir -p ${PKG}/etc/rc.d
cp -a $CWD/rc.timidity++ ${PKG}/etc/rc.d/
chmod 755 ${PKG}/etc/rc.d/rc.timidity++

# On crée le fichier de configuration et on veille à n'écraser
# aucune ancienne configuration :
cat > ${PKG}/etc/timidity.cfg.0nouveau << EOF
# /etc/timidity.cfg : Fichier de configuration de TiMidity++.
# Voyez : 	'man timidity.cfg'.

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
