#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-isomaster}
VERSION=${VERSION:-1.3.8}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-isomaster}
WGET=${WGET:-http://littlesvr.ca/$NAMESRC/releases/$NAMESRC-$VERSION.$EXT}
DESC="Éditeur d'images disque ISO ou NRG"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée le répertoire d'accueil :
mkdir -p ${PKG}/usr/share/icons/hicolor/{16x16,48x48}/apps

# L'éditeur par défaut est maintenant 'leafpad' sous Xfce :
sed -i 's/mousepad/leafpad/g' Makefile

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make PREFIX=/usr \
	MYMANPATH=/usr/man/man1 \
	MYDOCPATH=/usr/doc/${NAMETGZ}-${VERSION}/html

fakeroot make install \
	PREFIX=/usr \
	MYMANPATH=/usr/man/man1 \
	MYDOCPATH=/usr/doc/${NAMETGZ}-${VERSION}/html \
	DESTDIR=${PKG}

# On crée et copie les icônes où il faut, merci à Salix :
convert -resize 16x16 icons/isomaster.png ${PKG}/usr/share/icons/hicolor/16x16/apps/isomaster.png
convert -resize 48x48 icons/isomaster.png ${PKG}/usr/share/icons/hicolor/48x48/apps/isomaster.png

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
