#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

PKGCAT="apps/kde/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-kdevelop-modeles}
VERSION=${VERSION:-0.1.1}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-kdevelop-modeles}
WGET=(http://opendesktop.org/CONTENT/content-files/138514-make_plainc.tar.bz2
      http://prdownloads.sourceforge.net/otzy-007.u/cmake_plainc.tar.bz2
      http://opendesktop.org/CONTENT/content-files/145846-simple_java.tar.bz2)
DESC="Modèles supplémentaires pour KDevelop"
EXTRADEPS="kdevelop"


telecharger_sources
cflags

# On crée le dossier de destination :
mkdir -p ${PKG}/usr/share/apps/kdevappwizard/templates

# On renome les archive correctement
mv ${PKGSOURCES}/${NAMETGZ}/{138514-,}make_plainc.tar.bz2
mv ${PKGSOURCES}/${NAMETGZ}/{145846-,}simple_java.tar.bz2

# On copie les archives dans le dossier de destination :
cp -a ${PKGSOURCES}/${NAMETGZ}/{make_plainc.tar.bz2,cmake_plainc.tar.bz2,simple_java.tar.bz2} \
  ${PKG}/usr/share/apps/kdevappwizard/templates

creer_post_installation
stripper
empaqueter

# C'est fini.
