#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-udisks}
VERSION=${VERSION:-2.1.0}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-udisks}
WGET=(http://hal.freedesktop.org/releases/$NAMESRC-1.0.4.tar.gz
     http://udisks.freedesktop.org/releases/$NAMESRC-$VERSION.$EXT
     )
DESC="Service de gestion de périphériques de stockage"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
cflags

# On compile la version 1.0.4 :
preparer_sources $NAMESRC-1.0.4.tar.gz

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/udisks \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On compile la version de la recette :
preparer_sources

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/udisks2 \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On déplace ça le cas échéant :
if [ ! "${LIBDIRSUFFIX}" = "" ]; then
	cp -ar ${PKG}/usr/lib/* ${PKG}/usr/lib${LIBDIRSUFFIX}/
	rm -rf ${PKG}/usr/lib
fi

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
