#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

set -e
umask 022
CWD=$(pwd)

# On définit la catégorie du paquet :
for categ in base extra opt xfce xorg; do
if [ ! "$(echo $(dirname $CWD) | grep $categ)" = "" ]; then
PKGCAT="$categ"
fi
done


VERSION=${VERSION:-7.5}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-x11-pilotes}
BUILD=${BUILD:-8}

TMP=${TMP:-/tmp}
OUT=${OUT:-/usr/local/paquets/$PKGCAT}
ARCH=${ARCH:-x86_64}
TARGET32=${TARGET32:-i686-0-linux-gnu}
TARGET64=${TARGET64:-$ARCH-0-linux-gnu}
BUILD32=${BUILD32:--m32}
BUILD64=${BUILD64:--m64}
PKG_CONFIG_PATH32=${PKG_CONFIG_PATH32:-/usr/lib/pkgconfig}
PKG_CONFIG_PATH64=${PKG_CONFIG_PATH64:-/usr/lib64/pkgconfig}

XDRIVERS="xf86-input-acecad-1.4.0 xf86-input-aiptek-1.3.1 \
xf86-input-evdev-2.5.0 xf86-input-joystick-1.5.0 \
xf86-input-keyboard-1.5.0 xf86-input-mouse-1.6.0 \
xf86-input-synaptics-1.3.0 xf86-input-vmmouse-12.6.10 \
xf86-input-void-1.3.1 xf86-video-apm-1.2.3 \
xf86-video-ark-0.7.3 xf86-video-ast-0.91.10 \
xf86-video-ati-6.13.2 xf86-video-chips-1.2.3 \
xf86-video-cirrus-1.3.2 xf86-video-dummy-0.3.4 \
xf86-video-fbdev-0.4.2 \
xf86-video-glint-1.2.5 xf86-video-i128-1.3.4 \
xf86-video-i740-1.3.2 xf86-video-intel-2.13.0 \
xf86-video-mach64-6.8.2 xf86-video-mga-1.4.13 \
xf86-video-neomagic-1.2.5 xf86-video-newport-0.2.3 \
xf86-video-nv-2.1.18 xf86-video-r128-6.8.1 \
xf86-video-radeonhd-1.3.0 xf86-video-rendition-4.2.4 \
xf86-video-s3-0.6.3 xf86-video-s3virge-1.10.4 \
xf86-video-savage-2.3.1 \
xf86-video-sis-0.10.3 xf86-video-sisusb-0.9.4 \
xf86-video-tdfx-1.4.3 xf86-video-tga-1.2.1 \
xf86-video-trident-1.3.4 xf86-video-tseng-1.2.4 \
xf86-video-v4l-0.2.0 xf86-video-vesa-2.3.0 \
xf86-video-vmware-11.0.2 xf86-video-voodoo-1.2.4 \
xf86-video-xgi-1.6.0"
WGET=${WGET:-http://xorg.freedesktop.org/releases/individual/driver/}
########## |-----handy-ruler------------------------------------------------------|
SLACKDESC="Pilotes de X11"
########################################

SLACKDESCCHARS=`echo ${SLACKDESC} | wc -m`
if [ $(echo "${SLACKDESCCHARS} -1" | bc) -ge 80 ]; then # -1 pour l'UTF-8
	echo "La description du slack-desc est trop longue (80 caractères max.) !"
	exit 1
fi

# On crée le répertoire d'accueil :
PKG=$TMP/build/${NAMETGZ}
mkdir -p ${PKG}

# On télécharge les sources :
for archive in ${XDRIVERS}; do
	
	if [ ! -r ${archive}.$EXT ]; then
		wget -vc $WGET/${archive}.$EXT -O $archive.$EXT.part
		mv $archive.$EXT.part $archive.$EXT
	fi
	
	# On les vérifie :
	tar ft ${archive}.$EXT 1> /dev/null 2> /dev/null
	
	cd $TMP
	
	# On déballe et on se place dans les sources :
	NAME=$(tar ft $CWD/${archive}.$EXT | head -n 1 | awk -F/ '{ print $1 }')
	rm -rf ${NAME}
	echo "Extraction en cours..."
	tar xf $CWD/${archive}.$EXT
	cd ${NAME}
	
	# On vérifie les permissions des sources :
	find . \
		\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
		\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
	
	# On positionne USE_ARCH :
	USE_ARCH=64
	
	# Compilation pour 64 bits :
	SLKCFLAGS="-O2 -fPIC -pipe"
	LIBDIRSUFFIX="64"
	CC="gcc ${BUILD64}" CXX="g++ ${BUILD64}" \
	CFLAGS="${SLKCFLAGS}" CXXFLAGS="${SLKCFLAGS}" \
	PKG_CONFIG_PATH="${PKG_CONFIG_PATH64}" \
	LDFLAGS="-L/usr/lib${LIBDIRSUFFIX} -L/lib${LIBDIRSUFFIX}" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--build=${TARGET64}
	
	make -j3 || make
	fakeroot make install DESTDIR=${PKG}
	
	# On neutralise USE_ARCH :
	unset USE_ARCH
	
	cd $CWD
	rm -rf $TMP/${NAME}

done

# On compresse les manuels :
if [ -d ${PKG}/usr/man ]; then
	find ${PKG}/usr/man -type f -name "*.*" -exec gzip -9 {} \;
	for manpage in $(find ${PKG}/usr/man -type l) ; do
		ln -s $(readlink $manpage).gz ${manpage}.gz
		rm -f ${manpage}
	done
fi

# On compresse les pages info :
if [ -d ${PKG}/usr/info ]; then
	rm -f ${PKG}/usr/info/dir
	gzip -9 ${PKG}/usr/info/*.info*
fi

# On installe le slack-desc :
mkdir -p ${PKG}/install
echo "${NAMETGZ}: ${NAMETGZ} (${SLACKDESC})" > ${PKG}/install/slack-desc

# On installe le doinst.sh :
cat > ${PKG}/install/doinst.sh << "EOF"
#!/usr/bin/env bash
if [ -x sbin/ldconfig ]; then
	sbin/ldconfig -r .
fi

EOF

# On "strippe" tout ce qu'on trouve :
find ${PKG} -type f | xargs file | grep "LSB executable" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find ${PKG} -type f | xargs file | grep "shared object" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find ${PKG} -type f | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip -g 2> /dev/null || true

# On vérifie enfin les droits de la doc, souvent problématiques :
find ${PKG}/usr/{doc,man,info} -type d -exec chmod 755 {} \; 2> /dev/null || true
find ${PKG}/usr/{doc,man,info} -type f -exec chmod 644 {} \; 2> /dev/null || true

# Empaquetage !
cd ${PKG}
mkdir -p $OUT
PACKAGING="
	chown root:root . -R
	/sbin/spkcpio . $OUT/${NAMETGZ}-${VERSION}-${ARCH}-$BUILD
	rm -rf ${PKG}"

if [ "$(which fakeroot 2> /dev/null)" ]; then
	echo "${PACKAGING}" | fakeroot
else
	su -c "${PACKAGING}"
fi

exit 0
