#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-midori}
VERSION=${VERSION:-0.5.7}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-midori}
WGET=${WGET:-http://www.midori-browser.org/downloads/${NAMESRC}_${VERSION}_all_.$EXT}
DESC="Navigateur Web léger pour Xfce"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--enable-gtk3

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
