#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-pyOpenSSL}
VERSION=${VERSION:-0.13}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-pyopenssl}
WGET=${WGET:-http://pypi.python.org/packages/source/p/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Interfaçage Python pour OpenSSL"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
fakeroot python setup.py install --root ${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
