#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=008
EXT=tar.bz2
WGET=http://ftp.igh.cnrs.fr/pub/os/linux/0linux/archives_sources/$NAMETGZ/$NAMESRC-$VERSION.$EXT
DESC="Outils et bibliothèques pour le contrôle de fréquence processeur"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make

fakeroot make install CPUFRQ_BENCH=true \
	libdir=/usr/lib${LIBDIRSUFFIX} \
	mandir=/usr/man \
	DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
