#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-cpufrequtils}
VERSION=${VERSION:-008}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-cpufrequtils}
WGET=${WGET:-http://ftp.igh.cnrs.fr/pub/os/linux/0linux/archives_sources/$NAMETGZ/$NAMESRC-$VERSION.$EXT}
DESC="Outils et bibliothèques pour le contrôle de fréquence processeur"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make

fakeroot make install CPUFRQ_BENCH=true \
	libdir=/usr/lib${LIBDIRSUFFIX} \
	mandir=/usr/man \
	DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
