#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-MesaLib}
VERSION=${VERSION:-9.2.3}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-mesa}
WGET=${WGET:-ftp://ftp.freedesktop.org/pub/$NAMETGZ/$VERSION/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques graphiques 3D pour X11"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# On régénère le système de construction avec nos outils :
	autoreconf -vif
	
	# Compilation pour i686 :
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	LLVM_CONFIG=/usr/bin/llvm-config-32 \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--enable-32-bit \
		--enable-dri \
		--enable-egl \
		--enable-gallium-g3dvl \
		--enable-gallium-egl \
		--enable-gallium-llvm \
		--enable-gbm \
		--enable-gles1 \
		--enable-gles2 \
		--enable-glx \
		--enable-glx-tls \
		--enable-osmesa \
		--enable-shared-glapi \
		--enable-texture-float \
		--enable-vdpau \
		--enable-xa \
		--with-dri-drivers="i915,i965,nouveau,r200,radeon,swrast" \
		--with-egl-platforms="drm,x11" \
		--with-gallium-drivers="i915,nouveau,r300,r600,radeonsi,svga,swrast" \
		--with-llvm-shared-libs \
		--build=${PKGARCH}-0linux-linux-gnu
	
	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On régénère le système de construction avec nos outils :
autoreconf -vif

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-dri \
	--enable-egl \
	--enable-gallium-g3dvl \
	--enable-gallium-egl \
	--enable-gallium-llvm \
	--enable-gbm \
	--enable-gles1 \
	--enable-gles2 \
	--enable-glx \
	--enable-glx-tls \
	--enable-osmesa \
	--enable-shared-glapi \
	--enable-texture-float \
	--enable-vdpau \
	--enable-xa \
	--with-dri-drivers="i915,i965,nouveau,r200,radeon,swrast" \
	--with-egl-platforms="drm,x11" \
	--with-gallium-drivers="i915,nouveau,r300,r600,radeonsi,svga,swrast" \
	--with-llvm-shared-libs \
	--build=${PKGARCH}-0linux-linux-gnu
	
make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc

# On complète la documentation :
cp -a docs/* ${PKG}/usr/doc/${NAMETGZ}-${VERSION} 

creer_post_installation
stripper
empaqueter

# C'est fini.
