#!/usr/bin/env bash
# Voyez le fichier LICENCES pour conna√Ætre la licence de ce script.

NAMESRC=${NAMESRC:-ksnapshot}
VERSION=${VERSION:-4.12.0}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-ksnapshot}
WGET=${WGET:-ftp://ftp.kde.org/pub/kde/stable/$VERSION/src/$NAMESRC-$VERSION.$EXT}
##### |-Ne-pas-d√©passer-cette-rËgle-pour-la-description---------------------------|
DESC="Outil de capture d'Ècran pour KDE"
########################################

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # √Ä partir d'ici, on se trouve dans les sources d√©compact√©es.
cflags

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D BUILD_TESTS=OFF \
	-D ENABLE_SSE=ON \
	-D ENABLE_SSE2=ON \
	-D ENABLE_SSE3=ON \
	-D KDE4_BUILD_TESTS=FALSE \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc/kde \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
