#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=lash
VERSION=0.6.0_rc2
EXT=tar.bz2
NAMETGZ=lash
WGET=http://download.savannah.gnu.org/releases/$NAMESRC/$NAMESRC-$(echo $VERSION | tr '_' '~').$EXT
DESC="Gestionnaire de sessions pour applications audio"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation sur 'libtirpc' :
LDFLAGS="-ltirpc" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
