#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=xdg-user-dirs
VERSION=0.15
EXT=tar.gz
NAMETGZ=xdg-user-dirs
WGET=http://user-dirs.freedesktop.org/releases/$NAMESRC-$VERSION.$EXT
DESC="Outils de gestion de répertoires spéciaux pour l'utilisateur"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On veille à ne pas écraser la configuration :
mv ${PKG}/etc/xdg/user-dirs.defaults{,.0nouveau}
mv ${PKG}/etc/xdg/user-dirs.conf{,.0nouveau}

installer_doc
creer_post_installation

# On complète la post-installation :
cat >> ${PKG}/post-install.sh << "EOF"

# On met à jour les répertoires sémantiques :
chroot . /usr/bin/xdg-user-dirs-update --force 2>/dev/null

EOF

stripper
empaqueter

# C'est fini.
