#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=dejavu-fonts-ttf
VERSION=2.33
EXT=tar.bz2
NAMETGZ=dejavu-fonts
WGET=http://prdownloads.sourceforge.net/dejavu/$NAMESRC-$VERSION.$EXT
DESC="Polices TrueType pour X"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/usr/share/fonts/TTF
mkdir -p ${PKG}/etc/fonts/conf.{avail,d}

# On copie les polices :
cp -a ttf/*.ttf ${PKG}/usr/share/fonts/TTF

# On copie les fichiers pour 'fontconfig' :
for fichier in 20-unhint-small-dejavu-sans.conf \
	20-unhint-small-dejavu-sans-mono.conf \
	20-unhint-small-dejavu-serif.conf \
	57-dejavu-sans.conf \
	57-dejavu-sans-mono.conf \
	57-dejavu-serif.conf; do
	
	cp -a fontconfig/${fichier} ${PKG}/etc/fonts/conf.avail/${fichier}
	ln -sf ../conf.avail/${fichier} ${PKG}/etc/fonts/conf.d/${fichier}
done

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
