#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-virtuoso}
VERSION=${VERSION:-7.1.0}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-virtuoso}
WGET=${WGET:-http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-opensource-$VERSION.$EXT}
DESC="Système d'indexation de fichiers"
########################################


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/${NAMETGZ} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--without-internal-zlib \
	--program-transform-name="s/isql/isql-v/" \
	--disable-all-vads \
	--disable-static \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
