#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-dmidecode}
VERSION=${VERSION:-2.11}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-dmidecode}
WGET=${WGET:-http://ftp.igh.cnrs.fr/pub/nongnu/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Outils de lecture d'informations matérielles"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige quelques emplacements :
sed -i -e 's@^prefix  = /usr/local@prefix  = /usr@' -e 's@^mandir  = $(prefix)/share/man@mandir  = $(prefix)/man@' Makefile

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} prefix=/usr mandir=/usr/man || make prefix=/usr mandir=/usr/man

fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
