#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-net-snmp}
VERSION=${VERSION:-5.7.2}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-net-snmp}
WGET=${WGET:-http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Outils et bibliothèques réseau pour le protocle SNMP"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On place la configuration dans '/etc' :
sed -i 's:outfile="@datadir@/snmp/snmpd.conf":outfile="/etc/snmp/snmpd.conf":' net-snmp-create-v3-user.in

# Compilation :
echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-ipv6 \
	--enable-ucd-snmp-compatibility \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} INSTALLDIRS=vendor || make INSTALLDIRS=vendor
fakeroot make install INSTALLDIRS=vendor DESTDIR=${PKG}

# On supprime ce fichier Perl en doublon :
find ${PKG} -type f -name "perllocal.pod" -delete

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
