#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=lzo
VERSION=2.06
EXT=tar.gz
NAMETGZ=lzo
WGET=http://www.oberhumer.com/opensource/$NAMESRC/download/$NAMESRC-$VERSION.$EXT
DESC="Format de compression sans perte"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-shared \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
