#!/usr/bin/env bash
# rc.modules : ce fichier sert à charger des modules au démarrage du système.
# Il sera conservé à chaque mise à jour du paquet 'initialisation-systeme.
# Utilisez des fichiers '/etc/modprobe.d/*.conf' si vous devez spécifier des alias,
# empêcher le chargement de modules , ajouter des options, des dépendances, etc.
# Voyez 'man modprobe.d', 'man modprobe'.

# On met à jour les dépendances des modules avant toute chose :
depmod -a

# On charge le « governor » pour les performances processeur :
modprobe cpufreq_performance

# On charge le module ad-hoc pour la vitualisation via KVM :
if grep -q ^flags.*\\\<vmx\\\> /proc/cpuinfo; then
	modprobe kvm_intel
elif grep -q ^flags.*\\\<svm\\\> /proc/cpuinfo; then
	modprobe kvm_amd
fi

# Ajoutez vos propres commandes dans des fichiers « * .conf » sous
# '/etc/modprobe.d' plutôt qu'ici, car le fichier 'rc.modules' sera écrasé à
# chaque mise à jour du paquet 'initialisation-systeme'.
