#!/usr/bin/env bash
# /etc/reseau.conf : paramètres du réseau
#
# Chaque section contient les paramètres suivants pour l'interface ethX:
# IP[X]="48.4.0.12"             # Si une IP précise est à demander
# SOUSRESEAU[X]="255.255.255.0" # le masque de sous-réseau
# HOTEDHCP[X]="CC-4652-A"       # Si un hôte pour DHCP est requis
#
# « X » étant le chiffre de l'interface réseau concernée (eth0, eth1, etc.).
# Si la machine est reliée à un unique modem/routeur de type « box » reliée à
# internet, la plupart sont automatisées, rendant ce fichier inutile.

# IP de la passerelle par défaut :
PASSERELLE=

# Paramètres pour eth0 :
IP[0]=
SOUSRESEAU[0]=
HOTEDHCP[0]=

# Paramètres pour eth1 :
IP[1]=
SOUSRESEAU[1]=
HOTEDHCP[1]=

# Paramètres pour eth2 :
IP[2]=
SOUSRESEAU[2]=
HOTEDHCP[2]=

# Paramètres pour eth3 :
IP[3]=
SOUSRESEAU[3]=
HOTEDHCP[3]=
