#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=xdg-utils
VERSION=1.1.0_rc1
EXT=tar.bz2
NAMETGZ=xdg-utils
WGET=ftp://ftp.slackware.at/slackware-13.37/source/x/xdg-utils/${NAMESRC}-$(echo $VERSION | sed 's/_/\-/').$EXT
DESC="Outils d'intégration Freedesktop pour applications"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
