#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-suil}
VERSION=${VERSION:-0.6.8}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-suil}
WGET=${WGET:-http://download.drobilla.net/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques pour interfaces de greffons LV2"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On n'a pas besoin de 'ldconfig' :
sed -i "/ldconfig/d" wscript

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./waf configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION}

./waf build -j${JOBS}
DESTDIR=${PKG} fakeroot ./waf install

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
