#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=aspell6-en
VERSION=7.1
EXT=tar.bz2
NAMETGZ=aspell-en
WGET=http://ftp.gnu.org/gnu/aspell/dict/en/$NAMESRC-$VERSION-0.$EXT} # !
DESC="Outils de correction orthographique et dictionnaires anglais"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc

# On complète la documentation :
cp -a doc/ ${PKG}/usr/doc/${NAMETGZ}-${VERSION}

creer_post_installation
stripper
empaqueter

# C'est fini.
