# set_rlimits.conf : fichier de configuration de 'set_rlimits'
#
# Format des directives :
#   Nom    Programme    Priorité-pour-'nice'    Priorité-maxi-temps-réel
# Ou bien :
#   Nom    Programme    <Clé>=<Valeur>
#
# Le Nom peut être au choix :
#   - un nom d'utilisateur
#   - un groupe d'utilisateurs, précédé du caractère « @ »
#   - Le mot-clé « ALL » (tous les utilisateurs). 
#
# Les mot-clé valides pour <Clé> sont : « rtprio », « nice » et « memlock ».
#
# Exemples équivalents pour 'jackd', via l'utilisateur 'patrick' et le groupe 'audio' :
#   patrick   /usr/bin/jackd    -1         80
#   patrick   /usr/bin/jackd    nice=-1    rtprio=80
#   @audio    /usr/bin/jackd    -1         80
#   @audio    /usr/bin/jackd    nice=-1    rtprio=80
#
# Référez-vous à 'man set_rlimits' pour plus d'informations.

# On attribue d'office au groupe 'audio' une haute priorité pour certaines applis audio :
@audio	/usr/bin/jackd			nice=-1 rtprio=85
@audio	/usr/bin/qjackctl		nice=-1 rtprio=84
@audio	/usr/bin/ardour			nice=-1 rtprio=83
@audio	/usr/bin/hydrogen		nice=-1 rtprio=82
@audio	/usr/bin/jackeq			nice=-1 rtprio=81
@audio	/usr/bin/jack-rack		nice=-1 rtprio=80
@audio	/usr/bin/jamin			nice=-1 rtprio=79
@audio	/usr/bin/qsynth			nice=-1 rtprio=78
@audio	/usr/bin/rosegarden		nice=-1 rtprio=77
@audio	/usr/bin/seq24			nice=-1 rtprio=76
@audio	/usr/bin/specimen		nice=-1 rtprio=75
@audio	/usr/bin/vkeybd			nice=-1 rtprio=74
@audio	/usr/bin/zynaddsubfx	nice=-1 rtprio=73
@audio	/usr/bin/ams			nice=-1	rtprio=72
@audio	/usr/bin/amsynth		nice=-1	rtprio=71
