#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-openimageio}
VERSION=${VERSION:-1.2}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-openimageio}
WGET=${WGET:-http://0linux.geoffray-levasseur.org/${NAMESRC}-${VERSION}.${EXT}}
DESC="Bibliothèques de lecture et écriture d'images par plug-in"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D LIB_INSTALL_DIR=lib${LIBDIRSUFFIX} \
	./ ../src

make -j${JOBS} && make
fakeroot make install DESTDIR=${PKG}

# Les libs sont mal placés :
if [ $LIBDIRSUFFIX ] ; then
	mv $PKG/usr/lib{,$LIBDIRSUFFIX}
fi

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
