#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.4
EXT=tar.gz
WGET=http://www.cabextract.org.uk/$NAMESRC-$VERSION.$EXT
DESC="Outils d'extraction des archives « cabinets » de Microsoft"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On copie la « magie » pour 'file' :
mkdir -p ${PKG}/usr/share/file/magic
cat doc/magic > ${PKG}/usr/share/file/magic/cab

installer_doc

# On complète la documentation :
cp -a doc/*.html ${PKG}/usr/doc/${NAMETGZ}-${VERSION}

creer_post_installation
stripper
empaqueter

# C'est fini.
