#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-taglib}
VERSION=${VERSION:-1.8}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-taglib}
WGET=${WGET:-https://github.com/downloads/$NAMESRC/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques de manipulation de tags ID3 (v1 et v2)"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_C_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_CXX_FLAGS:STRING="${FLAGS}" \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc \
	-D WITH_ASF=ON \
	-D WITH_MP4=ON \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
