#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-radiotray}
VERSION=${VERSION:-0.7.3}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-radiotray}
WGET=${WGET:-http://ftp.gnu.org/gnu/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Lecteur de radios en ligne fonctionnant en zone de notification"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
fakeroot python setup.py install --root=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
