#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-talloc}
VERSION=${VERSION:-2.0.8}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-talloc}
WGET=${WGET:-http://samba.org/ftp/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Outils d'allocation mémoire"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./buildtools/bin/waf configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-talloc-compat1

./buildtools/bin/waf build -j${JOBS}
DESTDIR=${PKG} fakeroot ./buildtools/bin/waf install

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
