#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-libspnav}
VERSION=${VERSION:-0.2.2}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-libspnav}
WGET=${WGET:-http://prdownloads.sourceforge.net/spacenav/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques pour le support de prériphériques de navigation 3D"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Permet l'installation du .so :
cat $CWD/libspnav.makefile.patch | patch -p0

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr 

make -j${JOBS} || make

# Le make install ne crée pas les répertoires d'accueil :
mkdir -p $PKG/usr/{lib$LIBDIRSUFFIX,include}

fakeroot make PREFIX="$PKG/usr" libdir="lib$LIBDIRSUFFIX" install

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
