#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

VERSION=${VERSION:-1.1.6}
WGET=${WGET:-ftp://ftp.altlinux.org/pub/people/ldv/utempter/libutempter-$VERSION.tar.bz2}
DESC="Enregistreur de session utilisateur pour les terminaux graphiques"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

RPM_OPT_FLAGS="$CFLAGS" make -j${JOBS} || RPM_OPT_FLAGS="$CFLAGS" make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
