# Localisation et langue du système. Ce fichier est renseigné via le
# programme '0locale' ou bien manuellement.
# La liste des « locales » supportées sur ce système sont disponibles
# via ces commandes, au choix :
# 	locale -a
# 	localectl list-locales
