#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

set -e
umask 022
CWD=$(pwd)

# On définit la catégorie du paquet :
for categ in base extra opt xfce xorg; do
	if [ ! "$(echo $(dirname $CWD) | grep $categ)" = "" ]; then
		PKGCAT="$categ"
	fi
done

NAMESRC=${NAMESRC:-OOo}
VERSION=${VERSION:-3.2.1}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-openoffice}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
OUT=${OUT:-/usr/local/paquets/$PKGCAT}
ARCH=${ARCH:-x86_64}
TARGET32=${TARGET32:-i686-0-linux-gnu}
TARGET64=${TARGET64:-$ARCH-0-linux-gnu}
BUILD32=${BUILD32:--m32}
BUILD64=${BUILD64:--m64}
PKG_CONFIG_PATH32=${PKG_CONFIG_PATH32:-/usr/lib/pkgconfig}
PKG_CONFIG_PATH64=${PKG_CONFIG_PATH64:-/usr/lib64/pkgconfig}

WGET=${WGET:-ftp://ftp.free.fr/mirrors/ftp.openoffice.org/localized/fr/$VERSION/${NAMESRC}_${VERSION}_Linux_x86-64_install-rpm-wJRE_fr.$EXT}
########## |-----handy-ruler------------------------------------------------------|
SLACKDESC="Suite bureautique complète"
########################################

SLACKDESCCHARS=`echo ${SLACKDESC} | wc -m`
if [ $(echo "${SLACKDESCCHARS} -1" | bc) -ge 80 ]; then
	echo "La description est trop longue (80 caractères max.) !"
	exit 1
fi

# On télécharge les sources :
if [ ! -r ${NAMESRC}-${VERSION}.$EXT ]; then
	wget -vc $WGET -O ${NAMESRC}-${VERSION}.$EXT.part
	mv ${NAMESRC}-${VERSION}.$EXT.part ${NAMESRC}-${VERSION}.$EXT
fi

# On les vérifie :
tar ft ${NAMESRC}-${VERSION}.$EXT 1> /dev/null 2> /dev/null

# On crée le répertoire d'accueil :
PKG=$TMP/build/${NAMETGZ}
mkdir -p ${PKG}/usr/{bin,lib64}

# On déballe et on se place dans les sources :
NAME=$(tar ft ${NAMESRC}-${VERSION}.$EXT | head -n 1 | awk -F/ '{ print $1 }')
cd $TMP
rm -rf ${NAME}
echo "Extraction en cours..."
tar xf $CWD/${NAMESRC}-${VERSION}.$EXT
cd ${NAME}

# On vérifie les permissions des sources :
find . \
	\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# On supprime tout ce qui concerne Java :
rm -rf {JavaSetup.jar,installdata,setup}
rm -rf RPMS/{userland,jre-*-linux-*.rpm}

# On ramène les menus à la Freedesktop avec les autres RPM :
cd RPMS
mv desktop-integration/openoffice.org3.2-freedesktop-menus-3.2-9502.noarch.rpm .

# On extrait chaque RPM :
for RPMPACK in *.rpm; do
	rpmunpack ${RPMPACK}
done

# On copie chaque sous-répertoire principal 'opt', on renomme 'opt' en 'lib64' 
# puis on déplace le tout sous /usr :
find . -type d -name "opt" -exec cp -ar {} . \;
mv opt lib64
cp -ar lib64 ${PKG}/usr

# On copie tout ce qui se trouve sous 'usr/' (Freedesktop & Co.) :
cp -ar *freedesktop-menu*/usr/* ${PKG}/usr

# On nettoie les RPM, un lien cassé, et les polices DejaVu et Liberation :
rm -rf ${PKG}/{desktop-integration,*.rpm}
rm -f ${PKG}/usr/share/applications/openoffice.org3-startcenter.desktop
rm -f ${PKG}/usr/lib64/openoffice.org/basis3.2/share/fonts/truetype/[DL]*.ttf

# On répare les raccourcis pour XFCE :
for appli in base calc draw impress math writer; do
	sed -i 's@Exec=openoffice.org3 -@Exec=s@' ${PKG}/usr/lib64/openoffice.org3/share/xdg/${appli}.desktop
done

# On installes les dictionnaires :
find ${PKG}/usr/lib64/openoffice.org3/share/extension/install -type f -name "*.oxt" \
	-exec ${PKG}/usr/lib64/openoffice.org3/program/unopkg add --shared {} "-env:UserInstallation=file:///$TMP" \;

# On crée des liens symboliques standard vers les binaires :
for binaire in sbase scalc sdraw simpress smath soffice spadmin swriter unopkg; do
	ln -sf ../lib64/openoffice.org3/program/${binaire} ${PKG}/usr/bin/${binaire}
done 

# On compresse les manuels :
if [ -d ${PKG}/usr/man ]; then
	find ${PKG}/usr/man -type f -name "*.*" -exec gzip -9 {} \;
	for manpage in $(find ${PKG}/usr/man -type l) ; do
		ln -s $(readlink $manpage).gz ${manpage}.gz
		rm -f ${manpage}
	done
fi

# On compresse les pages info :
if [ -d ${PKG}/usr/info ]; then
	rm -f ${PKG}/usr/info/dir
	gzip -9 ${PKG}/usr/info/*.info*
fi

# Installation de la documentation :
mkdir -p ${PKG}/usr/doc
ln -sf ../../../usr/lib64/openoffice.org3 ${PKG}/usr/doc/${NAMETGZ}-${VERSION}

# On installe le slack-desc :
mkdir -p ${PKG}/install
echo "${NAMETGZ}: ${NAMETGZ} (${SLACKDESC})" > ${PKG}/install/slack-desc

# On installe le doinst.sh :
cat > ${PKG}/install/doinst.sh << "EOF"
#!/usr/bin/env bash
if [ -x sbin/ldconfig ]; then
	sbin/ldconfig -r .
fi

config() {
	NEW="$1"
	OLD="$(dirname $NEW)/$(basename $NEW .new)"
	
	if [ ! -r $OLD ]; then
		mv $NEW $OLD
	elif [ "$(diff -abBEiw $OLD $NEW)" = "" ]; then
		mv $NEW $OLD
	fi
}

if [ -x usr/bin/update-desktop-database ]; then
	chroot . /usr/bin/update-desktop-database &> /dev/null
fi

if [ -x /usr/bin/update-mime-database ]; then
	chroot . /usr/bin/update-mime-database /usr/share/mime >/dev/null 2>&1
fi

if [ -x usr/bin/gtk-update-icon-cache ]; then
	chroot . /usr/bin/gtk-update-icon-cache -f -t /usr/share/icons/hicolor 1>/dev/null 2>&1
fi

EOF

# On "strippe" tout ce qu'on trouve :
find ${PKG} -type f | xargs file | grep "LSB executable" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find ${PKG} -type f | xargs file | grep "shared object" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find ${PKG} -type f | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip -g 2> /dev/null || true

# On vérifie enfin les droits de la doc, souvent problématiques :
find ${PKG}/usr/{doc,man,info} -type d -exec chmod 755 {} \; 2> /dev/null || true
find ${PKG}/usr/{doc,man,info} -type f -exec chmod 644 {} \; 2> /dev/null || true

# Empaquetage !
cd ${PKG}
mkdir -p $OUT
PACKAGING="
	chown root:root . -R
	/sbin/spkcpio . $OUT/${NAMETGZ}-${VERSION}-${ARCH}-$BUILD
	rm -rf ${PKG}
	if [ ! \"X${NAME}\" = \"X\" ]; then
		if [ -d $TMP/${NAME} ]; then
			rm -rf $TMP/${NAME}
		fi
	fi"

if [ "$(which fakeroot 2> /dev/null)" ]; then
	echo "${PACKAGING}" | fakeroot
else
	su -c "${PACKAGING}"
fi

exit 0
