#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-man-pages-fr}
VERSION=${VERSION:-3.62.1}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-man-pages-fr}
WGET=${WGET:-http://alioth.debian.org/frs/download.php/file/4021/$NAMESRC-$(echo $VERSION | sed -e 's/\.?$/-/').$EXT} # Version différente !
DESC="Manuels francophones du système Linux"
EXTRADEPS="man-db"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources

preparer_sources $NAMESRC-$(echo $VERSION | sed -e 's/\.?$/-/').$EXT
cflags

# On crée le réperoire d'accueil :
mkdir -p ${PKG}/usr/man/fr

# Installation des manuels du projet Perkamon:
cp -ar man? ${PKG}/usr/man/fr

# On évite d'écraser des manuels existants certainement plus récents :
for fichier in $(find ${PKG}/usr/man/fr -type f); do
	if [ -r $(echo ${fichier} | sed -e "s@${PKG}@@" -e 's@$@.xz@') ]; then
		rm -v -f ${fichier}
	fi
done

installer_doc
creer_post_installation

# On complète la post-installation :
cat >> ${PKG}/post-install.sh << "EOF"
# On met à jour la base de données des manuels :
if [ -x /usr/bin/mandb ]; then
	mandb -c --quiet 1>/dev/null 2>/dev/null &
fi

EOF

empaqueter

# C'est fini.
