#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.62.1
WGET=(
      http://alioth.debian.org/frs/download.php/file/4021/$NAMESRC-$(echo $VERSION | sed -e 's/\.?$/-/').tar.xz
      http://ftp.fr.debian.org/debian/pool/main/m/manpages-fr-extra/manpages-fr-extra_20140506_all.deb
     )
DESC="Manuels francophones du système Linux"
EXTRADEPS="man-db"

telecharger_sources

# On installe les manuels du projet Perkamon :
preparer_sources $NAMESRC-$(echo $VERSION | sed -e 's/\.?$/-/').tar.xz
cflags

# On crée le réperoire d'accueil :
mkdir -p ${PKG}/usr/man/fr

# Installation des manuels du projet Perkamon :
cp -ar man? ${PKG}/usr/man/fr

# On place la doc dans un sous-répertoire dédié :
installer_doc ${NAMETGZ}-${VERSION}/manpages-fr-extras

# On installe les manuels supplémentaires de l'équipe debian-l10n-french :
preparer_sources manpages-fr-extra_20140506_all.deb
cflags

# Installation des manuels en supprimant les manuels spécifiques à Debian :
rm -rf debian
cp -ar usr/share/man/* ${PKG}/usr/man/

# On évite d'écraser des manuels existants certainement plus récents :
for fichier in $(find ${PKG}/usr/man/fr -type f); do
	if [ -r $(echo ${fichier} | sed -e "s@${PKG}@@" -e 's@$@.xz@') ]; then
		rm -v -f ${fichier}
	fi
done

installer_doc
creer_post_installation

# On complète la post-installation :
cat >> ${PKG}/post-install.sh << "EOF"

# On met à jour la base de données des manuels :
if [ -x /usr/bin/mandb ]; then
	mandb -c --quiet 1>/dev/null 2>/dev/null &
fi

EOF

empaqueter

# C'est fini.
