#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-doxygen}
VERSION=${VERSION:-1.8.4}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-doxygen}
WGET=${WGET:-ftp://ftp.stack.nl/pub/users/dimitri/$NAMESRC-${VERSION}.src.$EXT}
DESC="Système de documentation pour de nombreux langages"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--enable-langs \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DOCDIR=${PKG}/usr/doc/${NAMETGZ}-${VERSION} INSTALL=${PKG}/usr

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
