#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=diffutils
VERSION=3.3
EXT=tar.xz
NAMETGZ=diffutils
WGET=ftp://ftp.gnu.org/gnu/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Outils de comparaison de fichiers"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige l'installation des fichiers '.po' :
sed -i 's/mkdir_p = @mkdir_p@/mkdir_p = \$(MKDIR_P)/g' po/Makefile*

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
