#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=tftp-hpa
VERSION=5.2
EXT=tar.xz
NAMETGZ=tftp-hpa
WGET=https://www.kernel.org/pub/software/network/tftp/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Serveur de fichiers trivial pour le démarrage réseau"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install INSTALLROOT=${PKG}

# On crée quelques répertoires supplémentaires :
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/systemd/system \
	$PKG/var/tftpboot \
	$PKG/srv/tftp

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
