#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.22
EXT=tar.gz
WGET=http://ftp.igh.cnrs.fr/pub/os/linux/0linux/archives_sources/$NAMETGZ/$NAMESRC-$VERSION.$EXT
DESC="Bibliothèques POSIX.1e"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# On s'assure que nos FLAGS sont pris en compte :
	sed -i "s/^\(DEBUG =\).*/\1$FLAGS/" Make.Rules
	
	# ...Ainsi que notre "lib${LIBDIRSUFFIX}" :
	sed -i "/^lib=/s:=.*:=lib${LIBDIRSUFFIX}:" Make.Rules
	
	# Compilation pour i686 :
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	fakeroot make install \
		prefix=/usr \
		RAISE_SETFCAP=no \
		LIBDIR=${PKG}/usr/lib${LIBDIRSUFFIX} \
		man_prefix=/usr \
		DESTDIR=${PKG}
	
	# On s'assure des permissions des bibliothèques partagées :
	chmod 755 ${PKG}/usr/lib${LIBDIRSUFFIX}/*.so
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On s'assure que nos FLAGS sont pris en compte :
sed -i "s/^\(DEBUG =\).*/\1$FLAGS/" Make.Rules

# ...Ainsi que notre "lib${LIBDIRSUFFIX}" :
sed -i "/^lib=/s:=.*:=lib${LIBDIRSUFFIX}:" Make.Rules

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
fakeroot make install \
	prefix=/usr \
	RAISE_SETFCAP=no \
	LIBDIR=${PKG}/usr/lib${LIBDIRSUFFIX} \
	man_prefix=/usr \
	DESTDIR=${PKG}

# On s'assure des permissions des bibliothèques partagées :
chmod 755 ${PKG}/usr/lib${LIBDIRSUFFIX}/*.so

# On supprime ces manuels, ils écraseraient ceux de 'man-pages' :
rm -rf ${PKG}/usr/man/man2

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
