Description du dépôt @audacious
appzer0 - appzer0@free.fr
Mai 2013

= Description de @audacious =

Lecteur audio léger et rapide qui prend en charge de nombreux formats. Audacious est un dérivé de beep-media-player qui supporte les habillages (ou « skins ») de Winamp et de nombreux codecs (codeurs-décodeurs).

Les codecs suivants sont supportés par défaut :

  - MP3
  - Ogg Vorbis / Theora
  - AAC / AAC+
  - FLAC
  - ALAC
  - Windows Media (WMA)
  - WAV


De plus, Audacious est extensible par des greffons, et fournit d'autres fonctionnalités utiles ainsi que la prise en charge de nombreux codecs supplémentaires.

= Le dépôt @audacious pour 0linux =

Le dépôt contient le logiciel Audacious complet, ses greffons ainsi que des bibliothèques dédiées.

= Installation sous 0linux =

``# 0g @audacious``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
