#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-xsane}
VERSION=${VERSION:-0.999}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-xsane}
WGET=${WGET:-http://www.xsane.org/download/$NAMESRC-$VERSION.$EXT}
DESC="Interface graphique pour SANE"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On supprime une antiquité pour quelque chose de plus standard :
sed -i 's@define DEFAULT_BROWSER "netscape"@define DEFAULT_BROWSER "xdg-open"@' src/xsane.h

# On corrige pour les 'libpng' le splus récentes :
sed -i 's@png_ptr->jmpbuf@png_jmpbuf(png_ptr)@' src/xsane-save.c

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-gimp \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On crée un lien pour permettre à 'gimp' d'accéder à 'xsane' :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/gimp/2.0/plug-ins
ln -sf ../../../../../usr/bin/xsane ${PKG}/usr/lib${LIBDIRSUFFIX}/gimp/2.0/plug-ins/xsane


installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
