#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-hunspell}
VERSION=${VERSION:-1.3.2}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-hunspell}
WGET=${WGET:-http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Outils de correction orthographique"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-ui \
	--with-experimental \
	--with-readline \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# Il manque le lien symbolique pour les applications qui n'utilisent pas 'pkgconfig' : 
pushd ${PKG}/usr/lib${LIBDIRSUFFIX}
ln -s libhunspell-?.?.so libhunspell.so
popd

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
