#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-povray}
VERSION=${VERSION:-3.7.0.RC7}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-povray}
WGET=${WGET:-http://www.povray.org/beta/source/$NAMESRC-$VERSION.$EXT}
DESC="Persistance of Vision Raytracer, un lanceur de rayons ultra-puissant pour la création 3D."

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige pour 'boost' et les derniers 'automake'/'autoconf' :
sed -i 's:=no:=yes:' unix/config/ax_boost_thread.m4
sed -i 's:AC_MSG_FAILURE(\[c:AC_MSG_RESULT(\[:' configure.ac

# On régénère le système de construction :
./bootstrap

# Compilation avec "-O3" pour ne pas écraser le "-O3" interne avec notre "-O2" :
CFLAGS="${FLAGS} -O3" CXXFLAGS="${FLAGS} -O3 -w -lboost_system" \
./configure \
	COMPILED_BY="fatalerrors <jeff.levasseur@free.fr> - 0Linux <http://0linux.org>" \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--with-boost-thread=boost_thread \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On renomme les fichiers de configuration pour ne rien écraser :
mv -f ${PKG}/etc/povray/$(echo $VERSION | cut -d'.' -f1-2)/povray.conf{,.0nouveau}
mv -f ${PKG}/etc/povray/$(echo $VERSION | cut -d'.' -f1-2)/povray.ini{,.0nouveau}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
