#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=graphite2
VERSION=1.2.4
EXT=tgz
WGET=http://downloads.sourceforge.net/project/silgraphite/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Bibliothèques d'analyse textuelle"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige un chemin dépendant de l'architecture :
cat $CWD/graphite.cmakepath.patch | patch -p1

# On crée un répertoire dédié à la compilation :
mkdir build && cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -G "Unix Makefiles" \
	-DCMAKE_C_FLAGS:STRING="${FLAGS}" \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_BUILD_TYPE:STRING=Release \
	-DGRAPHITE2_COMPARE_RENDERER=OFF \
	-DLIB_SUFFIX=${LIBDIRSUFFIX} \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
