#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=base
NAMESRC=${NAMESRC:-LVM2}
VERSION=${VERSION:-2.02.98}
EXT=${EXT:-tgz}
NAMETGZ=${NAMETGZ:-lvm2}
WGET=${WGET:-ftp://sources.redhat.com/pub/lvm2/releases/${NAMESRC}.${VERSION}.$EXT}
DESC="Outils de gestion des volumes logiques « LVM »"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On retire une règle udev invalide :
sed -i 's@ACTION=="add", ENV{STARTUP}!="1", NAME="", GOTO="dm_end"@#&@' udev/10-dm.rules.in

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-readline \
	--enable-pkgconfig \
	--enable-cmdlib \
	--enable-fsadm \
	--enable-dmeventd \
	--with-device-uid=0 \
	--with-device-gid=6 \
	--with-device-mode=0664 \
	--with-udev-prefix=/usr \
	--with-usrlibdir=/usr/lib${LIBDIRSUFFIX} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On veille à ne rien écraser :
mv ${PKG}/etc/lvm/lvm.conf{,.0nouveau}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
