#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.6
WGET=http://ftp.gnu.org/pub/gnu/plotutils/plotutils-$VERSION.tar.gz
DESC="Outils et bibliothèques pour le traçage de courbes"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Permet la compilation avec un libpng récent :
cat $CWD/plotutils.libpng15.patch | patch -p0

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-gnu-ld \
	--with-x \
	--enable-libploter \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
