#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=broadcom-wl
VERSION=5.100.138
WGET=http://mirror2.openwrt.org/sources/$NAMESRC-${VERSION}.tar.bz2
DESC="Firmware pour cartes réseau sans fil Broadcom"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/firmware
# On copie le firmware :
for fw in $(find . -type f -name "wl_apsta.o"); do
	b43-fwcutter -w ${PKG}/usr/lib${LIBDIRSUFFIX}/firmware ${fw}
done

chmod 0755 ${PKG}/usr/lib${LIBDIRSUFFIX}/firmware/*

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
