#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-pixelsnap}
VERSION=${VERSION:-0.2.0}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-inkscape-pixelsnap}
WGET=${WGET:-http://ftp.igh.cnrs.fr/pub/os/linux/0linux/archives_sources/$NAMETGZ/$NAMESRC-$VERSION.$EXT}
DESC="Greffon d'ajustement vectoriel pour Inkscape"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée le répertoire d'accueil :
mkdir -p ${PKG}/usr/share/inkscape/extensions

# On copie les fichiers du greffon où il faut :
cp -a *.{inx,py} ${PKG}/usr/share/inkscape/extensions/

installer_doc

# On complète la doc : 
cp -a demo.svg ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/

creer_post_installation
stripper
empaqueter

# C'est fini.
