Description du dépôt @lazarus
fatalerrors - jeff.levasseur@free.fr
Juin 2013

= Description de @lazarus =

Lazarus est un puissant environnement de développement intégré (EDI) de type RAD pour le langage Pascal. Lazarus à été conçu comme un clone libre de Delphi. Il possède, avec son compilateur, les capacités suivantes :

 - multi-plateforme : Linux, BSD, Solaris, Android, MacOS classic, MacOS X, win32, win64...
 - multi-architecture : i386, x86_64, ppc32, ppc64, arm, mips, alpha...
 - multi-interface : gtk1, gtk2, qt4, gdi (windows), carbon (MacOS), cocoa (MacOs, iOS)...
 - interface aux bibliothèques : zlib, dbus, fftw, libvlc, cairo, ncurses, openldap, curl...
 - cross-compilation, abstraction, machine virtuelle java...


= Le dépôt @lazarus pour 0linux =

Le dépôt contient le compilateur FPC avec ses bibliothèques, l'EDI RAD Lazarus avec sa bibliothèque LCL, la bibliothèque d'interfaçage Qt, le tout avec code source, exemples et documentation.

= Installation sous 0linux =

``# 0g @lazarus``

% Contenu maintenu par fatalerrors.
