#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=warmux
VERSION=11.04.1
EXT=tar.bz2
NAMETGZ=warmux
WGET=http://download.gna.org/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Jeu d'artillerie à la Worms"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Corrige des problèmes avec GCC >= 4.6 :
cat $CWD/warmux.gcc46.patch | patch -p1
cat $CWD/warmux.gcc47.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
