#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-man-db}
VERSION=${VERSION:-2.6.5}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-man-db}
WGET=${WGET:-http://download.savannah.gnu.org/releases/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Outil de recherche et visionneur de manuels"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-setuid \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation

# On complète la post-installation :
echo "# On génère la base de données des manuels :" >> ${PKG}/post-install.sh
echo "usr/bin/mandb --quiet 1>/dev/null 2>/dev/null &" >> ${PKG}/post-install.sh

stripper
empaqueter

# C'est fini.
