#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=doxygen
VERSION=1.8.6
EXT=tar.gz
NAMETGZ=doxygen
WGET=ftp://ftp.stack.nl/pub/users/dimitri/$NAMESRC-${VERSION}.src.$EXT
DESC="Système de documentation pour de nombreux langages"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On force nos drapeaux de compilation :
sed -i "s@TMAKE_CFLAGS_RELEASE	= -O2@& ${FLAGS}@g" $(find * -type f -name "tmake.conf")

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--enable-langs \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DOCDIR=${PKG}/usr/doc/${NAMETGZ}-${VERSION} INSTALL=${PKG}/usr

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
