Description du dépôt @gnome
appzer0 - appzer0@free.fr
Octobre 2013

= Description de @gnome =

L'environnement de bureau GNOME, un bureau moderne, attractif et intuitif.

= Le dépôt @gnome pour 0linux =

Le dépôt contient uniquement une partie du bureau GNOME : il est en cours d'intégration et n'est donc pas encore complet ni utilisable en l'état.

= Installation sous 0linux =

``# 0g @gnome``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
