#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-mozjs}
VERSION=${VERSION:-24.2.0}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-mozjs}
WGET=(http://ftp.mozilla.org/pub/mozilla.org/js/$NAMESRC-$VERSION.$EXT
      http://ftp.mozilla.org/pub/mozilla.org/js/js185-1.0.0.tar.gz
      http://ftp.mozilla.org/pub/mozilla.org/js/mozjs17.0.0.tar.gz
     )
DESC="Bibliothèques et interpréteur Javascript de Mozilla"


telecharger_sources

# On compile d'abord mozjs 17 :
preparer_sources mozjs17.0.0.tar.gz
cflags

cd js/src

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-threadsafe \
	--with-system-ffi \
	--with-system-nspr \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# on place la doc dans un sous-répertoire :
installer_doc ${NAMETGZ}-${VERSION}/mozjs17.0.0

# On compile ensuite js185 (mettez-vous d'accord sur le nommage, chers Mozilliens) :
preparer_sources js185-1.0.0.tar.gz
cflags

cd js/src

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-threadsafe \
	--with-system-ffi \
	--with-system-nspr \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On doit recréer les liens, ils sont erronés :
ln -sf libmozjs185.so.1.0.0 ${PKG}/usr/lib${LIBDIRSUFFIX}/libmozjs185.so.1.0
ln -sf libmozjs185.so.1.0   ${PKG}/usr/lib${LIBDIRSUFFIX}/libmozjs185.so

# on place la doc dans un sous-répertoire :
installer_doc ${NAMETGZ}-${VERSION}/js185

# On compile la version de la recette :
preparer_sources
cflags

cd js/src

# On supprime ce sfihcier spour forcer à lier sur les bibliothèques du système :
rm -rf editline
rm -rf ctypes/libffi

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-readline \
	--enable-system-ffi \
	--enable-threadsafe \
	--with-system-nspr \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
