#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-poppler}
VERSION=${VERSION:-0.24.2}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-poppler}
WGET=(http://poppler.freedesktop.org/$NAMESRC-$VERSION.$EXT
      http://poppler.freedesktop.org/poppler-data-0.4.6.tar.gz
     )

DESC="Bibliothèques de rendu PDF"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources

# On installe avant toute chose les « data » :
preparer_sources poppler-data-0.4.6.tar.gz
cflags

# On installe :
fakeroot make install prefix=/usr DESTDIR=${PKG}

preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-cairo-output \
	--enable-compile-warnings=yes \
	--enable-libjpeg \
	--enable-poppler-glib \
	--enable-poppler-qt4 \
	--enable-xpdf-headers \
	--enable-zlib \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
