#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-poppler}
VERSION=${VERSION:-0.22.1}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-poppler}
WGET=(http://poppler.freedesktop.org/$NAMESRC-$VERSION.$EXT
      http://poppler.freedesktop.org/poppler-data-0.4.6.$EXT
     )

DESC="Bibliothèques de rendu PDF"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources poppler-data-0.4.6.$EXT
cflags

# On installe avant toute chose les « data » :
fakeroot make install prefix=/usr DESTDIR=${PKG}

preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-cairo-output \
	--enable-libjpeg \
	--enable-poppler-glib \
	--enable-poppler-qt4 \
	--enable-xpdf-headers \
	--enable-zlib \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
