#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=4.1.0
WGET=http://download.kde.org/stable/$NAMESRC/$NAMESRC-$VERSION.tar.bz2
DESC="Gestionnaire avancé de photos et outils de retouche pour KDE"
EXTRADEPS="kde-runtime"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D KDE4_BUILD_TESTS=FALSE \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc/kde \
	-D DIGIKAMSC_USE_PRIVATE_KDEGRAPHICS=OFF \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
