#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=po4a
VERSION=0.45
EXT=tar.gz
NAMETGZ=po4a
WGET=https://launchpad.net/debian/sid/+source/$NAMESRC/${VERSION}-1/+files/${NAMESRC}_${VERSION}.orig.$EXT
DESC="Outils de traduction"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige une idiotie :
sed -i 's@/locale@/share/locale@' Po4aBuilder.pm

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
perl Build.PL installdirs=vendor

perl Build
fakeroot perl Build install destdir=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
