#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.1.3
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.tar.xz
DESC="Gestion de vos partages Samba avec KDE"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=OFF \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D KDE4_BUILD_TESTS=FALSE \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc/kde \
	-D INSTALL_HEADER_FILES=ON \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

# On déplace les fichiers DBus au bon endroit :
mv ${PKG}/etc/{kde/,}dbus-1

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
