#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=4.14
EXT=tar.gz
WGET=http://ftp.gnu.org/gnu/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Outils de conversion vers le format PostScript"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige les cibles et des tas de problèmes connus (ce paquet est vieuuuuux):
cat $CWD/a2ps.buildfix.patch | patch -p1
cat $CWD/a2ps.automake.patch | patch -p0
cat $CWD/a2ps.security.patch | patch -p1
sed -i -e '/^AM_C_PROTOTYPES/d' -e '/^AUTOMAKE_OPTIONS.*ansi2knr/d' \
	-e 's:AM_CONFIG_HEADER:AC_CONFIG_HEADERS:' -e 's:AM_PROG_CC_STDC:AC_PROG_CC:' \
	configure.in {contrib/sample,lib,src}/Makefile.am m4/protos.m4
sed -i "s:^countdictstack: \0:" contrib/psset.in

# Compilation :
autoreconf -vif
LIBS+=" -lm" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-nls \
	--enable-shared \
	--with-medium=A4 \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
