#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=mariadb
VERSION=5.5.36
EXT=tar.gz
NAMETGZ=mariadb
WGET=http://ftp.igh.cnrs.fr/pub/$NAMESRC/$NAMESRC-$VERSION/kvm-tarbake-jaunty-x86/$NAMESRC-$VERSION.$EXT
DESC="Le serveur de bases de données MariaDB, remplaçant libre de MySQL"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/usr/include/mysql/private/atomic
mkdir -p ${PKG}/var/{log,{lib,run}/mysql}

# On crée un répertoire dédié à la compilation :
mkdir build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake .. \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_C_FLAGS="-fPIC ${CFLAGS} -fno-strict-aliasing -DBIG_JOINS=1 -fomit-frame-pointer" \
	-DCMAKE_CXX_FLAGS="-fPIC ${CXXFLAGS} -fno-strict-aliasing -DBIG_JOINS=1 -felide-constructors -fno-rtti" \
	-DBUILD_CONFIG=mysql_release \
	-DDEFAULT_CHARSET=utf8 \
	-DDEFAULT_COLLATION=utf8_general_ci \
	-DENABLED_LOCAL_INFILE=ON \
	-DFEATURE_SET="community" \
	-DINSTALL_DOCDIR=doc/${NAMETGZ}-${VERSION}/docs \
	-DINSTALL_LAYOUT="RPM" \
	-DINSTALL_LIBDIR="lib${LIBDIRSUFFIX}" \
	-DINSTALL_INCLUDEDIR=include/mysql \
	-DINSTALL_INFODIR=info \
	-DINSTALL_MANDIR=man \
	-DINSTALL_MYSQLDATADIR="/var/lib/mysql" \
	-DINSTALL_MYSQLSHAREDIR=share/mysql \
	-DINSTALL_MYSQLTESTDIR=mysql-test \
	-DINSTALL_SBINDIR=sbin \
	-DINSTALL_PLUGINDIR="lib${LIBDIRSUFFIX}/mysql/plugin" \
	-DINSTALL_SCRIPTDIR=bin \
	-DINSTALL_SQLBENCHDIR= \
	-DINSTALL_SUPPORTFILESDIR=share/mysql \
	-DMANUFACTURER="0Linux" \
	-DMYSQL_DATADIR="/var/lib/mysql" \
	-DMYSQL_UNIX_ADDR="/var/run/mysql/mysql.sock" \
	-DWITH_ARCHIVE_STORAGE_ENGINE=1 \
	-DWITH_BLACKHOLE_STORAGE_ENGINE=1 \
	-DWITH_EMBEDDED_SERVER=ON \
	-DWITH_EXTRA_CHARSETS=complex \
	-DWITH_INNOBASE_STORAGE_ENGINE=1 \
	-DWITH_MYSQLD_LDFLAGS="${LDFLAGS}" \
	-DWITH_PARTITION_STORAGE_ENGINE=1 \
	-DWITHOUT_EXAMPLE_STORAGE_ENGINE=1 \
	-DWITHOUT_FEDERATED_STORAGE_ENGINE=1 \
	-DWITH_READLINE=ON \
	-DWITH_SSL=system \
	-DWITH_ZLIB=system

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On se replace dans les sources :
cd -

# On restreint certaines permissions :
chmod 0755 ${PKG}/var/run/mysql
chmod 0750 ${PKG}/var/lib/mysql

# On lie une bibliothèque :
ln -sf libmysqlclient.so ${PKG}/usr/lib${LIBDIRSUFFIX}/libmysqlclient_r.so

# On ajoute les entêtes :
cp regex/my_regex.h ${PKG}/usr/include/mysql/private/
cp include/atomic/*.h ${PKG}/usr/include/mysql/private/atomic/

for entete in {include,sql}/*.h; do
	cp ${entete} ${PKG}/usr/include/mysql/private/
done

# On nettoie les répertoire de tests :
rm -rf ${PKG}/usr/{mysql-test,sql-bench}

# On place une configuration par défaut pour serveur de taille « moyenne » 
# en prenant garde à ne rien écraser de plus ancien :
cp ${PKG}/usr/share/mysql/my-medium.cnf ${PKG}/etc/my.cnf.0nouveau

for i in client mysql-clients server tokudb; do
	mv ${PKG}/etc/my.cnf.d/${i}.cnf{,.0nouveau}
done

# On place 'mysqlaccess.conf' en prenant garde à ne rien écraser :
cp scripts/mysqlaccess.conf ${PKG}/etc/mysqlaccess.conf.0nouveau

# On crée le fichier service, désactivé par défaut :
mkdir -p ${PKG}/etc/rc.d
cat > ${PKG}/etc/rc.d/rc.mysqld << "EOF"
#!/usr/bin/env bash

mysqld_start() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Démarrage de MySQL..."
	if [ -x /usr/bin/mysqld_safe ]; then
		if [ -r /var/run/mysql/mysql.pid ]; then
			if ! ps axc | grep mysqld 1> /dev/null 2> /dev/null ; then
				rm -f /var/run/mysql/mysql.pid
			fi
		fi
		mysqld_safe --datadir=/var/lib/mysql --pid-file=/var/run/mysql/mysql.pid &
	fi
}

mysqld_stop() {
	echo -e "[ \033[${ANSI_COLOR}m$(basename $0)\033[0;0m ] Arrêt de MySQL..."
	if [ -r /var/run/mysql/mysql.pid ]; then
		killall mysqld
	fi
}

case "$1" in
	'start')
		mysqld_start
	;;
	
	'stop')
		mysqld_stop
	;;
	
	'restart')
		mysqld_stop
		sleep 1
		mysqld_start
	;;
	
	*)
		echo "Utilisation : $0 start|stop|restart"
		exit 1
	;;

esac

EOF

# Et on supprime celui-ci :
rm -rf ${PKG}/etc/init.d

installer_doc
creer_post_installation

# On complète la post-installation :
cat >> ${PKG}/post-install.sh << "EOF"

# On s'assure des permissions MySQL :
chown mysql:mysql var/lib/mysql

EOF

stripper
empaqueter

# C'est fini.
