#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=4.3.1_r6381
WGET=http://0linux.geoffray-levasseur.org/src/kvirc-$(echo $VERSION | sed 's/_/-/').tar.xz
DESC="Un puissant client IRC pour Qt/KDE"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On ajoute la catégorie KDE au fichier desktop :
sed -i "s/=Qt;/=KDE;Qt;/" cmake/kvirc4.desktop.cmake

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D KDE4_BUILD_TESTS=FALSE \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc/kde \
	-D WANT_KDE4=ON \
	-D WANT_PHONON=ON \
	-D WANT_PERL=ON \
	-D WANT_PYTHON=ON \
	-D WANT_DCC_VIDEO=ON \
	-D WANT_DCC_VOICE=ON \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
