#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.9.7
WGET=http://download.flashrom.org/releases/$NAMESRC-$VERSION.tar.bz2
DESC="Outil de manipulation et de « flashage» pour BIOS/EFI/coreboot/firmware"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS} -Wall -Wshadow" CXXFLAGS="${FLAGS}" \
make -j${JOBS} PREFIX=/usr MANDIR=/usr/man || \
CFLAGS="${FLAGS} -Wall -Wshadow" CXXFLAGS="${FLAGS}" \
make PREFIX=/usr MANDIR=/usr/man

fakeroot make install PREFIX=/usr MANDIR=/usr/man DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
