#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-cpio}
VERSION=${VERSION:-2.11}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-cpio}
WGET=${WGET:-http://ftp.gnu.org/gnu/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Outil d'archivage et de sauvegarde"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige un comportement problématique avec les vérifs CRC :
cat $CWD/cpio.uint32-fixcrc.patch | patch -p1 --fuzz=3

# On corrige un entête :
sed -i -e '/int lstat ();/d' -e '/int stat ();/d' src/filetypes.h

# On corrige la compilation avec les plus récentes 'glibc' :
sed -i -e '/gets is a/d' gnu/stdio.in.h

# 'rmt' fait déjà partie du paquet 'tar'.
# Compilation :
CFLAGS="${FLAGS} -O3" CXXFLAGS="${FLAGS} -O3" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-mt \
	--with-rmt=/usr/sbin/rmt \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# Ce répertoire est vide :
rmdir ${PKG}/usr/libexec

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
