#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-boost-jam}
VERSION=${VERSION:-3.1.18}
EXT=${EXT:-tgz}
NAMETGZ=${NAMETGZ:-boost-jam}
WGET=${WGET:-http://prdownloads.sourceforge.net/boost/$NAMESRC-$VERSION.$EXT}
DESC="Ensemble de bibliothèques C++ optimisées"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée le répertoire d'accueil :
mkdir -p ${PKG}/usr/bin

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./build.sh cc

# On installe le binaire :
cp -a $(find . -type f -executable -name "bjam") ${PKG}/usr/bin/bjam
chmod 755 ${PKG}/usr/bin/bjam

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
