#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-nspr}
VERSION=${VERSION:-4.10.1}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-nspr}
WGET=${WGET:-ftp://ftp.mozilla.org/pub/mozilla.org/$NAMESRC/releases/v$VERSION/src/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques système multi-plateformes de Mozilla"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# Les CFLAGS plantent la compilation :
	cd nspr
	
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--disable-debug \
		--enable-32bit \
		--enable-optimize \
		--enable-system-sqlite \
		--build=${PKGARCH}-0linux-linux-gnu
	
	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
	
	# On lie un fichier générique pour 'pkg-config' :
	ln -sf nspr.pc ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/mozilla-nspr.pc
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée le répertoire d'accueil :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig

# une option dépend de l'architecture :
if [ "${PKGARCH}" =  "x86_64" ]; then
	OPTARCH="--enable-64bit"
elif [ "${PKGARCH}" =  "i686" ]; then
	OPTARCH="--enable-32bit"
else
	OPTARCH=""
fi

# Les CFLAGS plantent la compilation :
cd nspr

./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--disable-debug \
	--enable-optimize \
	--enable-system-sqlite ${OPTARCH} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On lie un fichier générique pour 'pkg-config' :
ln -sf nspr.pc ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/mozilla-nspr.pc

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
