#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-mozilla-config}
VERSION=${VERSION:-0.1}
NAMETGZ=${NAMETGZ:-mozilla-config}
DESC="Fichiers profils pour les logiciels de la fondation Mozilla"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Onc ré les fichier profils pour sh et csh :
mkdir -p ${PKG}/etc/profile.d/mozilla-config.sh
cat > ${PKG}/etc/profile.d/mozilla-config.sh << EOF
export MOZ_PLUGIN_PATH="/usr/lib${LIBDIRSUFFIX}/mozilla/plugins"

EOF

cat > ${PKG}/etc/profile.d/mozilla-config.csh << EOF
setenv MOZ_PLUGIN_PATH "/usr/lib${LIBDIRSUFFIX}/mozilla/plugins"

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
