#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-blender}
VERSION=${VERSION:-2.68a}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-blender}
WGET=${WGET:-http://download.blender.org/source/$NAMESRC-$VERSION.$EXT}
DESC="Modéliseur 3D avancé de référence"
########################################

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D OPENJPEG_INCLUDE_DIR=/usr/include/openjpeg-1.5 \
	-D PYTHON_LIBPATH=/usr/lib${LIBDIRSUFFIX} \
	-D PYTHON_LIBRARY=python3.3m \
	-D PYTHON_INCLUDE_DIRS=/usr/include/python3.3m \
	-D PYTHON_VERSION=3.3 \
	-D WITH_CODEC_FFMPEG=ON \
	-D WITH_CODEC_SNDFILE=ON \
	-D WITH_CYCLES=ON \
	-D WITH_FFTW3=ON \
	-D WITH_GAMEENGINE=ON \
	-D WITH_INSTALL_PORTABLE=OFF \
    -D WITH_JACK=ON \
	-D WITH_MOD_OCEANSIM=ON \
	-D WITH_OPENCOLLADA=ON \
	-D WITH_PLAYER=ON \
	-D WITH_PYTHON_INSTALL=OFF \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
