#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-blender}
VERSION=${VERSION:-2.68a}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-blender}
WGET=${WGET:-http://download.blender.org/source/$NAMESRC-$VERSION.$EXT}
DESC="Modéliseur 3D avancé de référence"
########################################

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D PYTHON_VERSION=2.7 \
	-D PYTHON_LIBPATH=/usr/lib${LIBDIRSUFFIX} \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
