#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-blender}
VERSION=${VERSION:-2.68a}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-blender}
WGET=${WGET:-http://download.blender.org/source/$NAMESRC-$VERSION.$EXT}
DESC="Modéliseur 3D avancé de référence"
########################################

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On utilise le colamd installé :
cat $CWD/blender.unbundle.colamd.patch | patch -p1

# Pas de binreloc, plus problématique qu'autre chose :
cat $CWD/blender.remove.binreloc.patch | patch -p1

# On utilise le glog installé :
cat $CWD/blender.unbundle.glog.patch | patch -p1

# On utilise le eigen3 installé :
cat $CWD/blender.unbundle.eigen3.patch | patch -p1

# Corrige une règle d'installation dangeureuse :
cat $CWD/blender.install.rules.patch | patch -p1

# Les patchs ne suffisent pas, il faut aussi effacer le code des libs externe
# à cause de nombreux chemins d'includes codés en dur dans un nombre important
# de fichiers :
rm -r extern/Eigen3 \
	extern/libopenjpeg \
	extern/glew \
	extern/colamd \
	extern/binreloc \
	extern/libmv/third_party/{ldl,glog,gflags}

# Binreloc pose plein de problème :
sed -i -e 's#set(WITH_BINRELOC ON)#set(WITH_BINRELOC OFF)#' CMakeLists.txt

# On force l'usage du GLEW du système :
sed -i -e '/-DGLEW_STATIC/d' $(find . -type f -name "CMakeLists.txt")

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS} -funsigned-char" CXXFLAGS="${FLAGS} -funsigned-char" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D OPENJPEG_INCLUDE_DIR=/usr/include/openjpeg-1.5 \
	-D PYTHON_LIBPATH=/usr/lib${LIBDIRSUFFIX} \
	-D PYTHON_LIBRARY=python3.3m \
	-D PYTHON_INCLUDE_DIRS=/usr/include/python3.3m \
	-D PYTHON_VERSION=3.3 \
	-D WITH_CODEC_FFMPEG=ON \
	-D WITH_CODEC_SNDFILE=ON \
	-D WITH_CYCLES=ON \
	-D WITH_FFTW3=ON \
	-D WITH_GAMEENGINE=ON \
	-D WITH_INSTALL_PORTABLE=OFF \
	-D WITH_JACK=ON \
	-D WITH_JACK_DYNLOAD=ON \
	-D WITH_MOD_OCEANSIM=ON \
	-D WITH_OPENCOLLADA=ON \
	-D WITH_PLAYER=ON \
	-D WITH_PYTHON_INSTALL=OFF \
	-D WITH_PYTHON_INSTALL_NUMPY=OFF \
	-D WITH_STATIC_LIBS=OFF \
	-D WITH_SYSTEM_GLEW=ON \
	-D WITH_SYSTEM_OPENJPEG=ON \
	-D WITH_SYSTEM_BULLET=OFF \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
