#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.5.0
WGET=http://prdownloads.sourceforge.net/jsoncpp/$NAMESRC-src-$VERSION.tar.gz
DESC="Analyseur JSon en C++"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
scons platform=linux-gcc

# Installation manuelle :
mkdir -p $PKG/usr/include/jsoncpp
cp -a include/json $PKG/usr/include/jsoncpp
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}
cp -a buildscons/linux-gcc-*/src/lib_json/libjson_linux-gcc*libmt.so \
	$PKG/usr/lib${LIBDIRSUFFIX}/libjsoncpp.so

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
