#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-PyQt-x11-gpl}
VERSION=${VERSION:-4.10.3}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-pyqt}
WGET=${WGET:-http://prdownloads.sourceforge.net/pyqt/$NAMESRC-$VERSION.$EXT}
DESC="Interfaçage python pour qt"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige la détection de Phonon :
sed -i 's@generate_code("phonon")@generate_code("phonon", extra_include_dirs=["/usr/include/phonon"])@g' configure.py

# On corrige une inclusion absurde :
grep -r -l '/usr/mkspecs/linux-g++' * 2>/dev/null | while read fichier ; do
	sed -i "s@/usr/mkspecs/linux-g++@/usr/share/qt/mkspecs/linux-g++@g" $fichier
done

# Compilation :
export QTDIR="/usr/lib${LIBDIRSUFFIX}/qt4"
export CFLAGS="${FLAGS}"
export CXXFLAGS="${FLAGS}"

python configure.py \
	--confirm-license \
	--verbose

# On corrige une inclusion absurde :
grep -r -l '/usr/mkspecs/linux-g++' * 2>/dev/null | while read fichier ; do
	sed -i "s@/usr/mkspecs/linux-g++@/usr/share/qt/mkspecs/linux-g++@g" $fichier
done

make -j${JOBS} || make

# INSTALL_ROOT est requis pour le module QtDesigner :
fakeroot make install INSTALL_ROOT=${PKG} DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
