Description du dépôt @freeciv
fatalerrors - jeff.levasseur@free.fr
Juin 2013

= Description de @freeciv =

Freeciv est un jeu clonant le concept de Sid Meyer's Civilization. Il s'agit d'un jeu de stratégie au tour par tour ou le joueur doit diriger une civilisation depuis l'age de pierre jusqu'à l'age de la conquête spatiale en gérant des villes, des relations diplomatiques, les avancées scientifiques et bien d'autres choses.

= Le dépôt @freeciv pour 0linux =

Le dépôt contient le jeu FreeCiv, accompagné des ses données et de sa documentation. Deux interfaces sont disponible : GTK et SDL.

= Installation sous 0linux =

``# 0g @freeciv``

% Contenu maintenu par fatalerrors.