#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.0.1
WGET=http://prdownloads.sourceforge.net/libtorrent/$NAMESRC-$VERSION.tar.gz
DESC="Bibliothèques BitTorrent implémentées par Rasterbar"
EXTRADEPS="geoip"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
PYTHON=/usr/bin/python2 \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-python-binding \
	--with-libgeoip=system \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
