#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.2.8.4
EXT=tar.gz
WGET=http://prdownloads.sourceforge.net/wvware/$NAMESRC-$VERSION.$EXT
DESC="Bibliothèques de manipulation de fichiers vectoriels « Windows Meta File »"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Corrige la compilation avec libpng 1.5.x :
cat $CWD/libwmf.libpng15.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
