Description du dépôt @gcompris
fatalerrors - geoffray-levasseurbrandin@numericable.fr
Juin 2013

= Description de @gcompris =

GCompris est une suite proposant 136 activités éducatives pour enfants de 2 à 10 ans. GCompris couvre un large éventail de disciplines, des sciences à la musique en passant par l'apprentissage de la lecture et des jeux de stratégie adaptés à l'age de l'enfant.

= Le dépôt @gcompris pour 0linux =

Le dépôt contient la suite complète GCompris et sa documentation. L'installation de logiciel tiers peut être nécessaire à l'accès à certaines fonctionnalités :

 - gnuchess
 - tuxpaint


= Installation sous 0linux =

``# 0g @gcompris``

% Contenu maintenu par fatalerrors.