#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-transmission}
VERSION=${VERSION:-2.82}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-transmission}
WGET=${WGET:-http://download.transmissionbt.com/files/$NAMESRC-$VERSION.$EXT}
DESC="Clients et démon de partage BitTorrent"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On permet la compilation sans Qt5 (merci à mikdld) :
cat $CWD/transmission.qt4.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On compile ensuite le client en Qt :
cd qt

# On corrige un chemin codé en dur :
sed -i "s@share/man@man@" qtr.pro

# Compilation :
QMAKE_CFLAGS+="${FLAGS}" QMAKE_CXXFLAGS+="${FLAGS}" \
qmake qtr.pro

fakeroot make install INSTALL_ROOT=${PKG}/usr

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
