Description du dépôt @transmission
appzer0 - appzer0@free.fr
Juin 2013

= Description de @transmission =

Transmission est un client BitTorrent léger. Il propose deux ionterfaces : une en ligne de command et une autre graphique, intuitive et simple, en GTK+.

= Le dépôt @transmission pour 0linux =

Le dépôt contient le logiciel Transmission complet.

= Installation sous 0linux =

``# 0g @transmission``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
