#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-libreplaygain}
VERSION=${VERSION:-r475}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-libreplaygain}
WGET=${WGET:-http://files.musepack.net/source/${NAMESRC}_${VERSION}.$EXT}
DESC="Outils et bibliothèques ReplayGain de Musepack"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-G "Unix Makefiles" \
	-DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
	-DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DLIB_SUFFIX=${LIBDIRSUFFIX}

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On copie les entêtes :
mkdir -p ${PKG}/usr/include/replaygain
cp -a include/replaygain/* ${PKG}/usr/include/replaygain/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
