#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-luajit}
VERSION=${VERSION:-2.0.3}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-luajit}
WGET=${WGET:-http://luajit.org/download/LuaJIT-$VERSION.$EXT}
DESC="Compilateur « juste à temps » pour Lua"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS=" -DLUAJIT_ENABLE_LUA52COMPAT -dl ${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} amalg PREFIX=/usr MULTILIB=lib${LIBDIRSUFFIX} || \
CFLAGS=" -DLUAJIT_ENABLE_LUA52COMPAT -dl ${FLAGS}" CXXFLAGS="${FLAGS}" \
make amalg PREFIX=/usr MULTILIB=lib${LIBDIRSUFFIX}

fakeroot make install PREFIX=/usr MULTILIB=lib${LIBDIRSUFFIX} DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
