#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-pulseaudio}
VERSION=${VERSION:-4.0}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-pulseaudio}
WGET=${WGET:-http://freedesktop.org/software/$NAMESRC/releases/$NAMESRC-$VERSION.$EXT}
DESC="Serveur audio avec fonctionnalités réseau"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# Compilation pour i686 :
	PKG_CONFIG_PATH="/usr/lib${LIBDIRSUFFIX}/pkgconfig" \
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--libexecdir=/usr/lib${LIBDIRSUFFIX}/pulse \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--disable-avahi \
		--disable-default-build-tests \
		--disable-gconf \
		--disable-jack \
		--disable-udev \
		--build=${PKGARCH}-0linux-linux-gnu
	
	# On fait en sorte que le minimum de dépendnaces soient nécessaires :
	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
	
	# On ne compile qu'un minimum de bibliothèques :
	make -j${JOBS} -C src libpulse.la libpulse-simple.la libpulse-mainloop-glib.la || \
		make -C src libpulse.la libpulse-simple.la libpulse-mainloop-glib.la
	make -j${JOBS} -C src libpulsecommon-${VERSION}.la libpulsedsp.la || \
		make -C src libpulsecommon-${VERSION}.la libpulsedsp.la
	
	# On installe le minimum :
	fakeroot make -C src \
		lib_LTLIBRARIES="libpulse.la libpulse-simple.la libpulse-mainloop-glib.la" \
		pkglib_LTLIBRARIES="libpulsecommon-${VERSION}.la libpulsedsp.la" \
		install-libLTLIBRARIES install-pkglibLTLIBRARIES \
		DESTDIR=${PKG}
	
	fakeroot make install-pkgconfigDATA DESTDIR=${PKG} 
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources
cflags

# Compilation :
PKG_CONFIG_PATH="/usr/lib${LIBDIRSUFFIX}/pkgconfig" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/pulse \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-access-group=audio \
	--with-udev-rules-dir=/usr/lib${LIBDIRSUFFIX}/udev/rules.d \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# 1- On se fiche d'écraser toute configuration existante, ce paquet est un poids
# mort dans 0Linux, en tout cas pour le moment.

# 2- On supprime les messages de D-Bus (l'utilisateur 'pulse' n'existe pas) ainsi
# que le complètement pour Bash (qui fait planter XDM entre autres...) :
rm -rf ${PKG}/etc/dbus-1 ${PKG}/etc/bash_completion.d

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
