#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=Imaging
VERSION=1.1.7
EXT=tar.gz
NAMETGZ=pil
WGET=http://effbot.org/downloads/$NAMESRC-$VERSION.$EXT
DESC="Bibliothèques Python de traitement des images"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
python setup.py build

fakeroot python setup.py install --root=${PKG}

(
	cd Sane
	
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	python setup.py build
	
	fakeroot python setup.py install --root=${PKG}
)

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
