Description du dépôt @irssi
appzer0 - appzer0@free.fr
Juin 2013

= Description de @irssi =

irssi est un client IRC en mode console pour systèmes UNIX. Il prend également en charge les protocoles SILC et ICB grâce à des greffons.

Caractéristiques :

  - connexion automatique
  - formats et thèmes
  - touches de raccourcis configurables
  - détection du « coller »
  - scripts Perl
  - proxy Irssi
  - gestion de l'encodage (recode)


= Le dépôt @irssi pour 0linux =

Le dépôt contient le logiciel irssi complet.

= Installation sous 0linux =

``# 0g @irssi``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
