#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=Ardour3
VERSION=3.5.380
WGET=http://ftp.igh.cnrs.fr/pub/os/linux/0linux/archives_sources/$NAMETGZ/$NAMESRC-$VERSION.tar.bz2
DESC="Studio de production audio"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation avec drapeaux supplémentaires:
python waf configure \
	--prefix=/usr \
	--configdir=/etc \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--freedesktop \
	--docs \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--lv2 \
	--mandir=/usr/man \
	--noconfirm \
	--optimize

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" python waf build -j${JOBS} || python waf build
python waf i18n -j${JOBS} || python waf i18n
fakeroot python waf install --destdir=${PKG}

# On veille à ne rien écraser :
for i in ${PKG}/etc/ardour$(echo $VERSION | cut -d'.' -f1)/*; do
	mv ${i}{,.0nouveau}
done

# On crée le raccourci bureau :
mkdir -p ${PKG}/usr/share/applications
cat > ${PKG}/usr/share/applications/ardour.desktop << "EOF"
[Desktop Entry]
Name=Ardour
Comment=Multitrack hard disk recorder
Comment[fr]=Studio de production audio multipiste
Exec=ardour3
Icon=/usr/share/ardour3/icons/ardour_icon_48px.png
Terminal=false
Type=Application
X-MultipleArgs=false
Categories=GTK;Audio;AudioVideoEditing;AudioVideo;Video;

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
