#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-docbook-utils}
VERSION=${VERSION:-0.6.14}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-docbook-utils}
WGET=${WGET:-ftp://sources.redhat.com/pub/docbook-tools/new-trials/SOURCES/$NAMESRC-$VERSION.$EXT}
DESC="Outils d'analyse et de transformation de documents"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On adapte 'jw' à 'grep' 2.7 :
sed -i 's@\[:space:\]@\[\[:space:\]\]@g' bin/jw.in

# On corrige un chemin erroné :
sed -i -e 's/install-htmlDATA//' doc/HTML/Makefile.in

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On crée les alias utilisée par de nombreux paquets :
for type in html ps dvi man pdf rtf tex texi txt; do
	ln -sf docbook2${type} ${PKG}/usr/bin/db2${type}
done

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
