#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.22.1
WGET=http://busybox.net/downloads/$NAMESRC-$VERSION.tar.bz2
DESC="Le « couteau suisse » pour Linux et systèmes embarqués"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige les sources avec ces correctifs des développeurs :
for p in $CWD/$NAMESRC-$VERSION*.patch; do
	cat ${p} | patch -p1
done

# On place notre fichier 'config' :
cp -a $CWD/config-busybox .config

# On nettoie tous les drapeaux codés en dur (merci Gentoo) :
sed -i \
	-e "/^CC\>/s:=.*:= ${CC}:" \
	-e "/^HOSTCC/s:=.*:= ${CC}:" \
	-e "/^PKG_CONFIG\>/s:=.*:= ${PKG_CONFIG_PATH}:" \
	Makefile

# Compilation :
CFLAGS="${FLAGS} -fno-strict-aliasing " CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make

# On modifie l'orthographe car on a déjà un binaire qui va s'appeller 'busybox' !
mkdir -p ${PKG}/usr/bin/BusyBox

# On place tous les binaires/liens sous '/usr/bin/busybox/' puis on lie à '/usr/bin'.
# On dispose ainsi de 'busybox' en environnement de prod' et également des liens standards
# pour un environnnent « live », si l'on renseigne le PATH correctement :
fakeroot make install CONFIG_PREFIX=${PKG}/usr/bin/BusyBox
ln -sf BusyBox/bin/busybox ${PKG}/usr/bin/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
