#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-busybox}
VERSION=${VERSION:-1.22.0}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-busybox}
WGET=${WGET:-http://busybox.net/downloads/$NAMESRC-$VERSION.$EXT}
DESC="Le « couteau suisse » pour Linux et systèmes embarqués"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On ajoute une inclusion d'entête manquante :
sed '1,1i#include <sys/resource.h>' -i include/libbb.h

# On place notre fichier 'config' :
cp -a $CWD/config-busybox-${PKGARCH} .config

# On nettoie tous les drapeaux codés en dur (merci Gentoo) :
sed -i \
	-e "/^CROSS_COMPILE/s:=.*:= ${CC}-:" \
	-e "/^AR\>/s:=.*:= ${AR}:" \
	-e "/^CC\>/s:=.*:= ${CC}:" \
	-e "/^HOSTCC/s:=.*:= ${CC}:" \
	-e "/^PKG_CONFIG\>/s:=.*:= ${PKG_CONFIG_PATH}:" \
	Makefile

# Compilation :
CFLAGS="${FLAGS} -fno-strict-aliasing " CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make

# On modifie l'orthographe car on a déjà un binaire qui va s'appeller 'busybox' !
mkdir -p ${PKG}/usr/bin/BusyBox

# On place tous les binaires/liens sous '/usr/bin/busybox/' puis on lie à '/usr/bin'.
# On dispose ainsi de 'busybox' en environnement de prod' et également des liens standards
# pour un environnnent « live », si l'on renseigne le PATH correctement :
fakeroot make install CONFIG_PREFIX=${PKG}/usr/bin/BusyBox
ln -sf BusyBox/bin/busybox ${PKG}/usr/bin/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
