#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.25
EXT=tar.gz
WGET=http://www.citi.umich.edu/projects/nfsv4/linux/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Bibliothèques d'identification réseau pour NFSv4"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On crée le répertoire « tampon » entre les postes :
mkdir -p ${PKG}/var/lib/nfs/rpc_pipefs/nfs

# On crée le fichier de configuration :
mkdir -p ${PKG}/etc
cat > ${PKG}/etc/idmapd.conf.0nouveau << "EOF"
[General]

# Mode bavard ou non :
Verbosity = 0

# Le répertoire standard servant de tampon entre les postes :
Pipefs-Directory = /var/lib/nfs/rpc_pipefs

# Le nom de domaines du poste, sans le nom d'hôte :
# Domain = exemple.fr

[Mapping]

# L'utilisateur et le groupe (fictifs) par défaut des fichiers :
Nobody-User = nobody
Nobody-Group = nobody

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
