#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=lshw
VERSION=B.02.17
EXT=tar.gz
NAMETGZ=lshw
WGET=http://ezix.org/software/files/$NAMESRC-$VERSION.$EXT
DESC="Outil d'exploration des informations sur le matériel "


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} gui || make gui

fakeroot make install DESTDIR=${PKG}
fakeroot make install-gui DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
