#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-boost}
VERSION=${VERSION:-1.55.0}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-boost}
WGET=${WGET:-http://prdownloads.sourceforge.net/$NAMESRC/${NAMESRC}_$(echo $VERSION | sed 's/\./_/g').$EXT}
DESC="Ensemble de bibliothèques C++ portables"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./bootstrap.sh \
	--prefix=${PKG}/usr \
	--libdir=${PKG}/usr/lib${LIBDIRSUFFIX}

fakeroot ./bjam install -j${JOBS} --without-mpi || fakeroot ./bjam install --without-mpi

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
