#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.5.2
WGET=http://git.kolab.org/libkolab/snapshot/libkolab-$VERSION.tar.gz
DESC="Bibliothèque pour la messagerie collaborative Kolab"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D BUILD_TESTS=OFF \
	-D LIB_INSTALL_DIR=/usr/lib$LIBDIRSUFFIX \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
