#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.99.1
WGET=http://upower.freedesktop.org/releases/$NAMESRC-$VERSION.tar.xz
DESC="Bibliothèques d'abstraction pour la gestion de l'énergie"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/upower \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-udevrulesdir=/usr/lib${LIBDIRSUFFIX}/udev/rules.d \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On crée un lien générique pour le multilib, ça ne fait pas de mal :
if [ "${PKGARCH}" = "x86_64" ]; then
	if [ ! "${LIBDIRSUFFIX}" = "" ]; then
		mkdir -p ${PKG}/usr/lib/
		ln -sf ../lib${LIBDIRSUFFIX}/upower ${PKG}/usr/lib/
	fi
fi

# On place les règles pour 'polkit' permettant aux utilisateurs du groupe
# 'power' de manipuler 'upower' :
mkdir -p ${PKG}/etc/polkit-1/rules.d
cat > ${PKG}/etc/polkit-1/rules.d/10-upower.rules << "EOF"
polkit.addRule(function(action, subject) {
	if (action.id == 'org.freedesktop.upower.' && subject.isInGroup('power')) {
		return polkit.Result.YES;
	}
});

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
