#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=gtkmm
VERSION=3.12.0
EXT=tar.xz
NAMETGZ=gtkmm
WGET=(http://ftp.acc.umu.se/pub/GNOME/sources/$NAMESRC/2.24/$NAMESRC-2.24.4.$EXT
      http://ftp.acc.umu.se/pub/GNOME/sources/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.$EXT
     )
DESC="Interfaçage C++ pour GTK+"


telecharger_sources
cflags

# Compilation de gtkmm 2 :
preparer_sources $NAMESRC-2.24.4.$EXT

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# Compilation de gtkmm 3 :
preparer_sources

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
