#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=chrpath
VERSION=0.13
EXT=tar.gz
NAMETGZ=chrpath
WGET=http://ftp.de.debian.org/debian/pool/main/c/$NAMESRC/${NAMESRC}_${VERSION}.orig.$EXT
DESC="Outil de modification des chemins codés dans les exécutables"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--build=${PKGARCH}-0linux-linux-gnu
	
make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter
# C'est fini.
