#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-xbase}
VERSION=${VERSION:-2.0.0}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-xbase}
WGET=${WGET:-http://prdownloads.sourceforge.net/xdb/$NAMESRC-$VERSION.$EXT}
DESC="Système de manipulation de divers formats de bases de données"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Corrige des erreur de compilation avec GCC >= 4.4
cat $CWD/xbase.gcc-fix.patch | patch -p1
cat $CWD/xbase.gcc47.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-shared \
	--program-prefix= \
	--program-suffix= \
	--build=${PKGARCH}-0linux-linux-gnu \
	--host=i686-0-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
