#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-pidgin}
VERSION=${VERSION:-2.10.7}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-pidgin}
WGET=${WGET:-http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Client de messagerie instantanée multi-protocole"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-gtkspell \
	--disable-meanwhile \
	--disable-nm \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On supprime le fichier 'perllocal.mod', qui se trouve en outre dans '/usr/lib'... :
rm -rf ${PKG}/usr/lib

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
