#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=pyOpenSSL
VERSION=0.13
EXT=tar.gz
WGET=http://pypi.python.org/packages/source/p/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Interfaçage Python pour OpenSSL"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
fakeroot python setup.py install --root ${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
