#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.4.0
EXT=tar.xz
WGET=(http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.13.tar.gz
      http://gstreamer.freedesktop.org/src/gst-libav/$NAMESRC-$VERSION.$EXT
     )
DESC="Greffons FFMPEG pour GStreamer"

telecharger_sources
cflags

# On compile 'gst-ffmpeg' :
preparer_sources gst-ffmpeg-0.10.13.tar.gz

# On corrige une erreur sur x86 :
cat $CWD/gst-libav.x86-error.patch | patch -p1

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/gst-ffmpeg-0.10.13 \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On place la doc dans un sous-répertoire dédié :
installer_doc ${NAMETGZ}-${VERSION}/gst-ffmpeg-0.10.13

# On compile 'gst-libav' :
preparer_sources

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-package-name="GStreamer Libav(0Linux)" \
	--with-package-origin="http://0linux.org" \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
