#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.0.0_beta3
WGET=http://delta.affinix.com/download/qca/2.0/plugins/$NAMESRC-$(echo $VERSION | sed "s/_/-/").tar.bz2
DESC="Extension OpenSSL pour l'extension de cryptographie pour Qt"
EXTRADEPS="ca-certificates"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Désactive des éléments non surs retirés des OpenSSL récents :
cat $CWD/no-whirlpool.patch | patch -p1
cat $CWD/no_MD2.patch | patch -p1
cat $CWD/no_MD2_b.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--no-separate-debug-info \
	--release

make -j${JOBS} || make
fakeroot make install INSTALL_ROOT=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
