#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=ripperX
VERSION=2.7.3
EXT=tar.gz
NAMETGZ=ripperx
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Outil d'extraction de CD audio (ou « rip ») vers Ogg, MP3 ou FLAC"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On ajoute les entêtes au fichier pour 'pkg-config' :
sed -i '/libdir=@libdir@/a \
	includedir=@includedir@' ripperX.pc.in

# On place la traduction (proposée upstream) :
cp -a $CWD/fr.po $TMP/${NAME}/po/fr.po

# Compilation :
LDFLAGS+="-lm" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

# On corrige le raccourci :
sed -i 's@Icon=.*@Icon=ripperX.xpm@g' ripperX.desktop
echo "Categories=GTK;GNOME;AudioVideo;DiscBurning;" >> ripperX.desktop
echo "Comment[fr]=Extraire des CD audio et convertir en MP3 ou WAV " >> ripperX.desktop

# On ajoute la génération du catalogue pour la traduction française :
sed -i -e 's@POFILES =  en_GB.po es.po it.po gl.po de.po@& fr.po@' \
	-e 's@GMOFILES =  en_GB.gmo es.gmo it.gmo gl.gmo de.gmo@& fr.gmo@' \
	-e 's@UPDATEPOFILES =  en_GB.po-update es.po-update it.po-update gl.po-update de.po-update@& fr.po-update@' \
	-e 's@DUMMYPOFILES =  en_GB.nop es.nop it.nop gl.nop de.nop@& fr.nop@' \
	-e 's@CATALOGS =  en_GB.gmo es.gmo it.gmo gl.gmo de.gmo@& fr.gmo@' \
	po/Makefile

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On crée le raccourci :
mkdir -p ${PKG}/usr/share/applications
cp -a ripperX.desktop ${PKG}/usr/share/applications/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
