#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-ripperX}
VERSION=${VERSION:-2.8.0}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-ripperx}
WGET=${WGET:-http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Outil d'extraction de CD audio (ou « rip ») vers Ogg, MP3 ou FLAC"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On ajoute les entêtes au fichier pour 'pkg-config' :
sed -i '/libdir=@libdir@/a \
	includedir=@includedir@' ripperX.pc.in

# Compilation :
LDFLAGS+="-lm" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

# On corrige le raccourci :
sed -i 's@Icon=.*@Icon=ripperX.xpm@g' ripperX.desktop
echo "Categories=GTK;GNOME;AudioVideo;DiscBurning;" >> ripperX.desktop
echo "Comment[fr]=Extraire des CD audio et convertir en MP3 ou WAV " >> ripperX.desktop

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On crée le raccourci :
mkdir -p ${PKG}/usr/share/applications
cp -a ripperX.desktop ${PKG}/usr/share/applications/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
