#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.42.11
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Outils pour les systèmes de fichiers Ext"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Un sous-répertoire de compilation dans les sources est recommandé :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
../configure \
	--prefix=/usr \
	--includedir=/usr/include \
	--sbindir=/usr/sbin \
	--datadir=/usr/share \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-fsck \
	--disable-libblkid \
	--disable-libuuid \
	--disable-uuidd \
	--enable-elf-shlibs \
	--with-root-prefix="" \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
fakeroot make install-libs DESTDIR=${PKG}

# On supprime des références au répertoire de construction :
sed -i -e 's#^SS_DIR=.*#SS_DIR="/usr/share/ss"#' ${PKG}/usr/bin/mk_cmds
sed -i -e 's#^ET_DIR=.*#ET_DIR="/usr/share/et"#' ${PKG}/usr/bin/compile_et

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
