#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-libmusicbrainz}
VERSION=${VERSION:-5.0.1}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-libmusicbrainz}
WGET=(ftp://ftp.musicbrainz.org/pub/musicbrainz/$NAMESRC-2.1.5.$EXT
      ftp://ftp.musicbrainz.org/pub/musicbrainz/$NAMESRC-3.0.3.$EXT
      https://github.com/downloads/metabrainz/$NAMESRC/$NAMESRC-4.0.3.$EXT
      https://github.com/downloads/metabrainz/$NAMESRC/$NAMESRC-$VERSION.$EXT
     )
DESC="Bibliothèques de gestion de signatures audio"


telecharger_sources

# On compile la version 2.1.5 :
preparer_sources $NAMESRC-2.1.5.$EXT
cflags

# On corrige la compilation avec GCC >= 4.3.x :
cat $CWD/libmusicbrainz.gcc4.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

cd python
fakeroot python setup.py install --root=${pkgdir}
cd -

# On place la doc dans un sous-répertoire dédié :
installer_doc ${NAMETGZ}-${VERSION}/${NAMESRC}-2.1.5

# On compile maintenant la version 3.0.3 :
preparer_sources $NAMESRC-3.0.3.$EXT
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D SYSCONF_INSTALL_DIR=/etc \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	./

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On place la doc dans un sous-répertoire dédié :
installer_doc ${NAMETGZ}-${VERSION}/${NAMESRC}-3.0.3

# On compile maintenant la version 3.0.3 :
preparer_sources $NAMESRC-4.0.3.$EXT
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D SYSCONF_INSTALL_DIR=/etc \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	./

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On place la doc dans un sous-répertoire dédié :
installer_doc ${NAMETGZ}-${VERSION}/${NAMESRC}-4.0.3

# On compile maintenant la version de la recette :
preparer_sources
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D SYSCONF_INSTALL_DIR=/etc \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	./

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
