#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-icon-naming-utils}
VERSION=${VERSION:-0.8.90}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-icon-naming-utils}
WGET=${WGET:-http://tango.freedesktop.org/releases/$NAMESRC-$VERSION.$EXT}
DESC="Outil de génération d'icônes"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc

# On déplace '/usr/share/pkgconfig' à sa place... :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}
mv ${PKG}/usr/share/pkgconfig ${PKG}/usr/lib${LIBDIRSUFFIX}

creer_post_installation
stripper
empaqueter

# C'est fini.
