#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-colord}
VERSION=${VERSION:-1.0.3} # Les versions suivantes dépendent de systemd... Au secours !
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-colord}
WGET=${WGET:-http://www.freedesktop.org/software/colord/releases/$NAMESRC-$VERSION.$EXT}
DESC="Démon commun de colorimétrie"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-schemas-compile \
	--disable-systemd \
	--disable-systemd-logind \
	--enable-polkit \
	--enable-sane \
	--enable-vala \
	--enable-volume-search \
	--with-udevrulesdir=/usr/lib${LIBDIRSUFFIX}/udev/rules.d \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
