#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-xfce4-session}
VERSION=${VERSION:-4.10.0}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-xfce4-session}
WGET=${WGET:-http://archive.xfce.org/src/xfce/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.$EXT}
DESC="Gestionnaire de sessions d'Xfce"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige le comprtement avec les 'glib' récent et pour permettre la gestion de 'systemd' :
cat $CWD/xfce4-session.systemd.patch | patch -p1
cat $CWD/xfce4-session.async-spawn.patch | patch -p1
cat $CWD/xfce4-session.double-free-bug.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libdir=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-libgnome-keyring \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On crée un lien standard pour pouvoir utiliser 'startx' ou 'xdm':
mkdir -p ${PKG}/etc/X11/xinit
ln -sf ../../../etc/xdg/xfce4/xinitrc ${PKG}/etc/X11/xinit/xinitrc.xfce

installer_doc
creer_post_installation

stripper
empaqueter

# C'est fini.
