#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=fakeroot
VERSION=1.18.4
EXT=tar.bz2
NAMETGZ=fakeroot
WGET=http://ftp.debian.org/debian/pool/main/f/$NAMESRC/${NAMESRC}_${VERSION}.orig.$EXT
DESC="Environnement root « factice »"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-shared \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
