#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=4.2.1
WGET=http://www.cise.ufl.edu/research/sparse/SuiteSparse/SuiteSparse-$VERSION.tar.gz
DESC="Ensemble de systèmes algorithmiques complexes"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS} -DNPARTITION" CXXFLAGS="${FLAGS} -DNPARTITION" \
	make -j${JOBS} -C SuiteSparse_config/xerbla \
	|| CFLAGS="${FLAGS} -DNPARTITION" CXXFLAGS="${FLAGS} -DNPARTITION" \
	make -C SuiteSparse_config/xerbla

CFLAGS="${FLAGS} -DNPARTITION" CXXFLAGS="${FLAGS} -DNPARTITION" \
	make -j${JOBS} -C SuiteSparse_config \
	|| CFLAGS="${FLAGS} -DNPARTITION" CXXFLAGS="${FLAGS} -DNPARTITION" \
	make -C SuiteSparse_config

for l in AMD CAMD COLAMD BTF KLU LDL CCOLAMD UMFPACK CHOLMOD CXSparse SPQR ; do
	CFLAGS="${FLAGS} -DNPARTITION" CXXFLAGS="${FLAGS} -DNPARTITION" \
		make -j${JOBS} -C $l library \
		|| CFLAGS="${FLAGS} -DNPARTITION" CXXFLAGS="${FLAGS} -DNPARTITION" \
		make -C $l library
done

# Installation :
mkdir -p $PKG/usr/{lib${LIBDIRSUFFIX},include}
for l in SuiteSparse_config AMD CAMD COLAMD BTF KLU LDL CCOLAMD UMFPACK CHOLMOD CXSparse SPQR ; do
	make -C $l INSTALL_LIB="$PKG/usr/lib$LIBDIRSUFFIX" INSTALL_INCLUDE="$PKG/usr/include" install
done

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
