#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-SDL_mixer}
VERSION=${VERSION:-2.0.0}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-sdl-mixer}
WGET=(http://www.libsdl.org/projects/$NAMESRC/release/$(echo $NAMESRC | sed 's@SDL@SDL2@')-$VERSION.$EXT
      http://www.libsdl.org/projects/$NAMESRC/release/$NAMESRC-1.2.12.$EXT
     )
DESC="Bibliothèques audio « Simple DirectMedia Layer »"


telecharger_sources

# On compile SDL_mixer 1.x :
preparer_sources $NAMESRC-1.2.12.$EXT
cflags

# On force LIBDIRSUFFIX :
sed -i "/-laudio/s:/lib:&${LIBDIRSUFFIX}:g" configure

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On compile SDL2_mixer :
preparer_sources $(echo $NAMESRC | sed 's@SDL@SDL2@')-$VERSION.$EXT
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
