#!/usr/bin/env bash

OPT=""

. /etc/udev/udev.conf

# On retire le slash de fin :
UDEV_ROOT=$(echo "${udev_root}" | sed 's/\/*$//')

case "$1" in
	start)
		if ! grep -wq tmpfs /proc/filesystems ; then
			echo "Désolé, mais votre noyau doit supporter tmpfs pour utiliser udev."
			echo "ERREUR : impossible d'exécuter /etc/rc.d/rc.udev."
			exit 1
		fi
		
		if [ "$(uname -r | cut -f 1,2 -d .)" = "2.6" ]; then
			if [ "$(uname -r | cut -f 3 -d . | sed 's/[^[:digit:]].*//')" -lt "15" ]; then
				echo "Désolé, le noyau 2.6.15 minimum est requis pour utiliser udev."
				echo "Votre version de noyau : $(uname -r)."
				echo "ERREUR : impossible d'exécuter /etc/rc.d/rc.udev."
				exit 1
			fi
		fi
		
		if [ ! -x /sbin/udevd ]; then
			chmod 644 /etc/rc.d/rc.udev
			echo "Démon udevd introuvable !"
			echo "Désactivation de udev :  chmod 644 /etc/rc.d/rc.udev"
			exit 1
		fi
		
		if [ -e /proc/sys/kernel/hotplug ]; then
			echo "" > /proc/sys/kernel/hotplug
		fi
		
		if ps axc | grep -q udevd ; then
			OPT="--type=failed $OPT"
			(
				cd ${UDEV_ROOT}/.udev
				for TMPFILE in tmp-rules-*.rules; do
					mv $TMPFILE /etc/udev/rules.d/${TMPFILE/tmp-rules--/} 2>/dev/null
				done
			)
		else
			if ! grep -E -q "^[^[:space:]]+ $UDEV_ROOT tmpfs" /proc/mounts; then
				if grep -E -q "^[^[:space:]]+ $UDEV_ROOT/shm tmpfs" /proc/mounts; then
					umount -l $UDEV_ROOT/shm
				fi
				if grep -E -q "^[^[:space:]]+ $UDEV_ROOT/pts devpts" /proc/mounts; then
					umount -l $UDEV_ROOT/pts
				fi
				
				mount -n -o mode=0755 -t tmpfs tmpfs $UDEV_ROOT 
				mkdir $UDEV_ROOT/pts 2> /dev/null
				mount -n -o mode=0620,gid=5 -t devpts devpts $UDEV_ROOT/pts
			 fi
			 
			 cp --preserve=all --recursive --remove-destination /lib/udev/devices/* $UDEV_ROOT
			 echo "Démarrage de udevd..."
			 /sbin/udevd --daemon
			 DEVICENUMBER=$( stat -c %d / )
			 MAJORNUMBER=$(($DEVICENUMBER / 256))
			 MINORNUMBER=$(($DEVICENUMBER % 256))
			 echo 'ACTION=="add|change", SUBSYSTEM=="block", ENV{MAJOR}=="'$MAJORNUMBER'", ENV{MINOR}=="'$MINORNUMBER'", SYMLINK+="root"' > /dev/.udev/rules.d/61-dev-root-link.rules
		fi
		
		echo "Appel de la configuration de udev..."
		/sbin/udevadm trigger $OPT && /sbin/udevadm settle --timeout=120
	;;
	
	stop)
		echo "Arrêt de udevd..."
		if [ -e /proc/sys/kernel/hotplug ]; then
			echo /sbin/hotplug > /proc/sys/kernel/hotplug
		fi
		killall udevd 
	;;
	
	restart)
		echo "Redémarrage de udevd..."
		killall udevd
		sleep 5
		udevd --daemon
	;;
	
	reload)
		echo "Re-chargement des règles pour udev..."
		udevadm control reload_rules
		cp --preserve=all --recursive --update /lib/udev/devices/* $UDEV_ROOT
	;;
	
	force-reload)
		echo "Mise à jour des nœuds périphériques disponibles dans $UDEV_ROOT..."
		udevadm control reload_rules
		rm -rf $UDEV_ROOT/.udev $UDEV_ROOT/disk
		cp --preserve=all --recursive --update /lib/udev/devices/* $UDEV_ROOT
	;;
	
	*)
		echo "Utilisation : $0 {start|stop|restart|reload|force-reload}"
		exit 1
	;;

esac
