#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.84
WGET=http://download.transmissionbt.com/files/$NAMESRC-$VERSION.tar.xz
DESC="Clients et démon de partage BitTorrent"

telecharger_sources
preparer_sources
cflags
configure_make_makeinstall

## On NE compile PAS le client en Qt pour le moment (Qt5 et C++11 requis) :
#cd qt
#
## On corrige un chemin codé en dur :
#sed -i "s@share/man@man@" qtr.pro
#
## Compilation :
#QMAKE_CFLAGS+="${FLAGS}" QMAKE_CXXFLAGS+="${FLAGS}" \
#qmake qtr.pro
#
#fakeroot make install INSTALL_ROOT=${PKG}/usr

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
