#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=iana-etc
VERSION=2.30
EXT=tar.bz2
NAMETGZ=iana-etc
WGET=http://sethwklein.net/$NAMESRC-$VERSION.$EXT
DESC="Fichiers de définitions réseau de l'IANA"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make

# Installation des fichiers compilés :
mkdir -p ${PKG}/etc
cp -a protocols services ${PKG}/etc/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
