#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-xscreensaver}
VERSION=${VERSION:-5.26}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-xscreensaver}
WGET=${WGET:-http://www.jwz.org/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Écrans de veille pour X"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée le répertoire d'accueil :
mkdir -p ${PKG}/etc
mkdir -p ${PKG}/usr/share/pixmaps

# On empêche 'xscreensaver' de s'exécuter avec le setuid root, trop dangereux :
cat $CWD/xscreensaver.setuid.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
xml_config=/usr/bin/xml-config xml2_config=/usr/bin/xml2-config \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-gl \
	--with-jpeg \
	--with-shadow \
	--with-x-app-defaults=/etc/X11/app-defaults \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install install_prefix=${PKG}

installer_doc
creer_post_installation

# On complète la post-installation :
cat >> ${PKG}/post-install.sh << "EOF"

# On s'assure de quelques permissions :
chown root:shadow usr/bin/xscreensaver
chmod 2751 usr/bin/xscreensaver

EOF

stripper
empaqueter

# C'est fini.
