#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=4.13.3
WGET=ftp://ftp.kde.org/pub/kde/stable/$VERSION/src/$NAMESRC-$VERSION.tar.xz
DESC="Système de messagerie instantanné multiprotocole pour KDE"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
LDFLAGS+="-lortp" \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D KDE4_BUILD_TESTS=FALSE \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc/kde \
	-D KLEOPATRA_INCLUDE_DIR=/usr/include/kleo \
	-D KLEOPATRA_LIBRARIES=/usr/lib64/libkleo.so \
	-D KdepimLibs_DIR=/usr/lib64/cmake/KdepimLibs \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
