Xlogin*login.translations:#override \
	CtrlR:abort-display()\n\
	F1:set-session-argument(failsafe) finish-field()\n\
	Return:set-session-argument() finish-field()
	CtrlReturn:set-session-argument(failsafe) finish-field()\n\

Xlogin*greeting:Bienvenue sur CLIENTHOST
Xlogin*namePrompt:Utilisateur :\040
Xlogin*passwdPrompt:Mot de passe :\040
Xlogin*fail:Incorrect
Xlogin*shdColor:#000000
Xlogin*hiColor:#000000
Xlogin*greetColor:green
Xlogin*promptColor:grey80
Xlogin*failColor:red
Xlogin*geometry:+0+450
*borderWidth:0
*foreground:green
*background:#000000

#if WIDTH > 800
xlogin*greetFont:	-adobe-helvetica-bold-o-normal--24-240-75-75-p-138-iso8859-1
xlogin*font:		-adobe-helvetica-medium-r-normal--18-180-75-75-p-98-iso8859-1
xlogin*promptFont:	-adobe-helvetica-bold-r-normal--18-180-75-75-p-103-iso8859-1
xlogin*failFont:	-adobe-helvetica-bold-r-normal--18-180-75-75-p-103-iso8859-1
xlogin*greetFace:	Helvetica-24:bold
xlogin*face: 		Helvetica-18
xlogin*promptFace: 	Helvetica-18:bold
xlogin*failFace: 	Helvetica-18:bold
#else
xlogin*greetFont:	-adobe-helvetica-bold-o-normal--17-120-100-100-p-92-iso8859-1
xlogin*font:		-adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1
xlogin*promptFont:	-adobe-helvetica-bold-r-normal--12-120-75-75-p-70-iso8859-1
xlogin*failFont:	-adobe-helvetica-bold-o-normal--14-140-75-75-p-82-iso8859-1
xlogin*greetFace:	Helvetica-18:bold
xlogin*face:		Helvetica-12
xlogin*promptFace:	Helvetica-12:bold
xlogin*failFace:	Helvetica-14:bold
#endif

XClock*analog:false
XClock*strftime:%A\040%d/%m/%Y\040-\040%T
XClock*update:1
XClock*render:false
XClock.width: 600
XClock*geometry: +0+0

Xmessage*message.scrollVertical:auto
Xmessage*message.scrollHorizontal:never
Xmessage*Command.highlightThickness:2
Xmessage*Command.internalWidth:8
Xmessage*Command.internalHeight:8
Xmessage*Command.shapeStyle:rectangle

XConsole*verbose:true
XConsole*exitOnFail:true

Chooser*geometry:700x550
Chooser*allowShellResize:false
Chooser*viewport.forceBars:true
Chooser*label.label:XDMCP\040Host\040Menu\040from\040CLIENTHOST
