#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.3.2
WGET=ftp://ftp.unixodbc.org/pub/unixODBC/unixODBC-$VERSION.tar.gz
DESC="API standard pour la gestion de bases de données"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On renome les fichiers de configuration :
mv $PKG/etc/odbc.ini{,.0nouveau}
mv $PKG/etc/odbcinst.ini{,.0nouveau}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
