#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-lftp}
VERSION=${VERSION:-4.4.8}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-lftp}
WGET=${WGET:-ftp://ftp.st.ryukoku.ac.jp/pub/network/ftp/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Client HTTP et FTP en ligne de commande"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-openssl \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On veille à ne rien écraser :
mv ${PKG}/etc/lftp.conf{,.0nouveau}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
