#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-SDL_mixer}
VERSION=${VERSION:-1.2.12}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-sdl-mixer}
WGET=${WGET:-http://www.libsdl.org/projects/$NAMESRC/release/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques audio « Simple DirectMedia Layer »"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On force LIBDIRSUFFIX :
sed -i "/-laudio/s:/lib:&${LIBDIRSUFFIX}:g" configure

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
