#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=dmidecode
VERSION=2.11
EXT=tar.bz2
NAMETGZ=dmidecode
WGET=http://ftp.igh.cnrs.fr/pub/nongnu/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Outils de lecture d'informations matérielles"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige quelques emplacements :
sed -i -e 's@^prefix  = /usr/local@prefix  = /usr@' -e 's@^mandir  = $(prefix)/share/man@mandir  = $(prefix)/man@' Makefile

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} prefix=/usr mandir=/usr/man || make prefix=/usr mandir=/usr/man

fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
