#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=6.03_pre18
WGET=http://www.kernel.org/pub/linux/utils/boot/syslinux/Testing/$(echo $VERSION | sed 's@_pre.*@@')/$NAMESRC-$(echo $VERSION | sed 's@_pre@-pre@').tar.xz
DESC="La collection de chargeurs d'amorçage Syslinux"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On supprime ce binaire précompilé :
rm -f gethostip

# On force notre compilateur :
sed -i "s@^CC.*= gcc@CC       = ${CC}@g" mk/syslinux.mk

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" make -j${JOBS} || make
fakeroot make install INSTALLROOT=${PKG}

# On copie le binaire bien pratique 'syslinux-nomtools' :
cp -a $(find . -name "syslinux-nomtools" -print) ${PKG}/usr/bin
chmod 755 ${PKG}/usr/bin/syslinux-nomtools

# On copie la configuration d'extlinux et les modules servant à amorcer le système :
mkdir ${PKG}/boot
cp -ra $CWD/extlinux ${PKG}/boot/
cp -ar ${PKG}/usr/share/syslinux/{*.c32,efi32,efi64} ${PKG}/boot/extlinux/
chmod +x $(find ${PKG}/boot/extlinux -type f -name "*.c32")

# On convertit l'encodage de 'extlinux.conf'
iconv -f UTF-8 -t CP850 ${PKG}/boot/extlinux/extlinux.conf > ${PKG}/boot/extlinux/extlinux.conf-cp850
mv ${PKG}/boot/extlinux/extlinux.conf{-cp850,}

# On veille à ne rien écraser :
mv ${PKG}/boot/extlinux/extlinux.conf{,.0nouveau}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
