#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-libunwind}
VERSION=${VERSION:-1.1}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-libunwind}
WGET=${WGET:-http://download.savannah.nongnu.org/releases/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques pour la détermination de la chaîne d'appels d'un programme"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Corrige l'édition de lien avec lzma (libxz) :
sed -i -e '/LIBLZMA/s:-lzma:-llzma:' configure{,.ac}

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-cxx-exceptions \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
