#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

set -e
umask 022
CWD=$(pwd)

# On définit la catégorie du paquet :
for categ in base extra opt xfce xorg; do
	if [ ! "$(echo $(dirname $CWD) | grep $categ)" = "" ]; then
		PKGCAT="$categ"
	fi
done

VERSION=${VERSION:-0.98}
NAMETGZ=${NAMETGZ:-sysvinit-scripts}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
OUT=${OUT:-/usr/local/paquets/$PKGCAT}
ARCH=${ARCH:-noarch}

########## |-----handy-ruler------------------------------------------------------|
SLACKDESC="Scripts d'initialisation du système"
########################################

SLACKDESCCHARS=`echo ${SLACKDESC} | wc -m`
if [ $(echo "${SLACKDESCCHARS} -1" | bc) -ge 80 ]; then
	echo "La description est trop longue (80 caractères max.) !"
	exit 1
fi

# On crée le répertoire d'accueil :
PKG=$TMP/build/${NAMETGZ}
mkdir -p ${PKG}

# On crée de quoi accueillir les scripts :
mkdir -p ${PKG}/etc/rc.d
mkdir -p ${PKG}/sbin

# On installe les scripts d'initialisation du système 0 :
for script in rc.{4,6,K,M,S} rc.local rc.sysvinit; do
	cp -a $CWD/scripts/${script} ${PKG}/etc/rc.d/
	chmod 755 ${PKG}/etc/rc.d/${script}
done

# On prend garde à ne rien écraser :
mv ${PKG}/etc/rc.d/rc.local{,.new}

# Installation du fichier 'inittab' :
cp -a $CWD/scripts/inittab ${PKG}/etc/inittab.new
chmod 644 ${PKG}/etc/inittab.new

# On lie le script du niveau 0 à celui du niveau 6 :
ln -sf rc.6 ${PKG}/etc/rc.d/rc.0

# On installe le slack-desc :
mkdir -p ${PKG}/install
echo "${NAMETGZ}: ${NAMETGZ} (${SLACKDESC})" > ${PKG}/install/slack-desc

# On installe le doinst.sh :
cat > ${PKG}/install/doinst.sh << "EOF"
#!/usr/bin/env bash
config() {
	NEW="$1"
	OLD="$(dirname $NEW)/$(basename $NEW .new)"
	
	if [ ! -r $OLD ]; then
		mv $NEW $OLD
	elif [ "$(diff -abBEiw $OLD $NEW)" = "" ]; then
		mv $NEW $OLD
	fi
}

config etc/inittab.new
config etc/rc.d/rc.local.new

EOF

# Empaquetage !
cd ${PKG}
mkdir -p $OUT
PACKAGING="
	chown root:root . -R
	/sbin/spkcpio . $OUT/${NAMETGZ}-${VERSION}-${ARCH}-$BUILD
	rm -rf ${PKG}
	if [ ! \"X${NAME}\" = \"X\" ]; then
		if [ -d $TMP/${NAME} ]; then
			rm -rf $TMP/${NAME}
		fi
	fi"

if [ "$(which fakeroot 2> /dev/null)" ]; then
	echo "${PACKAGING}" | fakeroot
else
	su -c "${PACKAGING}"
fi

exit 0
