#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=xorg
NAMESRC=${NAMESRC:-xf86-video-geode}
VERSION=${VERSION:-2.11.14}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-xf86-video-geode}
WGET=${WGET:-http://xorg.freedesktop.org/releases/individual/driver/$NAMESRC-$VERSION.$EXT}
DESC="Pilotes graphiques pour X11"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On supprime une inclusion et une fonction obsolètes :
grep -r -l '#include "mibstore.h"' * 2>/dev/null | while read fichier ; do
	sed -i "s@#include \"mibstore.h\"@@g" $fichier
done

grep -r -l '#include <mibstore.h>' * 2>/dev/null | while read fichier ; do
	sed -i "s@#include <mibstore.h>@@g" $fichier
done

grep -r -l 'miInitializeBackingStore(pScreen);' * 2>/dev/null | while read fichier ; do
	sed -i "s@miInitializeBackingStore(pScreen);@@g" $fichier
done

# Le pilote 'geode' n'existe pas pour x86_64  :
if [ ! "${PKGARCH}" = "x86_64" ]; then
	
	# Compilation :
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--build=${PKGARCH}-0linux-linux-gnu

	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
fi

installer_doc

# On ajoute une mention dans la doc :
echo "Le pilote '${NAMETGZ}' n'existe pas pour x86_64." > ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/0-LISEZMOI

creer_post_installation
stripper
empaqueter

# C'est fini.
