#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=SDL_net
VERSION=2.0.0
EXT=tar.gz
WGET=(http://www.libsdl.org/projects/$NAMESRC/release/$(echo $NAMESRC | sed 's@SDL@SDL2@')-$VERSION.$EXT
      http://www.libsdl.org/projects/$NAMESRC/release/$NAMESRC-1.2.8.$EXT
     )
DESC="Bibliothèques réseau « Simple DirectMedia Layer »"


telecharger_sources

# On compile SDL_net 1.x :
preparer_sources $NAMESRC-1.2.8.$EXT
cflags

# On force LIBDIRSUFFIX :
sed -i "/-laudio/s:/lib:&${LIBDIRSUFFIX}:g" configure

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On compile SDL2_net :
preparer_sources $(echo $NAMESRC | sed 's@SDL@SDL2@')-$VERSION.$EXT
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
