#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/kde/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-calligra}
VERSION=${VERSION:-2.7.1}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-calligra}
WGET=${WGET:-ftp://ftp.kde.org/pub/kde/stable/$NAMESRC-$VERSION/$NAMESRC-$VERSION.$EXT}
DESC="Calligra : la suite bureautique et artistique complète pour KDE"
########################################

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Vc ne fonctionne que sur x86_64 :
if [ ! "${PKGARCH}" = "x86_64" ] ; then
	VC_OPT="OFF"
else
	VC_OPT="ON"
fi

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D ENABLE_SSE=ON \
	-D ENABLE_SSE2=ON \
	-D ENABLE_SSE3=ON \
	-D KDE4_BUILD_TESTS=FALSE \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D CMAKE_{SHARED,MODULE,EXE}_LINKER_FLAGS='-Wl,--no-undefined -Wl,--as-needed' \
	-D SYSCONF_INSTALL_DIR=/etc/kde \
	-D BUILD_active=OFF \
	-D KdepimLibs_DIR=/usr/lib$LIBDIRSUFFIX/cmake/KdepimLibs \
	-D NepomukCore_DIR=/usr/lib$LIBDIRSUFFIX/cmake/NepomukCore \
	-D KActivities_DIR=/usr/lib$LIBDIRSUFFIX/cmake/KActivities \
	-D OKULAR_CORE_LIBRARY=/usr/lib$LIBDIRSUFFIX/libokularcore.so \
	-D OKULAR_INCLUDE_DIR=/usr/include/okular \
	-D NEPOMUK2_ADDONTOLOGYCLASSES_FILE=/usr/lib$LIBDIRSUFFIX/cmake/NepomukCore/Nepomuk2AddOntologyClasses.cmake \
	-D Vc_DIR=/usr/lib$LIBDIRSUFFIX/cmake/Vc \
	-D GSL_CONFIG=/usr/bin/gsl-config \
	-D PSTOEDIT_EXECUTABLE=/usr/bin/pstoedit \
	-D WITH_Pstoedit=ON \
	-D WITH_Vc=$VC_OPT \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
