#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=kQOAuth
VERSION=0.98
EXT=tar.xz
NAMETGZ=kqoauth
WGET=http://0linux.geoffray-levasseur.org/src/$NAMESRC-$VERSION.$EXT
DESC="Bibliothèque d'authentification OAuth (RFC 5849) pour Qt/KDE"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
qmake PREFIX=/usr

make -j${JOBS} || make
fakeroot make install INSTALL_ROOT=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
