#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-v4l-utils}
VERSION=${VERSION:-1.0.1}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-v4l-utils}
WGET=${WGET:-http://linuxtv.org/downloads/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques d'abstraction Video4Linux"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On force notre suffixe de bibliothèques pour 'udev' :
sed -i "s@lib/udev@lib${LIBDIRSUFFIX}/udev@g" $(find . -type f -name "Makefile*")

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/upower \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
