#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.12.0
EXT=tar.xz
WGET=http://ftp.acc.umu.se/pub/gnome/sources/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.$EXT
DESC="Le centre de contrôle de GNOME"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# Cette permission est erronée :
chmod 700 ${PKG}/usr/share/polkit-1/rules.d

installer_doc
creer_post_installation

# On complète la post-installation :
cat >> ${PKG}/post-install.sh << "EOF"

# On s'assure de cette permission :
chown polkitd usr/share/polkit-1/rules.d 2>/dev/null

EOF

stripper
empaqueter

# C'est fini.
