#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-stk}
VERSION=${VERSION:-4.4.4}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-stk}
WGET=${WGET:-http://ccrma.stanford.edu/software/$NAMESRC/release/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques de génération de son"
########################################

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On ajoute un drapeau d'édition de liens manquant :
export LIBS="$LIBS -lpthread"

# On active les bibliothèques partagées :
sed -i 's/all : $(STATICLIB)/all : $(SHAREDLIB)/' src/Makefile.in

# On modifie l'emplacement de la démo rawwaves

sed -i 's:\.\./\.\.:/usr/lib${LIBDIRSUFFIX}/stk:' projects/demo/demo.cpp

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure RAWWAVE_PATH=/usr/lib${LIBDIRSUFFIX}/stk/rawwaves/ \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--docdir=/usr/doc/$PKGNAME-$VERSION \
	--program-prefix= \
	--program-suffix= \
	--with-alsa \
	--with-jack \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make

# Installation manuelle (pas de make install) :

# On crée les dossiers :
mkdir -p ${PKG}/usr/{bin,{include,lib${LIBDIRSUFFIX}}/stk}

# On installe les bibliothèques :
cp -a src/libstk.* "${PKG}/usr/lib${LIBDIRSUFFIX}/"

# On installe les en-têtes :
cp -a include/* ${PKG}/usr/include/stk/

# On installe les fichiers de ressources :
cp -a rawwaves projects/demo/{demo,tcl} projects/effects/{effects,tcl} projects/ragamatic/{ragamat,tcl,rawwaves} ${PKG}/usr/lib${LIBDIRSUFFIX}/stk/

# On installe les binaires :
cp -a projects/{demo/StkDemo,effects/StkEffects} ${PKG}/usr/bin/
cp -a projects/ragamatic/Raga ${PKG}/usr/bin/StkRagamatic
chmod 755 ${PKG}/usr/bin/*

# On efface ce répertoire inutile :
rm -rf ${PKG}/usr/lib${LIBDIRSUFFIX}/stk/rawwaves/.DS_Store

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
