#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.2.2
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Outils et bibliothèques de manipulation de livres électroniques (« e-books »)"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_C_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_CXX_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_INSTALL_LIBDIR=/usr/lib${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc \
	..

make -j3 || make
fakeroot make install DESTDIR=${PKG}

# On renomme ça le cas échéant :
if [ ! "${LIBDIRSUFFIX}" = "" ]; then
	mv ${PKG}/usr/lib{,${LIBDIRSUFFIX}}
fi

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
