#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=pycups
VERSION=1.9.62
EXT=tar.bz2
NAMETGZ=pycups
WGET=http://cyberelk.net/tim/data/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Interfaçage Python de l'API du serveur d'impression CUPS"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make

fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
