#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-pycups}
VERSION=${VERSION:-1.9.62}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-pycups}
WGET=${WGET:-http://cyberelk.net/tim/data/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Interfaçage Python de l'API du serveur d'impression CUPS"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make

fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
