# /etc/inputrc : ce fichier configure l'entrée clavier pour les programmes
# utilisant 'readline'.
# Voir 'man 3 readline'.

# La cloche système... Options disponible : « none », « visible » ou « audible ».
#set bell-style none

# Configuration de l'entrée et séquences d'échappement pour les consoles linux, xterm et bsd :
set meta-flag On
set input-meta On
set convert-meta Off
set output-meta On
"\eOd": backward-word
"\eOc": forward-word
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[3~": delete-char
"\e[2~": quoted-insert
"\eOH": beginning-of-line
"\eOF": end-of-line
"\e[H": beginning-of-line
"\e[F": end-of-line
