#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=13eb208681
WGET=git://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git
DESC="Firmwares et microcodes matériels spécifiques pour le noyau Linux"

telecharger_sources
preparer_sources
cflags # Pour définir $LIBDIRSUFFIX

# On place tous les firmwares :
mkdir -p  ${PKG}/usr/lib${LIBDIRSUFFIX}/firmware
cp -a * ${PKG}/usr/lib${LIBDIRSUFFIX}/firmware/

# On supprime les fichiers de construction et la doc:
rm -f ${PKG}/usr/lib${LIBDIRSUFFIX}/firmware/{README*,configure,GPL*,LICEN*,WHENCE,Makefile*}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
