#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=rel
VERSION=3.0.5
WGET=https://github.com/luceneplusplus/LucenePlusPlus/archive/${NAMESRC}_${VERSION}.tar.gz
DESC="Port C++ des bibliothèques Java Lucene"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige des numéros de version erronés :
sed -i -e 's#SET(LUCENE++_VERSION_REVISION.*#SET(LUCENE++_VERSION_REVISION "5")#' \
	-e 's#SET(LUCENE++_VERSION_PATCH.*#SET(LUCENE++_VERSION_PATCH "0")#' \
	CMakeLists.txt

# On doit compiler dans un répertoire dédié :
mkdir -p build && cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DLIB_DESTINATION=/usr/lib${LIBDIRSUFFIX} \
	-DBoost_LIBRARY_DIR=/usr/lib${LIBDIRSUFFIX} \
	-DENABLE_CUSTOM_ALLOCATOR='FALSE' \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
