#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=opencv
VERSION=2.4.5
EXT=tar.gz
NAMETGZ=opencv
WGET=http://prdownloads.sourceforge.net/opencvlibrary/$NAMESRC-$VERSION.$EXT
DESC="Bibliothèques graphiques « Open Source Computer Vision »"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige pour éviter les erreurs dûes au répertoire avec majuscules ainsi
# que le fichier pour 'pkg-config', absolument immonde :
cat $CWD/opencv.maj.patch | patch -p1
cat $CWD/opencv.pkgconfig.patch | patch -p1

# Les instructions SSE3 ne sont pas forcément sur tous les processeurs i686 :
if [ "${PKGARCH}" = "i686" ]; then
	OPTSSE3="OFF"
elif [ "${PKGARCH}" = "x86_64" ]; then
	OPTSSE3="ON"
fi

# Compilation :
mkdir build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_C_FLAGS="${FLAGS}" \
	-D CMAKE_CXX_FLAGS="${FLAGS}" \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D BUILD_SHARED_LIBS=ON \
	-D BUILD_TESTS=OFF \
	-D ENABLE_SSE=ON \
	-D ENABLE_SSE2=ON \
	-D ENABLE_SSE3=${OPTSSE3} \
	-D USE_FAST_MATH=ON \
	-D INSTALL_C_EXAMPLES=OFF \
	-D INSTALL_DOC_DIR=doc/${NAMETGZ}-${VERSION} \
	-D INSTALL_MAN_DIR=man \
	-D INSTALL_PYTHON_EXAMPLES=OFF \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D LIB_INSTALL_DIR=/usr/lib${LIBDIRSUFFIX} \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
