#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.4.9
WGET=https://github.com/Itseez/$NAMESRC/archive/$VERSION.tar.gz
DESC="Bibliothèques graphiques « Open Source Computer Vision »"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Les instructions SSE3 ne sont pas forcément sur tous les processeurs i686 :
if [ "${PKGARCH}" = "i686" ]; then
	OPTSSE3="OFF"
elif [ "${PKGARCH}" = "x86_64" ]; then
	OPTSSE3="ON"
fi

# On corrige le fichier pour 'pkg-config', absolument immonde :
cat $CWD/pkgconfig.patch | patch -Np1

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_C_FLAGS="${FLAGS}" \
	-D CMAKE_CXX_FLAGS="${FLAGS}" \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_SKIP_RPATH=ON \
	-D BUILD_EXAMPLES=ON \
	-D BUILD_SHARED_LIBS=ON \
	-D BUILD_TESTS=OFF \
	-D BUILD_PERF_TESTS=OFF \
	-D BUILD_WITH_DEBUG_INFO=OFF \
	-D ENABLE_SSE=ON \
	-D ENABLE_SSE2=ON \
	-D ENABLE_SSE3=${OPTSSE3} \
	-D INSTALL_C_EXAMPLES=ON \
	-D INSTALL_PYTHON_EXAMPLES=ON \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D WITH_GTK=ON \
	-D WITH_QT=ON \
	-D WITH_OPENGL=ON \
	-D WITH_TBB=OFF \
	-D WTIH_XINE=OFF \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
