#!/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

set -e
umask 022
CWD=$(pwd)

# On définit la catégorie du paquet :
for categ in base extra opt xfce xorg; do
if [ ! "$(echo $(dirname $CWD) | grep $categ)" = "" ]; then
PKGCAT="$categ"
fi
done


NAMESRC=${NAMESRC:-firefox}
VERSION=${VERSION:-3.6.13}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-mozilla-firefox}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
OUT=${OUT:-/usr/local/paquets/$PKGCAT}
ARCH=${ARCH:-x86_64}
TARGET32=${TARGET32:-i686-0-linux-gnu}
TARGET64=${TARGET64:-$ARCH-0-linux-gnu}
BUILD32=${BUILD32:--m32}
BUILD64=${BUILD64:--m64}
PKG_CONFIG_PATH32=${PKG_CONFIG_PATH32:-/usr/lib/pkgconfig}
PKG_CONFIG_PATH64=${PKG_CONFIG_PATH64:-/usr/lib64/pkgconfig}

WGET=${WGET:-ftp://ftp.mozilla.org/pub/firefox/releases/${VERSION}/source/${NAMESRC}-${VERSION}.source.${EXT}}
WGETFRXPI=${WGETFRXPI:-ftp://ftp.mozilla.org/pub/mozilla.org/$NAMESRC/releases/$VERSION/linux-i686/xpi/fr.xpi}
DOC="LEGAL LICENSE README*"
########## |-----handy-ruler------------------------------------------------------|
SLACKDESC="Le navigateur Web de la fondation Mozilla"
########################################

SLACKDESCCHARS=`echo ${SLACKDESC} | wc -m`
if [ $(echo "${SLACKDESCCHARS} -1" | bc) -ge 80 ]; then # -1 pour l'UTF-8
	echo "La description du slack-desc est trop longue (80 caractères max.) !"
	exit 1
fi

# On télécharge les sources :
if [ ! -r ${NAMESRC}-${VERSION}.$EXT ]; then
	wget -vc $WGET -O ${NAMESRC}-${VERSION}.$EXT.part
	mv ${NAMESRC}-${VERSION}.$EXT.part ${NAMESRC}-${VERSION}.$EXT
fi

# On les vérifie :
tar ft ${NAMESRC}-${VERSION}.$EXT 1> /dev/null 2> /dev/null

# On télécharge l'archive de localisation :
wget -vc $WGETFRXPI -O fr.xpi.part
mv fr.xpi.part fr.xpi

# On crée le répertoire d'accueil :
PKG=$TMP/build/${NAMETGZ}
mkdir -p ${PKG}/usr/bin
mkdir -p ${PKG}/usr/lib{,64}/${NAMESRC}-${VERSION}/chrome/icons/default

# On déballe et on se place dans les sources :
NAME=$(tar ft ${NAMESRC}-${VERSION}.$EXT | head -n 1 | awk -F/ '{ print $1 }')
cd $TMP
rm -rf ${NAME}
echo "Extraction en cours..."
tar xf $CWD/${NAMESRC}-${VERSION}.$EXT
cd ${NAME}

# On vérifie les permissions des sources :
find . \
	\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# On force 'firefox' à se conformer à la langue du système :
cat $CWD/mozilla-firefox.lang.patch | patch -p1

# On positionne USE_ARCH :
export USE_ARCH=32

# Compilation pour 32 bits :
SLKCFLAGS="-O2 -march=i686 -pipe"
LIBDIRSUFFIX=""

MOZILLA_OFFICIAL="1" BUILD_OFFICIAL="1" MOZ_PHOENIX="1" \
CC="gcc ${BUILD32}" CXX="g++ ${BUILD32}" \
CFLAGS="${SLKCFLAGS}" CXXFLAGS="${SLKCFLAGS}" \
PKG_CONFIG_PATH="${PKG_CONFIG_PATH32}" \
LDFLAGS="-L/usr/lib${LIBDIRSUFFIX}" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--with-default-mozilla-five-home=/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION} \
	--enable-application=browser \
	--with-system-zlib \
	--with-system-bz2 \
	--with-system-jpeg \
	--enable-system-cairo \
	--enable-default-toolkit=cairo-gtk2 \
	--enable-crypto \
	--enable-svg \
	--enable-canvas \
	--enable-xft \
	--enable-xinerama \
	--enable-reorder \
	--enable-strip \
	--enable-system-cairo \
	--enable-cpp-rtti \
	--enable-single-profile \
	--enable-safe-browsing \
	--enable-faststart \
	--enable-startup-notification \
	--enable-optimize=-O2 \
	--disable-crashreporter \
	--disable-ldap \
	--disable-accessibility \
	--disable-debug \
	--disable-tests \
	--disable-logging \
	--disable-pedantic \
	--disable-installer \
	--disable-mailnews \
	--disable-composer \
	--disable-profilesharing \
	--disable-necko-wifi \
	--enable-official-branding \
	--build=${TARGET32} \
	--host=${TARGET32} 

make -j3 || make
fakeroot make install DESTDIR=${PKG}

# On neutralise USE_ARCH :
unset USE_ARCH

# On ne garde qu'un répertoire racine :
rm -rf ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-devel-${VERSION}

# On crée le répertoire général pour les plugins :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/mozilla/plugins

# On ajoute les types MIME supportés :
cp -a $CWD/mimeTypes.rdf ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/defaults/profile/

# On corrige le chemin des plugins en ajoutant le nôtre aux chemins de recherche :
cd ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}
cat $CWD/mozilla-firefox.chemin-plugins.patch | sed -e "s@usr/lib@&${LIBDIRSUFFIX}@g" | patch -p1
cd -

# Comme Slackware, on va placer de faux fichiers pour la session root
# au cas où ces fichiers n'existeraient pas pour éviter les erreurs de chargement :
if [ -d ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/extensions/talkback\@mozilla.org ]; then
	if [ ! -r ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/extensions/talkback\@mozilla.org/chrome.manifest ]; then
		echo > ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/extensions/talkback\@mozilla.org/chrome.manifest
	fi
fi

if [ ! -d ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/updates ]; then
	mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/updates/0
fi

# On n'oublie pas de copier les icônes :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/chrome/icons/default
cp -a other-licenses/branding/${NAMESRC}/default16.png ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/icons
cp -a other-licenses/branding/${NAMESRC}/default16.png ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/chrome/icons/default
cp ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/icons/*.png ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/chrome/icons/default

# On installe les fichiers de localisation française :
bsdtar xf $CWD/fr.xpi
sed -i "s|jar:chrome/fr.jar|jar:fr.jar|" chrome.manifest
cp -a chrome/fr.jar ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/chrome/
cp -a chrome.manifest ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/chrome/fr.manifest
find ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/chrome -type f -exec chmod 644 {} \;

# On renomme le binaire 32 bits pour l'envelopper :
mv ${PKG}/usr/bin/firefox{,-32}

# On re-déballe et on se re-place dans les sources :
cd $TMP
rm -rf ${NAME}
echo "Extraction en cours..."
tar xf $CWD/${NAMESRC}-${VERSION}.$EXT
cd ${NAME}

# On re-vérifie les permissions des sources :
find . \
	\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# On force 'firefox' à se conformer à la langue du système :
cat $CWD/mozilla-firefox.lang.patch | patch -p1

# On positionne USE_ARCH :
export USE_ARCH=64

# Compilation pour 64 bits :
SLKCFLAGS="-O2 -fPIC -pipe"
LIBDIRSUFFIX="64"

MOZILLA_OFFICIAL="1" BUILD_OFFICIAL="1" MOZ_PHOENIX="1" \
CC="gcc ${BUILD64}" CXX="g++ ${BUILD64}" \
CFLAGS="${SLKCFLAGS}" CXXFLAGS="${SLKCFLAGS}" \
PKG_CONFIG_PATH="${PKG_CONFIG_PATH64}" \
LDFLAGS="-L/usr/lib${LIBDIRSUFFIX}" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--with-default-mozilla-five-home=/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION} \
	--enable-application=browser \
	--with-system-zlib \
	--with-system-bz2 \
	--with-system-jpeg \
	--enable-system-cairo \
	--enable-default-toolkit=cairo-gtk2 \
	--enable-crypto \
	--enable-svg \
	--enable-canvas \
	--enable-xft \
	--enable-xinerama \
	--enable-reorder \
	--enable-strip \
	--enable-system-cairo \
	--enable-cpp-rtti \
	--enable-single-profile \
	--enable-safe-browsing \
	--enable-faststart \
	--enable-startup-notification \
	--enable-optimize=-O2 \
	--disable-crashreporter \
	--disable-ldap \
	--disable-accessibility \
	--disable-debug \
	--disable-tests \
	--disable-logging \
	--disable-pedantic \
	--disable-installer \
	--disable-mailnews \
	--disable-composer \
	--disable-profilesharing \
	--disable-necko-wifi \
	--enable-official-branding \
	--build=${TARGET64} \
	--host=${TARGET64} 

make -j3 || make
fakeroot make install DESTDIR=${PKG}

# On neutralise USE_ARCH :
unset USE_ARCH

# On ne garde qu'un répertoire racine :
rm -rf ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-devel-${VERSION}

# On crée le répertoire général pour les plugins :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/mozilla/plugins

# On ajoute les types MIME supportés :
cp -a $CWD/mimeTypes.rdf ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/defaults/profile/

# On corrige le chemin des plugins en ajoutant le nôtre aux chemins de recherche :
cd ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}
cat $CWD/mozilla-firefox.chemin-plugins.patch | sed -e "s@usr/lib@&${LIBDIRSUFFIX}@g" | patch -p1
cd -

# On copie le logo et le fichier pour le bureau :
mkdir -p ${PKG}/usr/share/{applications,pixmaps}
cp -a $CWD/mozilla-firefox.desktop ${PKG}/usr/share/applications
cp -a $CWD/firefox.png ${PKG}/usr/share/pixmaps

# Comme Slackware, on va placer de faux fichiers pour la session root
# au cas où ces fichiers n'existeraient pas pour éviter les erreurs de chargement :
if [ -d ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/extensions/talkback\@mozilla.org ]; then
	if [ ! -r ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/extensions/talkback\@mozilla.org/chrome.manifest ]; then
		echo > ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/extensions/talkback\@mozilla.org/chrome.manifest
	fi
fi

if [ ! -d ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/updates ]; then
	mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/updates/0
fi

# On n'oublie pas de copier les icônes :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/chrome/icons/default
cp -a other-licenses/branding/${NAMESRC}/default16.png ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/icons
cp -a other-licenses/branding/${NAMESRC}/default16.png ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/chrome/icons/default
cp ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/icons/*.png ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/chrome/icons/default

# On installe les fichiers de localisation française :
bsdtar xf $CWD/fr.xpi
sed -i "s|jar:chrome/fr.jar|jar:fr.jar|" chrome.manifest
cp -a chrome/fr.jar ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/chrome/
cp -a chrome.manifest ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/chrome/fr.manifest
find ${PKG}/usr/lib${LIBDIRSUFFIX}/${NAMESRC}-${VERSION}/chrome -type f -exec chmod 644 {} \;

# On renomme le binaire 64 bits pour l'envelopper :
mv ${PKG}/usr/bin/firefox{,-64}

# Le programme enveloppe ne suffisant pas dans le cas de Firefox (car utilisant
# un script shell pour lancer le binaire), on en crée un, définissant le 64 bits
# par défaut sauf si le 32 bits est expressément déclaré :
rm -f ${PKG}/usr/bin/firefox
cat > ${PKG}/usr/bin/firefox << "EOF"
#!/bin/bash
# Script shell pour Firefox en multilib :
if [ "$USE_ARCH" = 32 -o "$BUILDENV" = 32 ]; then
	${0}-32 "$@"
else
	${0}-64 "$@"
fi

EOF

# On rend le script exécutable :
chmod 755 ${PKG}/usr/bin/firefox

# On compresse les manuels :
if [ -d ${PKG}/usr/man ]; then
	find ${PKG}/usr/man -type f -name "*.*" -exec gzip -9 {} \;
	for manpage in $(find ${PKG}/usr/man -type l) ; do
		ln -s $(readlink $manpage).gz ${manpage}.gz
		rm -f ${manpage}
	done
fi

# On compresse les pages info :
if [ -d ${PKG}/usr/info ]; then
	rm -f ${PKG}/usr/info/dir
	gzip -9 ${PKG}/usr/info/*.info*
fi

# Installation de la documentation :
mkdir -p ${PKG}/usr/doc/${NAMETGZ}-${VERSION}
cp -a ${DOC} ${PKG}/usr/doc/${NAMETGZ}-${VERSION}

# On installe le slack-desc :
mkdir -p ${PKG}/install
echo "${NAMETGZ}: ${NAMETGZ} (${SLACKDESC})" > ${PKG}/install/slack-desc

# On installe le doinst.sh :
cat > ${PKG}/install/doinst.sh << "EOF"
#!/bin/env bash
if [ -x sbin/ldconfig ]; then
	sbin/ldconfig -r .
fi

config() {
	NEW="$1"
	OLD="$(dirname $NEW)/$(basename $NEW .new)"
	
	if [ ! -r $OLD ]; then
		mv $NEW $OLD
	elif [ "$(diff -abBEiw $OLD $NEW)" = "" ]; then
		mv $NEW $OLD
	fi
}

if [ -x usr/bin/update-desktop-database ]; then
	chroot . /usr/bin/update-desktop-database &> /dev/null
fi

if [ -x /usr/bin/update-mime-database ]; then
  chroot . /usr/bin/update-mime-database /usr/share/mime >/dev/null 2>&1
fi

if [ -x usr/bin/gtk-update-icon-cache ]; then
	chroot . gtk-update-icon-cache -f -t /usr/share/icons/hicolor 1>/dev/null 2>&1
fi

EOF

# On "strippe" tout ce qu'on trouve :
find ${PKG} -type f | xargs file | grep "LSB executable" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find ${PKG} -type f | xargs file | grep "shared object" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find ${PKG} -type f | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip -g 2> /dev/null || true

# On vérifie enfin les droits de la doc, souvent problématiques :
find ${PKG}/usr/{doc,man,info} -type d -exec chmod 755 {} \; 2> /dev/null || true
find ${PKG}/usr/{doc,man,info} -type f -exec chmod 644 {} \; 2> /dev/null || true

# Empaquetage !
cd ${PKG}
mkdir -p $OUT
PACKAGING="
	chown root:root . -R
	/sbin/spkcpio . $OUT/${NAMETGZ}-${VERSION}-${ARCH}-$BUILD
	rm -rf ${PKG}
	if [ ! \"X${NAME}\" = \"X\" ]; then
		if [ -d $TMP/${NAME} ]; then
			rm -rf $TMP/${NAME}
		fi
	fi"

if [ "$(which fakeroot 2> /dev/null)" ]; then
	echo "${PACKAGING}" | fakeroot
else
	su -c "${PACKAGING}"
fi

exit 0
