#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-mjpegtools}
VERSION=${VERSION:-2.0.1RC1}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-mjpegtools}
WGET=${WGET:-http://prdownloads.sourceforge.net/mjpeg/$NAMESRC-$VERSION.$EXT}
DESC="Ensemble d'outils d'exploitation du format MPEG"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Corrige la compilation sur x86_64
sed -i -e '/ARCHFLAGS=/s:=.*:=:' configure

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-x \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
