#!/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.
# Dépendances : python.

set -e
umask 022
CWD=$(pwd)

NAMESRC=${NAMESRC:-vim}
VERSION=${VERSION:-7.2}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-vim}
BUILD=${BUILD:-1}


TMP=${TMP:-/tmp}
OUT=${OUT:-/usr/local/paquets}
ARCH=${ARCH:-x86_64}
TARGET32=${TARGET32:-i686-0-linux-gnu}
TARGET64=${TARGET64:-$ARCH-0-linux-gnu}
BUILD32=${BUILD32:--m32}
BUILD64=${BUILD64:--m64}

WGET=${WGET:-ftp://ftp.vim.org/pub/vim/unix/$NAMESRC-$VERSION.$EXT}
WGETLANG=${WGETLANG:-ftp://ftp.vim.org/pub/vim/extra/vim-7.2-lang.tar.gz}
WGETEXTRA=${WGETEXTRA:-ftp://ftp.vim.org/pub/vim/extra/vim-7.2-extra.tar.gz}
CORRECTIFS=`find $CWD/patches -type f | wc -l 2> /dev/null`
if [ "$CORRECTIFS" = "" ]; then
	$CORRECTIFS = 0
fi
DOC="Contents README* uninstal.txt"
########## |-----handy-ruler------------------------------------------------------|
SLACKDESC="Le puissant éditeur « Vi IMproved »"
########################################

SLACKDESCCHARS=`echo ${SLACKDESC} | wc -m`
if [ $(echo "${SLACKDESCCHARS} -1" | bc) -ge 80 ]; then
	echo "La description est trop longue (80 caractères max.) !"
	exit 1
fi

# On télécharge les sources :
if [ ! -r ${NAMESRC}-${VERSION}.$EXT ]; then
	wget -vc $WGET -O ${NAMESRC}-${VERSION}.$EXT.part
	mv ${NAMESRC}-${VERSION}.$EXT.part ${NAMESRC}-${VERSION}.$EXT
fi

# On les vérifie :
tar ft ${NAMESRC}-${VERSION}.$EXT 1> /dev/null 2> /dev/null

# On télécharge l'archive des langues :
if [ ! -r vim-7.2-lang.tar.gz ]; then
	wget -vc $WGETLANG -O vim-7.2-lang.tar.gz.part
	mv vim-7.2-lang.tar.gz.part vim-7.2-lang.tar.gz
fi

# On la vérifie :
tar ft vim-7.2-lang.tar.gz 1> /dev/null 2> /dev/null
TARERROR=$?
if [ ! "$TARERROR" = "0" ]; then
	echo "Erreur à la lecture de l'archive source. Celle-ci semble corrompue (Erreur $TARERROR)."
	exit 1
fi

# On télécharge l'archive des suppléments :
if [ ! -r vim-7.2-extra.tar.gz ]; then
	wget -vc $WGETEXTRA -O vim-7.2-extra.tar.gz.part
	mv vim-7.2-extra.tar.gz.part vim-7.2-extra.tar.gz
fi

# On la vérifie :
tar ft vim-7.2-extra.tar.gz 1> /dev/null 2> /dev/null
TARERROR=$?
if [ ! "$TARERROR" = "0" ]; then
	echo "Erreur à la lecture de l'archive source. Celle-ci semble corrompue (Erreur $TARERROR)."
	exit 1
fi

# On crée le répertoire d'accueil :
PKG=$TMP/build/${NAMETGZ}
mkdir -p ${PKG}

# On déballe et on se place dans les sources :
NAME=$(tar ft ${NAMESRC}-${VERSION}.$EXT | head -n 1 | awk -F/ '{ print $1 }')
cd $TMP
rm -rf ${NAME}
echo "Extractions en cours..."
tar xf $CWD/${NAMESRC}-${VERSION}.$EXT
tar xf $CWD/vim-7.2-lang.tar.gz
tar xf $CWD/vim-7.2-extra.tar.gz
cd ${NAME}

# On vérifie les permissions des sources :
find . \
	\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Quelle est notre version de Python ?
PYVER=$(python -V 2>&1 | cut -f 2 -d' ' | cut -f 1-2 -d.)

# On applique un à un les correctifs des mainteneurs :
for patch in $CWD/patches/${VERSION}.???; do
	cat $patch | patch -p0
done

# On force l'emplacement de 'vimrc' dans /etc :
echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h

# Compilation pour 64 bits :
SLKCFLAGS="-O2 -fPIC -pipe"
LIBDIRSUFFIX="64"
CC="gcc ${BUILD64}" CXX="g++ ${BUILD64}" \
CFLAGS="${SLKCFLAGS}" CXXFLAGS="${SLKCFLAGS}" \
./configure \
	--prefix=/usr \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-pythoninterp \
	--with-python-config-dir=/usr/lib${LIBDIRSUFFIX}/python$PYVER/config \
	--enable-perlinterp \
	--disable-tclinterp \
	--enable-multibyte \
	--with-features=huge \
	--without-x \
	--disable-gui \

make
make install DESTDIR=${PKG}

# On ajoute le dictionnaire pour le français en encodage UTF-8 :
cp -a $CWD/fr.utf-8.* ${PKG}/usr/share/vim/vim72/spell

# On copie le vimrc à sa place :
cp -a runtime/vimrc_example.vim ${PKG}/usr/share/vim

# Puis on en copie un autre dans /etc pour en faire la configuration globale :
mkdir -p ${PKG}/etc
cp runtime/vimrc_example.vim ${PKG}/etc/vimrc.new

# On y ajoute quelques paramètres personnalisés (compatibilité 'crontab -e', 
# dictionnaires, police brillante, numérotation des lignes et auto-détection de la souris) :
echo "\" Options pour 0 :
set backupskip+=/var/spool/cron/*
set spelllang=fr,en
set spell
set background=dark
set number
set mouse=a" >> ${PKG}/etc/vimrc.new

# On ajoute un lien de 'vi' vers 'vim' :
ln -sf vim ${PKG}/usr/bin/vi

# On compresse les manuels :
if [ -d ${PKG}/usr/man ]; then
	find ${PKG}/usr/man -type f -name "*.*" -exec gzip -9 {} \;
	for manpage in $(find ${PKG}/usr/man -type l) ; do
		ln -s $(readlink $manpage).gz ${manpage}.gz
		rm -f ${manpage}
	done
fi

# On compresse les pages info :
if [ -d ${PKG}/usr/info ]; then
	rm -f ${PKG}/usr/info/dir
	gzip -9 ${PKG}/usr/info/*.info*
fi

# Installation de la documentation :
mkdir -p ${PKG}/usr/doc/${NAMETGZ}-${VERSION}.$CORRECTIFS/doc
cp -a ${DOC} ${PKG}/usr/doc/${NAMETGZ}-${VERSION}.$CORRECTIFS

# On lie la doc de /usr/share/vim/vim72/doc à /usr/doc/vim-*/doc :
ln -sf ${PKG}/usr/share/vim/vim72/doc ${PKG}/usr/doc/${NAMETGZ}-${VERSION}.$CORRECTIFS/doc

# On installe le slack-desc :
mkdir -p ${PKG}/install
cat > ${PKG}/install/slack-desc << "EOF"
${NAMETGZ}: ${NAMETGZ} (${SLACKDESC})

EOF

# On installe le doinst.sh :
cat > ${PKG}/install/doinst.sh << "EOF"
#!/bin/env bash
if [ -x sbin/ldconfig ]; then
	sbin/ldconfig -r .
fi

config() {
	NEW="$1"
	OLD="$(dirname $NEW)/$(basename $NEW .new)"
	if [ ! -r $OLD ]; then
		mv $NEW $OLD
	elif [ "$(diff -abBEiw $OLD $NEW)" = "" ]; then
		mv $NEW $OLD
	fi
}

config etc/vimrc.new

EOF

# On "strippe" tout ce qu'on trouve :
find ${PKG} -type f | xargs file | grep "LSB executable" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find ${PKG} -type f | xargs file | grep "shared object" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find ${PKG} -type f | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip -g 2> /dev/null || true

# On vérifie enfin les droits de la doc, souvent problématiques :
find ${PKG}/usr/{doc,man,info} -type d -exec chmod 755 {} \; 2> /dev/null || true
find ${PKG}/usr/{doc,man,info} -type f -exec chmod 644 {} \; 2> /dev/null || true

# Empaquetage !
cd ${PKG}
mkdir -p $OUT
PACKAGING="
	chown root:root . -R
	
	/sbin/spkcpio . $OUT/${NAMETGZ}-${VERSION}.$CORRECTIFS-${ARCH}-$BUILD
	rm -rf ${PKG}
	if [ ! \"X${NAME}\" = \"X\" ]; then
		if [ -d $TMP/${NAME} ]; then
			rm -rf $TMP/${NAME}
		fi
	fi"

if [ "$(which fakeroot 2> /dev/null)" ]; then
	echo "${PACKAGING}" | fakeroot
else
	su -c "${PACKAGING}"
fi

exit 0
