#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-xulrunner}
VERSION=${VERSION:-19.0.1}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-xulrunner}
WGET=${WGET:-ftp://ftp.mozilla.org/pub/mozilla.org/$NAMESRC/releases/$VERSION/source/$NAMESRC-$VERSION.source.$EXT}
DESC="Environnement d'exécution XUL de Mozilla"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Ce répertoire vient à manquer quand la compilation est parallélisée :
mkdir js/src/.deps

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--disable-crashreporter \
	--disable-installer \
	--disable-mailnews \
	--disable-tests \
	--disable-updater \
	--enable-application=xulrunner \
	--enable-canvas \
	--enable-image-encoders=all \
	--enable-image-decoders=all \
	--enable-libxul \
	--enable-optimize="${FLAGS}"  \
	--enable-startup-notification \
	--enable-svg \
	--enable-system-ffi \
	--enable-system-lcms \
	--enable-system-sqlite \
	--with-pthreads \
	--with-system-bz2 \
	--with-system-jpeg \
	--with-system-libevent \
	--with-system-nspr \
	--with-system-nss \
	--with-system-zlib \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
