#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-eigen}
VERSION=${VERSION:-2.0.17}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-eigen2}
WGET=${WGET:-http://bitbucket.org/$NAMESRC/$NAMESRC/get/$VERSION.$EXT}
DESC="Bibliothèques C++ d'algèbre linéaire"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_C_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_CXX_FLAGS:STRING="${FLAGS}" \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	..

make -j3 || make
fakeroot make install DESTDIR=${PKG}

# On déplace les fichiers pour 'pkgconfig' :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}
cp -a ${PKG}/usr/share/pkgconfig ${PKG}/usr/lib${LIBDIRSUFFIX}/
rm -rf ${PKG}/usr/share/pkgconfig

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
