#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-net-tools}
VERSION=${VERSION:-26022013}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-net-tools}
WGET=${WGET:-http://ftp.igh.cnrs.fr/pub/os/linux/0linux/archives_sources/$NAMETGZ/$NAMESRC-$VERSION.$EXT}
DESC="Outils réseau pour Linux"


telecharger_sources
cflags

# On décompacte et on se place dans les sources :
mkdir -p $TMP/net-tools
tar xf ${PKGSOURCES}/${NAMETGZ}/$NAMESRC-$VERSION.$EXT -C $TMP/net-tools
cd $TMP/net-tools

# On vérifie les permissions des sources :
find . \
	\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Configuration un peu spéciale :
sed -i -e '/Token/s/y$/n/' config.in
sed -i "s/HAVE_HWSTRIP y/HAVE_HWSTRIP n/" config.in
sed -i "s/HAVE_HWTR y/HAVE_HWTR n/" config.in
yes "" | make config

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	HAVE_IP_TOOLS=1 HAVE_MII=1 \
	make -j${JOBS} || \
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	HAVE_IP_TOOLS=1 HAVE_MII=1 \
	make 

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	HAVE_IP_TOOLS=1 HAVE_MII=1 \
	make -j${JOBS} hostname || \
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	HAVE_IP_TOOLS=1 HAVE_MII=1 \
	make hostname

fakeroot make update BASEDIR=${PKG}

# On inclut le programme de Slackware pour l'extraction de données réseau :
cc -O2 -o ${PKG}/bin/ipmask $CWD/ipmask.c
chmod 755 ${PKG}/bin/ipmask

# On déplace ces binaires où il faut :
mv ${PKG}/{,s}bin ${PKG}/usr/
mv ${PKG}/usr/bin/{ifconfig,route} ${PKG}/usr/sbin/

# On crée quelques binaires pointant sur 'hostname' - et non en dur :
rm -f ${PKG}/usr/bin/dnsdomainname
rm -f ${PKG}/usr/bin/nisdomainname
rm -f ${PKG}/usr/bin/ypdomainname
ln -sf hostname ${PKG}/usr/bin/dnsdomainname
ln -sf hostname ${PKG}/usr/bin/nisdomainname
ln -sf hostname ${PKG}/usr/bin/ypdomainname

# On déplace les manuels :
mv ${PKG}/usr/share/man ${PKG}/usr/
rm -rf ${PKG}/usr/share

# On copie le manuel de 'ipmask' :
cp -a $CWD/ipmask.8 ${PKG}/usr/man/man8/

installer_doc
creer_post_installation
stripper
empaqueter

rm -rf $TMP/net-tools

# C'est fini.
