#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=ogmtools
VERSION=1.5
EXT=tar.bz2
NAMETGZ=ogmtools
WGET=http://www.bunkus.org/videotools/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Outils de manipulation de fichiers vidéo OGM en ligne de commande"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
