#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMETGZ=kde-abonnement
VERSION=4
DESC="l'environnement de bureau KDE complet"
EXTRADEPS="oxygen-icons nepomuk-widgets smokegen smokeqt okular smokekde pykde perlqt perlkde kde-runtime kde-base-artwork kdeartwork marble kde-workspace kde-baseapps kde-wallpapers konsole kate kwebkitpart bluedevil colord-kde gwenview kamera kcolorchooser kdegraphics-mobipocket kdegraphics-strigi-analyzer kdegraphics-thumbnailers kgamma kruler ksaneplugin ksnapshot svgpart digikam skanlite kamerka ark filelight kcalc kcharselect kdf kfloppy kgpg kwalletmanager print-manager sweeper krename kdeplasma-addons superkaramba oxygen-gtk2 oxygen-gtk3 kde-gtk-config audiocd-kio ffmpegthumbs kmix dragon juk kscd k3b telepathy-qt wicd-kde knemo smb4k kde-l10n-fr kdepim-runtime kdepim bomber bovo granatier kajongg kapman katomic kblackbox kblocks kbounce kbreakout kdiamond kfourinline kgoldrunner kigo killbots kiriki kjumpingcube klickety klines kmahjongg kmines knavalbattle knetwalk kolf kollision konquest kpat kreversi kshisen ksirk ksnakeduel kspaceduel ksquares ksudoku ktuberling kubrick lskat palapeli picmi knights analitza blinken cantor kalgebra kalzium kanagram kbruch kgeography khangman kig kiten klettres kmplot kstars ktouch kturtle kwordquiz parley rocs step calligra calligra-l10n-fr amarok skrooge tellico krecipes kdenlive kvirc massif-visualizer kdewebdev kdevelop kdevelop-pg-qt kdevelop-php kdevelop-php-docs kdevelop-modeles"


cflags

# On place la description de l'abonnement (en txt2tags) :
cat > ${TMP}/${NAMETGZ}.t2t << EOF
Description de l'abonnement $NAMETGZ
appzer0 - appzer0@free.fr
Février 2014

= L'environnement de bureau KDE Plasma et ses applications =

Cet abonnementt contient l'environnement de bureau Plasma complet, accompagné d'une importante sélection de logiciels du projet KDE SC. Parmi ces logiciels vous trouverez des ténors du monde du libre :

 - bureautique : la suite Calligra Office, Skrooge, Tellico...
 - multimédia : Amarok, K3B, KDE'n'Live...
 - messagerie et réseau : la suite Kontact, KVIRC, Kopete, KTorrent, Konqueror...
 - outils divers : Konsole, Yakuake, Dolphin...
 - éducatif : Kalgebra, Kalzium, KStars, Marble...
 - programmation : la suite KDevelop, Kate, Lokalize...
 - les très nombreux jeux de la suite kdegames.


= L'abonnement $NAMETGZ pour 0linux =

L'abonnement contient l'environnement de bureau Plasma Desktop et Plasma Netbook avec de nombreux thèmes, plus d'une centaine d'applications pour tous les usages et leurs documentations.

= Installation sous 0linux =

``# 0g ${NAMETGZ}``

= Liste des paquets inclus dans l'abonnement =

EOF

# On ajoute la liste des paquets en dépendances à la description :
rm -f $TMP/xdeps.tmp
for d in ${EXTRADEPS}; do
	echo ${d} >> $TMP/xdeps.tmp
done
cat $TMP/xdeps.tmp | sort >> ${TMP}/${NAMETGZ}.t2t

# On génère la description dans les différents formats :
mkdir -p ${PKG}/var/log/0abonnements
for format in html txt; do
	txt2tags --encoding=UTF-8 -t ${format} -o ${PKG}/var/log/0abonnements/${NAMETGZ}.${format} ${TMP}/${NAMETGZ}.t2t
done

empaqueter

# C'est fini.
