#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=base
NAMESRC=${NAMESRC:-lsof}
VERSION=${VERSION:-4.87}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-lsof}
WGET=${WGET:-ftp://lsof.itap.purdue.edu/pub/tools/unix/$NAMESRC/${NAMESRC}_${VERSION}.$EXT}
DESC="Outil d'information sur les processus système ouverts"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Il y a une sous-archive à décompacter... :
tar xvf lsof_${VERSION}_src.tar
cd lsof_${VERSION}_src

echo n | CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./Configure linux

# Compilation :
make -j${JOBS} || make

# On copie le binaire et le manuel :
mkdir -p ${PKG}/usr/{bin,man/man8}
cp -a lsof ${PKG}/usr/bin/
chmod 755 ${PKG}/usr/bin/lsof
cp -a lsof.8 ${PKG}/usr/man/man8/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
