Description du dépôt @gajim
appzer0 - appzer0@free.fr
Mai 2013

= Description de @gajim =

Gajim est un client de messagerie instatanée Jabber. Il dispose d'une interface utilisateur avec onglets pour les discussions simples ou en groupe et de nombreuses fonctionnalités telles que TLS, GPG, SSL, les comptes multiples, les avatars, les transferts de fichiers, la prise en charge de D-Bus ainsi que les méta-contacts. 

= Le dépôt @gajim pour 0linux =

Le dépôt contient le logiciel Gajim complet.

= Installation sous 0linux =

``# 0g @gajim``

% Contenu en partie issu du projet Debian, merci aux auteurs originaux. Cf. http://www.debian.org/license
