#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-exim}
VERSION=${VERSION:-4.80.1}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-exim}
WGET=(http://dl.ambiweb.de/mirrors/ftp.exim.org/$NAMESRC/${NAMESRC}4/$NAMESRC-$VERSION.$EXT
	http://dl.ambiweb.de/mirrors/ftp.exim.org/$NAMESRC/${NAMESRC}4/$NAMESRC-html-$VERSION.$EXT)
DESC="Des bibliothèques et outils pour faire fonctionner quelque chose de précis..."

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On configure en copiant notre Makefile :
cp -a $CWD/exim.Makefile Local/Makefile

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make

# Installation manuelle :
# Intallation des pages de manuel :
mkdir -p $PKG/usr/share/man/man8
cp -a doc/exim.8 $PKG/usr/share/man/man8/exim.8

# Création des répertoires d'accueil :
mkdir -p $PKG/usr/{lib$LIBDIRSUFFIX,sbin} \
	$PKG/etc/{logrotate.d,mail} \
	$PKG/usr/lib$LIBDIRSUFFIX/systemd/system \
	$PKG/var/{spool/exim/db,log/exim}

# Certains répertoires doivent avoir des droits particuliers :
chmod 770 ${PKG}/var/spool/exim ${PKG}/var/spool/exim/db ${PKG}/var/log/exim

# Installation des binaires :
cd build-Linux-*
for i in exicyclog exim_checkaccess exim_dumpdb exim_lock exim_tidydb exipick exiqsumm exigrep \
	exim_dbmbuild exim exim_fixdb eximstats exinext exiqgrep exiwhat ; do
	cp -a $i $PKG/usr/sbin
	chmod 755 $PKG/usr/sbin/$i
done
cd ..

# Installation du fichier de configuration principal :
sed -e "s|/etc/aliases|/etc/mail/aliases|g" -e "s|SYSTEM_ALIASES_FILE|/etc/mail/aliases|g" \
	src/configure.default > $PKG/etc/mail/exim.conf.0nouveau

# On crée le fichier d'aliases :
cat > $PKG/etc/mail/aliases.0nouveau << EOF
#  
#  /etc/mail/aliases
#
#  ATTENTION : Assurer vous de lancer la commande 'newaliases'
#  après avoir modifié ce fichier
#

# Alias système basiques -- doivent être présents.
MAILER-DAEMON:	postmaster
postmaster:	root
hostmaster:	root
webmaster:	hostmaster
ftpmaster:	hostmaster
admin:		hostmaster
administrator:	hostmaster

# Redirection générales pour les comptes génériques.
bin:		root
daemon:		root
games:		root
nobody:		root
system:		root
toor:		root
uucp:		root

# Alias bien connus.
manager:	root
dumper:		root
operator:	root

# On utilise cet alias pour repérer les attaques.
decode:		root

# Personne qui devrait intercepter les messages du compte root.
#root:

EOF

# On crée les associations nécessaires :
for i in mailq rmail rsmtp runq sendmail; do
	ln -sf exim $PKG/usr/sbin/$i
done

# On crée les fichiers systemd :
cat > $PKG/usr/lib$LIBDIRSUFFIX/systemd/system/exim-submission@.service << EOF
[Unit]
Description=Démon du serveur de messagerie Exim (envoi)

[Service]
ExecStart=-/usr/sbin/exim -bs
StandardInput=socket
StandardError=syslog

EOF

cat > $PKG/usr/lib$LIBDIRSUFFIX/systemd/system/exim.service << EOF
[Unit]
Description=Démon de la messagerie Exim

[Service]
PIDFile=/var/run/exim.pid
ExecStart=/usr/sbin/exim -bdf -q30m
ExecReload=/usr/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target

EOF

cat > $PKG/usr/lib$LIBDIRSUFFIX/systemd/system/exim@.service << EOF
[Unit]
Description=Démon du serveur de messagerie Exim

[Service]
ExecStart=-/usr/sbin/exim -bs
StandardInput=socket
StandardError=syslog-ng

EOF

cat > $PKG/usr/lib$LIBDIRSUFFIX/systemd/system/exim.socket << EOF
[Unit]
Description=Agent de transfert de message Exim
Conflicts=exim.service

[Socket]
ListenStream=25
Accept=yes

[Install]
WantedBy=sockets.target

EOF

cat > $PKG/usr/lib$LIBDIRSUFFIX/systemd/system/exim-submission.socket << EOF
[Unit]
Description=Agent de transfert de message Exim (envoi)
Conflicts=exim.service

[Socket]
ListenStream=587
Accept=yes

[Install]
WantedBy=sockets.target

EOF

# On crée le fichier de rotation des fichiers de log :
cat > ${PKG}/etc/logrotate.d/exim << "EOF"
/var/log/exim/*log {
    su exim exim
    maxage 365
    size=+1024k
    notifempty
    missingok
}

EOF

# On installe la doc :
tar xf $PKGSOURCES/$NAMETGZ/$NAMESRC-html-$VERSION.$EXT -C $TMP
cp -a $TMP/$NAMESRC-html-$VERSION/doc/html $PKG/usr/doc/$NAMETGZ-$VERSION
cp -a $CWD/LISEZMOI $PKG/usr/doc/$NAMETGZ-$VERSION

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
