#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=reiserfsprogs
VERSION=3.6.23
EXT=tar.xz
NAMETGZ=reiserfsprogs
WGET=http://ftp.kernel.org/pub/linux/kernel/people/jeffm/$NAMESRC/v${VERSION}/$NAMESRC-$VERSION.$EXT
DESC="Outils pour le système de fichiers ReiserFS"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On crée quelques liens très importants :
mkdir -p ${PKG}/usr/sbin
ln -sf mkreiserfs ${PKG}/usr/sbin/mkfs.reiserfs
ln -sf reiserfsck ${PKG}/usr/sbin/fsck.reiserfs

# Et on fait de même pour les manuels :
mkdir -p ${PKG}/usr/man/man8
ln -sf mkfs.reiserfs.8 ${PKG}/usr/man/man8/mkreiserfs.8
ln -sf fsck.reiserfs.8 ${PKG}/usr/man/man8/reiserfsck.8

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
