#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-kde-runtime}
VERSION=${VERSION:-4.13.0}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-kde-runtime}
WGET=${WGET:-ftp://ftp.kde.org/pub/kde/stable/$VERSION/src/$NAMESRC-$VERSION.$EXT}
DESC="Outils communs des applications et du bureau KDE"
EXTRADEPS="polkit-kde-agent"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Correctif : on utilise les en-tête de libtirpc et non ceux de la libc :
cat $CWD/kde-runtime.rpc_fix.patch | patch -p1

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D BUILD_TESTS=OFF \
	-D ENABLE_SSE=ON \
	-D ENABLE_SSE2=ON \
	-D ENABLE_SSE3=ON \
	-D KDE4_BUILD_TESTS=FALSE \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc/kde \
	-D RUN_KAPPFINDER=ON \
	-D WITH_PulseAudio=OFF \
	./ ../

make -j3 || make
fakeroot make install DESTDIR=${PKG}
cd ../

# Certains programmes cherchent KDESu dans le PATH :
cp ${PKG}/usr/lib${LIBDIRSUFFIX}/kde4/libexec/kdesu ${PKG}/usr/bin/kdesu
 
# Conflit avec le thème HiColor du système :
rm -rf ${PKG}/usr/share/icons/hicolor/index.theme
rm -rf ${PKG}/usr/share/icons/default.kde4

# On déplace les fichiers DBus au bon endroit :
mv ${PKG}/etc/{kde/,}dbus-1

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
