#!/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.
# L'archive en .tar.gz se trouve sur le serveur FTP de 0, dans le répertoire
# 'archives_sources'

set -e
umask 022
CWD=$(pwd)

NAMESRC=${NAMESRC:-gfxboot}
VERSION=${VERSION:-4.3.5}
EXT=${EXT:-rpm}
NAMETGZ=${NAMETGZ:-gfxboot}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
OUT=${OUT:-/usr/local/paquets}
ARCH=${ARCH:-x86_64}
TARGET32=${TARGET32:-i686-0-linux-gnu}
TARGET64=${TARGET64:-$ARCH-0-linux-gnu}
BUILD32=${BUILD32:--m32}
BUILD64=${BUILD64:--m64}
PKG_CONFIG_PATH32=${PKG_CONFIG_PATH32:-/usr/lib/pkgconfig}
PKG_CONFIG_PATH64=${PKG_CONFIG_PATH64:-/usr/lib64/pkgconfig}

WGET=${WGET:-http://download.opensuse.org/factory/repo/oss/suse/x86_64/$NAMESRC-$VERSION-2.1.x86_64.$EXT}
########## |-----handy-ruler------------------------------------------------------|
SLACKDESC="Outil de personnalisation de GRUB"
########################################

SLACKDESCCHARS=`echo ${SLACKDESC} | wc -m`
if [ $(echo "${SLACKDESCCHARS} -1" | bc) -ge 80 ]; then
	echo "La description est trop longue (80 caractères max.) !"
	exit 1
fi

# On télécharge les sources :
if [ ! -r ${NAMESRC}-${VERSION}.tar.gz ]; then
	wget -vc $WGET -O ${NAMESRC}-${VERSION}.$EXT.part
	mv ${NAMESRC}-${VERSION}.$EXT.part ${NAMESRC}-${VERSION}.$EXT
	rpm2targz $CWD/${NAMESRC}-${VERSION}.$EXT
fi

# On crée le répertoire d'accueil :
PKG=$TMP/build/${NAMETGZ}
mkdir -p ${PKG}/usr/{man/man8,sbin}

# On déballe et on se place dans les sources :
cd $TMP
echo "Extraction en cours..."
tar xf $CWD/${NAMESRC}-${VERSION}.tar.gz

# On installe le binaire et le manuel :
install -m755 usr/sbin/gfxboot ${PKG}/usr/sbin
install -m644 usr/share/man/man8/gfxboot.8.gz ${PKG}/usr/man/man8

# On installe le slack-desc :
mkdir -p ${PKG}/install
echo "${NAMETGZ}: ${NAMETGZ} (${SLACKDESC})" > ${PKG}/install/slack-desc

# Empaquetage !
cd ${PKG}
mkdir -p $OUT
PACKAGING="
	chown root:root . -R
	/sbin/spkcpio . $OUT/${NAMETGZ}-${VERSION}-${ARCH}-$BUILD
	rm -rf ${PKG}
	rm -rf $TMP/usr"

if [ "$(which fakeroot 2> /dev/null)" ]; then
	echo "${PACKAGING}" | fakeroot
else
	su -c "${PACKAGING}"
fi

exit 0
