#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-bash}
VERSION=${VERSION:-4.2}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-bash}
WGET=${WGET:-http://ftp.gnu.org/gnu/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Interpréteur (shell) compatible sh"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On applique tous les correctifs des mainteneurs :
for patch in $CWD/patches/bash??-???; do
	cat ${patch} | patch -p0
done

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--htmldir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-installed-readline=/usr/lib${LIBDIRSUFFIX} \
	--without-bash-malloc \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# Ajustements :
mv ${PKG}/usr/bin/bash{,.nouveau}

# On n'inclut pas bashbug :
rm -f ${PKG}/usr/bin/bashbug ${PKG}/usr/man/man1/bashbug.1

# On ajoute 2 manuels manquants :
cp doc/{builtins,rbash}.1 ${PKG}/usr/man/man1

installer_doc
creer_post_installation

# On complète le script de post-installation pour passer à 'bash' :
cat >> ${PKG}/post-install.sh << "EOF"
if [ -r usr/bin/bash ]; then
	mv usr/bin/bash usr/bin/bash.vieux
fi

mv usr/bin/bash.nouveau usr/bin/bash

if [ -f usr/bin/bash.vieux ]; then
	rm -f usr/bin/bash.vieux
fi

if [ ! -r etc/shells ]; then
	touch etc/shells
	chmod 644 etc/shells
fi

if fgrep "/bin/bash" etc/shells 1> /dev/null 2> /dev/null; then
	true
else
	echo "/bin/bash" >> etc/shells
fi

# On crée le lien standard 'sh' :
ln -sf bash usr/bin/sh

EOF

stripper
empaqueter

# C'est fini.
