#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-NVIDIA}
VERSION=${VERSION:-331.38}
EXT=${EXT:-run}
NAMETGZ=${NAMETGZ:-nvidia}
. /usr/share/0outils/fonctions_paquets.sh
cflags
if [ "${PKGARCH}" = "i686" ]; then
	SUBARCH="x86"
elif [ "${PKGARCH}" = "x86_64" ]; then
	SUBARCH="x86_64"
fi
WGET=${WGET:-ftp://download.nvidia.com/XFree86/Linux-$SUBARCH/$VERSION/$NAMESRC-Linux-$SUBARCH-$VERSION.$EXT}
DESC="Pilotes et bibliothèques graphiques fermés de Nvidia"

telecharger_sources

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/etc/OpenCL/vendors
mkdir -p ${PKG}/etc/modprobe.d
mkdir -p ${PKG}/etc/X11/xorg.conf.d
mkdir -p ${PKG}/lib/modules/$(uname -r)/kernel/drivers/video
mkdir -p ${PKG}/usr/bin
mkdir -p ${PKG}/usr/include/GL
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/vdpau
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/xorg/modules/{drivers,extensions}
mkdir -p ${PKG}/usr/man/man1
mkdir -p ${PKG}/usr/share/{applications,pixmaps}

# On déballe et on se place dans les sources :
cd $TMP
rm -rf ${NAMESRC}-Linux-${SUBARCH}-${VERSION}
echo "Extraction en cours..."
sh ${PKGSOURCES}/${NAMETGZ}/$NAMESRC-Linux-${SUBARCH}-${VERSION}.${EXT} --extract-only
cd ${NAMESRC}-Linux-${SUBARCH}-${VERSION}

# On vérifie les permissions des sources :
find . \
	\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# On corrige la compilation avec Linux 3.11 et plus :
sed -i 's@#define NV_NUM_PHYSPAGES                num_physpages@#define NV_NUM_PHYSPAGES                totalram_pages@' kernel/nv-linux.h

# On compile le module noyau :
cd kernel
SYSSRC=/lib/modules/$(uname -r)/build make module

# On place le module où il faut :
cp -a nvidia.ko ${PKG}/lib/modules/$(uname -r)/kernel/drivers/video/

# On copie les bibliothèques :
cd $TMP/${NAMESRC}-Linux-${SUBARCH}-${VERSION}

# On copie l'entête OpenGL :
cp -a gl*.h ${PKG}/usr/include/GL

# On copie l'extension GLX :
cp -a libglx.so.* ${PKG}/usr/lib${LIBDIRSUFFIX}/xorg/modules/extensions/

# On copie le pilote pour X :
cp -a nvidia_drv.so ${PKG}/usr/lib${LIBDIRSUFFIX}/xorg/modules/drivers/
chmod 755 ${PKG}/usr/lib${LIBDIRSUFFIX}/xorg/modules/drivers/nvidia_drv.so

# On copie les bibliothèques sans vergogne pour écraser celles du système... :
cp -a libGL.{la,so.*} libnvidia-glcore.so.*  \
	tls/libnvidia-tls.so.* libOpenCL.so.* libnvidia-compiler.so.* \
	libcuda.so.* libnvidia-cfg.so.* \
	${PKG}/usr/lib${LIBDIRSUFFIX}

# VDPAU :
cp -a libvdpau_nvidia.so.* ${PKG}/usr/lib${LIBDIRSUFFIX}/vdpau/

# OpenCL :
cp -a nvidia.icd ${PKG}/etc/OpenCL/vendors/

# On copie les binaires et exécutables :
cp -a nvidia-bug-report.sh ${PKG}/usr/bin/
cp -a nvidia-smi ${PKG}/usr/bin/

# On copie le manuel :
cp -a nvidia-smi.1.gz ${PKG}/usr/man/man1/

# On crée un fichier blacklist pour empêcher 'nouveau' de se charger :
cat > ${PKG}/etc/modprobe.d/blacklist-nouveau.conf << "EOF"
blacklist nouveau

EOF

# On crée une configuration pour charger le pilote Nvidia dans X et on
# prend garde à ne rien écraser :
cat > ${PKG}/etc/X11/xorg.conf.d/nvidia.conf.0nouveau << "EOF"
Section "Device"
	Identifier "nvidia Device"
	Driver "nvidia"
EndSection

Section "ServerFlags"
	Option  "IgnoreABI" "True"
EndSection

EOF

# On crée tous les liens pour les bibliothèques et on espère chaleureusement
# que Nvidia fera un jour un effort pour sa méthode d'installation :
for lib in $(find ${PKG} -type f -name "*.so.*"); do
	ln -sf $(basename ${lib}) $(echo ${lib} | sed -e 's@\.so.*$@\.so@')
done

# On place 'nvidia-settings' :
install -m 755 nvidia-settings ${PKG}/usr/bin/
install -m 644 nvidia-settings.1.gz ${PKG}/usr/man/man1/
install -m 644 nvidia-settings.desktop ${PKG}/usr/share/applications/
install -m 644 nvidia-settings.png ${PKG}/usr/share/pixmaps/

# On place 'nvidia-xconfig' :
install -m 755 nvidia-xconfig ${PKG}/usr/bin/
install -m 644 nvidia-xconfig.1.gz ${PKG}/usr/man/man1/

# On corrige ce fatras de chemins incorrects :
sed -i "s|__LIBGL_PATH__|/usr/lib${LIBDIRSUFFIX}/|" ${PKG}/usr/lib${LIBDIRSUFFIX}/libGL.la
sed -i "s|/usr/X11R6/lib|/usr/lib${LIBDIRSUFFIX}/|" ${PKG}/usr/lib${LIBDIRSUFFIX}/libGL.la
sed -i "s|__UTILS_PATH__|/usr/bin|" ${PKG}/usr/share/applications/nvidia-settings.desktop
sed -i "s|__PIXMAP_PATH__|/usr/share/pixmaps|" ${PKG}/usr/share/applications/nvidia-settings.desktop
sed -i "s|__NVIDIA_SETTINGS_DESKTOP_CATEGORIES__|Application;Settings;|" ${PKG}/usr/share/applications/nvidia-settings.desktop

installer_doc

# On complète la documentation :
cp -a $CWD/0-LISEZMOI ${PKG}/usr/doc/${NAMETGZ}-${VERSION}

creer_post_installation

# On complète la post-installation : :
cat >> ${PKG}/post-install.sh << EOF

chroot . depmod -a

# On prévient l'utilisateur sur la nature intrusive du paquet :
echo "***"
echo "IMPORTANT : veuillez lire le fichier '/usr/doc/nvidia-$VERSION>/0-LISEZMOI'"
echo "si vous prévoyez plus tard de désinstaller 'nvidia' !"
echo "***"

EOF

stripper
empaqueter

# C'est fini.
