#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.2.28
EXT=tar.bz2
WGET=http://linux.dell.com/libsmbios/download/$NAMESRC/$NAMESRC-$VERSION/$NAMESRC-$VERSION.$EXT
DESC="Bibliothèques d'accès aux informations des BIOS"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags
configure_make_makeinstall

# On copie les entêtes où il faut :
cp -a src/include/smbios ${PKG}/usr/include

# On retire ces trucs pour un certain 'yum' :) :
rm -rf ${PKG}/etc/yum

# On fait attention à ne pas laisser ça :
if [ ! "${LIBDIRSUFFIX}" = "" ]; then
	rm -rf ${PKG}/usr/lib
fi

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
