#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.2.28
EXT=tar.bz2
WGET= http://linux.dell.com/libsmbios/download/$NAMESRC/$NAMESRC-$VERSION/$NAMESRC-$VERSION.$EXT
DESC="Bibliothèques d'accès aux informations des BIOS"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On copie les entêtes où il faut :
cp -a src/include/smbios ${PKG}/usr/include

# On retire ces trucs pour un certain 'yum' :) :
rm -rf ${PKG}/etc/yum
rm -rf ${PKG}/usr/lib

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
