#!/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

set -e
umask 022
CWD=$(pwd)

NAMESRC=${NAMESRC:-util-linux-ng}
VERSION=${VERSION:-2.18}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-util-linux-ng}
BUILD=${BUILD:-2}

TMP=${TMP:-/tmp}
OUT=${OUT:-/usr/local/paquets}
ARCH=${ARCH:-x86_64}
TARGET32=${TARGET32:-i686-0-linux-gnu}
TARGET64=${TARGET64:-$ARCH-0-linux-gnu}
BUILD32=${BUILD32:--m32}
BUILD64=${BUILD64:--m64}

WGET=${WGET:-http://www.kernel.org/pub/linux/utils/$NAMESRC/v$(echo ${VERSION} | cut -d'.' -f1-2)/$NAMESRC-$VERSION.$EXT}
DOC="ABOUT-NLS AUTHORS COPYING DEPRECATED INSTALL NEWS README* TODO docs/*"
########## |-----handy-ruler------------------------------------------------------|
SLACKDESC="Ensemble d'outils système vitaux"
########################################

SLACKDESCCHARS=`echo ${SLACKDESC} | wc -m`
if [ $(echo "${SLACKDESCCHARS} -1" | bc) -ge 80 ]; then
	echo "La description est trop longue (80 caractères max.) !"
	exit 1
fi

# On télécharge les sources :
if [ ! -r ${NAMESRC}-${VERSION}.$EXT ]; then
	wget -vc $WGET -O ${NAMESRC}-${VERSION}.$EXT.part
	mv ${NAMESRC}-${VERSION}.$EXT.part ${NAMESRC}-${VERSION}.$EXT
fi

# On les vérifie :
tar ft ${NAMESRC}-${VERSION}.$EXT 1> /dev/null 2> /dev/null

# On crée le répertoire d'accueil :
PKG=$TMP/build/${NAMETGZ}
mkdir -p ${PKG}

# On déballe et on se place dans les sources :
NAME=$(tar ft ${NAMESRC}-${VERSION}.$EXT | head -n 1 | awk -F/ '{ print $1 }')
cd $TMP
rm -rf ${NAME}
echo "Extraction en cours..."
tar xf $CWD/${NAMESRC}-${VERSION}.$EXT
cd ${NAME}

# On vérifie les permissions des sources :
find . \
	\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Comme Slackware, les programmmes de connexion et d'initialisation système
# ('login' et 'init') ne sont pas compilés car ils figurent déjà dans les paquets
# 'shadow' et 'sysvinit'.

# On n'installe pas 'ziptool' - il peut très bien avoir son propre paquet si le besoin
# s'en fait ressentir.

# On n'installe pas non plus 'strings' de BSD, seul 'strings' de GNU est présent ;
# voir le paquet 'binutils'.

# On n'installe pas non plus 'hostname' ; voir le paquet 'net-tools'

# Compilation pour 32 bits :
SLKCFLAGS="-O2 -march=i686 -pipe"
LIBDIRSUFFIX=""
CC="gcc ${BUILD32}" CXX="g++ ${BUILD32}" \
CFLAGS="${SLKCFLAGS}" CXXFLAGS="${SLKCFLAGS}" \
PKG_CONFIG_PATH="${PKG_CONFIG_PATH32}" \
LDFLAGS="-L/usr/lib${LIBDIRSUFFIX} -L/lib${LIBDIRSUFFIX}" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-arch \
	--enable-agetty \
	--disable-init \
	--enable-kill \
	--disable-last \
	--enable-mesg \
	--enable-raw \
	--enable-rename \
	--enable-reset \
	--disable-login-utils \
	--enable-schedutils \
	--enable-wall \
	--enable-write \
	--enable-use-tty-group \
	--build=${TARGET32}

make
fakeroot make install DESTDIR=${PKG}

# On re-déballe et on se re-place dans les sources :
cd $TMP
rm -rf ${NAME}
echo "Extraction en cours..."
tar xf $CWD/${NAMESRC}-${VERSION}.$EXT
cd ${NAME}

# On re-vérifie les permissions des sources :
find . \
	\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Compilation pour 64 bits :
SLKCFLAGS="-O2 -fPIC -pipe"
LIBDIRSUFFIX="64"
CC="gcc ${BUILD64}" CXX="g++ ${BUILD64}" \
CFLAGS="${SLKCFLAGS}" CXXFLAGS="${SLKCFLAGS}" \
PKG_CONFIG_PATH="${PKG_CONFIG_PATH64}" \
LDFLAGS="-L/usr/lib${LIBDIRSUFFIX} -L/lib${LIBDIRSUFFIX}" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-arch \
	--enable-agetty \
	--disable-init \
	--enable-kill \
	--disable-last \
	--enable-mesg \
	--enable-raw \
	--enable-rename \
	--enable-reset \
	--disable-login-utils \
	--enable-schedutils \
	--enable-wall \
	--enable-write \
	--enable-use-tty-group \
	--build=${TARGET64}

make
fakeroot make install DESTDIR=${PKG}

# On crée un lien de /usr/bin vers /usr/sbin pour 'fdformat' pour les scripts de Slackware
# appelant ce programme :
mkdir -p ${PKG}/usr/bin
ln -sf ../sbin/fdformat ${PKG}/usr/bin/fdformat

# Comme Slackware, on passe 'getopt' et 'setterm' dans /bin (/usr peut ne pas être montée),
# et on les lie à /usr/bin :
mkdir -p ${PKG}/bin
mv ${PKG}/usr/bin/{getopt,setterm} ${PKG}/bin
ln -sf ../../bin/getopt ${PKG}/usr/bin/getopt
ln -sf ../../bin/setterm ${PKG}/usr/bin/setterm

# On crée les liens « importants » :
ln -sf ../bin/mount ${PKG}/sbin/mount
ln -sf ../bin/umount ${PKG}/sbin/umount
ln -sf ../sbin/hwclock ${PKG}/sbin/clock
ln -sf ../../sbin/cfdisk ${PKG}/usr/sbin/cfdisk
ln -sf ../../sbin/ctrlaltdel ${PKG}/usr/sbin/ctrlaltdel
ln -sf ../../sbin/sfdisk ${PKG}/usr/sbin/sfdisk
ln -sf ../sbin/readprofile ${PKG}/usr/bin/readprofile
ln -sf ../sbin/tunelp ${PKG}/usr/bin/tunelp
ln -sf ../../bin/more ${PKG}/usr/bin/more
ln -sf ../../sbin/raw ${PKG}/usr/bin/raw
ln -sf hwclock.8 ${PKG}/usr/man/man8/clock.8

# On compresse les manuels :
if [ -d ${PKG}/usr/man ]; then
	find ${PKG}/usr/man -type f -name "*.*" -exec gzip -9 {} \;
	for manpage in $(find ${PKG}/usr/man -type l) ; do
		ln -s $(readlink $manpage).gz ${manpage}.gz
		rm -f ${manpage}
	done
fi

# On compresse les pages info :
if [ -d ${PKG}/usr/info ]; then
	rm -f ${PKG}/usr/info/dir
	gzip -9 ${PKG}/usr/info/*.info*
fi

# Installation de la documentation :
mkdir -p ${PKG}/usr/doc/${NAMETGZ}-${VERSION}
cp -a ${DOC} ${PKG}/usr/doc/${NAMETGZ}-${VERSION}

# On installe le slack-desc :
mkdir -p ${PKG}/install
echo "${NAMETGZ}: ${NAMETGZ} (${SLACKDESC})" > ${PKG}/install/slack-desc

# On installe le doinst.sh :
cat > ${PKG}/install/doinst.sh << "EOF"
#!/bin/env bash
if [ -x sbin/ldconfig ]; then
	sbin/ldconfig -r .
fi

EOF

# On "strippe" tout ce qu'on trouve :
find ${PKG} -type f | xargs file | grep "LSB executable" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find ${PKG} -type f | xargs file | grep "shared object" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find ${PKG} -type f | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip -g 2> /dev/null || true

# On vérifie enfin les droits de la doc, souvent problématiques :
find ${PKG}/usr/{doc,man,info} -type d -exec chmod 755 {} \; 2> /dev/null || true
find ${PKG}/usr/{doc,man,info} -type f -exec chmod 644 {} \; 2> /dev/null || true

# On génère le fichier des dépendances :
. /sbin/0ldd.sh

# Empaquetage !
cd ${PKG}
mkdir -p $OUT
PACKAGING="
	chown root:root . -R
	/sbin/spkcpio . $OUT/${NAMETGZ}-${VERSION}-${ARCH}-$BUILD
	rm -rf ${PKG}
	if [ ! \"X${NAME}\" = \"X\" ]; then
		if [ -d $TMP/${NAME} ]; then
			rm -rf $TMP/${NAME}
		fi
	fi"

if [ "$(which fakeroot 2> /dev/null)" ]; then
	echo "${PACKAGING}" | fakeroot
else
	su -c "${PACKAGING}"
fi

exit 0
