# Configuration par défaut du clavier pour X : 
Section "InputClass"
	Driver "evdev"
	Identifier "evdev keyboard catchall"
	MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event*"
	Option "xkb_layout" "us"
	Option "xkb_variant" ""
	Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
