# On désactive les accéléromètres d'office, car occasionnant plusieurs
# bogues critiques, voir :
# 	http://bugs.freedesktop.org/show_bug.cgi?id=22442
# 	http://bugs.freedesktop.org/show_bug.cgi?id=29669

Section "InputClass"
	Identifier "Accelerometer blacklist"
	MatchProduct "accelerometer"
	Option "Ignore" "on"
EndSection
