# Configuration du pilote evdev (clavier, souris, etc.) pour X.

# Configuration du clavier :
Section "InputClass"
	Identifier "evdev keyboard catchall"
	MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
	Option "xkb_layout" ""
	Option "xkb_variant" ""
EndSection
