# Configuration du pilote evdev pour X

# Configuration du clavier :
Section "InputClass"
	Identifier "evdev keyboard catchall"
	MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
	Option "xkb_layout" "DISPOSITIONCLAVIER"
	Option "xkb_variant" ""
EndSection
