# Configuration du pilote evdev (clavier, souris, etc.) pour X.

# Configuration du clavier :
Section "InputClass"
	Identifier "evdev keyboard catchall"
	MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
	Option "xkb_layout" ""
	Option "xkb_variant" ""
	Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection

# Configuration de la souris/dispositif de pointage :
Section "InputClass"
	Identifier "evdev pointer catchall"
	MatchIsPointer "on"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
EndSection
