# Configuration du pilote Synaptics (touchpads, etc.) pour X.
# Voyez 'man synaptics'.

Section "InputClass"
	Identifier "Touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
	Option "SHMConfig" "true"
	Option "MinSpeed" "0.20"
	Option "MaxSpeed" "0.60"
	Option "AccelFactor" "0.020"
	Option "HorizEdgeScroll" "true"
	Option "HorizScrollDelta" "100"
	Option "VertEdgeScroll" "true"
	Option "VertScrollDelta" "100"
	Option "TapButton1" "1"
EndSection
