#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.3.1
WGET=http://freedesktop.org/software/vaapi/releases/$NAMESRC/$NAMESRC-$VERSION.tar.bz2
DESC="Bibliothèques vidéo avec accélération matérielle"

telecharger_sources
preparer_sources
cflags

# On corrige une erreur avec ce correctif des développeurs: 
cat $CWD/libva.release-vadisplaycontext.patch | patch -p1

# Compilation :
configure_make_makeinstall

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
