#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=10072014
WGET=http://0linux.geoffray-levasseur.org/src/$NAMESRC-$VERSION.tar.xz
DESC="Interfaçage PolKit pour Qt"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_C_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_CXX_FLAGS:STRING="${FLAGS}" \
	-D LIB_DESTINATION=/usr/lib${LIBDIRSUFFIX} \
	-D MAN_INSTALL_DIR=/usr/man \
	-D USE_QT4=ON \
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
