# Thème pour SLiM.

# Messages 
msg_color				#FFFFFF
msg_font				Verdana:size=16:bold
msg_shadow_xoffset		1
msg_shadow_yoffset		1
msg_shadow_color		#1d9610

# Arriere-plan
background_style		stretch

# Formulaire
input_panel_x			20%
input_panel_y			85%
input_name_x			160
input_name_y			107
input_pass_x			160
input_pass_y			163

input_font				Verdana:size=12
input_color				#1d9610
input_bgcolor			#000000
input_fgcolor			#ffffff

# Bienvenue
welcome_font			Verdana:size=20:bold
welcome_color			#23e110
welcome_x				33
welcome_y				55
welcome_msg				Connexion à %host :
welcome_shadow_xoffset	2
welcome_shadow_yoffset	2
welcome_shadow_color	#1d9610

username_msg			Utilisateur :
username_font			Verdana:size=14:bold
username_color			#23e110
username_x				35
username_y				110

password_msg			Mot de passe :
password_color			#23e110
password_x				35
password_y				165

