# Thème pour SLim sur le système 0.

# Messages (ie: shutdown) :
msg_color #FFFFFF
msg_font Verdana:size=16:bold
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# Arrière-plan étiré :
background_style stretch

# Positions des champs de saisie :
input_panel_x 25%
input_panel_y 70%
input_name_x 146
input_name_y 65
input_pass_x 146
input_pass_y 111

input_font Verdana:size=12
input_color #FFFFFF

# Message d'accueil :
welcome_font Verdana:size=20:bold
welcome_color #FFFFFF
welcome_x 15
welcome_y 20
welcome_msg %host - Bienvenue

username_msg Utilisateur 
username_x 36
username_y 65

password_msg Mot de passe 
password_x 36
password_y 116
