# /etc/slim.conf : fichier de configuration de SLiM.

# Chemins par défaut :
default_path ./:/bin:/usr/bin:/usr/local/bin
default_xserver /usr/bin/X
#xserver_arguments dpi 75

# Commandes d'arrêt, de redémarrage et pour la console :
halt_cmd /sbin/shutdown -h now
reboot_cmd /sbin/shutdown -r now
console_cmd /usr/bin/xterm -C -fg white -bg black +sb -T "Console" -e /bin/sh -c "/bin/cat /etc/issue; exec /bin/login"
#suspend_cmd /usr/sbin/suspend

# Chemin vers xauth :
xauth_path /usr/bin/xauth 

# Fichier d'exécution de xauth :
authfile /var/run/slim.auth

# Activation du verrou numérique :
numlock on

# On ne cache pas le curseur de la souris :
hidecursor false

# Commande à exécuter après une connexion réussie :
# login_cmd           exec /bin/sh - ~/.xinitrc %session
login_cmd exec /bin/bash -login /etc/X11/xinit/xinitrc

# Fcontionnement en tant que démon :
daemon yes

# Les sessions dispo (inutiles dans le système 0, xinitrc s'occupe de tout) :
# sessions xfce,icewm,wmaker,blackbox

# Exécuté lors de l'apppui sur F11 (ImageMagick est requis) :
screenshot_cmd import -window root /tmp/slim.png

# Message de bienvenue, variable dispo : %host, %domain :
welcome_msg Bienvenue sur %host (%domain)

# Inutile dans le système 0 :
# session_msg Session : 

# Message d'arrêt/dedémarrage :
shutdown_msg 
reboot_msg 

# L'utilisateur par défaut le cas échéant :
# default_user simone

# Passer sur le champ du mot de passe automatiquement ou pas :
focus_password no

# Connexion automatique :
auto_login no

# Thème au hasard parmi ceux fournis :
current_theme capernoited,fingerprint,flat,flower2,lake,mindlock,parallel-dimensions,previous,rainbow,rear-window scotland-road subway,wave

# Fichier verrou :
lockfile /var/run/slim.lock

# Fichier journal :
logfile /var/log/slim.log

