#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-epdfview}
VERSION=${VERSION:-0.1.8}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-epdfview}
WGET=${WGET:-http://trac.emma-soft.com/$NAMESRC/chrome/site/releases/$NAMESRC-$VERSION.$EXT}
DESC="Visionneuse de documents PDF"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/usr/share/icons/hicolor/{24x24,32x32,48x48}/apps

# On adapte les sources aux plus récents 'glib' :
sed -i 's@^#include <glib/.*$@#include <glib.h>@g' src/gtk/StockIcons.h

# On corrige pour que ça fonctionne avec Cups 1.6.x :
cat $CWD/epdfview.cups16.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make

# On corrige le raccourci avec un nom correct pour l'icône :
sed -i 's@Icon=icon_epdfview-48@Icon=epdfview@' data/epdfview.desktop

fakeroot make install DESTDIR=${PKG}

# On place les icônes en les nommant correctement :
cp data/icon_epdfview-24.png ${PKG}/usr/share/icons/hicolor/24x24/apps/epdfview.png
cp data/icon_epdfview-32.png ${PKG}/usr/share/icons/hicolor/32x32/apps/epdfview.png
cp data/icon_epdfview-48.png ${PKG}/usr/share/icons/hicolor/48x48/apps/epdfview.png

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
