#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=faad2
VERSION=2.7
EXT=tar.bz2
NAMETGZ=faad2
WGET=http://prdownloads.sourceforge.net/faac/$NAMESRC-$VERSION.$EXT
DESC="Décodeur AAC"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS} -O3" CXXFLAGS="${FLAGS} -O3" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-drm \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
