#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.2.1
WGET=(
      http://gstreamer.freedesktop.org/src/$NAMESRC/$NAMESRC-0.10.22.tar.bz2
      http://gstreamer.freedesktop.org/src/$NAMESRC/$NAMESRC-$VERSION.tar.gz
     )
DESC="Interfaçage Python pour GStreamer"

telecharger_sources

# On compile gst-python 0.10.x :
preparer_sources $NAMESRC-0.10.22.tar.bz2
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On compile la verison de la recette :
preparer_sources $NAMESRC-$VERSION.tar.gz
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
