#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.0.0
EXT=tar.bz2
WGET=http://wiki.qemu-project.org/download/$NAMESRC-$VERSION.$EXT
DESC="Émulateur de processeurs et systèmes multiples"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--mandir=/usr/man \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--audio-drv-list=alsa,oss,sdl \
	--enable-docs \
	--enable-linux-aio \
	--enable-system

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On crée une règle 'udev' afin que que tous les utilisateurs aient accès à kvm :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/udev/rules.d
echo "KERNEL==\"kvm\", GROUP=\"users\", MODE=\"0660\"" > ${PKG}/usr/lib${LIBDIRSUFFIX}/udev/rules.d/65-kvm.rules

# Ce fichier a besoin d'être SUID pour le bridging du réseau :
chmod u+s ${PKG}/usr/lib${LIBDIRSUFFIX}/qemu/qemu-bridge-helper

# On crée un fichier d'exemple de configuration :
cat > ${PKG}/etc/qemu/bridge.conf.exemple << "EOF"
# Exemple de configuration d'un bridge réseau via br0 :
allow br0

EOF

# On crée quelques liens :
ln -sf qemu-system-${PKGARCH} ${PKG}/usr/bin/kvm
ln -sf qemu-system-${PKGARCH} ${PKG}/usr/bin/qemu
ln -sf qemu-system-${PKGARCH} ${PKG}/usr/bin/qemu-kvm

# On ajoute un lien spécifique pour i?86 :
if [ "${PKGARCH}" = "i686" -o "${PKGARCH}" = "i586" -o "${PKGARCH}" = "i486" ]; then
	ln -sf qemu-system-i386 ${PKG}/usr/bin/qemu-system-${PKGARCH}
fi

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
