#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-libtheora}
VERSION=${VERSION:-1.1.1}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-libtheora}
WGET=${WGET:-http://downloads.xiph.org/releases/theora/$NAMESRC-$VERSION.$EXT}
DESC="Format de compression vidéo"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On corrige un appel incompatible avec 'libpng' 1.6+ :
	sed -i 's/png_\(sizeof\)/\1/g' examples/png2theora.c
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# Compilation pour i686 (-O3 par défaut si pas de CFLAGS) :
	CFLAGS="${FLAGS} -O3" CXXFLAGS="${FLAGS} -O3" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--build=${PKGARCH}-0linux-linux-gnu
	
	make -j${JOBS} || make
	fakeroot make install DESTDIR=${PKG}
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources
cflags

# On corrige un appel incompatible avec 'libpng' 1.6+ :
sed -i 's/png_\(sizeof\)/\1/g' examples/png2theora.c

# Compilation (-O3 par défaut si pas de CFLAGS) :
CFLAGS="${FLAGS} -O3" CXXFLAGS="${FLAGS} -O3" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
