#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=1.15
EXT=tar.xz
WGET=http://ftp.gnu.org/gnu/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Outil de téléchargement en ligne de commande"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On renomme le fichier de configuration pour ne pas en écraser un ancien :
mv ${PKG}/etc/wgetrc{,.0nouveau}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
