#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-lxml}
VERSION=${VERSION:-2.3.6}
EXT=${EXT:-tgz}
NAMETGZ=${NAMETGZ:-python-lxml}
WGET=${WGET:-http://lxml.de/files/$NAMESRC-$VERSION.$EXT}
DESC="Interfaçage Python des bibliothèques XML et XSLT"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation  :
python setup.py build
fakeroot python setup.py install --root=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
