#!/bin/sh
#
# 0G.CONF - fichier de configuration pour 0g

# Ce fichier est sourcé dans 0g en tant que script shell, vous pouvez
# donc user de tout ce que propose ce langage pour en définir le contenu.
#
# Aucune des options détaillées ci-après n'est cependant requise pour
# faire fonctionner 0g, et toutes sont accessibles via la ligne de
# commande passée à ce dernier. Essayez "0g -h" pour plus de
# renseignements.

# Attention="glibc linux"
# La liste des paquets, le nom court de chacun séparé des autres par
# une espace, qui seront gérés manuellement par l'administrateur et
# ne devront donc pas être automatiquement passés à spackadd.

Cache=/var/cache/0g
# Indique l'emplacement d'une copie locale du dépôt de 0linux (ie. dont
# la racine contient '<version>/<architecture>/paquets.db', par exemple contenant  
# 'eta/x86_64/paquets.db'). Lorsqu'il est renseigné, 0g y
# cherche d'abord les paquets à installer/mettre à jour avant de tenter
# de les télécharger depuis le dépôt distant. Si on veut travailler
# exclusivement à partir de fichiers locaux, en plus de définir le cache
# on pourra faire pointer l'option "Source" ci-dessous sur 
# "file:///vers/le/cache".

# Expert=oui
# Lorsque vaut "oui", passe 0g en mode "expert", provocant la
# désactivation de la gestion des dépendances.

Journal=/var/log/0g.log
# Le journal des mises à jour effectuées via 0g. Le fichier indiqué doit
# être régulier et préalablement exister pour activer la journalisation.
# Pour chaque entrée, le journal indique la date (JJ/MM/AAAA), si la mise
# à jour a été faite automatiquement (+) ou laissée à l'administrateur (!),
# et le nom du paquet concerné, soit à titre d'exemple:
# 31/12/2013 + zlib-1.2.8-x86_64-8
# 31/12/2013 ! linux-3.11.1-x86_64-2

# Local="firefox seamonkey thunderbird" 
# La liste des paquets, le nom court de chacun séparé des autres par
# une espace, qui seront gérés localement et doivent donc être ignorés
# dans les dépôts.

# Sauvegarde=oui
# Lorsque vaut "oui", empêche la suppression des paquets une fois
# ceux-ci intégrés au système.

Source="ftp://ftp.igh.cnrs.fr/pub/os/linux/0linux/paquets"
# Source=file://${Cache} # Cas d'un dépôt local
# La source FTP ou HTTP depuis laquelle télécharger les paquets de
# 0linux.

# Tampon=/tmp
# La racine du dossier temporaire sécurisé où seront stockés les
# nouveaux paquets le temps de leur traitement.
