#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMETGZ=${NAMETGZ:-0outils}
VERSION=${VERSION:-10.4.2}
DESC="Outils « maison » pour l'installation et l'administration du système 0Linux"
EXTRADEPS="realpath"

. /usr/share/0outils/fonctions_paquets.sh

cflags # on appelle cflags() car elle contient la détection de l'architecture.

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/{etc/{0linux,0outils},usr/share/0outils}
mkdir -p ${PKG}/var/cache/0g
mkdir -p ${PKG}/usr/{s,}bin

# On place les scripts réservés à root :
for script in \
0chroot \
0clavier \
0comparer_config \
0creation_live \
0g \
0horloge \
0locale \
0nouvel_utilisateur \
0police \
0reseau; do
	cp -a $CWD/${script} ${PKG}/usr/sbin/
done
chmod 700 ${PKG}/usr/sbin/*

# On place les script utilisateurs :
cp -a $CWD/0bureau ${PKG}/usr/bin/
cp -a $CWD/0dep ${PKG}/usr/bin/
cp -a $CWD/0ldd_clean ${PKG}/usr/bin/
chmod 755 ${PKG}/usr/bin/*

# On place les fonctions pour l'empaquetage :
cp -a $CWD/fonctions_paquets.sh ${PKG}/usr/share/0outils/
chmod 755 ${PKG}/usr/share/0outils/*.sh

# On place les fichiers du système autonome, scripts et fichiers d'amorçage :
cp -a $CWD/installateur ${PKG}/usr/share/0outils/

# On place la configuration de '0g' en prenant garde à ne rien écraser :
cp -a $CWD/0g.conf ${PKG}/etc/0outils/0g.conf.0nouveau

# On place le manuel via 'txt2tags' :
mkdir -p ${PKG}/usr/man/man8
txt2tags -t man -o ${PKG}/usr/man/man8/0g.8 $CWD/0g-man.t2t

installer_doc

# On place le manuel HTML via 'txt2tags' :
txt2tags -t html -o ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/0g.html $CWD/0g-man.t2t

creer_post_installation

# On complète la post-installation en asurant la migration vers le nouveau '0g' :
cat >> ${PKG}/post-install.sh <<"EOF"

# On s'assure qu'il ne reste rien des anciens '0g'. On supprime en deux temps
# car un 'rm -rf' supprimerait le nouveau fichier 'etc/0outils/0g.conf' ;) :
rm -f etc/0outils/0g/*
rmdir etc/0outils/0g/ 2>/dev/null || true

EOF

empaqueter

# C'est fini.
