#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-nss-mdns}
VERSION=${VERSION:-0.10}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-nss-mdns}
WGET=${WGET:-http://0pointer.de/lennart/projects/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Greffon NSS pour la découverte réseau et le « multicast DNS »"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-legacy \
	--enable-avahi \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On place nos fichiers de configuration sans écraser une ancienne config' :
mkdir -p ${PKG}/etc 
cp -a $CWD/mdns.allow ${PKG}/etc/mdns.allow.0nouveau
cp -a $CWD/nsswitch.conf-mdns ${PKG}/etc/nsswitch.conf-mdns.0nouveau

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
