#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-lm_sensors}
VERSION=${VERSION:-3.3.3}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-lm_sensors}
WGET=${WGET:-ftp://ftp.netroedge.com/pub/lm-sensors/$NAMESRC-$VERSION.$EXT}
DESC="Outils et bibliothèques pour capteurs matériels"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make user LIBDIR=/usr/lib${LIBDIRSUFFIX} PREFIX=/usr

fakeroot make user_install LIBDIR=/usr/lib${LIBDIRSUFFIX} PREFIX=/usr DESTDIR=${PKG}

# Cela n'a rien à faire ici et va écraser nos entêtes Linux :
rm -rf ${PKG}/usr/include/linux

# On prend garde à ne rien écraser :
mv ${PKG}/etc/sensors3.conf{,.0nouveau}

installer_doc
creer_post_installation

# On complète la post-installation :
cat >> ${PKG}/post-install.sh << "EOF"

# On tente de détecter les capteurs matériels et on ajoute les modules à charger :
chroot . echo '' | sensors-detect 2>/dev/null | grep -E '^modprobe' | while read modulesensor; do
	echo "# Détecté par 'sensors-detect' :" >> /etc/rc.d/rc.modules
	echo "$modulesensor" >> /etc/rc.d/rc.modules
	echo "" >> /etc/rc.d/rc.modules
done

chroot . echo "sensors -s" >> /etc/rc.d/rc.modules

EOF

stripper
empaqueter

# C'est fini.
