#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.7.8
WGET=http://www.vandenoever.info/software/$NAMESRC/$NAMESRC-$VERSION.tar.bz2
DESC="Services et bibliothèques de recherche sur le bureau"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Corrige une variable qui n'est pas exporté :
cat $CWD/strigi.export.patch | patch -p1

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_INSTALL_LIBDIR=lib${LIBDIRSUFFIX} \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D ENABLE_CLUCENE=ON \
	-D ENABLE_CLUCENE_NG=ON \
	-D ENABLE_FFMPEG=ON \
	-D ENABLE_INOTIFY=ON \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
