#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=slv2
VERSION=0.6.6
EXT=tar.bz2
NAMETGZ=slv2
WGET=http://download.drobilla.net/$NAMESRC-$VERSION.$EXT
DESC="Bibliothèques pour greffons audio LV2"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./waf configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--htmldir=/usr/doc/${NAMESRC}-${VERSION}

./waf build -j${JOBS}
./waf install --destdir=${PKG}

# On s'assure que le fichier pour 'pkg-config' est correct :
sed -i "s,/lib,/lib$LIBDIRSUFFIX,g" ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/${NAMESRC}.pc

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
