#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=lmms
VERSION=0.4.15
EXT=tar.bz2
NAMETGZ=lmms
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT
DESC="Boîte à rythmes multipiste avancée"
########################################


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corige des chemins erronés pour le greffon 'zynaddsubfx' :
cp $CWD/zynaddsubfx-CMakeLists.txt plugins/zynaddsubfx/CMakeLists.txt

# On compile dans un répertoire dédié :
mkdir -p build && cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=OFF \
	-D CMAKE_INSTALL_LIBDIR=/usr/lib${LIBDIRSUFFIX} \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-USE=vst \
	../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
