#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-libmusicbrainz}
VERSION=${VERSION:-5.0.1}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-libmusicbrainz}
WGET=(ftp://ftp.musicbrainz.org/pub/musicbrainz/$NAMESRC-2.1.5.$EXT
      ftp://ftp.musicbrainz.org/pub/musicbrainz/$NAMESRC-3.0.3.$EXT
      https://github.com/downloads/metabrainz/$NAMESRC/$NAMESRC-4.0.3.$EXT
      https://github.com/downloads/metabrainz/$NAMESRC/$NAMESRC-$VERSION.$EXT
     )

DESC="Bibliothèques de gestion de signatures audio"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
cflags

# On compile la version 2.1.5 :
tar xf ${PKGSOURCES}/${NAMETGZ}/$NAMESRC-2.1.5.$EXT -C $TMP
cd $TMP/$NAMESRC-2.1.5

# On vérifie les permissions des sources :
find . \
	\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# On corrige la compilation avec GCC >= 4.3.x :
cat $CWD/libmusicbrainz.gcc4.patch | patch -p1

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-2.1.5 \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

cd python
fakeroot python setup.py install --root=${pkgdir}
cd -

# On compile maintenant la version 3.0.3 :
tar xf ${PKGSOURCES}/${NAMETGZ}/$NAMESRC-3.0.3.$EXT -C $TMP
cd $TMP/$NAMESRC-3.0.3

# On vérifie les permissions des sources :
find . \
	\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D SYSCONF_INSTALL_DIR=/etc \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	./

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On compile maintenant la version 3.0.3 :
tar xf ${PKGSOURCES}/${NAMETGZ}/$NAMESRC-4.0.3.$EXT -C $TMP
cd $TMP/$NAMESRC-4.0.3

# On vérifie les permissions des sources :
find . \
	\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D SYSCONF_INSTALL_DIR=/etc \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	./

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On compile maintenant la version de la recette :
tar xf ${PKGSOURCES}/${NAMETGZ}/$NAMESRC-$VERSION.$EXT -C $TMP
cd $TMP/$NAMESRC-$VERSION

# On vérifie les permissions des sources :
find . \
	\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake \
	-D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D SYSCONF_INSTALL_DIR=/etc \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	./

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
