#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

set -e
umask 022
CWD=$(pwd)

# On définit la catégorie du paquet :
for categ in base extra opt xfce xorg; do
if [ ! "$(echo $(dirname $CWD) | grep $categ)" = "" ]; then
PKGCAT="$categ"
fi
done


NAMESRC=${NAMESRC:-gawk}
VERSION=${VERSION:-3.1.7}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-gawk}
BUILD=${BUILD:-1}


TMP=${TMP:-/tmp}
OUT=${OUT:-/usr/local/paquets/$PKGCAT}
ARCH=${ARCH:-x86_64}
TARGET32=${TARGET32:-i686-0-linux-gnu}
TARGET64=${TARGET64:-$ARCH-0-linux-gnu}
BUILD32=${BUILD32:--m32}
BUILD64=${BUILD64:--m64}

WGET=${WGET:-http://ftp.gnu.org/gnu/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DOC="ABOUT-NLS AUTHORS doc/awkforai.txt ChangeLog COPYING FUTURES INSTALL LIMITATIONS \
	NEWS POSIX.STD PROBLEMS README* doc/lflashlight* doc/rflashlight* doc/statist*"
########## |-----handy-ruler------------------------------------------------------|
SLACKDESC="Programmes de manipulation de fichiers"
########################################

SLACKDESCCHARS=`echo ${SLACKDESC} | wc -m`
if [ $(echo "${SLACKDESCCHARS} -1" | bc) -ge 80 ]; then
	echo "La description est trop longue (80 caractères max.) !"
	exit 1
fi

# On télécharge les sources :
if [ ! -r ${NAMESRC}-${VERSION}.$EXT ]; then
	wget -vc $WGET -O ${NAMESRC}-${VERSION}.$EXT.part
	mv ${NAMESRC}-${VERSION}.$EXT.part ${NAMESRC}-${VERSION}.$EXT
fi

# On les vérifie :
tar ft ${NAMESRC}-${VERSION}.$EXT 1> /dev/null 2> /dev/null

# On crée le répertoire d'accueil :
PKG=$TMP/build/${NAMETGZ}
mkdir -p ${PKG}

# On déballe et on se place dans les sources :
NAME=$(tar ft ${NAMESRC}-${VERSION}.$EXT | head -n 1 | awk -F/ '{ print $1 }')
cd $TMP
rm -rf ${NAME}
echo "Extraction en cours..."
tar xf $CWD/${NAMESRC}-${VERSION}.$EXT
cd ${NAME}

# On vérifie les permissions des sources :
find . \
	\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Compilation pour 64 bits :
SLKCFLAGS="-O2 -fPIC -pipe"
LIBDIRSUFFIX="64"
CC="gcc ${BUILD64}" CXX="g++ ${BUILD64}" \
CFLAGS="${SLKCFLAGS}" CXXFLAGS="${SLKCFLAGS}" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--libexecdir=/usr/lib64 \
	--disable-libsigsegv

make
make install DESTDIR=${PKG}

# On crée des liens symboliques (plutôt qu'en dur) :
ln -sf pgawk-${VERSION} ${PKG}/usr/bin/pgawk

# On déplace les binaires les plus importants vers /bin :
mkdir -p ${PKG}/bin
mv ${PKG}/usr/bin/gawk* ${PKG}/bin
mv ${PKG}/usr/bin/awk ${PKG}/bin

# Puis on les lie à /usr/bin :
ln -sf ../../bin/awk ${PKG}/usr/bin/awk
ln -sf ../../bin/gawk ${PKG}/usr/bin/gawk
ln -sf ../../bin/gawk-${VERSION} ${PKG}/usr/bin/gawk-${VERSION}
ln -sf ../../bin/gawk ${PKG}/bin/gawk-${VERSION}

# On compresse les manuels :
if [ -d ${PKG}/usr/man ]; then
	find ${PKG}/usr/man -type f -name "*.*" -exec gzip -9 {} \;
	for manpage in $(find ${PKG}/usr/man -type l) ; do
		ln -s $(readlink $manpage).gz ${manpage}.gz
		rm -f ${manpage}
	done
fi

# On compresse les pages info :
if [ -d ${PKG}/usr/info ]; then
	rm -f ${PKG}/usr/info/dir
	gzip -9 ${PKG}/usr/info/*.info*
fi

# Installation de la documentation :
mkdir -p ${PKG}/usr/doc/${NAMETGZ}-${VERSION}
cp -a ${DOC} ${PKG}/usr/doc/${NAMETGZ}-${VERSION}

# On installe le slack-desc :
mkdir -p ${PKG}/install
echo "${NAMETGZ}: ${NAMETGZ} (${SLACKDESC})" > ${PKG}/install/slack-desc

# On installe le doinst.sh :
cat > ${PKG}/install/doinst.sh << "EOF"
#!/usr/bin/env bash
if [ -x sbin/ldconfig ]; then
	sbin/ldconfig -r .
fi

EOF

# On "strippe" tout ce qu'on trouve :
find ${PKG} -type f | xargs file | grep "LSB executable" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find ${PKG} -type f | xargs file | grep "shared object" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find ${PKG} -type f | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip -g 2> /dev/null || true

# On vérifie enfin les droits de la doc, souvent problématiques :
find ${PKG}/usr/{doc,man,info} -type d -exec chmod 755 {} \; 2> /dev/null || true
find ${PKG}/usr/{doc,man,info} -type f -exec chmod 644 {} \; 2> /dev/null || true




# Empaquetage !
cd ${PKG}
mkdir -p $OUT
PACKAGING="
	chown root:root . -R
	
	/sbin/spkcpio . $OUT/${NAMETGZ}-${VERSION}-${ARCH}-$BUILD
	rm -rf ${PKG}
	if [ ! \"X${NAME}\" = \"X\" ]; then
		if [ -d $TMP/${NAME} ]; then
			rm -rf $TMP/${NAME}
		fi
	fi"

if [ "$(which fakeroot 2> /dev/null)" ]; then
	echo "${PACKAGING}" | fakeroot
else
	su -c "${PACKAGING}"
fi

exit 0




# On compresse les manuels :
if [ -d $PKG/usr/man ]; then
	find $PKG/usr/man -type f -name "*.?" -exec gzip -9 {} \;
	for manpage in $(find $PKG/usr/man -type l) ; do
		ln -s $(readlink $manpage).gz $manpage.gz
		rm -f $manpage
	done
fi

# On compresse les pages info :
if [ -d $PKG/usr/info ]; then
	rm -f $PKG/usr/info/dir
	gzip -9 $PKG/usr/info/*.info*
fi

# Installation de la documentation :
mkdir -p $PKG/usr/doc/$NAMETGZ-$VERSION
cp -a $DOC $PKG/usr/doc/$NAMETGZ-$VERSION

# On installe le slack-desc :
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# On installe le doinst.sh s'il existe :
if [ -r $CWD/doinst.sh ]; then
	cat $CWD/doinst.sh > $PKG/install/doinst.sh
fi

# On "strippe" tout ce qu'on trouve :
find $PKG -type f | xargs file | grep "LSB executable" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null \
	|| echo "Aucun binaire traité."
find $PKG -type f | xargs file | grep "shared object" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null \
	|| echo "Aucune bibliothèque traitée."
find $PKG -type f | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip -g 2> /dev/null \
	|| echo "Aucune archive traitée."

# Empaquetage !
cd $PKG
mkdir -p $OUT
PACKAGING="
	chown root:root . -R
	
	rm -rf $PKG
	rm -rf $TMP/$NAME"

if [ "$(which fakeroot 2> /dev/null)" ]; then
	echo "$PACKAGING" | fakeroot
else
	su -c "$PACKAGING"
fi

exit 0
