#!/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

set -e
umask 022
CWD=$(pwd)

VERSION=${VERSION:-7.5}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-x11-apps}
BUILD=${BUILD:-8}

TMP=${TMP:-/tmp}
OUT=${OUT:-/usr/local/paquets}
ARCH=${ARCH:-x86_64}
TARGET32=${TARGET32:-i686-0-linux-gnu}
TARGET64=${TARGET64:-$ARCH-0-linux-gnu}
BUILD32=${BUILD32:--m32}
BUILD64=${BUILD64:--m64}
PKG_CONFIG_PATH32=${PKG_CONFIG_PATH32:-/usr/lib/pkgconfig}
PKG_CONFIG_PATH64=${PKG_CONFIG_PATH64:-/usr/lib64/pkgconfig}

XLIBS="bdftopcf-1.0.2 iceauth-1.0.3 luit-1.0.5 \
mkfontdir-1.0.5 mkfontscale-1.0.7 sessreg-1.0.6 \
setxkbmap-1.2.0 smproxy-1.0.3 twm-1.0.4 x11perf-1.5.1 \
xauth-1.0.5 xbacklight-1.1.1 xclock-1.0.5 xcmsdb-1.0.3 \
xcursorgen-1.0.4 xdpyinfo-1.1.0 xdriinfo-1.0.3 \
xev-1.0.4 xgamma-1.0.3 xhost-1.0.3 xinput-1.5.2 xinit-1.2.1 \
xkbcomp-1.1.1 xkbevd-1.1.0 xkbutils-1.0.2 \
xkill-1.0.2 xlsatoms-1.1.0 xlsclients-1.1.0 xmessage-1.0.3 \
xmodmap-1.0.4 xpr-1.0.3 xprop-1.1.0 xrandr-1.3.3 \
xrdb-1.0.6 xrefresh-1.0.3 xset-1.2.0 xsetroot-1.0.3 \
xvinfo-1.1.0 xwd-1.0.3 xwininfo-1.0.5 xwud-1.0.2"
WGET=${WGET:-http://xorg.freedesktop.org/releases/individual/app/}
########## |-----handy-ruler------------------------------------------------------|
SLACKDESC="Applications natives de X11"
########################################

SLACKDESCCHARS=`echo ${SLACKDESC} | wc -m`
if [ $(echo "${SLACKDESCCHARS} -1" | bc) -ge 80 ]; then # -1 pour l'UTF-8
	echo "La description du slack-desc est trop longue (80 caractères max.) !"
	exit 1
fi

# On crée le répertoire d'accueil :
PKG=$TMP/build/${NAMETGZ}
mkdir -p ${PKG}

# On télécharge les sources :
for archive in ${XLIBS}; do
	
	if [ ! -r ${archive}.$EXT ]; then
		wget -vc $WGET/${archive}.$EXT -O $archive.$EXT.part
		mv $archive.$EXT.part $archive.$EXT
	fi
	
	# On les vérifie :
	tar ft ${archive}.$EXT 1> /dev/null 2> /dev/null
	
	cd $TMP
	
	# On déballe et on se place dans les sources :
	NAME=$(tar ft $CWD/${archive}.$EXT | head -n 1 | awk -F/ '{ print $1 }')
	rm -rf ${NAME}
	echo "Extraction en cours..."
	tar xf $CWD/${archive}.$EXT
	cd ${NAME}
	
	# On vérifie les permissions des sources :
	find . \
		\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
		\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
	
	# Compilation pour 32 bits :
	SLKCFLAGS="-O2 -march=i686 -pipe"
	LIBDIRSUFFIX=""
	CC="gcc ${BUILD32}" CXX="g++ ${BUILD32}" \
	CFLAGS="${SLKCFLAGS}" CXXFLAGS="${SLKCFLAGS}" \
	PKG_CONFIG_PATH="${PKG_CONFIG_PATH32}" \
	LDFLAGS="-L/usr/lib${LIBDIRSUFFIX} -L/lib${LIBDIRSUFFIX}" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--with-xkb-config-root=/etc/X11/xkb \
		--build=${TARGET32}
	
	make
	fakeroot make install DESTDIR=${PKG}
	
	cd $TMP
	
	# On re-déballe et on se re-place dans les sources :
	rm -rf ${NAME}
	echo "Extraction en cours..."
	tar xf $CWD/${archive}.$EXT
	cd ${NAME}
	
	# On re-vérifie les permissions des sources :
	find . \
		\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
		\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
	
	# Compilation pour 64 bits :
	SLKCFLAGS="-O2 -fPIC -pipe"
	LIBDIRSUFFIX="64"
	CC="gcc ${BUILD64}" CXX="g++ ${BUILD64}" \
	CFLAGS="${SLKCFLAGS}" CXXFLAGS="${SLKCFLAGS}" \
	PKG_CONFIG_PATH="${PKG_CONFIG_PATH64}" \
	LDFLAGS="-L/usr/lib${LIBDIRSUFFIX} -L/lib${LIBDIRSUFFIX}" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--with-xkb-config-root=/etc/X11/xkb \
		--build=${TARGET64}
	
	make
	fakeroot make install DESTDIR=${PKG}
	
	cd $CWD
	rm -rf $TMP/${NAME}

done

# On place la configuration du dmarrage de 'twm' :
mkdir -p ${PKG}/etc/X11/xinit
cp -a $CWD/xinitrc.twm ${PKG}/etc/X11/xinit
chmod 755 ${PKG}/etc/X11/xinit/xinitrc.twm

# On compresse les manuels :
if [ -d ${PKG}/usr/man ]; then
	find ${PKG}/usr/man -type f -name "*.*" -exec gzip -9 {} \;
	for manpage in $(find ${PKG}/usr/man -type l) ; do
		ln -s $(readlink $manpage).gz ${manpage}.gz
		rm -f ${manpage}
	done
fi

# On compresse les pages info :
if [ -d ${PKG}/usr/info ]; then
	rm -f ${PKG}/usr/info/dir
	gzip -9 ${PKG}/usr/info/*.info*
fi

# On installe le slack-desc :
mkdir -p ${PKG}/install
echo "${NAMETGZ}: ${NAMETGZ} (${SLACKDESC})" > ${PKG}/install/slack-desc

# On installe le doinst.sh :
cat > ${PKG}/install/doinst.sh << "EOF"
#!/bin/env bash

if [ -x sbin/ldconfig ]; then
	sbin/ldconfig -r .
fi

config() {
	NEW="$1"
	OLD="$(dirname $NEW)/$(basename $NEW .new)"
	
	if [ ! -r $OLD ]; then
		mv $NEW $OLD
	elif [ "$(diff -abBEiw $OLD $NEW)" = "" ]; then
		mv $NEW $OLD
	fi
}

if [ -x usr/bin/fc-cache ]; then
	chroot . fc-cache -f 1>/dev/null 2>&1
fi

EOF

# On "strippe" tout ce qu'on trouve :
find ${PKG} -type f | xargs file | grep "LSB executable" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find ${PKG} -type f | xargs file | grep "shared object" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find ${PKG} -type f | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip -g 2> /dev/null || true

# On vérifie enfin les droits de la doc, souvent problématiques :
find ${PKG}/usr/{doc,man,info} -type d -exec chmod 755 {} \; 2> /dev/null || true
find ${PKG}/usr/{doc,man,info} -type f -exec chmod 644 {} \; 2> /dev/null || true

# On génère le fichier des dépendances :
. /sbin/0ldd.sh

# Empaquetage !
cd ${PKG}
mkdir -p $OUT
PACKAGING="
	chown root:root . -R
	/sbin/spkcpio . $OUT/${NAMETGZ}-${VERSION}-${ARCH}-$BUILD
	rm -rf ${PKG}"

if [ "$(which fakeroot 2> /dev/null)" ]; then
	echo "${PACKAGING}" | fakeroot
else
	su -c "${PACKAGING}"
fi

exit 0
