#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-steam}
VERSION=${VERSION:-1.0.0.43}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-steam}
WGET=${WGET:-http://repo.steampowered.com/$NAMESRC/archive/precise/${NAMESRC}_${VERSION}.$EXT}
DESC="La plateforme ludique de divertissement centralisé multijoueur de Valve"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Ce paquet n'existe qu'en 32 bits, on place une mention dans la doc :
if [ "${PKGARCH}" != "i686" -a "${PKGARCH}" != "x86_64" ]; then
	cat > ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/0-LISEZMOI << "EOF"
Le paquet 'steam' n'est disponible que sur i686 ou x86_64.

EOF

else

# On suit la méthode d'AlienBOB pour Slackware (merci !) :

# On passe en 32 bits :
cflags i686

# On place le binaire :
mkdir -p ${PKG}/usr/bin
cp -a steam ${PKG}/usr/bin/

# On crée notre propre 'steamdeps', le leur est spécifique Debian/Ub#@#¶ :
cat > ${PKG}/usr/bin/steamdeps << "EOF"
#!/bin/sh
echo "0Linux contient déjà les dépendances nécessaires à Steam si le dépôt @steam a été installé !"
exit 0

EOF

# On place le raccourci :
mkdir -p ${PKG}/usr/share/applications
cp -a steam.desktop ${PKG}/usr/share/applications/

# On installes les icônes :
for taille in 16 24 32 48 256 ; do
	mkdir -p ${PKG}/usr/share/icons/hicolor/${taille}x${taille}/apps/
	cp -a icons/${taille}/steam.png ${PKG}/usr/share/icons/hicolor/${taille}x${taille}/apps/
done

mkdir -p ${PKG}/usr/share/pixmaps/
cp -a icons/48/steam.png $PKG/usr/share/pixmaps/
cp -a icons/48/steam.png $PKG/usr/share/pixmaps/steam_tray.png
cp -a icons/48/steam_tray_mono.png $PKG/usr/share/pixmaps/steam_tray_mono.png

# On installe l'archive « bootstrap » :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/steam/
cp -a bootstraplinux_*_32.tar.xz ${PKG}/usr/lib${LIBDIRSUFFIX}/steam/

# On installe la règle 'udev' pour la manette :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/udev/rules.d
cp -a lib/udev/rules.d/99-steam-controller-perms.rules ${PKG}/usr/lib${LIBDIRSUFFIX}/udev/rules.d/

# On place le manuel :
mkdir -p ${PKG}/usr/man/man6
cp -a steam.6 $PKG/usr/man/man6/

# On procède à quelques changements dans le script:
sed -i -e '/env bash/ a\
# La sortie audiova vers ALSA et non pulseaudio :\
export SDL_AUDIODRIVER=alsa\
# On peut ajouter ceci pour forcer la osrtie vers la premier périphérique « hw » :\
#export AUDIODEV=hw\
# À la fermeture, on minimise dans la zone de notification :\
export STEAM_FRAME_FORCE_CLOSE=1\
# Ajoutez toute variable utile supplémentaire dans ce fichier :\
[ -f ${HOME}/.steam-0linux ] \&\& . ${HOME}/.steam-0linux' ${PKG}/usr/bin/steam 

# On a besoin d'un lien vers 'pidof', on va donc l'ajouter au PATH :
sed -i -e '/bin\/bash/{N;s#$#\nexport PATH="/usr/lib/steam/local:$PATH"#}' ${PKG}/usr/bin/steam 

# On respecte $TERM :
sed -i -e 's/xterm/${TERM}/' ${PKG}/usr/bin/steam

# On crée le lien :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/steam/local
ln -sf /usr/bin/pidof ${PKG}/usr/lib${LIBDIRSUFFIX}/steam/local/

# On lie ce répertoire si LIBDIRSUFFIX n'est pas vide :
if [ "${LIBDIRSUFFIX}" != "" ]; then
	mkdir -p ${PKG}/usr/lib/
	ln -sf ../lib${LIBDIRSUFFIX}/steam ${PKG}/usr/lib/
fi

# On ferme notre condition sur l'architecture :
fi

# On repasse en natif :
cflags

installer_doc

# On complète la documentation avec la licence :
cp -a steam_install_agreement.txt ${PKG}/usr/doc/${NAMETGZ-${VERSION}}/

creer_post_installation
empaqueter

# C'est fini.
