#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-gnsu}
VERSION=${VERSION:-07fbec42ab}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-gnsu}
WGET=${WGET:-http://ftp.igh.cnrs.fr/pub/os/linux/0linux/archives_sources/${NAMETGZ}/$NAMESRC-$VERSION.$EXT}
DESC="Outil graphique pour 'sudo' et autres commandes privilégiées, remplaçant 'gksu' ou 'ktsuss'"
EXTRADEPS="sudo yad"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make PREFIX=/usr LIBEXEC_DIR=/usr/lib${LIBDIRSUFFIX}

fakeroot make install PREFIX=/usr LIBEXEC_DIR=/usr/lib${LIBDIRSUFFIX} DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
