#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.8.5
WGET=ftp://ftp.kde.org/pub/kde/stable/$NAMESRC-$VERSION/$NAMESRC-$VERSION.tar.xz
DESC="Calligra : la suite bureautique et artistique complète pour KDE"
EXTRADEPS="openimageio vc kde-runtime libspnav libqtgtl libetonyek"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Vc ne fonctionne que sur x86_64 :
if [ ! "${PKGARCH}" = "x86_64" ] ; then
	VC_OPT="OFF"
else
	VC_OPT="ON"
fi

# Corrige la détection d'openjpeg :
sed -i "s:/usr/include/openjpeg:/usr/include/openjpeg-1.5:" \
	cmake/modules/FindOpenJPEG.cmake

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_C_FLAGS="${FLAGS} -I/usr/include/librevenge-0.0" \
	-D CMAKE_CXX_FLAGS="${FLAGS} -I/usr/include/librevenge-0.0" \
	-D KDE4_BUILD_TESTS=FALSE \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc/kde \
	-D BUILD_active=OFF \
	-D OKULAR_CORE_LIBRARY=/usr/lib64/libokularcore.so \
	-D OKULAR_INCLUDE_DIR=/usr/include/okular \
	-D Okular_DIR=/usr/lib64/cmake/Okular \
	-D SPNAV_INCLUDE_DIR=/usr/include \
	-D SPNAV_LIBRARY=/usr/lib64/libspnav.so \
	-D Vc_DIR=/usr/lib64/cmake/Vc \
	-D Vc_LIBRARIES=/usr/lib64/libVc.a \
	-D WITH_Pstoedit=ON \
	-D WITH_Vc=$VC_OPT \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
