#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-calligra}
VERSION=${VERSION:-2.8.2}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-calligra}
WGET=${WGET:-ftp://ftp.kde.org/pub/kde/stable/$NAMESRC-$VERSION/$NAMESRC-$VERSION.$EXT}
DESC="Calligra : la suite bureautique et artistique complète pour KDE"
EXTRADEPS="openimageio vc kde-runtime"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Vc ne fonctionne que sur x86_64 :
if [ ! "${PKGARCH}" = "x86_64" ] ; then
	VC_OPT="OFF"
else
	VC_OPT="ON"
fi

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D ENABLE_SSE=ON \
	-D ENABLE_SSE2=ON \
	-D ENABLE_SSE3=ON \
	-D KDE4_BUILD_TESTS=FALSE \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc/kde \
	-D BUILD_active=OFF \
	-D WITH_Pstoedit=ON \
	-D WITH_Vc=$VC_OPT \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
