#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-tea}
VERSION=${VERSION:-37.1.0}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-tea}
WGET=${WGET:-http://semiletov.org/tea/dloads/$NAMESRC-$VERSION.$EXT}
DESC="Éditeur de texte léger et puissant en Qt"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Évite des crashs :
sed -i 's|i + j|(int)(i + j)|' textproc.cpp

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
qmake PREFIX=/usr/bin

make -j${JOBS} || make
fakeroot make install INSTALL_ROOT=${PKG}

# On crée le fichier desktop :
mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/tea.desktop << EOF
[Desktop Entry]
Encoding=UTF-8
Name=Tea
Comment=A small programmer's QT editor
Exec=tea %U
Terminal=false
Type=Application
StartupNotify=true
Icon=tea.png
Categories=Application;Utility;TextEditor;

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
