#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-openssl}
VERSION=${VERSION:-1.0.1g}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-openssl}
WGET=${WGET:-http://www.openssl.org/source/$NAMESRC-$VERSION.$EXT}
DESC="Protocoles et algorithmes OpenSSL"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# On corrige la syntaxe de la doc avec les plus récents 'perl' :
	cat $CWD/openssl.pod-syntax.patch | patch -p1
	
	# On corrige l'appel au compilateur :
	sed -i 's@CC=\$\${CC:-\$(CC)}@CC="\$\${CC:-\$(CC)}"@' Makefile.org
	
	# On corrige l'emplacement des certificats :
	sed -i 's@\./demoCA@/etc/ssl@g' apps/{CA.pl.in,CA.sh,openssl.cnf}
	
	# Compilation pour i686 :
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	./Configure \
		--prefix=/usr \
		--libdir=lib${LIBDIRSUFFIX} \
		--openssldir=/etc/ssl \
		linux-elf \
		shared \
		zlib \
		-Wa,--noexecstack "${FLAGS}" "${LDFLAGS}"
	
	make MAKEDEPPROG="${CC}" depend
	make ${JOBS} || make
	fakeroot make install PERL=/usr/bin/perl MANDIR=/usr/man INSTALL_PREFIX=${PKG}
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige la syntaxe de la doc avec les plus récents 'perl' :
cat $CWD/openssl.pod-syntax.patch | patch -p1

# La code généré change selon l'architecture visée :
if [ "${PKGARCH}" = "x86_64" ]; then
	TARGETOPT="linux-x86_64 enable-ec_nistp_64_gcc_128"
else
	TARGETOPT="linux-elf"
fi

# On corrige l'appel au compilateur :
sed -i 's@CC=\$\${CC:-\$(CC)}@CC="\$\${CC:-\$(CC)}"@' Makefile.org

# On corrige l'emplacement des certificats :
sed -i 's@\./demoCA@/etc/ssl@g' apps/{CA.pl.in,CA.sh,openssl.cnf}

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./Configure \
	--prefix=/usr \
	--libdir=lib${LIBDIRSUFFIX} \
	--openssldir=/etc/ssl \
	${TARGETOPT} \
	shared \
	zlib \
	-Wa,--noexecstack "${FLAGS}" "${LDFLAGS}"

make depend
make ${JOBS} || make
fakeroot make install PERL=/usr/bin/perl MANDIR=/usr/man INSTALL_PREFIX=${PKG}

# On veille à ne pas écraser la configuration en place :
mv ${PKG}/etc/ssl/openssl.cnf ${PKG}/etc/ssl/openssl.cnf.0nouveau

# On copie les certificats d'exemple :
cp -ar certs ${PKG}/etc/ssl

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
