#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-xfce4-session}
VERSION=${VERSION:-4.10.1}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-xfce4-session}
WGET=${WGET:-http://archive.xfce.org/src/xfce/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.$EXT}
DESC="Gestionnaire de sessions d'Xfce"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libdir=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On crée un fichier 'xinitrc' prenant ConsoleKit en charge pour pouvoir utiliser 'startx' ou 'xdm':
mkdir -p ${PKG}/etc/X11/xinit
cat > ${PKG}/etc/X11/xinit/xinitrc.xfce << "EOF"
#!/bin/sh
# Cf. https://bugzilla.xfce.org/show_bug.cgi?id=8841

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

if [ -f $sysresources ]; then
	/usr/bin/xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
	/usr/bin/xmodmap $sysmodmap
fi

if [ -f $userresources ]; then
	/usr/bin/xrdb -merge $userresources
fi

if [ -f $usermodmap ]; then
	/usr/bin/xmodmap $usermodmap
fi

if [ -z "$DESKTOP_SESSION" -a -x /usr/bin/ck-launch-session ]; then
	exec ck-launch-session dbus-launch --exit-with-session /usr/bin/startxfce4
else
	exec dbus-launch --exit-with-session /usr/bin/startxfce4
fi

EOF
chmod +x ${PKG}/etc/X11/xinit/*

installer_doc
creer_post_installation

stripper
empaqueter

# C'est fini.
