#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.19.1
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.tar.bz2
DESC="Interface graphique en GTK+ pour Parted"
EXTRADEPS="gksu"

telecharger_sources
preparer_sources
cflags
configure_make_makeinstall

# 'gparted' requiert d'être root ; on modifie donc le raccourci pour passer par 'gksu' :
sed -i -e 's@^Exec=.*$@Exec= gksu gparted %f@' ${PKG}/usr/share/applications/gparted.desktop

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
