#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.19.0
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.tar.bz2
DESC="Interface graphique en GTK+ pour Parted"
EXTRADEPS="gksu"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# 'gparted' requiert d'être root ; on modifie donc le raccourci pour passer par 'gksu' :
sed -i -e 's@^Exec=.*$@Exec= gksu gparted %f@' ${PKG}/usr/share/applications/gparted.desktop

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
