#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=tcl
VERSION=8.6.1
EXT=tar.gz
NAMETGZ=tcl
WGET=http://prdownloads.sourceforge.net/${NAMESRC}/${NAMESRC}${VERSION}-src.$EXT
DESC="Langage de script interactif"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

cd unix

# On corrige le chemin des bibliothèques  :
sed -i "/sprintf(installLib/s:\"lib:&${LIBDIRSUFFIX}:" tclUnixInit.c
sed -i -e "/TCL_PACKAGE_PATH=/s:=.*:=\"/usr/lib${LIBDIRSUFFIX}\":" \
	-e "/^TCL_LIBRARY=/s:=.*:='/usr/lib${LIBDIRSUFFIX}/tcl\$(VERSION)':" \
	configure

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--enable-man-symlinks \
	--enable-shared \
	--enable-threads \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
fakeroot make install-private-headers DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
