#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.3.1
WGET=http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Boite à outil pour logiciels de chimie"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation sur wxwidgets 2.8.x, le code n'est pas prêt pour la version 3 :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
LDFLAGS="$LDFLAGS -ltirpc" \
cmake \
	-D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D wxWidgets_CONFIG_EXECUTABLE=/usr/bin/wx-config-2.8
	..

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
