Noyau Linux \r  - \m - \l
Système généré le DATEGEN
     _____
    |  _  | _      _                     
    | | | || |    |_|                    
    | |/  || |     _  _ ___  _   _ __  __
    |  /| || |    | || '_  || | | |\\ \\/ /
    | |_| || |___ | || | | || |_| | >  < 
    |_____||_____||_||_| |_||_____|/_/\\_\\
                         Système autonome

           Bienvenue sur 0Linux VERSIONDISTRIB. 

---
- Connectez-vous tout d'abord en tapant « root » ci-dessous.
- Débutez l'installation de 0Linux en tapant « installateur »
- Entrez dans votre système 0Linux (déjà existant) soit manuellement, soit
  avec la commande dédiée '0chroot' (consultez '0chroot --aide').
---
