Description du dépôt @fluidsynth
appzer0 - appzer0@free.fr
Mai 2013

= Description de @fluidsynth =

FluidSynth est un lecteur d'échantillons SoundFont2. FluidSynth permet d'utiliser ses échantillons SF2 depuis un séquenceur MIDI, comme s'il s'agissait d'un expandeur classique. C'est utile si, par exemple, on ne dispose pas d'une carte son capable de jouer des SoundFonts comme la SoundBlaster Live!.

= Le dépôt @fluidsynth pour 0linux =

Le dépôt contient le logiciel FluidSynth complet.

= Installation sous 0linux =

``# 0g @fluidsynth``

% Contenu en partie issu du projet LinuxMAO, merci aux auteurs originaux. Cf. http://creativecommons.org/licenses/by-sa/2.5/deed.fr
