#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-pycurl}
VERSION=${VERSION:-7.19.0}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-pycurl}
WGET=${WGET:-http://pycurl.sourceforge.net/download/$NAMESRC-$VERSION.$EXT}
DESC="Interfaçage Python pour Curl"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
fakeroot python setup.py install --curl-config=/usr/bin/curl-config --prefix ${PKG}/usr

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
