#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-farstream}
VERSION=${VERSION:-0.2.2}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-farstream}
WGET=(http://freedesktop.org/software/farstream/releases/$NAMESRC/$NAMESRC-$VERSION.$EXT
      http://freedesktop.org/software/farstream/releases/$NAMESRC/$NAMESRC-0.1.2.$EXT
     )
DESC="Ensemble réseau pour les communications audio/vidéo"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources

# On compile la version 0.1.x :
preparer_sources $NAMESRC-0.1.2.$EXT
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-introspection \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On place la doc dans un sous-répertoire dédié :
installer_doc ${NAMETGZ}-${VERSION}/${NAMETGZ}-0.1.2

# On compile maintenant la version de la recette :
preparer_sources
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
