#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-gdm}
VERSION=${VERSION:-3.10.0}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-gdm}
WGET=${WGET:-http://ftp.acc.umu.se/pub/gnome/sources/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.$EXT}
DESC="GDM, le gestionaire de connexion de GNOME"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige le chemin de 'gnome-settings-daemon' :
sed -i "s@g_spawn_command_line_async (LIBEXECDIR \"/gnome-settings-daemon\", &error);@g_spawn_command_line_async (\"/usr/lib${LIBDIRSUFFIX}/gnome-settings-daemon/gnome-settings-daemon\", &error);@" \
	gui/simple-chooser/gdm-chooser-session.c

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/gdm \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-schemas-compile \
	--with-at-spi-registryd-directory=/usr/lib${LIBDIRSUFFIX}/at-spi2-core \
	--with-authentication-agent-directory=/usr/lib${LIBDIRSUFFIX}/polkit-1 \
	--with-check-accelerated-directory=/usr/lib${LIBDIRSUFFIX}/gnome-session \
	--enable-authentication-scheme=shadow \
	--enable-console-helper=no \
	--enable-split-authentication=no \
	--with-default-pam-config=none \
	--with-dmconfdir=/usr/share/xsessions \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On corrige une permission :
chmod 711 ${PKG}/var/log/gdm

# C'est vide :
rm -rd ${PKG}/var/run

installer_doc
creer_post_installation

# On complète la post-installation :
cat >> ${PKG}/post-install.sh  << "EOF"

# On corrige les permissions pour GDM :
chown -R gdm:gdm var/lib/gdm
chown root:gdm var/log/gdm

EOF

stripper
empaqueter

# C'est fini.
