#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-gnome-vfs}
VERSION=${VERSION:-2.24.4}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-gnome-vfs}
WGET=${WGET:-http://ftp.acc.umu.se/pub/gnome/sources/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.$EXT}
DESC="Système d'accès aux systèmes de fichiers pour GNOME"
EXTRADEPS="gnome-mime-data"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige cette vieillerie :
cat $CWD/gnome-vfs.gnutls-config.patch | patch -p1
cat $CWD/gnome-vfs.gcrypt-config.patch | patch -p1
cat $CWD/gnome-vfs.enable-deprecated.patch | patch -p1

# 'automake' se plaint de l'utilisation de $(srcdir) :
sed -i 's@$(srcdir)/auto-test@auto-test@' test/Makefile.am

# Compilation :
autoreconf -vif
CFLAGS="${FLAGS} -fno-strict-aliasing" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/gnome-vfs-2.0  \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-hal \
	--disable-howl \
	--disable-openssl \
	--enable-avahi \
	--enable-gnutls \
	--enable-samba \
	--with-samba-includes=/usr/include/samba-4.0 \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1 DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
