#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=rpm2targz
VERSION=9.0.0.4g
EXT=tar.lzma
NAMETGZ=rpm2targz
WGET=http://gentoo.osuosl.org/distfiles/$NAMESRC-$VERSION.$EXT
DESC="Outils de conversion RPM vers .tar.gz"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make

fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
