#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-phonon-backend-vlc}
VERSION=${VERSION:-0.7.0}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-phonon-vlc}
WGET=${WGET:-ftp://ftp.kde.org/pub/kde/stable/phonon/$NAMESRC/$VERSION/src/$NAMESRC-$VERSION.$EXT}
DESC="Interfaçage VLC pour Phonon"

. /usr/share/0outils/fonctions_paquets.sh
 
telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# La compilation se fait dans un répertoire dédié :
mkdir -p build
cd build

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_C_FLAGS:STRING="${FLAGS}" \
	-D CMAKE_CXX_FLAGS:STRING="${FLAGS}" \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	..

make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
