#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=Text-CharWidth
VERSION=0.04
EXT=tar.gz
NAMETGZ=perl-text-charwidth
WGET=http://search.cpan.org/CPAN/authors/id/K/KU/KUBOTA/$NAMESRC-$VERSION.$EXT
DESC="Module Text-CharWidth pour Perl"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
PERL_MM_USE_DEFAULT=1 \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
perl Makefile.PL INSTALLDIRS=vendor

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On supprime ce fichier Perl en doublon :
find ${PKG} -type f -name "perllocal.pod" -delete

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
