#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-bleachbit}
VERSION=${VERSION:-1.0}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-bleachbit}
WGET=${WGET:-http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Application de nettoyage de disque dur et de protection de la vie privée"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
fakeroot make install prefix="/usr" DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
