#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.1.2
WGET=http://download.tuxfamily.org/ekdforum/ekd/appli/linux/sources/ekd_linux_source_$(echo ${VERSION} | tr '.' '_')_20120814.tar.bz2 # Version différente !
DESC="Logiciel de post-production vidéo"
EXTRADEPS="gmic"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée le répertoire d'accueil :
mkdir -p ${PKG}/usr/share/{applications,pixmaps}

# Compilation :
autoconf
configure_make_makeinstall

# On place le raccourci :
cp -a $CWD/ekd.desktop ${PKG}/usr/share/applications/

# On place son icône :
cp -a ${PKG}/usr/share/ekd/icone_ekd.png ${PKG}/usr/share/pixmaps/

# On corrige le chemin dans le « binaire » 'ekd' (il contient $PKG) :
cat > ${PKG}/usr/bin/ekd << "EOF"
#!/bin/sh
cd /usr/share/ekd && python ekd_gui.py

EOF
chmod +x ${PKG}/usr/bin/ekd

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
