Noyau Linux \r  - \m - \l
Système généré le DATEGEN
     _____
    |  _  | _      _                     
    | | | || |    |_|                    
    | |/  || |     _  _ ___  _   _ __  __
    |  /| || |    | || '_  || | | |\\ \\/ /
    | |_| || |___ | || | | || |_| | >  < 
    |_____||_____||_||_| |_||_____|/_/\\_\\
                         Système autonome

            Bienvenue sur 0Linux. 

---
Pour commencer :

1- Connectez-vous tout d'abord en tapant « root » ci-dessous.
2- Débutez ensuite l'installation en tapant « installateur ».
---
