#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=unrarsrc
VERSION=5.1.2
EXT=tar.gz
NAMETGZ=unrar
WGET=http://www.rarlab.com/rar/$NAMESRC-$VERSION.$EXT
DESC="Décompresseur d'archives RAR"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée le répertoire d'accueil :
mkdir -p ${PKG}/usr/bin

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} -f makefile || make -f makefile

# On installe le binaire :
cp -a unrar ${PKG}/usr/bin
chmod 755 ${PKG}/usr/bin/unrar

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
