#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-povray}
VERSION=${VERSION:-3.7.0.RC7}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-povray}
WGET=${WGET:-http://www.povray.org/beta/source/$NAMESRC-$VERSION.$EXT}
DESC="POV-Ray : Le Persistance of Vision Raytracer, un lanceur de rayon ultrapuissant."

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	COMPILED_BY="fatalerrors <jeff.levasseur@free.fr>" \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--disable-lib-checks \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On renome les fichiers de configuration :
mv -f ${PKG}/etc/povray/3.7/povray.conf{,.0nouveau}
mv -f ${PKG}/etc/povray/3.7/povray.ini{,.0nouveau}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
