#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=20120129
EXT=tar.gz
WGET=http://www.claws-mail.org/themes/$NAMESRC-$VERSION.$EXT
DESC="Ensemble de thèmes pour Claws Mail"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On copie tous les thèmes :
mkdir -p ${PKG}/usr/share/claws-mail/themes
cp -ar $(find . -type d -mindepth 1 -maxdepth 1) ${PKG}/usr/share/claws-mail/themes/

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
