#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=4.5.4
WGET=http://lftp.yar.ru/ftp/$NAMESRC-$VERSION.tar.xz
DESC="Client HTTP et FTP en ligne de commande"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--with-gnutls \
	--with-openssl \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On veille à ne rien écraser :
mv ${PKG}/etc/lftp.conf{,.0nouveau}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
