#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.26.2
WGET=(
      http://poppler.freedesktop.org/$NAMESRC-$VERSION.tar.xz
      http://poppler.freedesktop.org/poppler-data-0.4.6.tar.gz
     )

DESC="Bibliothèques de rendu PDF"

telecharger_sources

# On installe avant toute chose les « data » :
preparer_sources poppler-data-0.4.6.tar.gz
cflags

# On installe :
fakeroot make install prefix=/usr DESTDIR=${PKG}

# On compile maintenant 'poppler' :
preparer_sources $NAMESRC-$VERSION.tar.xz # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-cairo-output \
	--enable-gtk-doc \
	--enable-libcurl \
	--enable-libjpeg \
	--enable-poppler-glib \
	--enable-poppler-qt4 \
	--enable-xpdf-headers \
	--enable-zlib \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
