#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.11
WGET=http://requiescant.tuxfamily.org/files/$NAMESRC-$VERSION.tar.gz
DESC="Suite d'outils et gestionnaire de paquets"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Merci à Seb pour sa constance !

# On applique les traductions françaises à 'spackpkg' ainsi que
# la traduction et les modifications pour 0Linux à 'spackdesc' :
cat $CWD/spackpkg.patch | patch -p1
cat $CWD/spackdesc.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--bindir=/usr/bin \
	--sbindir=/usr/sbin

fakeroot make DESTDIR=${PKG}

# On écrase avec notre 'spackadd' traduit et modifié pour les journaux en français :
cat $CWD/spackadd-fr > ${PKG}/usr/sbin/spackadd
chmod 755 ${PKG}/usr/sbin/spackadd

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
