#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=3.11
WGET=http://requiescant.tuxfamily.org/files/$NAMESRC-$VERSION.tar.gz
DESC="Suite d'outils et gestionnaire de paquets"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Merci à Seb pour sa constance !

# On applique les traductions françaises à 'spackadd', 'spackpkg', 'spackdesc'
# et 'spacklist' :
cat $CWD/spackadd1.patch | patch -p1
cat $CWD/spackadd2.patch | patch -p1
cat $CWD/spackpkg.patch | patch -p1
cat $CWD/spackdesc.patch | patch -p1
cat $CWD/spacklist.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--bindir=/usr/bin \
	--sbindir=/usr/sbin

fakeroot make DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
