#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-xfce4-terminal}
VERSION=${VERSION:-0.6.3}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-xfce4-terminal}
WGET=${WGET:-http://archive.xfce.org/src/apps/$NAMESRC/$(echo $VERSION | cut -d'.' -f1-2)/$NAMESRC-$VERSION.$EXT}
DESC="Émulateur de terminal pour Xfce"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée le répertoire d'accueil :
mkdir -p ${PKG}/etc/xdg/Terminal

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/xfce4-terminal \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On copie le fichier de préférences globales (police, nombre de lignes pour
# l'historique, shell non-interactif, mise en valeur des URL, etc.) en prenant
# garde à ne rien écraser :
cp -a $CWD/terminalrc ${PKG}/etc/xdg/Terminal/terminalrc.0nouveau

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
