#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-po4a}
VERSION=${VERSION:-0.45}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-po4a}
WGET=${WGET:-https://launchpad.net/debian/sid/+source/$NAMESRC/${VERSION}-1/+files/${NAMESRC}_${VERSION}.orig.$EXT}
DESC="Outils de traduction"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
perl Build.PL installdirs=vendor

perl Build
fakeroot perl Build destdir=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
