#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=20140223
WGET=http://ftp.debian.org/debian/pool/main/c/${NAMESRC}/${NAMESRC}_${VERSION}.tar.xz
DESC="Ensembles de certificats CA pour SSL"
EXTRADEPS="dcron"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige l'appel à 'run-parts' :
sed -i 's@eval run-parts \$VERBOSE_ARG --test --@eval run-parts@' sbin/update-ca-certificates

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/etc/{ca-certificates/update.d,ssl/certs}
mkdir -p ${PKG}/usr/{man/man8,sbin,share/ca-certificates}

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make
fakeroot make install SUBDIRS=mozilla DESTDIR=${PKG}

# On injecte tous les certificats dans le fichier de configuration :
echo "# Généré automatiquement par 'ca-certificates'." > ${PKG}/etc/ca-certificates.conf
cd ${PKG}/usr/share/ca-certificates
find . -name '*.crt' | sort | cut -b3- >> ${PKG}/etc/ca-certificates.conf
cd -

installer_doc

# On complète la documentation :
mkdir -p ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/debian
cp -a debian/NEWS debian/README.Debian ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/debian/

creer_post_installation

# On complète la post-installation :
cat >> ${PKG}/post-install.sh << "EOF"

# On met à jour les certificats :
chroot . update-ca-certificates --fresh 1>/dev/null 2>/dev/null

EOF

stripper
empaqueter

# C'est fini.
