#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-ca-certificates}
VERSION=${VERSION:-20140223}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-ca-certificates}
WGET=${WGET:-http://ftp.debian.org/debian/pool/main/c/${NAMESRC}/${NAMESRC}_${VERSION}.${EXT}}
DESC="Ensembles de certificats CA pour SSL"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Oncrée les répertoires d'accueil :
mkdir -p ${PKG}/etc/{ca-certificates/update.d,ssl/certs}
mkdir -p ${PKG}/usr/{man/man8,sbin,share/ca-certificates}

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc

# On complète la documentation :
mkdir -p ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/debian
cp -a debian/NEWS debian/README.Debian ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/debian/

creer_post_installation

# On complète la post-installation :
cat >> ${PKG}/post-install.sh << "EOF"

# On injecte tous les certificats dans le fichier de configuration :
printf "# Généré automatiquement par ca-certificates. \n#\n" > /etc/ca-certificates.conf
chroot . find /usr/share/ca-certificates -name '*.crt' 2>/dev/null | sort >> /etc/ca-certificates.conf

# On met à jour les certificats :
update-ca-certificates --fresh 1>/dev/null 2>/dev/null

EOF

stripper
empaqueter

# C'est fini.
