#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=webkitgtk
VERSION=2.4.5
WGET=http://webkitgtk.org/releases/$NAMESRC-$VERSION.tar.xz
DESC="Port GTK+ du moteur de navigateur web WebKit"

telecharger_sources

# CC="gcc -mXX" plante la compilation... On s'assure que la compilation
# n'échoue pas pour un détail pareil (webkit, c'est des heures et des heures de
# compilation en perspective...) :
export CC=gcc CXX=g++

# Compilaton de webkit 1 :
preparer_sources
cflags

# On corrige les guillemets qui cassent le stdin de Python :
sed -i 's@“AS IS”@"AS IS"@g' Source/WebCore/xml/XMLViewer.*

# Compilation :
CC=gcc CXX=g++ \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-introspection \
	--disable-webkit2 \
	--with-gtk=2.0 \
	--with-html-dir=/usr/doc/${NAMETGZ}-${VERSION}/html \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# Compilaton de webkit 2 :
preparer_sources
cflags

# On corrige les guillemets qui cassent le stdin de Python :
sed -i 's@“AS IS”@"AS IS"@g' Source/WebCore/xml/XMLViewer.*

# Compilation :
CC=gcc CXX=g++ \
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--libexecdir=/usr/lib${LIBDIRSUFFIX}/${NAMESRC} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-gtk-doc \
	--enable-introspection \
	--enable-webkit2 \
	--with-gtk=3.0 \
	--with-html-dir=/usr/doc/${NAMETGZ}-${VERSION}/html \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
