#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/kde/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-shapelib}
VERSION=${VERSION:-1.3.0}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-libshp}
WGET=${WGET:-http://download.osgeo.org/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques de support du format de cartes vectorilles ESRI"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Pas de configuration, il faut modifier le Makefile à la main :
sed -i "s@/usr/local@/usr@" Makefile
sed -i "s@-g -Wall -fPIC@$FLAGS -Wall@" Makefile
sed -i "s@\$(PREFIX)/@\$(DESTDIR)/\$(PREFIX)/@g" Makefile
if [ $LIBDIRSUFFIX ] ; then
	sed -i "s@/lib@/lib$LIBDIRSUFFIX@g" Makefile
fi

# On crée les répertoires d'accueil :
mkdir -p $PKG/usr/{lib${LIBDIRSUFFIX},bin,include}

# Compilation :
make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
