#!/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

set -e
umask 022
CWD=$(pwd)

NAMESRC=${NAMESRC:-libxslt}
VERSION=${VERSION:-1.1.26}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-libxslt}
BUILD=${BUILD:-1}


TMP=${TMP:-/tmp}
OUT=${OUT:-/usr/local/paquets}
ARCH=${ARCH:-x86_64}
TARGET32=${TARGET32:-i686-0-linux-gnu}
TARGET64=${TARGET64:-$ARCH-0-linux-gnu}
BUILD32=${BUILD32:--m32}
BUILD64=${BUILD64:--m64}
PKG_CONFIG_PATH32=${PKG_CONFIG_PATH32:-/usr/lib/pkgconfig}
PKG_CONFIG_PATH64=${PKG_CONFIG_PATH64:-/usr/lib64/pkgconfig}

WGET=${WGET:-ftp://xmlsoft.org/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DOC="AUTHORS ChangeLog COPYING Copyright FEATURES INSTALL libxslt.spec NEWS README TODO*"
########## |-----handy-ruler------------------------------------------------------|
SLACKDESC="Bibliothèque de transformation XSLT"
########################################

SLACKDESCCHARS=`echo ${SLACKDESC} | wc -m`
if [ $(echo "${SLACKDESCCHARS} -1" | bc) -ge 80 ]; then # -1 pour l'UTF-8
	echo "La description du slack-desc est trop longue (80 caractères max.) !"
	exit 1
fi

# On télécharge les sources :
if [ ! -r ${NAMESRC}-${VERSION}.$EXT ]; then
	wget -vc $WGET -O ${NAMESRC}-${VERSION}.$EXT.part
	mv ${NAMESRC}-${VERSION}.$EXT.part ${NAMESRC}-${VERSION}.$EXT
fi

# On les vérifie :
tar ft ${NAMESRC}-${VERSION}.$EXT 1> /dev/null 2> /dev/null

# On crée le répertoire d'accueil :
PKG=$TMP/build/${NAMETGZ}
mkdir -p ${PKG}

# On déballe et on se place dans les sources :
NAME=$(tar ft ${NAMESRC}-${VERSION}.$EXT | head -n 1 | awk -F/ '{ print $1 }')
cd $TMP
rm -rf ${NAME}
echo "Extraction en cours..."
tar xf $CWD/${NAMESRC}-${VERSION}.$EXT
cd ${NAME}

# On vérifie les permissions des sources :
find . \
	\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# On positionne USE_ARCH :
export USE_ARCH=32

# Compilation pour 32 bits :
SLKCFLAGS="-O2 -march=i686 -pipe"
LIBDIRSUFFIX=""
CC="gcc ${BUILD32}" CXX="g++ ${BUILD32}" \
CFLAGS="${SLKCFLAGS}" CXXFLAGS="${SLKCFLAGS}" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--build=${TARGET32}

make
make install DESTDIR=${PKG}

# On renomme le binaire 32 bits pour l'envelopper :
mv ${PKG}/usr/bin/xslt-config{,-32}

# On neutralise USE_ARCH :
unset USE_ARCH

# On re-déballe et on se re-place dans les sources :
cd $TMP
rm -rf ${NAME}
echo "Extraction en cours..."
tar xf $CWD/${NAMESRC}-${VERSION}.$EXT
cd ${NAME}

# On re-vérifie les permissions des sources :
find . \
	\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# On positionne USE_ARCH :
export USE_ARCH=64

# Compilation pour 64 bits :
SLKCFLAGS="-O2 -fPIC -pipe"
LIBDIRSUFFIX="64"
CC="gcc ${BUILD64}" CXX="g++ ${BUILD64}" \
CFLAGS="${SLKCFLAGS}" CXXFLAGS="${SLKCFLAGS}" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--build=${TARGET64}

make
make install DESTDIR=${PKG}

# On renomme le binaire 64 bits pour l'envelopper :
mv ${PKG}/usr/bin/xslt-config{,-64}

# On lie un faux binaire au programme enveloppe :
ln -sf multiarch_wrapper ${PKG}/usr/bin/xslt-config

# On neutralise USE_ARCH :
unset USE_ARCH

# On compresse les manuels :
if [ -d ${PKG}/usr/man ]; then
	find ${PKG}/usr/man -type f -name "*.*" -exec gzip -9 {} \;
	for manpage in $(find ${PKG}/usr/man -type l) ; do
		ln -s $(readlink $manpage).gz ${manpage}.gz
		rm -f ${manpage}
	done
fi

# On compresse les pages info :
if [ -d ${PKG}/usr/info ]; then
	rm -f ${PKG}/usr/info/dir
	gzip -9 ${PKG}/usr/info/*.info*
fi

# Installation de la documentation :
mkdir -p ${PKG}/usr/doc/${NAMETGZ}-${VERSION}
cp -a ${DOC} ${PKG}/usr/doc/${NAMETGZ}-${VERSION}
# De la doc est compilée pour /usr/share, on la déplace :
mv ${PKG}/usr/share/doc/* ${PKG}/usr/doc/${NAMETGZ}-${VERSION}
rm -rf ${PKG}/usr/share/doc

# On installe le slack-desc :
mkdir -p ${PKG}/install
echo "${NAMETGZ}: ${NAMETGZ} (${SLACKDESC})" > ${PKG}/install/slack-desc

# On installe le doinst.sh :
cat > ${PKG}/install/doinst.sh << "EOF"
#!/bin/env bash
if [ -x sbin/ldconfig ]; then
	sbin/ldconfig -r .
fi

EOF

# On "strippe" tout ce qu'on trouve :
find ${PKG} -type f | xargs file | grep "LSB executable" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find ${PKG} -type f | xargs file | grep "shared object" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find ${PKG} -type f | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip -g 2> /dev/null || true

# On vérifie enfin les droits de la doc, souvent problématiques :
find ${PKG}/usr/{doc,man,info} -type d -exec chmod 755 {} \; 2> /dev/null || true
find ${PKG}/usr/{doc,man,info} -type f -exec chmod 644 {} \; 2> /dev/null || true

# Empaquetage !
cd ${PKG}
mkdir -p $OUT
PACKAGING="
	chown root:root . -R
	
	/sbin/spkcpio . $OUT/${NAMETGZ}-${VERSION}-${ARCH}-$BUILD
	rm -rf ${PKG}
	if [ ! \"X${NAME}\" = \"X\" ]; then
		if [ -d $TMP/${NAME} ]; then
			rm -rf $TMP/${NAME}
		fi
	fi"

if [ "$(which fakeroot 2> /dev/null)" ]; then
	echo "${PACKAGING}" | fakeroot
else
	su -c "${PACKAGING}"
fi

exit 0


WGET=${WGET:-ftp://xmlsoft.org/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DOC="AUTHORS ChangeLog COPYING Copyright FEATURES INSTALL libxslt.spec NEWS README TODO*"
########################################

if [ ! -d $TMP ]; then
	echo "$TMP n'existe pas ou bien n'est pas un répertoire !"
	exit 1
fi

# On télécharge les sources :
if [ ! -r $NAMESRC-$VERSION.$EXT ]; then
	wget -vc $WGET -O $NAMESRC-$VERSION.$EXT.part
	mv $NAMESRC-$VERSION.$EXT.part $NAMESRC-$VERSION.$EXT
fi

# On les vérifie :
if [ -f $NAMESRC-$VERSION.$EXT.sha1 ]; then
	sha1sum -c $NAMESRC-$VERSION.$EXT.sha1
fi

PKG=$TMP/build/$NAMETGZ
NAME=$(tar ft $NAMESRC-$VERSION.$EXT | head -n 1 | awk -F/ '{ print $1 }')

case $ARCH in
	i386)
		SLKCFLAGS="-O2 -march=i386 -mtune=i686"
		LIBDIRSUFFIX="";;
	i486)
		SLKCFLAGS="-O2 -march=i486 -mtune=i686"
		LIBDIRSUFFIX="";;
	i586)
		SLKCFLAGS="-O2 -march=i586 -pipe"
		LIBDIRSUFFIX="";;
	i686)
		SLKCFLAGS="-O2 -march=i686 -pipe"
		LIBDIRSUFFIX="";;
	s390)
		SLKCFLAGS="-O2"
		LIBDIRSUFFIX="";;
	x86_64)
		SLKCFLAGS="-O2 -fPIC -pipe"
		LIBDIRSUFFIX="64";;
esac

cd $TMP
echo "Extraction en cours..."
tar xf $CWD/$NAMESRC-$VERSION.$EXT
cd $NAME

# Configuration des sources :
CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--build=$TARGET

make
make install DESTDIR=$PKG

# On compresse les manuels :
if [ -d $PKG/usr/man ]; then
	find $PKG/usr/man -type f -name "*.?" -exec gzip -9 {} \;
	for manpage in $(find $PKG/usr/man -type l) ; do
		ln -s $(readlink $manpage).gz $manpage.gz
		rm -f $manpage
	done
fi

# On compresse les pages info :
if [ -d $PKG/usr/info ]; then
	rm -f $PKG/usr/info/dir
	gzip -9 $PKG/usr/info/*.info*
fi

# Installation de la documentation :
mkdir -p $PKG/usr/doc/$NAMETGZ-$VERSION
cp -a $DOC $PKG/usr/doc/$NAMETGZ-$VERSION
# De la doc est compilée pour /usr/share, on la déplace :
mv $PKG/usr/share/doc/libxslt-$VERSION/html $PKG/usr/doc/$NAMETGZ-$VERSION
mv $PKG/usr/share/doc/libxslt-python-$VERSION $PKG/usr/doc/$NAMETGZ-$VERSION
rm -rf $PKG/usr/share/doc

# On installe le slack-desc :
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# On installe le doinst.sh s'il existe :
if [ -r $CWD/doinst.sh ]; then
	cat $CWD/doinst.sh > $PKG/install/doinst.sh
fi

# On "strippe" tout ce qu'on trouve :
find $PKG -type f | xargs file | grep "LSB executable" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null \
	|| echo "Aucun binaire traité."
find $PKG -type f | xargs file | grep "shared object" | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null \
	|| echo "Aucune bibliothèque traitée."
find $PKG -type f | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip -g 2> /dev/null \
	|| echo "Aucune archive traitée."

# Empaquetage !
cd $PKG
mkdir -p $OUT
PACKAGING="
	chown root:root . -R
	
	rm -rf $PKG
	rm -rf $TMP/$NAME"

if [ "$(which fakeroot 2> /dev/null)" ]; then
	echo "$PACKAGING" | fakeroot
else
	su -c "$PACKAGING"
fi

exit 0
