#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-wpa_supplicant}
VERSION=${VERSION:-2.0}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-wpa_supplicant}
WGET=${WGET:-http://hostap.epitest.fi/releases/$NAMESRC-$VERSION.$EXT}
DESC="Démon pour réseaux sans fil avec chiffrements WEP, WPA et WPA2"


telecharger_sources

preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée les répertoires d'accueil :
mkdir -p ${PKG}/etc/{dbus-1/system.d,wpa_supplicant}
mkdir -p ${PKG}/etc/logrotate.d/
mkdir -p ${PKG}/var/{log,run}/wpa_supplicant
mkdir -p ${PKG}/usr/share/dbus-1/system-services
mkdir -p ${PKG}/usr/man/man{5,8}
mkdir -p ${PKG}/usr/{,s}bin
mkdir -p ${PKG}/usr/share/{applications,pixmaps}

# On corrige plusieur sproblèmes connus et on corrige des chemins erronés :
cat $CWD/dbus-service-file-args.patch | patch -p1
cat $CWD/quiet-scan-results-message.patch | patch -p1
cat $CWD/assoc-timeout.patch | patch -p1
cat $CWD/flush-debug-output.patch | patch -p1

# Configuration. On active un maximum de modules et de pilotes :
cd wpa_supplicant

cat > .config << "EOF" 
CONFIG_AP=y
CONFIG_BACKEND=file
CONFIG_BGSCAN_SIMPLE=y
CONFIG_CTRL_IFACE=y
CONFIG_CTRL_IFACE_DBUS=y
CONFIG_CTRL_IFACE_DBUS_INTRO=y
CONFIG_CTRL_IFACE_DBUS_NEW=y
CONFIG_DEBUG_FILE=y
CONFIG_DRIVER_NL80211=y
CONFIG_DRIVER_WEXT=y
CONFIG_DRIVER_WIRED=y
CONFIG_EAP_AKA=y
CONFIG_EAP_FAST=y
CONFIG_EAP_GPSK=y
CONFIG_EAP_GPSK_SHA256=y
CONFIG_EAP_GTC=y
CONFIG_EAP_IKEV2=y
CONFIG_EAP_LEAP=y
CONFIG_EAP_MD5=y
CONFIG_EAP_MSCHAPV2=y
CONFIG_EAP_OTP=y
CONFIG_EAP_PAX=y
CONFIG_EAP_PEAP=y
CONFIG_EAP_SAKE=y
CONFIG_EAP_TLS=y
CONFIG_EAP_TNC=y
CONFIG_EAP_TTLS=y
CONFIG_IBSS_RSN=y
CONFIG_IEEE8021X_EAPOL=y
CONFIG_LIBNL32=y
CONFIG_P2P=y
CONFIG_PEERKEY=y
CONFIG_PKCS12=y
CONFIG_READLINE=y
CONFIG_SMARTCARD=y
CONFIG_WPS=y

EOF

# On corrige un chamin codé en dur :
sed -i 's@/usr/local@$(PREFIX)@g' Makefile
  
# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} \
	BINDIR=/usr/sbin \
	LIBDIR=/usr/lib${LIBDIRSUFFIX} \
	PREFIX=/usr || \
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	make \
	BINDIR=/usr/sbin \
	LIBDIR=/usr/lib${LIBDIRSUFFIX} \
	PREFIX=/usr

# On compile également l'interface graphique :
cd wpa_gui-qt4
qmake-qt4 QMAKE_CFLAGS_RELEASE="$CFLAGS" QMAKE_CXXFLAGS_RELEASE="$CXXFLAGS" 
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} \
	BINDIR=/usr/sbin \
	LIBDIR=/usr/lib${LIBDIRSUFFIX} \
	PREFIX=/usr || \
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	make \
	BINDIR=/usr/sbin \
	LIBDIR=/usr/lib${LIBDIRSUFFIX} \
	PREFIX=/usr
cd ..

# 'make install' à la main !
cp -a wpa_cli wpa_supplicant wpa_passphrase ${PKG}/usr/sbin/
chmod 755 ${PKG}/usr/sbin/*

# On place l'interface graphique, le raccourci et l'icône :
install -m755 wpa_gui-qt4/wpa_gui ${PKG}/usr/bin/
cp wpa_gui-qt4/icons/wpa_gui.svg ${PKG}/usr/share/pixmaps/
cp wpa_gui-qt4/wpa_gui.desktop ${PKG}/usr/share/applications/

# On place les fichiers du service 'dbus' :
cp -a dbus/dbus-wpa_supplicant.conf ${PKG}/etc/dbus-1/system.d/
cp -a dbus/fi.epitest.hostap.WPASupplicant.service ${PKG}/usr/share/dbus-1/system-services/
cp -a dbus/fi.w1.wpa_supplicant1.service ${PKG}/usr/share/dbus-1/system-services/

# On place les manuels :
cp -a doc/docbook/*.8 ${PKG}/usr/man/man8
cp -a doc/docbook/*.5 ${PKG}/usr/man/man5

# on place le fichier pour le renouvellement des journaux :
cat > ${PKG}/etc/logrotate.d/wpa_supplicant << "EOF"
/var/log/wpa_supplicant.log {
	missingok
	notifempty
	size 30k
	create 0600 root root
}

EOF

# On place une configuration minimale en prenant garde à ne rien écraser  :
cat > ${PKG}/etc/wpa_supplicant.conf.0nouveau << "EOF"
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=root

EOF

# On restreint l'accès à root :
chmod 600 ${PKG}/etc/wpa_supplicant.conf.0nouveau

# On place l'exemple (très) fourni :
cp wpa_supplicant.conf ${PKG}/etc/wpa_supplicant.conf.example

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
