#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-llvm}
VERSION=${VERSION:-3.3}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-llvm}
WGET=(http://llvm.org/releases/$VERSION/${NAMESRC}-${VERSION}.src.${EXT}
      http://llvm.org/releases/$VERSION/cfe-${VERSION}.src.${EXT}
      http://llvm.org/releases/$VERSION/compiler-rt-${VERSION}.src.${EXT}
     )
DESC="L'environnement LLVM et le compilateur Clang"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources ${NAMESRC}-${VERSION}.src.${EXT} # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On compile les bibliothèques 32 bits pour le multilib sous x86_64 :
if [ "${PKGARCH}" = "x86_64" ]; then
	
	# On passe en 32 bits (CFLAGS, LIBDIRSUFFIX, PKGARCH et Cie) :
	cflags i686
	
	# On supprime les sources embarquées de 'clang' :
	rm -rf tools/clang
	tar xf ${PKGSOURCES}/${NAMETGZ}/cfe-${VERSION}.src.tar.gz -C tools/
	
	# On renomme sans la version :
	mv tools/{cfe-${VERSION}.src,clang}
	
	# On décompacte les sources du compilateur compiler-rt :
	rm -rf projects/compiler-rt
	tar xf ${PKGSOURCES}/${NAMETGZ}/compiler-rt-${VERSION}.src.tar.gz -C projects/
	
	# On renomme sans la version :
	mv projects/compiler-rt{-${VERSION}.src,}
	
	# On supprime une référence au répertoire de construction :
	sed -i 's:$(RPATH) -Wl,$(\(ToolDir\|LibDir\|ExmplDir\))::g' Makefile.rules
	
	# Compilation pour i686 :
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	CC="gcc -m32" CXX="g++ -m32" \
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
		--disable-assertions \
		--disable-debug-runtime \
		--disable-expensive-checks \
		--enable-experimental-targets=R600 \
		--enable-optimized \
		--enable-shared \
		--enable-targets=all \
		--host=${PKGARCH}-0linux-linux-gnu \
		--target=${PKGARCH}-0linux-linux-gnu
	
	# On corrige pour notre $LIBDIRSUFFIX :
	sed -i "s@\$(PROJ_prefix)/lib@&${LIBDIRSUFFIX}@" $(find . -type f -name "Makefile*")
	sed -i "s|\"lib\"|\"lib${LIBDIRSUFFIX}\"|" $(find . -type f -name "*.cpp")
	sed -i "s|ActiveLibDir = ActivePrefix + \"/lib\"|ActiveLibDir = ActivePrefix + \"/lib${LIBDIRSUFFIX}\"|g" $(find . -type f -name "*.cpp")
	
	make -j${JOBS} REQUIRES_RTTI=1 || make REQUIRES_RTTI=1
	fakeroot make install DESTDIR=${PKG}
	
	# On renomme et déplace 'llvm-config', renommé par "--host" et "--target" :
	mv ${PKG}/usr/bin/{${PKGARCH}-0linux-linux-gnu-,}llvm-config
	
	# On corrige une référence à 'lib' dans 'llvm-config' :
	sed -i -e "s@ABS_RUN_DIR/lib\"@ABS_RUN_DIR/lib$LIBDIRSUFFIX\"@" ${PKG}/usr/bin/llvm-config
	
	# On renomme les binaires et entêtes spécifiques au 32 bits :
	mv ${PKG}/usr/include/llvm/Config/config{,-32}.h
	mv ${PKG}/usr/include/llvm/Config/llvm-config{,-32}.h
	mv ${PKG}/usr/bin/llvm-config{,-32}
fi

# On refait la préparation des sources, il peut rester des déchets de la
# compilation en 32 bits (et make 'distclean' ne fonctionne pas toujours) :
preparer_sources ${NAMESRC}-${VERSION}.src.${EXT} # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On supprime les sources embarquées de 'clang' :
rm -rf tools/clang
tar xf ${PKGSOURCES}/${NAMETGZ}/cfe-${VERSION}.src.tar.gz -C tools/

# On renomme sans la version :
mv tools/{cfe-${VERSION}.src,clang}

# On décompacte les sources du compilateur compiler-rt :
rm -rf projects/compiler-rt
tar xf ${PKGSOURCES}/${NAMETGZ}/compiler-rt-${VERSION}.src.tar.gz -C projects/

# On renomme sans la version :
mv projects/compiler-rt{-${VERSION}.src,}

# On supprime une référence au répertoire de construction (pour Noël je voudrais
# un compilateur qui ne soit pas un casse-tête à empaqueter, ça existe ?) :
sed -i 's:$(RPATH) -Wl,$(\(ToolDir\|LibDir\|ExmplDir\))::g' Makefile.rules

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
CC=gcc CXX=g++ \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--disable-assertions \
	--enable-experimental-targets=R600 \
	--enable-optimized \
	--enable-shared \
	--enable-targets=all \
	--build=${PKGARCH}-0linux-linux-gnu

# On corrige pour notre $LIBDIRSUFFIX :
sed -i "s@\$(PROJ_prefix)/lib@&${LIBDIRSUFFIX}@" $(find . -type f -name "Makefile*")
sed -i "s|\"lib\"|\"lib${LIBDIRSUFFIX}\"|" $(find . -type f -name "*.cpp")
sed -i "s|ActiveLibDir = ActivePrefix + \"/lib\"|ActiveLibDir = ActivePrefix + \"/lib${LIBDIRSUFFIX}\"|g" $(find . -type f -name "*.cpp")

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On crée les liens génériques pour 'clang' :
ln -sf clang ${PKG}/usr/bin/${PKGARCH}-0linux-linux-gnu-clang
ln -sf clang++ ${PKG}/usr/bin/${PKGARCH}-0linux-linux-gnu-clang++

# On place les binaires du 'clang-analyzer' :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/clang-analyzer
cp -ar tools/clang/tools/scan-{build,view} ${PKG}/usr/lib${LIBDIRSUFFIX}/clang-analyzer/

# On crée les liens symboliques dans le répertoire standard des binaires :
ln -sf /usr/lib${LIBDIRSUFFIX}/clang-analyzer/scan-build/scan-build ${PKG}/usr/bin/
ln -sf /usr/lib${LIBDIRSUFFIX}/clang-analyzer/scan-view/scan-view ${PKG}/usr/bin/
ln -sf /usr/lib${LIBDIRSUFFIX}/clang-analyzer/scan-build/ccc-analyzer ${PKG}/usr/bin/
ln -sf /usr/lib${LIBDIRSUFFIX}/clang-analyzer/scan-build/c++-analyzer ${PKG}/usr/bin/

# On corrige une référence à 'lib' dans 'llvm-config' :
sed -i -e "s@ABS_RUN_DIR/lib\"@ABS_RUN_DIR/lib$LIBDIRSUFFIX\"@" ${PKG}/usr/bin/llvm-config

# On corrige pour notre $LIBDIRSUFFIX :
sed -i "s|\$RealBin/bin|/usr/bin|" ${PKG}/usr/lib${LIBDIRSUFFIX}/clang-analyzer/scan-build/scan-build
sed -i "s|\$RealBin/sorttable.js|/usr/lib${LIBDIRSUFFIX}/clang-analyzer/scan-build/sorttable.js|" ${PKG}/usr/lib${LIBDIRSUFFIX}/clang-analyzer/scan-build/scan-build
sed -i "s|\$RealBin/scanview.css|/usr/lib${LIBDIRSUFFIX}/clang-analyzer/scan-build/scanview.css|" ${PKG}/usr/lib${LIBDIRSUFFIX}/clang-analyzer/scan-build/scan-build

# On renomme les binaires et entêtes spécifiques :
mv ${PKG}/usr/include/llvm/Config/config{,-64}.h
mv ${PKG}/usr/include/llvm/Config/llvm-config{,-64}.h
mv ${PKG}/usr/bin/llvm-config{,-64}

# On lie un binaire générique à l'enveloppe multiarch :
ln -sf enveloppe_multiarch ${PKG}/usr/bin/llvm-config

# On crée les entêtes génériques :
cat > ${PKG}/usr/include/llvm/Config/config.h << "EOF"
#ifndef __STUB__LLVM_CONFIG_H__
#define __STUB__LLVM_CONFIG_H__

#if defined(__x86_64__) || \
    defined(__sparc64__) || \
    defined(__arch64__) || \
    defined(__powerpc64__) || \
    defined (__s390x__)
# include "config-64.h"
#else
# include "config-32.h"
#endif

#endif
EOF

cat > ${PKG}/usr/include/llvm/Config/llvm-config.h << "EOF"
#ifndef __STUB__LLVMCONFIG_H__
#define __STUB__LLVMCONFIG_H__

#if defined(__x86_64__) || \
    defined(__sparc64__) || \
    defined(__arch64__) || \
    defined(__powerpc64__) || \
    defined (__s390x__)
# include "llvm-config-64.h"
#else
# include "llvm-config-32.h"
#endif

#endif
EOF
installer_doc

# On complète la documentation :
mkdir -p ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/clang
cp -a tools/clang/{docs,*.txt} ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/clang/ || true

# On déplace de la doc mal placée :
mv ${PKG}/usr/docs/llvm/* ${PKG}/usr/doc/${NAMETGZ}-${VERSION} || true

# Idem pour les manuels :
mv ${PKG}/usr/share/man ${PKG}/usr/ || true

# On supprime les archives redondantes :
rm -f ${PKG}/usr/doc/${NAMETGZ}-${VERSION}/*.tar.gz
rm -rf ${PKG}/usr/docs

creer_post_installation
stripper
empaqueter

# C'est fini.
