#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-glew}
VERSION=${VERSION:-1.9.0}
EXT=${EXT:-tgz}
NAMETGZ=${NAMETGZ:-glew}
WGET=${WGET:-http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Bibliothèques d'extension pour OpenGL"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make

fakeroot make install libdir="/usr/lib${LIBDIRSUFFIX}" GLEW_DEST=${PKG}/usr

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
