#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=${VERSION:-1.9.0}
NAMETGZ=${NAMETGZ:-glew}
WGET=${WGET:-http://prdownloads.sourceforge.net/$NAMESRC/$NAMESRC-$VERSION.tgz}
DESC="Bibliothèques d'extension pour OpenGL"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
make -j${JOBS} || make

fakeroot make install libdir="/usr/lib${LIBDIRSUFFIX}" GLEW_DEST=${PKG}/usr

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
