#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT="apps/kde/$(basename $(dirname $(pwd)))"
NAMESRC=${NAMESRC:-kde-workspace}
VERSION=${VERSION:-4.11.2}
EXT=${EXT:-tar.xz}
NAMETGZ=${NAMETGZ:-kde-workspace}
WGET=${WGET:-ftp://ftp.kde.org/pub/kde/stable/$VERSION/src/$NAMESRC-$VERSION.$EXT}
DESC="Espace de travail Plasma de KDE"
########################################

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D BUILD_TESTS=OFF \
	-D ENABLE_SSE=ON \
	-D ENABLE_SSE2=ON \
	-D ENABLE_SSE3=ON \
	-D KDE4_BUILD_TESTS=FALSE \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D SYSCONF_INSTALL_DIR=/etc/kde \
	-D WITH_CkConnector=OFF \
	-D WITH_Xmms=OFF \
	-D WITH_Googlegadgets=OFF \
	-D BUNDLE_XDG=OFF \
	-D KDE_DISTRIBUTION_TEXT="0Linux" \
	-D SITE="http://0.tuxfamily.org/" \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

# On renome un fichier de configuration
mv ${PKG}/etc/kde/ksysguarddrc{,.0nouveau}

# On déplace les fichiers DBus au bon endroit
mv ${PKG}/etc/{kde/,}dbus-1

# On crée le fichier xinitrc.kde permettant de démarrer Xorg avec KDE
mkdir -p ${PKG}/etc/X11/xinit
echo "startkde" > ${PKG}/etc/X11/xinit/xinitrc.kde
chmod +x ${PKG}/etc/X11/xinit/xinitrc.kde

# On crée des dossiers vide nécessaire à KDM et Plasma
mkdir -p ${PKG}/etc/kde/{shutdown,env} ${PKG}/var/lib/kdm ${PKG}/usr/share/apps/kdm/faces
chmod 700 ${PKG}/var/lib/kdm

# On copie les fichiers de session pour X11 s'ils existent :
mkdir -p ${PKG}/etc/X11/sessions/
cp kdm/kfrontend/sessions/kde-plasma.desktop ${PKG}/etc/X11/sessions/kde-plasma.desktop || true
cp kdm/kfrontend/sessions/kde-plasma-safe.desktop ${PKG}/etc/X11/sessions/kde-plasma-safe.desktop || true

# Crée et modifie le fichier de configuration de kdm :
cd build/kdm
fakeroot make DESTDIR=${PKG} GENKDMCONF_FLAGS="--no-old --no-backup --no-in-notice" install
sed -i -e "s@MinShowUID=.*@MinShowUID=1000@g" ${PKG}/usr/share/config/kdm/kdmrc
sed -i -e "s@#GUIStyle=.*@GUIStyle=Oxygen@g" ${PKG}/usr/share/config/kdm/kdmrc
sed -i -e "s@#ColorScheme=.*@ColorScheme=Oxygen@g" ${PKG}/usr/share/config/kdm/kdmrc
sed -i -e "s@Theme=/usr.*@Theme=/usr/share/apps/kdm/themes/elarun@g" ${PKG}/usr/share/config/kdm/kdmrc
cd ../..

# On crée le fichier d'actualisation des journaux :
mkdir -p ${PKG}/etc/logrotate.d
cat > ${PKG}/etc/logrotate.d/kdm << "EOF"
/var/log/kdm.log {
    maxage 365
    size=+1024k
    notifempty
    missingok
}

EOF

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
