#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.4.7
WGET=http://samba.org/ftp/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Protocole réseau « Point-to-Point Protocol »"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On force la prise en compte de $LIBDIRSUFFIX :
sed -i "/LIBDIR =/s:/lib:&${LIBDIRSUFFIX}:g" $(grep -lr "LIBDIR =" *)

# Compilation :
configure_make_makeinstall

# On copie les fichiers de configuration et on veille à ne rien écraser :
mkdir -p ${PKG}/etc/ppp
cp -a etc.ppp/chap-secrets ${PKG}/etc/ppp/chap-secrets.0nouveau
cp -a etc.ppp/options ${PKG}/etc/ppp/options.0nouveau
cp -a etc.ppp/pap-secrets ${PKG}/etc/ppp/pap-secrets.0nouveau

# On déplace les manuels :
mv -f ${PKG}/usr/share/man ${PKG}/usr/
rm -rf ${PKG}/usr/share

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
