#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=2.4.7
WGET=http://samba.org/ftp/$NAMESRC/$NAMESRC-$VERSION.tar.gz
DESC="Protocole réseau « Point-to-Point Protocol »"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige les cibles ('/usr' n'est même pas respecté) :
cat $CWD/ppp.makefile.patch | patch -p1

# On force la prise en compte de $LIBDIRSUFFIX :
sed -i "/LIBDIR =/s:/lib:&${LIBDIRSUFFIX}:g" $(grep -lr "LIBDIR =" *)

# On apporte ces corrections (d'Archlinux) pour la compatibilité :
# On active le filtrage :
sed -i "s:^#FILTER=y:FILTER=y:" pppd/Makefile.linux

# On active la prise en charge d'IPv6 :
sed -i "s:^#HAVE_INET6=y:HAVE_INET6=y:" pppd/Makefile.linux

# On permet le Callback Control Protocol de Microsoft :
sed -i "s:^#CBCP=y:CBCP=y:" pppd/Makefile.linux 

# Un drapeau nécesaire pour IPv6 à priori :
FLAGS="${FLAGS} -D_GNU_SOURCE"

# Compilation :
configure_make_makeinstall

# On copie les fichiers de configuration et on veille à ne rien écraser :
mkdir -p ${PKG}/etc/ppp
cp -a etc.ppp/chap-secrets ${PKG}/etc/ppp/chap-secrets.0nouveau
cp -a etc.ppp/options ${PKG}/etc/ppp/options.0nouveau
cp -a etc.ppp/pap-secrets ${PKG}/etc/ppp/pap-secrets.0nouveau

# On déplace les manuels et on nettoie :
mkdir -p ${PKG}/usr/man
mv ${PKG}/share/man/man8 ${PKG}/usr/man/
rm -rf ${PKG}/share

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
