#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=18
EXT=tar.bz2
WGET=https://launchpad.net/$NAMESRC/build$VERSION/build-$VERSION/+download/$NAMESRC-build$VERSION-src.$EXT
DESC="Jeu mêlant stratégie et rôle dans un contexte médiéval"
########################################


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Ne pas utiliser les versions statiques des bibliothèques Boost
sed -i "s|Boost_USE_STATIC_LIBS   ON|Boost_USE_STATIC_LIBS   OFF|" CMakeLists.txt

# Correction d'une mauvaise déclaration des répertoires de donnée
old="std::string(INSTALL_PREFIX) + '/' + INSTALL_DATADIR"
sed -i "s|INSTALL_PREFIX \"/\" INSTALL_DATADIR|INSTALL_DATADIR|" \
  src/wlapplication.cc
sed -i "s|$old|std::string(INSTALL_DATADIR)|" \
  src/wlapplication.cc

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=OFF \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D ENABLE_SSE=ON \
	-D ENABLE_SSE2=ON \
	-D ENABLE_SSE3=ON \
	-D LIB_SUFFIX=${LIBDIRSUFFIX} \
	-D WL_INSTALL_PREFIX=/usr \
	-D WL_INSTALL_DATADIR=/usr/share/widelands \
	-D WL_INSTALL_BINDIR=/usr/bin \
	-D SYSCONF_INSTALL_DIR=/etc \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}
cd ../

# On copie le fichier pour les menus
mkdir -p $PKG/usr/share/applications
cp -a $CWD/widelands.desktop $PKG/usr/share/applications/widelands.desktop

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
