#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=base
NAMESRC=${NAMESRC:-groff}
VERSION=${VERSION:-1.22.2}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-groff}
WGET=${WGET:-http://ftp.gnu.org/gnu/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Système de formatage de documents"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# « A4 » me semble être le format standard en terre francophone...
# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" PAGE=A4 \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install docdir=/usr/doc/${NAMETGZ}-${VERSION} DESTDIR=${PKG}

# On installe le formatage coloré de GXditview pour X :
mkdir -p ${PKG}/etc/X11/app-defaults
cp -a src/devices/xditview/GXditview-color.ad ${PKG}/etc/X11/app-defaults/GXditview

# On crée tous les liens symboliques manquants :
ln -sf eqn ${PKG}/usr/bin/geqn
ln -sf indxbib ${PKG}/usr/bin/gindxbib
ln -sf pic ${PKG}/usr/bin/gpic
ln -sf refer ${PKG}/usr/bin/grefer
ln -sf soelim ${PKG}/usr/bin/gsoelim
ln -sf soelim ${PKG}/usr/bin/zsoelim
ln -sf tbl ${PKG}/usr/bin/gtbl
ln -sf troff ${PKG}/usr/bin/gtroff
ln -sf lookbib ${PKG}/usr/bin/glookbib
ln -sf nroff ${PKG}/usr/bin/gnroff
ln -sf neqn ${PKG}/usr/bin/gneqn

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
