#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-lua}
VERSION=${VERSION:-5.1.5}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-lua}
WGET=${WGET:-http://www.lua.org/ftp/$NAMESRC-$VERSION.$EXT}
DESC="Le langage de programmation Lua"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On corrige certains chemins en dur :
sed -i "s|/usr/local|/usr|" src/luaconf.h
sed -i "s|lib/lua|lib$LIBDIRSUFFIX/lua|" src/luaconf.h
sed -i "s|/usr/local|/usr|" etc/lua.pc
sed -i "s|prefix}/lib|prefix}/lib${LIBDIRSUFFIX}|g" etc/lua.pc

# Compilation :
make -j${JOBS} linux \
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	INSTALL_TOP=${PKG}/usr \
	INSTALL_LIB=${PKG}/usr/lib${LIBDIRSUFFIX} \
	INSTALL_LMOD=${PKG}/usr/share/lua/$(echo $VERSION | cut -d'.' -f1-2) \
	INSTALL_CMOD=${PKG}/usr/lib${LIBDIRSUFFIX}/lua/$(echo $VERSION | cut -d'.' -f1-2)

# Installation :
fakeroot make linux install \
	CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
	INSTALL_TOP=${PKG}/usr \
	INSTALL_LIB=${PKG}/usr/lib${LIBDIRSUFFIX} \
	INSTALL_LMOD=${PKG}/usr/share/lua/$(echo $VERSION | cut -d'.' -f1-2) \
	INSTALL_CMOD=${PKG}/usr/lib${LIBDIRSUFFIX}/lua/$(echo $VERSION | cut -d'.' -f1-2)

# On installe le fichier .pc pour 'pkg-config' :
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig
cat etc/lua.pc > ${PKG}/usr/lib${LIBDIRSUFFIX}/pkgconfig/lua.pc

installer_doc

# On complète la documentation :
cp -a doc/*.html doc/logo.gif doc/lua.css ${PKG}/usr/doc/${NAMETGZ}-${VERSION}

creer_post_installation
stripper
empaqueter

# C'est fini.
