#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=MPlayer
VERSION=1.1.1
EXT=tar.xz
WGET=http://www.mplayerhq.hu/$NAMESRC/releases/$NAMESRC-$VERSION.$EXT
DESC="Le lecteur multimédia MPlayer"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On crée le répertoire d'accueil :
mkdir -p ${PKG}/etc/mplayer

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--codecsdir=/usr/lib${LIBDIRSUFFIX}/codecs \
	--confdir=/etc/mplayer \
	--disable-arts \
	--disable-dvdread-internal \
	--enable-gui \
	--language=all \
	--target=${PKGARCH}-0linux-linux-gnu

# On renseigne MPlayer sur sa propre version... :
echo ${VERSION} > VERSION

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# On place le fichier de configuration et on veille à ne rien écraser :
cp -a etc/example.conf ${PKG}/etc/mplayer/mplayer.conf.0nouveau

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
