#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

NAMESRC=${NAMESRC:-HandBrake}
VERSION=${VERSION:-0.9.9}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-handbrake}
WGET=${WGET:-http://prdownloads.sourceforge.net/$NAMETGZ/$NAMESRC-$VERSION.$EXT}
DESC="Application de conversion audio et vidéo"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# On préfère utiliser les libs du système :
sed -i 's:.*\(/contrib\|contrib/\).*::g' make/include/main.defs

# Corrige un appel avec notre libmkv :
cat $CWD/handbrake.expand.mk.subtitles.patch | patch -p1

# Utilise le dvdnav du seulement système :
cat $CWD/handbrake.remove.duplicate.dvdnav.patch  | patch -p1

# On utilise une version stable de mp4v2 :
cat $CWD/handbrake.fix-compilation-with-mp4v2.patch | patch -p1

# L'usage de FAAC pose trop de problèmes :
cat $CWD/handbrake.remove-faac-dependency.patch | patch -p1
sed -i 's/-lfaac//' gtk/configure.ac

# Permet d'utiliser un libmkv stable et non celui de trunk :
cat $CWD/handbrake.use-older-libmkv.patch | patch -p1

# On utilise une version standard de liba52 :
cat $CWD/handbrake.use-unpatched-a52.patch | patch -p1

# Corrige un bug GTK, très génant :
cat $CWD/handbrake.add-gmodule-to-gtk-configure.patch | patch -p1

# Compilation :
CFLAGS="${FLAGS} -O3" CXXFLAGS="${FLAGS} -O3" \
./configure \
	--prefix=/usr \
	--disable-gtk-update-checks \
	--enable-ff-mpeg2 \
	--launch \
	--launch-jobs=0

cd build
make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
