#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=0.7.4
WGET=http://www.freedesktop.org/software/vaapi/releases/$NAMESRC/$NAMESRC-$VERSION.tar.bz2
DESC="Interfaçage VDPAU pour l'API VA"

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Corrige la compilation avec Mesa >= 8.5
cat $CWD/libva-vdpau-driver.glx.patch | patch -p0
cat $CWD/libva-vdpau-driver.libva.patch | patch -p1
cat $CWD/libva-vdpau-driver.libvdpau-0.8.patch | patch -p1

# Compilation :
configure_make_makeinstall

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
