#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-libva-vdpau-driver}
VERSION=${VERSION:-0.7.4}
EXT=${EXT:-tar.bz2}
NAMETGZ=${NAMETGZ:-libva-vdpau-driver}
WGET=${WGET:-http://www.freedesktop.org/software/vaapi/releases/$NAMESRC/$NAMESRC-$VERSION.$EXT}
DESC="Interfaçage VDPAU pour l'API VA"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Corrige la compilation avec Mesa >= 8.5
cat $CWD/libva-vdpau-driver.glx.patch | patch -p0

# Compilation :
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--build=${PKGARCH}-0linux-linux-gnu

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
