#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=${NAMESRC:-yaml-cpp}
VERSION=${VERSION:-0.3.0}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-yaml-cpp}
WGET=${WGET:-http://yaml-cpp.googlecode.com/files/$NAMESRC-$VERSION.$EXT}
DESC="Bindings C++ pour Yaml"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D BUILD_SHARED_LIBS=ON \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# Corrige l'emplacement des libs :
if [[ $LIBDIRSUFFIX ]] ;  then
	mv $PKG/usr/lib{,$LIBDIRSUFFIX}
fi

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
