#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

NAMESRC=yaml-cpp
VERSION=0.3.0
EXT=tar.gz
NAMETGZ=yaml-cpp
WGET=http://yaml-cpp.googlecode.com/files/$NAMESRC-$VERSION.$EXT
DESC="Bindings C++ pour Yaml"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
mkdir -p build && cd build
CFLAGS="${FLAGS}" CXXFLAGS="${FLAGS}" \
cmake -D CMAKE_BUILD_TYPE=Release \
	-D CMAKE_SKIP_RPATH=ON \
	-D CMAKE_INSTALL_PREFIX=/usr \
	-D BUILD_SHARED_LIBS=ON \
	./ ../

make -j${JOBS} || make
fakeroot make install DESTDIR=${PKG}

# Corrige l'emplacement des libs :
if [[ $LIBDIRSUFFIX ]] ;  then
	mv $PKG/usr/lib{,$LIBDIRSUFFIX}
fi

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
