#!/usr/bin/env bash
# Voyez le fichier LICENCES pour connaître la licence de ce script.

PKGCAT=opt
NAMESRC=${NAMESRC:-eawpats}
VERSION=${VERSION:-12}
EXT=${EXT:-tar.gz}
NAMETGZ=${NAMETGZ:-eawpats}
WGET=${WGET:-http://www.george.ca/interests/${NAMESRC}${VERSION}_full.$EXT}
DESC="L'ensemble de « patches » MIDI 'eawpats'"

. /usr/share/0outils/fonctions_paquets.sh

telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Les fichiers textes sont au format DOS... :
find . -type f -print0 | xargs -0 file | grep 'text.*CRLF' | cut -d: -f1 | xargs perl -i -pe 's/\r//g'

# On crée le répértoire des patches, la configuration en sélectionnant 
# l'emplacement à /etc et on veille à ne rien écraser :
mkdir -p ${PKG}/usr/share/sounds/eawpats
mkdir -p ${PKG}/etc/timidity
egrep -v '^($|#)' linuxconfig/timidity.cfg | sed 's,/home/user,/usr/share/sounds,' > ${PKG}/etc/timidity/eawpats.cfg.0nouveau

# On nettoie car on va tout copier par la suite :
rm -rf winconfig linuxconfig *.txt

# On copie le reste (les patches, donc) :
mv * ${PKG}/usr/share/sounds/eawpats

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
