#!/usr/bin/env bash
. /usr/share/0outils/fonctions_paquets.sh

VERSION=6.7.0
EXT=tar.xz
WGET=http://www.bunkus.org/videotools/$NAMESRC/sources/$NAMESRC-$VERSION.$EXT
DESC="Outils de manipulation de fichiers vidéo MKV"


telecharger_sources
preparer_sources # À partir d'ici, on se trouve dans les sources décompactées.
cflags

# Compilation :
CFLAGS="${FLAGS} -O3" CXXFLAGS="${FLAGS} -O3" \
./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/${NAMETGZ}-${VERSION} \
	--enable-gui \
	--enable-qt \
	--enable-wxwidgets \
	--build=${PKGARCH}-0linux-linux-gnu

./drake -j${JOBS} pkgdatadir=/usr/doc/${NAMETGZ}-${VERSION}
./drake pkgdatadir=/usr/doc/${NAMETGZ}-${VERSION} install DESTDIR=${PKG}

installer_doc
creer_post_installation
stripper
empaqueter

# C'est fini.
